#spark
spark.local=true
spark.master="spark://jh-a0-001:7077"
dfs_url="hdfs://${db_host}:9000"

#Storage DataBase
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.datasource.size=10
jdbc.url="jdbc:mysql://localhost:3306/spark_project"
jdbc.user=root
jdbc.password=123

#mongodb
mongoUser=meizu
mongoPwd=Xi_aoi157=
mongoDBName=recommend
mongoIp=122.226.240.157:20191
#mongoCollectName=u_attr_label

#which database
choose_database=mongodb

#JData Fields
field_user_id=0
field_sku_id=1
field_action_t=2
field_model_id=3
field_type_id=4
field_category_id=5
field_brand_id=5

#JData Action Type 下单4 加购2 收藏关注5 浏览详情1 点击6 购物车删除3
action_order=4
action_addcart=2
action_follow=5
action_detail=1
action_click=6
action_delcart=3

#Data Source Fileds Length
fields_length=59

#Data Cleaned Fields
uid_ = 0
sldat_ = 1
vipno_ = 3
prodno_ = 4
pluname_ = 6
dptno_ = 9
dptname_ = 10
bndno_ = 11
bndname_ = 12
qty_ = 13
amt_ = 14
vip_gender_ = 47
vip_birthday_ = 48
vip_created_date_ = 58

#data_cols
uid = 0
sldat = 1
vipid = 2
prodno = 3
pluname = 4
dptno = 5
dptname = 6
bndno = 7
bndname = 8
qty = 9
amt = 10
vip_gender = 11
vip_birthday = 12
vip_created_date = 13
action_type = 14
model_id = 15

#Step_3 Index of Table Name
basic_info =0
item_detail =1
user_detail =2
user_uid =0
uid_sldat =1
uid_item =2
data_simplifies =0
user_basket_has_item_list =0
user_basket_money =1
user_total =2
item_total =0
item_top100_by_log_count =1
item_top100_by_user_count =2
class_total =3
class_top10 =4




