2020-07-23 05:20:00|3cbe2495e17d43fdac74ceaae19eaa2a|d5f1c95c6e054da4bd97539caea65066|基金持仓查询菜单|8|您可以通过个人手机银行、个人网银、网点等渠道查询您名下的基金持仓情况。 说明：基金市值以上一交易日净值计算|1|00157319740614608725005056a623b8|基金持仓查询菜单|基金 持仓 查询 菜单 |wb|zxmh|1.00|core|web|null|基金
2020-07-23 00:55:00|b5f41eb34ad249a6b38556ee12456134|542390d80be24f1c9cc9846f85563d16|普发宝信用卡还款介绍|8|"普发宝"信用卡还款服务是指浦发银行根据"普发宝"客户指令，以签约"普发宝"现金管理服务所指定货币基金持有的可用份额为上限，使用货币基金份额对应的资金归还本人名下浦发银行发行的人民币信用卡透支款项的一项服务。客户提交普发宝还款申请之日起（含当日）不再享有对应份额产生的收益。我行暂不收取"普发宝"信用卡还款服务的手续费。|1|00157319740627109475005056a623b8|普发宝信用卡还款介绍|普发宝 信用卡 还款 介绍 |wb|zxmh|1.00|core|web|null|基金
2020-07-23 07:30:00|9d4d5ee7ff38481dadf737d05317caa0|9b64917ef1f2433ea34fdfde3d846512|基金持仓查询菜单|8|您可以通过个人手机银行、个人网银、网点等渠道查询您名下的基金持仓情况。 说明：基金市值以上一交易日净值计算|1|00157319740614608725005056a623b8|基金持仓查询菜单|基金 持仓 查询 菜单 |wb|gsla|1.00|core|web|null|基金
2020-07-23 08:35:00|1426b3f56eb24927bfb2d146450ac0a1|d603e529a1d345b496b8585bb3466760|代销基金赎回到账时间规则|8|基金开放日规定时间受理的申请,在T+2日投资者可通过我行柜面、电话银行、网上银行查询赎回的成交情况。 一般情况下的入账时间为（具体详见基金公告）: 1、股票型、混合型和普通债券型基金赎回到账时间为T+5个基金交易日(包括该日)内将赎回款项划往基金份额持有人账户。 2、超短债型和货币型基金根据我行与各基金公司的合同约定,基金公司的货币基金赎回款均为T+2个基金交易日到账;但实际操作中,一般情况下,若我行在T+1个基金交易日15:00点前收到任何基金公司的赎回款,均会于当日下划客户(T+1个基金交易日到客户账),否则将于T+2个基金交易日下划)。 3、QDII型基金赎回到账时间为T+10个基金交易日。 4、建议您在18:00左右查询账户资金到账情况。|1|00157319740614508708005056a623b8|代销基金赎回到账时间规则|代销 基金 赎回 到账 时间 规则 |wb|zxmh|1.00|core|web|null|基金
2020-07-23 08:50:00|74cb47e288ad48f1927140a59fff8a39|5f4e05b8031c4caba99bf099e93a6f6b|基金持仓查询菜单|8|您可以通过个人手机银行、个人网银、网点等渠道查询您名下的基金持仓情况。 说明：基金市值以上一交易日净值计算|1|00157319740614608725005056a623b8|基金持仓查询菜单|基金 持仓 查询 菜单 |wb|zxmh|1.00|core|web|null|基金
2020-07-23 03:30:00|34588749cb764cb6aa15fbb18305e7a5|f4c8e2f184744489a38d9d4f17d80a9b|基金申购确认时间|8|T日交易时间受理的申请，在T+2日（指的是基金开放日，QD基金为T+3日）投资者可通过我行柜面、电话银行、网上银行查询申购的成交情况并通过柜面打印确认回单。|1|00157319740614608737005056a623b8|基金申购确认时间|基金 申购 确认 时间 |wb|gsla|1.00|core|web|null|基金
2020-07-23 04:45:00|b6523ed001864fd3aaeeefbdfdf9430a|cf066bab7e6146abab2388c4858764bb|怎么注销基金|8|当客户将所有基金（TA）账户均办理销户申请并在T+2个基金交易日确认成功后，才可以进行交易账户销户。 温馨提示：（1）若存在在途的账户信息修改记录需要基金公司确认，则无法办理基金账户销户。 （2）客户修改基金账户信息一般是T+1工作日确认。|1|00157319740614608724005056a623b8|基金交易账户销户方法|怎么 注销 基金 |wb|xwwy|0.99|core|web|null|基金
2020-07-23 00:15:00|065bd7526e034e1b8212e862258a0fce|a73349b2d9eb4cdb903d3bd07965dbb3|基金申购介绍|8|基金申购是指基金在存续期间，投资者在规定的正常开放日购买基份额的行为。目前，在我行所代销的基金中，基本都采用金额申购。申购可以在除我行清算期间外的时间进行操作，但需要提醒您注意的是在当日基金交易时间段内操作的申购，按申购当日收市后基金份额净值来计算申购份额，若是在非当日基金交易时间段内操作的申购，则按申购日后下一个基金交易日收市后基金份额净值来计算申购份额。|1|00157319740614608716005056a623b8|基金申购介绍|基金 申购 介绍 |wb|zxmh|1.00|core|web|null|基金
2020-07-23 03:40:00|5a967ee8f8e64ac0805bc066ae3b4a13|103e21a1378f4dfda01f917d92aa90ad|普发活期宝解约|8|您需将所持有的普发活期宝份额全部赎回确认后，下一个交易日（T+1日）可发起解约，解约可通过网上银行、手机银行、柜面进行。 个人手机银行菜单：请登录个人手机银行，在顶部搜索框搜索关键字普发活期宝，点击普发活期宝>解约。 个人网银菜单：投资理财>热门产品>普发宝>普发活期宝>解约|1|00157319740631509722005056a623b8|普发活期宝解约|普发活期宝 解约 |wb|grwy|1.00|core|web|null|基金
2020-07-23 06:00:00|197e07d2a59c457194c209d264fdc059|aff0a154871b4eefb5a39278c252bb23|浦发宝9.30一般提现到今天还没有到账|8|如您T日(交易日)15:00前的普通赎回申请,将在T+1日(交易日)确认,相关赎回款也将于该日到账; 如您T日(交易日)15:00后的普通赎回申请,将在T+2日(交易日)确认, 相关赎回款也将于该日到账（日终清算完成后,系统处理入账）|1|00157319740627109468005056a623b8|普发宝普通赎回资金到账时间|浦发宝 9 30 一般 提现 到 今天 还没有 到账 |wb|zxmh|0.94|core|web|null|基金
2020-07-23 03:40:00|5a967ee8f8e64ac0805bc066ae3b4a13|103e21a1378f4dfda01f917d92aa90ad|基金定投|8|基金定期定额申购是指客户选择一只开放式基金,委托银行按一定的频率(例如每周、每月、或每两月、或每季度)在指定的日期，例如5号，自动代客户申购。定期定额申购的最大优点在于通过简单的投资方式，在波动的市场价格(基金净值)中获得比较理想的平均投资成本。|1|00157319740609108578005056a623b8|基金定期定额申购介绍|基金 定投 |wb|xwwy|1.00|core|web|null|基金
2020-07-23 08:00:00|85a15fce1c794d088134e6f4020f9b75|c8a294f5d00f450b8c292b37b8d9d1e9|普发宝持仓查询|8|您可以通过手机银行APP、个人网银查询普发宝的持仓情况。|1|00157319740627109481005056a623b8|普发宝持仓查询|普发宝 持仓 查询 |wb|gsla|1.00|core|web|null|基金
2020-07-23 00:35:00|d6dbec198fb5419e858d9ac933415234|9074143b90c746f9a9c87c77fbf8a318|浦发宝赎回时间|8|普发宝的交易时间为准7*24小时(准7*24即是指除浦发银行系统清算时间外,一般为每个证券交易日的15点-17点),若遇系统升级等其他情况则另行公告。|1|00157319740627109467005056a623b8|普发宝的交易时间|浦发宝 赎回 时间 |wb|gsza|1.00|core|web|null|基金
2020-07-23 12:25:00|8435b3c43ce74ed1be1bc1444d583c15|fd24531a977d4c0a8b660788183e17e3|基金赎回介绍|8|基金赎回是指投资者将所持基金份额卖回基金管理人并收回现金的行为。目前，在我行所代销的基金中，基本都采用份额赎回。赎回可以在除我行清算期间外的时间进行操作，但需要提醒您注意的是在当日基金交易时间段内操作赎回，按赎回当日收市后基金份额净值来计算赎回金额，若是在非当日基金交易时间段内操作的赎回，则按赎回日后下一个基金交易日收市后基金份额净值来计算赎回金额。|1|00157319740614608718005056a623b8|基金赎回介绍|基金 赎回 介绍 |wb|grwy|1.00|core|web|null|基金
2020-07-23 12:40:00|fc8fbc723af0491e96d13239801cee2e|3c10a8d5e3584e7992255e23f120a55c|普发宝可供选择关联货币基金名称|8|普发宝可供选择的关联货币基金：  1、浦银安盛日日盈货币基金D份额（产品代码：519568）  2、汇添富货币基金D份额（产品代码：000650）  3、南方天天利货币A（产品代码：003473）|1|00157319740627109474005056a623b8|普发宝可供选择关联货币基金名称|普发宝 可 供 选择 关联 货币基金 名称 |wb|sjyh|1.00|core|web|null|基金
2020-07-23 15:45:00|07edff46bd2347b19bd65bce10bb712a|4d498f59b98a418f9112bb53a416023c|普发活期宝快速赎回到账时间|8|快速赎回申请提交成功后，赎回款将实时划付至投资者签约的绑定银行账户（具体入账时间以系统实际处理时间为准，如遇特殊情况可能有所延迟）。 快速赎回是本行联合合作的基金公司为投资者提供的增值服务，快速赎回的每日总额实行额度控制,先到先得。如单日累计快速赎回申请达到总额，将随时暂停当日快速赎回服务。在快速赎回的总额内，单个投资者单个自然日单个基金账户内累计申请快速赎回的金额上限于2018年6月27日开始调整为人民币1万元（含）。|1|00157319740631509710005056a623b8|普发活期宝快速赎回到账时间|普发活期宝 快速 赎回 到账 时间 |wb|grwx|1.00|core|weixin|null|基金
2020-07-23 12:55:00|c3b6b35f470d448e9e5f3b7add5a8b6f|bce3268b9dce499d8eb484a7f3915a0c|基金巨额赎回介绍|8|基金巨额赎回并非指单个客户赎回金额是否大额，而是指基金单个开放日,基金净赎回申请总额超过上一日基金总份额的10%时，即认为发生了巨额赎回。当发生巨额赎回时，客户对提交的赎回申请可以选择将未确认的赎回份额顺延至下一个开放日继续赎回处理的方式，也可以选择将赎回申请中未确认的部分取消。如选择取消，则当日申请中未确认的部分将不再确认。|1|00157319740614608712005056a623b8|基金巨额赎回介绍|基金 巨额赎回 介绍 |wb|gsza|1.00|core|web|null|基金
2020-07-23 17:25:00|7a58590f7ce54e6ba61e4b34fee4287f|1ea489ac4dae410d8081756f9c8ead3e|基金赎回介绍|8|基金赎回是指投资者将所持基金份额卖回基金管理人并收回现金的行为。目前，在我行所代销的基金中，基本都采用份额赎回。赎回可以在除我行清算期间外的时间进行操作，但需要提醒您注意的是在当日基金交易时间段内操作赎回，按赎回当日收市后基金份额净值来计算赎回金额，若是在非当日基金交易时间段内操作的赎回，则按赎回日后下一个基金交易日收市后基金份额净值来计算赎回金额。|1|00157319740614608718005056a623b8|基金赎回介绍|基金 赎回 介绍 |wb|grwy|1.00|core|web|null|基金
2020-07-23 12:10:00|cd6f80d1f021474bb6300c376c1ce972|84ca13f7fe124efca52f9a5710336639|基金赎回介绍|8|基金赎回是指投资者将所持基金份额卖回基金管理人并收回现金的行为。目前，在我行所代销的基金中，基本都采用份额赎回。赎回可以在除我行清算期间外的时间进行操作，但需要提醒您注意的是在当日基金交易时间段内操作赎回，按赎回当日收市后基金份额净值来计算赎回金额，若是在非当日基金交易时间段内操作的赎回，则按赎回日后下一个基金交易日收市后基金份额净值来计算赎回金额。|1|00157319740614608718005056a623b8|基金赎回介绍|基金 赎回 介绍 |wb|gsla|1.00|core|web|null|基金
2020-07-23 23:30:00|a137ef379c6f418ba37df02527be46a7|49c744b3d3f847e8af8deb603e3a5faa|个人网银查询普发宝步骤|8|通过个人网银查询您普发宝的持仓情况，根据是否成交点击不同菜单查看： 1、购买已成交的普发宝可点击“投资理财>热门产品>普发宝”菜单查看。 2、购买或赎回尚未成交的普发宝可点击“投资理财>热门产品>普发宝>历史明细查询>委托明细”菜单查看。|1|00157319740627109479005056a623b8|个人网银查询普发宝步骤|个人网银 查询 普发宝 步骤 |wb|grwy|1.00|core|web|null|基金
2020-07-23 10:40:00|c75539ab87fe4723bcf52173ad18e894|2205f19190554e6aa25bc419774caa78|代销基金赎回到账时间规则|8|基金开放日规定时间受理的申请,在T+2日投资者可通过我行柜面、电话银行、网上银行查询赎回的成交情况。 一般情况下的入账时间为（具体详见基金公告）: 1、股票型、混合型和普通债券型基金赎回到账时间为T+5个基金交易日(包括该日)内将赎回款项划往基金份额持有人账户。 2、超短债型和货币型基金根据我行与各基金公司的合同约定,基金公司的货币基金赎回款均为T+2个基金交易日到账;但实际操作中,一般情况下,若我行在T+1个基金交易日15:00点前收到任何基金公司的赎回款,均会于当日下划客户(T+1个基金交易日到客户账),否则将于T+2个基金交易日下划)。 3、QDII型基金赎回到账时间为T+10个基金交易日。 4、建议您在18:00左右查询账户资金到账情况。|1|00157319740614508708005056a623b8|代销基金赎回到账时间规则|代销 基金 赎回 到账 时间 规则 |wb|zxmh|1.00|core|web|null|基金
2020-07-23 23:35:00|f196014336e5475696f6d7cd37ba1cfe|6a195fe8c407421e9222ff0eb7f86791|基金转托管介绍|8|基金转托管是指投资者将所持基金从一家销售代理人转至其它销售代理人的交易行为，目前，只有基金可用份额方可进行转托管转出，我行暂不收取转托管费。|1|00157319740614608713005056a623b8|基金转托管介绍|基金 转托管 介绍 |wb|zxmh|1.00|core|web|null|基金
2020-07-23 23:35:00|f196014336e5475696f6d7cd37ba1cfe|6a195fe8c407421e9222ff0eb7f86791|普发宝赎回方式|8|您可通过普通赎回与快速赎回方式进行普发宝赎回。 快速赎回的每日总额实行额度控制,先到先得。在快速赎回的总额内，单个投资者单个"普发宝交易日"内累计申请快速赎回的金额上限，自2018年6月27日起暂定为1万元。 如果您有大额资金使用需求，建议选择普通赎回功能。 个人网银普发宝赎回菜单：投资理财>热门产品>我的普发宝>普发宝>赎回 手机银行普发宝赎回菜单：您可以登录手机银行APP，搜索关键字："普发/活期宝"，点击赎回即可操作普发宝赎回。|1|00157319740627109471005056a623b8|普发宝赎回方式|普发宝 赎回 方式 |wb|gsla|1.00|core|web|null|基金
2020-07-23 14:10:00|31430773f5254cd0ba8448146173490a|17f68d9966934657b7d69dbf8455ceb9|基金随时可以赎回吗|8|基金交易时间为证监会公布的证券交易时间，即周一至周五9:30－15:00（不含国定节假日）。 交易时间内我行可办理全部基金业务，在非交易时间（不含我行日终清算时间）,我行也可办理部分基金业务，具体详询在线客服。|1|00157319740614508709005056a623b8|基金交易时间|基金 随时 可以 赎回 吗 |wb|grwx|1.00|core|weixin|null|基金
2020-07-23 23:40:00|1640e379b6ef4d24800481ac1362fbbe|bf8de2a293cd4cc793bd4143987c08f3|我要查嘉实海外中国股票混合基金的余额？|8|您可以通过个人手机银行、个人网银、网点等渠道查询您名下的基金持仓情况。 说明：基金市值以上一交易日净值计算|1|00157319740614608725005056a623b8|基金持仓查询菜单|我 要 查 嘉实 海外 中国 股票 混合基金 余额 |wb|grwy|0.96|core|web|null|基金
2020-07-23 10:45:00|f47b24cd2cdf44a793540b45ae7f018a|254e4e6d3b574b7a9417c7cec1192914|普发活期宝赎回介绍|8|您可通过普通赎回与快速赎回方式进行普发活期宝主动赎回。 快速赎回的每日总额实行额度控制,先到先得。在快速赎回的总额内，单个投资者单个自然日内单个基金账户累计申请快速赎回的金额上限，自2018年6月27日起调整为1万元。 您可以通过手机银行APP、个人网银、网点赎回普发活期宝。 手机银行菜单：您可以登录手机银行APP，搜索关键字：“普发活期宝”，点击普发活期宝，点击赎回即可赎回普发活期宝。 网上银行菜单：我的账户>本行账户>账户查询/普发宝>赎回|1|00157319740631509714005056a623b8|普发活期宝赎回介绍|普发活期宝 赎回 介绍 |wb|sjyh|1.00|core|web|null|基金
2020-07-23 10:45:00|f47b24cd2cdf44a793540b45ae7f018a|254e4e6d3b574b7a9417c7cec1192914|普发宝快速赎回资金到账时间|8|快速赎回申请提交成功后，资金将实时划至"普发宝"绑定的银行账户。 普发宝快速赎回是浦发银行联合基金公司为您提供的增值服务, 快速赎回的每日总额实行额度控制,先到先得。如达到总额限额，将随时暂停快速赎回服务，具体以交易页面提示为准。在总额度内,每个客户每个普发宝工作日目前可申请快速赎回的金额，自2018年6月27日起不超过1万元。 温馨提示：每个普发宝工作日指上一个交易日的15：00(不含)至交易日的15：00(含) 。|1|00157319740627109469005056a623b8|普发宝快速赎回资金到账时间|普发宝 快速 赎回 资金 到账 时间 |wb|gsla|1.00|core|web|null|基金
2020-07-23 15:20:00|1f5934307e014db681d12c931d62e44c|033af47b9e4b4ae4af7fa2530b0db6b5|普发活期宝赎回介绍|8|您可通过普通赎回与快速赎回方式进行普发活期宝主动赎回。 快速赎回的每日总额实行额度控制,先到先得。在快速赎回的总额内，单个投资者单个自然日内单个基金账户累计申请快速赎回的金额上限，自2018年6月27日起调整为1万元。 您可以通过手机银行APP、个人网银、网点赎回普发活期宝。 手机银行菜单：您可以登录手机银行APP，搜索关键字：“普发活期宝”，点击普发活期宝，点击赎回即可赎回普发活期宝。 网上银行菜单：我的账户>本行账户>账户查询/普发宝>赎回|1|00157319740631509714005056a623b8|普发活期宝赎回介绍|普发活期宝 赎回 介绍 |wb|zxmh|1.00|core|web|null|基金
2020-07-23 14:25:00|371c6d3186484d089656d62036986ee1|1061b1d04a1f4ba6ac6d3afc793c24b9|普发活期宝快速赎回到账时间|8|快速赎回申请提交成功后，赎回款将实时划付至投资者签约的绑定银行账户（具体入账时间以系统实际处理时间为准，如遇特殊情况可能有所延迟）。 快速赎回是本行联合合作的基金公司为投资者提供的增值服务，快速赎回的每日总额实行额度控制,先到先得。如单日累计快速赎回申请达到总额，将随时暂停当日快速赎回服务。在快速赎回的总额内，单个投资者单个自然日单个基金账户内累计申请快速赎回的金额上限于2018年6月27日开始调整为人民币1万元（含）。|1|00157319740631509710005056a623b8|普发活期宝快速赎回到账时间|普发活期宝 快速 赎回 到账 时间 |wb|gsla|1.00|core|web|null|基金
2020-07-23 22:50:00|e3fcbefa7fbb4afd8cd98f1cdeacd940|ec177ffcd3cb4b2497a9ff85ee5e39a4|基金交易时间|8|基金交易时间为证监会公布的证券交易时间，即周一至周五9:30－15:00（不含国定节假日）。 交易时间内我行可办理全部基金业务，在非交易时间（不含我行日终清算时间）,我行也可办理部分基金业务，具体详询在线客服。|1|00157319740614508709005056a623b8|基金交易时间|基金 交易时间 |wb|gsza|1.00|core|web|null|基金
2020-07-23 23:55:00|a5b273689b1f4bc381fe4a715a413843|8f240ca649c5487ead4b219c0811d237|什么是银基通基金申购？|8|基金申购是指基金在存续期间，投资者在规定的正常开放日购买基份额的行为。目前，在我行所代销的基金中，基本都采用金额申购。申购可以在除我行清算期间外的时间进行操作，但需要提醒您注意的是在当日基金交易时间段内操作的申购，按申购当日收市后基金份额净值来计算申购份额，若是在非当日基金交易时间段内操作的申购，则按申购日后下一个基金交易日收市后基金份额净值来计算申购份额。|1|00157319740614608716005056a623b8|基金申购介绍|什么是 银基通 基金 申购 |wb|gsla|0.90|core|web|null|基金
2020-07-23 13:20:00|7110e6fe406e4c76a0c956e4228e5a2e|6fccaa3460bb4634bb015a0c0f27e353|你这快速赎回，怎么到不了帐。|8|快速赎回申请提交成功后，资金将实时划至"普发宝"绑定的银行账户。 普发宝快速赎回是浦发银行联合基金公司为您提供的增值服务, 快速赎回的每日总额实行额度控制,先到先得。如达到总额限额，将随时暂停快速赎回服务，具体以交易页面提示为准。在总额度内,每个客户每个普发宝工作日目前可申请快速赎回的金额，自2018年6月27日起不超过1万元。 温馨提示：每个普发宝工作日指上一个交易日的15：00(不含)至交易日的15：00(含) 。|1|00157319740627109469005056a623b8|普发宝快速赎回资金到账时间|你 这 快速 赎回 怎么 无法 到帐 |wb|sjyh|0.90|core|web|null|基金
2020-07-23 21:45:00|1b7e772efb054564a67097ca8e3e5809|e3d90670d2554489bb17812c8035fbb1|基金交易时间|8|基金交易时间为证监会公布的证券交易时间，即周一至周五9:30－15:00（不含国定节假日）。 交易时间内我行可办理全部基金业务，在非交易时间（不含我行日终清算时间）,我行也可办理部分基金业务，具体详询在线客服。|1|00157319740614508709005056a623b8|基金交易时间|基金 交易时间 |wb|grwy|1.00|core|web|null|基金
2020-07-23 23:05:00|13808833f07c46bc9030db560279f39c|d37f407b3e864798ba5c65bcafc2895f|基金定期定额业务的解约及修改|8|如果您在签约基金定期定额后，需要解约或变更每期申购金额\赎回份额及发起日期中的任何一项内容，均可通过我行个人网上银行、个人手机银行直接办理。 手机银行菜单：您可以登录个人手机银行搜索基金，选择“我的定投”，进入定投计划/定赎计划列表页面后，点击需要操作的计划，办理终止或修改。 个人网上菜单：投资理财＞热门产品＞基金＞定投/定期赎回＞基金定投管理/定期定额赎回，选中需要操作的计划，点击提前终止或修改。 温馨提示：如您需要频率修改，请先将原规则终止后，另外签约一条按照新频率发起的定投规则|1|00157319740609108584005056a623b8|基金定期定额业务的解约及修改|基金 定期定额 业务 解约 及 修改 |wb|zxmh|1.00|core|web|null|基金
2020-07-23 23:15:00|ed30f0b7e53346369c88443f50123d7a|155a93cc38de4da4879706f528a79712|小金卡自动理财|8|1、“普发活期宝”是浦发银行与基金公司合作推出的一项现金管理增值服务。您可通过签约“普发活期宝”服务，实现活期资金自动购买货币基金,并实现赎回等交易功能。 2、该服务可以关联浦发银行开立可用于基金投资的银行卡或电子账户，且该卡或账户状态正常。目前仅能关联一张卡或账户。|1|00157319740631509712005056a623b8|普发活期宝介绍|小金卡 自动 理财 |wb|gsza|1.00|core|web|null|基金
2020-07-23 22:15:00|19943446e6724778bb9b11d32f67ed54|aa0c368253c24a668acd2d64acadca72|基金交易明细查询|8|您可以通过手机银行APP、个人网银、网点等渠道查询您的基金交易明细。 手机银行菜单：请登录个人手机银行，在顶部搜索框搜索关键字基金，选择我的交易，通过上方签约卡号，交易类型，日期间隔三个字段查询您需要的记录。 网上银行菜单：投资理财>基金>交易查询/撤单。|1|00157319740614608734005056a623b8|基金交易明细查询|基金 交易 明细 查询 |wb|xwwy|1.00|core|web|null|基金
2020-07-23 10:35:00|b42d4315f5ff4bc4a26d8eceadbd0216|a3cde1ccabb54aaab7134c25dc48b6d2|浦发宝无法快速赎回|8|快速赎回申请提交成功后，资金将实时划至"普发宝"绑定的银行账户。 普发宝快速赎回是浦发银行联合基金公司为您提供的增值服务, 快速赎回的每日总额实行额度控制,先到先得。如达到总额限额，将随时暂停快速赎回服务，具体以交易页面提示为准。在总额度内,每个客户每个普发宝工作日目前可申请快速赎回的金额，自2018年6月27日起不超过1万元。 温馨提示：每个普发宝工作日指上一个交易日的15：00(不含)至交易日的15：00(含) 。|1|00157319740627109469005056a623b8|普发宝快速赎回资金到账时间|浦发宝 无法 快速 赎回 |wb|gsza|1.00|core|web|null|基金
2020-07-23 15:05:00|758c17e8bed74bc1a2ac8410a943df22|2013a6bbb76e4a9dacb02ab120df9c6e|普发宝可供选择关联货币基金名称|8|普发宝可供选择的关联货币基金：  1、浦银安盛日日盈货币基金D份额（产品代码：519568）  2、汇添富货币基金D份额（产品代码：000650）  3、南方天天利货币A（产品代码：003473）|1|00157319740627109474005056a623b8|普发宝可供选择关联货币基金名称|普发宝 可 供 选择 关联 货币基金 名称 |wb|gsla|1.00|core|web|null|基金
2020-07-23 20:10:00|2fc6ae048f52423f905923bf447ddf8d|52eee44b675e46a7b60a054128db2da0|普发宝解约说明|8|普发宝业务目前无解约交易。|1|00157319740627109477005056a623b8|普发宝解约说明|普发宝 解约 说明 |wb|zxmh|1.00|core|web|null|基金
