2020-07-23 05:20:00|3cbe2495e17d43fdac74ceaae19eaa2a|d5f1c95c6e054da4bd97539caea65066|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|sjyh|1.00|core|web|null|电话银行
2020-07-23 06:40:00|dc8aac153ffd444ab312dddf6d973c93|3c95c80c02074918adfefb66fc7a866f|人工电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|人工 电话 |wb|grwx|1.00|core|weixin|null|电话银行
2020-07-23 09:35:00|60e1efd0b5b7466fbffd272cacb4deee|e05be702b4104d58907ac4cd68614434|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|gsza|1.00|core|web|null|电话银行
2020-07-23 04:25:00|a3ebebd8ab3c4fef8784e55d9a333a77|a1ae63513b5b4d449f2cf6533b6d0d79|客服电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|客服 电话 |wb|sjyh|1.00|core|web|null|电话银行
2020-07-23 04:25:00|a3ebebd8ab3c4fef8784e55d9a333a77|a1ae63513b5b4d449f2cf6533b6d0d79|客服电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|客服 电话 |wb|gsla|1.00|core|web|null|电话银行
2020-07-23 04:30:00|7143f27006334c3e81898b37eef16464|f65ee6f571bd4870b596e8a90cbe0d59|电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|电话 |wb|gsla|1.00|core|web|null|电话银行
2020-07-23 05:40:00|dad3bde5bc8b44b29b8939ca075ddc46|269512bb42cd422e99887f7ee4026d4c|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|sjyh|1.00|core|web|null|电话银行
2020-07-23 08:45:00|0f4722967d0a40028fa6ebb15c30afdc|5edefd07136d4695a46c45c5029be615|服务电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|服务 电话 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 05:50:00|a5cab6dfa7d14c3e8be8f0a9f24e5661|4608aaaca3f1435597a616f222ad6e68|从境外或港澳台地区打95528的方法|8|一般从境外或港澳台地区拨打，您可以尝试“862195528”，如无法拨通请洽当地运营商。另从境外或港澳台地区呼入相关收费，也请洽您使用的运营商了解。|1|00157319740285500043005056a623b8|从境外或港澳台地区打95528的方法|从 境外 或 港澳 台 地区 打 95528 方法 |wb|gsla|1.00|core|web|null|电话银行
2020-07-23 02:25:00|57b9fa06287b48578b8ac05f6b7b9900|ba58dc6dc31d419484583156cad04a0b|电话号码|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|电话 号码 |wb|gsla|1.00|core|web|null|电话银行
2020-07-23 09:00:00|4a63bcfa146b49d3b89a9634e670bc2a|7931dd517f744647ac3fc83fade94e97|请问客服电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|客服 电话 |wb|grwx|1.00|core|weixin|null|电话银行
2020-07-23 02:35:00|bb494fab364a48f09a197f447ac007f4|8e997818066a422697933a28fa6efae9|客服电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|客服 电话 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 00:30:00|e44dd9ede6c84db0b5cef5ce5b02f96d|f4de7a82a1ab45c78e979763d4489cf7|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|sjyh|1.00|core|web|null|电话银行
2020-07-23 08:10:00|0ad4622442194a788807516348c492ac|3784cc8ef737438193acb1e3725f9061|人工电话多少|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|人工 电话 多少 |wb|sjyh|1.00|core|web|null|电话银行
2020-07-23 10:20:00|be15b52870aa4f399d37beb386c68e9b|5e6f2234613b4a068d0ed5af9462dd15|人工服务电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|人工服务 电话 |wb|xwwy|1.00|core|web|null|电话银行
2020-07-23 04:00:00|0176fa4271c14d4094850be09a8643b3|659ac93e66264588bb6affbc74c1da36|客服电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|客服 电话 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 08:20:00|e0386f0725cf4038ba022cccdf53efa9|ec43f40101224391bf38add7981328f0|热线|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|热线 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 06:20:00|97fa235e54f54b2cbca42329a60a382c|5f037eac09df43b4bac770bad22fc634|热线|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|热线 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 16:45:00|67e06f24c6244e0e8007d86f715a9e0e|ae7b88391f83475a8ef91a8c3d610010|电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|电话 |wb|gsza|1.00|core|web|null|电话银行
2020-07-23 12:30:00|972773f2d9f64e16b0ad1ce011294a44|03c4509d793a45cfb81b20f39629fdf1|浦发银行外呼电话号码|8|我行一般使用021-95528外呼客户，特殊情况除外，若有疑问，请详询在线客服。 若要咨询信用卡相关问题，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，您也可以拨打信用卡服务热线4008208788、021-38784988咨询。 温馨提示： 根据《中国人民银行支付结算司关于加强II、III类银行结算账户风险防范有关事项的通知》要求，针对近期出现的疑似通过诈骗手段获取客户信息冒开II\III类账户的情况。外呼核实开立II\III类账户是否本人意愿。电话号码为:021-31151234|1|00157319740285500044005056a623b8|浦发银行外呼电话号码|浦发银行 外呼 电话 号码 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 12:30:00|972773f2d9f64e16b0ad1ce011294a44|03c4509d793a45cfb81b20f39629fdf1|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|grwx|1.00|core|weixin|null|电话银行
2020-07-23 11:45:00|378c1b4dd9cb462fba300c7c857b164a|785cc7bef58d42da921fa3bbbde8af6b|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|gsza|1.00|core|web|null|电话银行
2020-07-23 12:55:00|c3b6b35f470d448e9e5f3b7add5a8b6f|bce3268b9dce499d8eb484a7f3915a0c|人工号码|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|人工 号码 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 17:20:00|62447d2cc937472f984c4d58b969f313|beca2f7e25e04a058ce06df145ef88df|电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|电话 |wb|xwwy|1.00|core|web|null|电话银行
2020-07-23 13:05:00|c4a7683d15624219be7ce608c680400f|24165ee7efed4490ad83cb28d828eb39|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 16:25:00|e9964a894478468bad69760a7427fc5b|3b3797fcb8cd4902aa4e9396832a99a0|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|xwwy|1.00|core|web|null|电话银行
2020-07-23 11:10:00|c66946cfb3f749b3a7f71f4f87139f1b|4922621e9dd14bdc956e93d3ea97bf98|人工客服电话多少|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|人工 客服 电话 多少 |wb|gsza|1.00|core|web|null|电话银行
2020-07-23 22:25:00|e37f0a652420443f9e8f7c39f3967265|acf441b900b74d4aa837d51373bcbc7b|从境外或港澳台地区打95528的方法|8|一般从境外或港澳台地区拨打，您可以尝试“862195528”，如无法拨通请洽当地运营商。另从境外或港澳台地区呼入相关收费，也请洽您使用的运营商了解。|1|00157319740285500043005056a623b8|从境外或港澳台地区打95528的方法|从 境外 或 港澳 台 地区 打 95528 方法 |wb|grwy|1.00|core|web|null|电话银行
2020-07-23 19:10:00|d57c9f27579448ae9b38945aeb0f7e87|3371231c6d62443fb948772a3513a33a|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 23:40:00|1640e379b6ef4d24800481ac1362fbbe|bf8de2a293cd4cc793bd4143987c08f3|服务电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|服务 电话 |wb|grwy|1.00|core|web|null|电话银行
2020-07-23 22:35:00|e2456cbe500c408ca03da25556a44f84|dcef1ab91f0f42b09bec3de109192bd6|客服电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|客服 电话 |wb|grwx|1.00|core|weixin|null|电话银行
2020-07-23 23:45:00|658c90d7cf88489b9f39cc7dde97e09f|9056aff168f440cfa011ed40bd3e7103|客服电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|客服 电话 |wb|zxmh|1.00|core|web|null|电话银行
2020-07-23 23:50:00|375e08fc49534a2cb2b1a5d32d5a4ab9|97bac614bc7d4f7598006b121afebea4|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|xwwy|1.00|core|web|null|电话银行
2020-07-23 10:55:00|cd3edcf04bab4c9f9ee1dc8da7eaa025|08c8d8a505d34345880c0dda1ffd781d|電話|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|电话 |wb|grwy|1.00|core|web|null|电话银行
2020-07-23 13:40:00|faf997a76d2145bc890fc7dcb2d41d45|c05687fcb83f4ee59c423a30638e8574|客服电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|客服 电话 |wb|gsla|1.00|core|web|null|电话银行
2020-07-23 19:55:00|3a1ffca7fade48a89d88b9fab6c5b309|315fa865955a4d109975ac34cd37646c|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|gsla|1.00|core|web|null|电话银行
2020-07-23 23:15:00|ed30f0b7e53346369c88443f50123d7a|155a93cc38de4da4879706f528a79712|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|xwwy|1.00|core|web|null|电话银行
2020-07-23 20:05:00|450d213d66f94c8c8b7c3f43d8f0f322|afa55489d4e14801abb9a5fb249b7fb6|浦发银行客服热线介绍|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|浦发银行 客服 热线 介绍 |wb|grwy|1.00|core|web|null|电话银行
2020-07-23 22:15:00|19943446e6724778bb9b11d32f67ed54|aa0c368253c24a668acd2d64acadca72|电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|电话 |wb|grwx|1.00|core|weixin|null|电话银行
2020-07-23 15:10:00|1027609aac8f4e0d8429d253f00d020e|d481619b11e24513bbb0e788f24931b9|电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|电话 |wb|gsza|1.00|core|web|null|电话银行
2020-07-23 15:10:00|1027609aac8f4e0d8429d253f00d020e|d481619b11e24513bbb0e788f24931b9|客服电话|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|客服 电话 |wb|grwx|1.00|core|weixin|null|电话银行
2020-07-23 21:20:00|d496e1cb457a46ac862ae73b14820f55|f4c34ce873b545f680807e0c527fa63f|怎有人工电话吗|8|1、浦发银行总行客服电话95528。（若您所在城市没有浦发网点，可尝试加拨区号，直接拨打021-95528） 人工客服服务时间为7*24小时。 温馨提示：您拨打95528，我行不收费。涉及通讯费等情况，请洽您使用的运营商。 2、若您咨询信用卡业务，可直接拨打我行信用卡客服电话4008208788、021-38784988。|1|00157319740285500042005056a623b8|浦发银行客服热线介绍|怎 有 人工 电话 吗 |wb|gsza|0.96|core|web|null|电话银行
