2020-07-23 01:50:00|20433ac132cb429097fcbed7df7d04ee|00fa96a326594c33b9166174a282f47b|风险评估等级怎么变更？我要买理财产品|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|风险评估 等级 怎么 变更 我 要 买 理财产品 |wb|grwy|0.93|core|web|null|个人理财
2020-07-23 02:55:00|7556beea9cb440a8a4569514ff09aaeb|81afb31bce2f4c42a0c35123bd61a5e3|储蓄国债（电子式）购买方法|8|您可通过个人网银以及开办国债业务的网点查询代销的电子式国债并购买。 电子式储蓄国债可委托他人代理在我行柜面认购，请携带您本人及代理人的有效身份证件以及国债账户对应的银行卡至网点办理。  网上银行菜单：投资理财>其他产品>国债>国债查询及认购  温馨提示：手机银行无法购买电子式国债|1|00157319740432603198005056a623b8|储蓄国债（电子式）购买方法|储蓄 国债 电子式 购买 方法 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 04:00:00|0176fa4271c14d4094850be09a8643b3|659ac93e66264588bb6affbc74c1da36|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 04:00:00|0176fa4271c14d4094850be09a8643b3|659ac93e66264588bb6affbc74c1da36|手机银行国债怎么买|8|您可通过个人网银以及开办国债业务的网点查询代销的电子式国债并购买。 电子式储蓄国债可委托他人代理在我行柜面认购，请携带您本人及代理人的有效身份证件以及国债账户对应的银行卡至网点办理。  网上银行菜单：投资理财>其他产品>国债>国债查询及认购  温馨提示：手机银行无法购买电子式国债|1|00157319740432603198005056a623b8|储蓄国债（电子式）购买方法|手机银行 国债 怎么 买 |wb|xwwy|0.99|core|web|null|个人理财
2020-07-23 09:25:00|8fd7613041974adf86596b149f5303b2|459b2be6c2e945c1a6e586b4c58423a6|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 09:30:00|2d48a5cfd9164bdaa8a71f4b01d88517|211fcf8f8b224d6db75770b214b3c18c|激活第三方银证转账|8|若您在开户时已在券商端预留我行卡号，可通过我行网点、网上银行、电话银行、手机银行等渠道激活个人三方存管业务。 若您在开户时未在券商端预留我行卡号，则需要您携带本人身份证件及券商端已签约的客户联通过我行网点办理个人三方存管业务激活。 激活一般在股票交易日上午9点-下午15：30办理，部分证券公司交易时间较标准时间为长，请客户详询问各证券公司官方客服电话。 网上银行三方存管激活菜单：投资理财>股票与期货>银证业务>签约管理 手机银行三方存管激活菜单：请登陆个人手机银行搜索证券期货，进行激活|1|00157319740427102936005056a623b8|个人证券三方存管业务激活方法|激活 第三方 银证转账 |wb|sjyh|0.92|core|web|null|个人理财
2020-07-23 05:20:00|3cbe2495e17d43fdac74ceaae19eaa2a|d5f1c95c6e054da4bd97539caea65066|理财赎回|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|理财 赎回 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 05:20:00|3cbe2495e17d43fdac74ceaae19eaa2a|d5f1c95c6e054da4bd97539caea65066|为什么买不了理财产品？|8|1、如您首次购买我行理财产品，请您先到我行网点完成风险评估。 2、账户余额不足。请检查账户余额情况。 3、购买理财产品剩余额度不足。请关注剩余额度情况。 4、不满足理财产品的购买要求。请阅读产品说明关于购买对象要求情况、单户可持有上限等。 5、不在产品购买时间段内。请阅读产品说明关于购买时间情况。 如非上述情况，请详询在线客服。|1|00157319740443603428005056a623b8|个人理财产品购买失败的原因|为什么 买 不了 理财产品 |wb|zxmh|0.99|core|web|null|个人理财
2020-07-23 05:20:00|3cbe2495e17d43fdac74ceaae19eaa2a|d5f1c95c6e054da4bd97539caea65066|浦发银行理财产品起息时间|8|您可以通过手机银行APP、个人网银、浦发银行微信公众号查看浦发银行理财产品起息时间。  个人手机银行：请您登录个人手机银行搜索理财产品，选择要查询的理财产品，拖动到交易规则查看。 个人网上银行：请您登录个人网上银行，选择投资理财-银行理财菜单，找到您需要了解的产品点击购买菜单查看。 个人微信银行：进入浦发微信公众号，选择下方赚钱&借钱-理财，点击您需要了解的产品查看。|1|00157319740443503396005056a623b8|浦发银行理财产品起息时间|浦发 银行理财产品 起 息 时间 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 03:00:00|8ad90a6c40d44e9ebddf11cd053cadee|d21bbf6f32a24bc484749bc5cfc94af8|理财产品交易记录查询|8|您可以通过手机银行APP、个人网银等渠道查询您理财产品的交易记录。 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择委托中或已成交，可分别查询待确认或已确认的理财购买、赎回等交易。 个人网银菜单：投资理财>热门产品>银行理财>交易查询/撤单|1|00157319740443603430005056a623b8|理财产品交易记录查询|理财产品 交易 记录 查询 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 07:15:00|b52080b4ad63477088ab59bf06a69292|6ce573912cc645829077c8c8ec4d02ae|什么是待结转收益？|8|1、上日收益包含固定期限及现金管理类专项理财对应收益。 2、待结转收益包含固定期限、现金管理类、净值类专项理财和汇理财的折合人民币对应收益。 3、上日收益及待结转收益为估算值，实际收益会伴随投资表现、费用收取等因素的变动而变化，请您以产品实际兑付收益为准。17点清算前为T-2工作日的收益，17点清算后为T-1工作日的收益。T日为查询当日。 4、手机银行查询菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，即可查询相应理财产品的待结转收益。 网上银行查询菜单：投资理财>银行理财>持仓查询/赎回  温馨提示： 1、待结转收益只是显示供您参考，无需您操作领取。系统会在每款产品规定的收益结转时间进行收益支付，具体支付时间请详见各产品的产品说明和风险揭示书。 2、目前支持待结转收益的计算的净值类产品类型包括固定持有期（例如：悦盈利)、T+1（例如：惠盈利）、货币型产品（例如：天添盈增利1号）。 3、汇理财产品持仓待结转收益，按月提供待结转收益值，持有每满一个月时，计算一次待结转收益。|1|00157319740443503416005056a623b8|上日收益及待结转收益含义|什么是 待结转 收益 |wb|grwy|0.99|core|web|null|个人理财
2020-07-23 06:30:00|d982e72fcd1c438bb81a7e35edae2c97|652d6cbfe9fa491ea23d5e2195e2a28f|我要做风险评估|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|我 要 做 风险评估 |wb|grwx|0.98|core|weixin|null|个人理财
2020-07-23 00:50:00|5b7b1e17c56f47edb3f28fa8fcb7c81a|9dc51d1a26c34e2ea037b3e702d16d69|风险评估办理要求|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 办理 要求 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 07:20:00|632d5d526a624949af228125a91084d1|f7db1b2c7791471591617dee18b9d6c7|我想收欧元|8|现阶段可进行份额转让的产品范围：固定期限盈系列理财产品、悦盈利系列（除定开型）、私银固定期限理财（除尊享盈进取2号）、馨盈利系列理财，具体理财产品请详询在线客服或致电客服热线95528咨询。 理财产品到期或份额到期前3个工作日不能转让。|1|00157319740421602581005056a623b8|电子渠道可进行转让的理财产品|我 想 收 欧元 |wb|gsza|0.99|core|web|null|个人理财
2020-07-23 08:25:00|f08a7dac58e84b64a9e9b2f787687a82|29008bdaee28450591a6ffcc7f4813af|风险评估有效期|8|客户风险评估有效期为一年。（若您之前已经在柜面做过风险评估，且在风险评估有效期内，把所有账户都销户，再开户做理财签约，无需至柜面再做风险评估。）|1|00157319740443503397005056a623b8|风险评估有效期|风险评估 有效期 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 10:30:00|1ab615d64b0c46b2b4d993805ff4ec1a|2fe4b00545f0487ab2dadfc0b3e52c29|如何购买理财产品|8|您可以通过手机银行APP、个人网银、浦发银行微信公众号、网点等渠道购买理财产品，不同产品的购买要求不同，请以产品说明书为准。如果您是首次购买我行理财产品，请您先到我行网点完成风险评估后方可购买。 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品"，点击全部，选择想要购买的理财产品 网上银行菜单：投资理财>银行理财产品>产品查询/购买 微信银行菜单：您可登录我行个人微信公众号（WE95528），点击底部快捷菜单“赚钱&借钱-理财”。|1|00157319740443503394005056a623b8|个人理财产品购买渠道|如何 购买 理财产品 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 10:30:00|1ab615d64b0c46b2b4d993805ff4ec1a|2fe4b00545f0487ab2dadfc0b3e52c29|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 00:55:00|b5f41eb34ad249a6b38556ee12456134|542390d80be24f1c9cc9846f85563d16|储蓄国债（电子式）购买方法|8|您可通过个人网银以及开办国债业务的网点查询代销的电子式国债并购买。 电子式储蓄国债可委托他人代理在我行柜面认购，请携带您本人及代理人的有效身份证件以及国债账户对应的银行卡至网点办理。  网上银行菜单：投资理财>其他产品>国债>国债查询及认购  温馨提示：手机银行无法购买电子式国债|1|00157319740432603198005056a623b8|储蓄国债（电子式）购买方法|储蓄 国债 电子式 购买 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 04:25:00|a3ebebd8ab3c4fef8784e55d9a333a77|a1ae63513b5b4d449f2cf6533b6d0d79|我有一笔一万的理财，明天能出来吗|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|我 有 一笔 一万 理财 明天 能 出来 吗 |wb|xwwy|0.98|core|web|null|个人理财
2020-07-23 01:00:00|82ecd5e019bb4ed78b991b75242f48d5|57bba0877f96492ba9772e1149865e49|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 05:35:00|0eeabcc6d2cf49399d711ed2107f9943|fdd2499ab0454f1c9227860e7fd5cfe4|购买理财产品的高资产净值客户标准|8|符合我行高资产净值客户标准的个人客户包括以下几类：  1）购买理财产品金额达到等值100万元人民币的个人客户； 2）我行钻石及以上等级个人客户； 3）白金客户购买时需声明：个人收入在最近三年每年超过20万元人民币或家庭合计收入在最近三年内每年超过30万元人民币。 4）其它特殊情况详询网点工作人员或95528客服。|1|00157319740443503404005056a623b8|购买理财产品的高资产净值客户标准|购买 理财产品 高资产净值客户 标准 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 05:35:00|0eeabcc6d2cf49399d711ed2107f9943|fdd2499ab0454f1c9227860e7fd5cfe4|理财产品巨额赎回的说明|8|持有理财产品的所有投资人累计赎回份额超过产品上一工作日（周周享盈理财为上一投资周期）总份额的特定百分比时，即为发生巨额赎回，此时我行将暂停产品的赎回申请。具体详见产品说明书。 您可在下一工作日（周周享盈理财为下一投资周期）继续赎回。如有资金需求，建议您在产品交易时间内尽快操作赎回。给您带来的不便，敬请谅解。|1|00157319740443503401005056a623b8|理财产品巨额赎回的说明|理财产品 巨额赎回 说明 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 05:35:00|0eeabcc6d2cf49399d711ed2107f9943|fdd2499ab0454f1c9227860e7fd5cfe4|高资产净值是什么意思呀|8|符合我行高资产净值客户标准的个人客户包括以下几类：  1）购买理财产品金额达到等值100万元人民币的个人客户； 2）我行钻石及以上等级个人客户； 3）白金客户购买时需声明：个人收入在最近三年每年超过20万元人民币或家庭合计收入在最近三年内每年超过30万元人民币。 4）其它特殊情况详询网点工作人员或95528客服。|1|00157319740443503404005056a623b8|购买理财产品的高资产净值客户标准|高资产净值 是什么 意思 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 03:20:00|4c312d9718b5482cafefeb20f276cae4|173ad67231a14b69a84a57e5bc153741|电子渠道理财转让对象要求|8|电子渠道理财转让对象要求： 1、撮合转让模式同一转让标的可同时转让给多个受让人。 2、若所转让标的具有区域或固定客群限制等要求，转让时受让人也须满足上述要求后方可进行转让。 3、受让人风险评级结果须与转让标的风险等级相匹配。|1|00157319740421602589005056a623b8|电子渠道理财转让对象要求|电子 渠道 理财 转让 对象 要求 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 07:35:00|4b738c4dea374863817011167a9710ac|de47b47ca6df45e89ffe7c2a46637e85|上日收益及待结转收益含义|8|1、上日收益包含固定期限及现金管理类专项理财对应收益。 2、待结转收益包含固定期限、现金管理类、净值类专项理财和汇理财的折合人民币对应收益。 3、上日收益及待结转收益为估算值，实际收益会伴随投资表现、费用收取等因素的变动而变化，请您以产品实际兑付收益为准。17点清算前为T-2工作日的收益，17点清算后为T-1工作日的收益。T日为查询当日。 4、手机银行查询菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，即可查询相应理财产品的待结转收益。 网上银行查询菜单：投资理财>银行理财>持仓查询/赎回  温馨提示： 1、待结转收益只是显示供您参考，无需您操作领取。系统会在每款产品规定的收益结转时间进行收益支付，具体支付时间请详见各产品的产品说明和风险揭示书。 2、目前支持待结转收益的计算的净值类产品类型包括固定持有期（例如：悦盈利)、T+1（例如：惠盈利）、货币型产品（例如：天添盈增利1号）。 3、汇理财产品持仓待结转收益，按月提供待结转收益值，持有每满一个月时，计算一次待结转收益。|1|00157319740443503416005056a623b8|上日收益及待结转收益含义|上 日 收益 及 待结转 收益 含义 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 04:30:00|7143f27006334c3e81898b37eef16464|f65ee6f571bd4870b596e8a90cbe0d59|如何重做风险评估？|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|如何 重做 风险评估 |wb|gsza|0.99|core|web|null|个人理财
2020-07-23 06:45:00|0bc2566ff2604e0687fc53c08f64ef9c|7ff185b2a55b40dab14d48ea293ce8f7|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 00:00:00|df1a5e5e403e4f32b82a70b21a646fb0|7509f96c13a8449d8ce7dfef93a958d0|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 01:05:00|739edffbfd494d68b55283b2f71883a3|3655c890a7e347afa2f9dbdabc21f831|理财赎回|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|理财 赎回 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 03:20:00|4c312d9718b5482cafefeb20f276cae4|173ad67231a14b69a84a57e5bc153741|风险评估|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 08:40:00|a15931cce1a048edad9f8bea975ad77b|356d2017fe59496098e2fa09b5cd2fc1|个人理财产品购买失败的原因|8|1、如您首次购买我行理财产品，请您先到我行网点完成风险评估。 2、账户余额不足。请检查账户余额情况。 3、购买理财产品剩余额度不足。请关注剩余额度情况。 4、不满足理财产品的购买要求。请阅读产品说明关于购买对象要求情况、单户可持有上限等。 5、不在产品购买时间段内。请阅读产品说明关于购买时间情况。 如非上述情况，请详询在线客服。|1|00157319740443603428005056a623b8|个人理财产品购买失败的原因|个人 理财产品 购买 失败 原因 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 09:45:00|c1549c0fb1a74ac3afc83a3e7c7860cb|be632ca4a8f84f85b840cd6c2c9cb63f|怎么查看自己购买的理财产品|8|您可以通过手机银行APP、个人网银、浦发银行微信公众号、网点等渠道购买理财产品，不同产品的购买要求不同，请以产品说明书为准。如果您是首次购买我行理财产品，请您先到我行网点完成风险评估后方可购买。 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品"，点击全部，选择想要购买的理财产品 网上银行菜单：投资理财>银行理财产品>产品查询/购买 微信银行菜单：您可登录我行个人微信公众号（WE95528），点击底部快捷菜单“赚钱&借钱-理财”。|1|00157319740443503394005056a623b8|个人理财产品购买渠道|怎么 查看 自己 购买的 理财产品 |wb|grwx|0.94|core|weixin|null|个人理财
2020-07-23 09:45:00|c1549c0fb1a74ac3afc83a3e7c7860cb|be632ca4a8f84f85b840cd6c2c9cb63f|在线购买理财产品，为什么一直提醒超风险购买|8|投资风险评估结果为保守型的客户，可以购买产品风险等级为低风险的理财、基金等产品。 投资风险评估结果为稳健型的客户，可以购买产品风险等级为低风险、较低风险的理财、基金等产品。 投资风险评估结果为平衡型的客户，可以购买产品风险等级为低风险、中风险的理财、基金等产品。 投资风险评估结果为成长型的客户，可以购买产品风险等级为低风险、中风险、较高风险的理财、基金等产品。 投资风险评估结果为进取型的客户，可以购买产品风险等级为低风险、中风险、较高风险、高风险的理财、基金等产品。|1|00157319740443603417005056a623b8|风险评估结果与产品风险等级匹配|在线 购买 理财产品 为什么 一直 提醒 超 风险 购买 |wb|grwx|0.92|core|weixin|null|个人理财
2020-07-23 04:35:00|e93a3f0318e34c47b82d4757231264cb|0c0d4d9617ed4b8681f0f4e2e0a472d6|电子渠道已购保险产品查询方法|8|已经购买的电子渠道保险产品可通过手机银行APP、个人网银、网点进行查询。  手机银行菜单：您可以登录手机银行APP，搜索关键字："保险"，点击上方我的保险产品菜单，即可查看已购的保险信息。 网上银行菜单：投资理财>其他产品>保险与商旅套餐>保险>我的保险产品。|1|00157319740413802469005056a623b8|电子渠道已购保险产品查询方法|电子 渠道 已购 保险 产品 查询 方法 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 05:40:00|dad3bde5bc8b44b29b8939ca075ddc46|269512bb42cd422e99887f7ee4026d4c|请重新风险评估|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|请 重新 风险评估 |wb|xwwy|0.90|core|web|null|个人理财
2020-07-23 05:40:00|dad3bde5bc8b44b29b8939ca075ddc46|269512bb42cd422e99887f7ee4026d4c|储蓄国债（电子式）购买方法|8|您可通过个人网银以及开办国债业务的网点查询代销的电子式国债并购买。 电子式储蓄国债可委托他人代理在我行柜面认购，请携带您本人及代理人的有效身份证件以及国债账户对应的银行卡至网点办理。  网上银行菜单：投资理财>其他产品>国债>国债查询及认购  温馨提示：手机银行无法购买电子式国债|1|00157319740432603198005056a623b8|储蓄国债（电子式）购买方法|储蓄 国债 电子式 购买 方法 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 05:45:00|6607a47d2c6a4ddaaa38aa1582a0dfed|0f7d1449105844cb84da6138e6213857|个人三方存管业务介绍|8|个人第三方存管业务是指证券公司将客户交易结算资金独立于公司自有资金，存放在具有独立性和必要监管职责的存管银行，通过建立内部客户资金安全管理运作机制，加强对客户交易结算资金的管理，使客户交易结算资金安全、透明、完整、可控、可查。 目前只涉及人民币资金的划转，不支持B股。|1|00157319740427102930005056a623b8|个人三方存管业务介绍|个人 三方存管 业务 介绍 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 06:50:00|f9e564c6cfd24b0198117c71fc3c6217|dcd8dd4c6a3745918a4d91ffc7d90509|个人已购银行理财产品查询方法|8|您可以在手机银行APP首页搜索关键字：“理财产品”，进入之后点击顶部总市值，查询您名下“持有中”、“委托中”、“已成交”的理财产品信息。 持有中：代表目前持有的已起息的理财产品信息。 委托中：代表已购买但未起息确认的理财产品信息。 已成交：代表已到期的理财产品信息。 温馨提示：个人理财产品交易系统清算期间无法查询。|1|00157319740443503407005056a623b8|个人已购银行理财产品查询方法|个人 已购 银行理财产品 查询 方法 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 02:20:00|70f952b2630a4645b0a3eb2c6b5b3fff|2656f6fdb7d2485ea3fc4eef0856dc69|银行理财产品购买对象要求|8|银行理财产品购买对象： 1、凡具有完全民事行为能力的境内人士均可购买。（具体每一款产品适合的购买对象请详见各产品的具体规定） 2、在境内工作、居住满一年的境外个人，可以用来源于境内的收入购买我行发行的银行理财产品。如所在地外汇管理局对境外个人购买境内银行理财产品另有规定的，以当地外汇管理局规定为准。具体各地如何规定，请询当地分行。 温馨提示： 境外人士购买银行理财（含人民币理财）目前仅限网点办理，且需要提供相应证明文件，具体请详询当地网点。|1|00157319740443603432005056a623b8|银行理财产品购买对象要求|银行理财产品 购买 对象 要求 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 08:45:00|0f4722967d0a40028fa6ebb15c30afdc|5edefd07136d4695a46c45c5029be615|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 05:45:00|6607a47d2c6a4ddaaa38aa1582a0dfed|0f7d1449105844cb84da6138e6213857|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 06:55:00|2be050f35012494aa4e0da3a1b6bbae2|c68a694b1cd54cc193b1efb9be71d098|电子渠道理财转让介绍|8|网上撮合模式个人客户理财份额转让业务，是出让人、受让人分别于浦发银行指定网上电子渠道挂单，系统根据价格优先、时间优先原则自动匹配完成的转让。理财产品份额转让后，出让人不再享有已转让产品份额对应的一切权利和义务，受让人成为所转让理财产品份额的新的持有人，并享有该产品份额对应的一切权利和义务。|1|00157319740421602580005056a623b8|电子渠道理财转让介绍|电子 渠道 理财 转让 介绍 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 07:00:00|933fa43ce2ec4dd39db36ce7a0f6c034|b029f8a2c4674fa49d959ee0e5d1b2e5|风险评估有效期|8|客户风险评估有效期为一年。（若您之前已经在柜面做过风险评估，且在风险评估有效期内，把所有账户都销户，再开户做理财签约，无需至柜面再做风险评估。）|1|00157319740443503397005056a623b8|风险评估有效期|风险评估 有效期 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 07:00:00|933fa43ce2ec4dd39db36ce7a0f6c034|b029f8a2c4674fa49d959ee0e5d1b2e5|风险评估|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 00:15:00|065bd7526e034e1b8212e862258a0fce|a73349b2d9eb4cdb903d3bd07965dbb3|你好，请问怎样更新理财风险评估|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|怎样 更新 理财 风险评估 |wb|gsza|0.99|core|web|null|个人理财
2020-07-23 00:15:00|065bd7526e034e1b8212e862258a0fce|a73349b2d9eb4cdb903d3bd07965dbb3|我的理财产品今天到期了，为什么没有打到我的银行卡里呢|8|您可以通过个人手机银行、个人网银、微信银行、网点等渠道查看浦发银行理财产品赎回或到期入账时间。 手机银行菜单：请您登录个人手机银行搜索理财产品，选择要查询的理财产品，拖动到交易规则，点击查看详细规则，查阅赎回规则。 个人网银菜单：投资理财-银行理财，找到您需要了解的产品点击购买菜单，新界面下方点击立即购买，进入购买界面。在确认购买处打开产品说明和风险揭示书查看。 微信银行菜单：赚钱&借钱-理财，点击您需要了解的产品，打开产品说明书和风险揭示书查看。|1|00157319740443503393005056a623b8|浦发银行理财产品入账时间|我 理财产品 今天 到期 为什么 没有 打 到 我 银行卡 里 |wb|gsla|0.93|core|web|null|个人理财
2020-07-23 01:20:00|993757d1028845fc8762900beb0942bb|eb135f7a25264848b98b640d8cbba39d|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 03:35:00|5f5ab468aa8a4e71b9abd115078cca33|be78a65a8ace4fefafa2e11755ad94aa|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 07:55:00|dde193d6a5c7453faac23bb4cf1c6acf|e78bd79e0ae2496caf2fc8fbcc20393d|我买的理财产品在哪里查|8|您可以在手机银行APP首页搜索关键字：“理财产品”，进入之后点击顶部总市值，查询您名下“持有中”、“委托中”、“已成交”的理财产品信息。 持有中：代表目前持有的已起息的理财产品信息。 委托中：代表已购买但未起息确认的理财产品信息。 已成交：代表已到期的理财产品信息。 温馨提示：个人理财产品交易系统清算期间无法查询。|1|00157319740443503407005056a623b8|个人已购银行理财产品查询方法|我 买的 理财产品 在哪里 查 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 07:00:00|933fa43ce2ec4dd39db36ce7a0f6c034|b029f8a2c4674fa49d959ee0e5d1b2e5|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 00:15:00|065bd7526e034e1b8212e862258a0fce|a73349b2d9eb4cdb903d3bd07965dbb3|个人理财产品购买渠道|8|您可以通过手机银行APP、个人网银、浦发银行微信公众号、网点等渠道购买理财产品，不同产品的购买要求不同，请以产品说明书为准。如果您是首次购买我行理财产品，请您先到我行网点完成风险评估后方可购买。 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品"，点击全部，选择想要购买的理财产品 网上银行菜单：投资理财>银行理财产品>产品查询/购买 微信银行菜单：您可登录我行个人微信公众号（WE95528），点击底部快捷菜单“赚钱&借钱-理财”。|1|00157319740443503394005056a623b8|个人理财产品购买渠道|个人 理财产品 购买 渠道 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 07:55:00|dde193d6a5c7453faac23bb4cf1c6acf|e78bd79e0ae2496caf2fc8fbcc20393d|银行理财产品购买对象要求|8|银行理财产品购买对象： 1、凡具有完全民事行为能力的境内人士均可购买。（具体每一款产品适合的购买对象请详见各产品的具体规定） 2、在境内工作、居住满一年的境外个人，可以用来源于境内的收入购买我行发行的银行理财产品。如所在地外汇管理局对境外个人购买境内银行理财产品另有规定的，以当地外汇管理局规定为准。具体各地如何规定，请询当地分行。 温馨提示： 境外人士购买银行理财（含人民币理财）目前仅限网点办理，且需要提供相应证明文件，具体请详询当地网点。|1|00157319740443603432005056a623b8|银行理财产品购买对象要求|银行理财产品 购买 对象 要求 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 10:00:00|d725b5d952394036877d47cd5e559b3d|1349d384840341719acd57ed412e0e35|个人三方存管业务签约方式|8|您可以通过以下方式办理第三方存管业务签约开通： 您可直接凭本人身份证件、银行卡通过证券公司或我行网点、手机银行、官方微信、券商开户二维码渠道办理证券开户，并绑定我行第三方存管签约。在第三方存管签约后，根据您选择的签约方式，您可在我行不同渠道办理激活交易。 1、您在证券开户时，已具体指定绑定第三方存管签约银行卡，可通过我行个人网银、电话银行、手机银行或网点柜面办理签约激活，正式开通第三方存管业务。 2、您在证券开户时，仅选择存管银行，未具体指定绑定第三方存管签约银行卡，您只能通过我行网点柜面办理激活业务。柜面办理激活业务的必须提供本人身份证件、银行卡、券商端已签约的客户联。 温馨提示：签约一般在股票交易日上午9点-下午15：30办理，部分证券公司交易时间较标准时间为长，请客户详询问各证券公司官方客服电话。|1|00157319740427102932005056a623b8|个人三方存管业务签约方式|个人 三方存管 业务 签约 方式 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 06:00:00|197e07d2a59c457194c209d264fdc059|aff0a154871b4eefb5a39278c252bb23|理财产品到期什么时候能提出|8|您可以点击个人网银“投资理财>持仓查询/赎回”菜单查看您固定期限专项理财产品的到期日。 或者您也可登录手机银行，在顶部搜索框搜索关键字理财产品，点击总市值的持有中菜单，选择要查询的理财产品，点击“持仓明细”查看您固定期限专项理财产品的到期日。|1|00157319740443503410005056a623b8|浦发银行固定期限专项理财到期日|理财产品 到期 什么时候 能 提出 |wb|zxmh|0.92|core|web|null|个人理财
2020-07-23 01:25:00|5d16a3b13d694a98aa754d0b8abccc74|4af0f28381fe40ab87dba12f3eaafaf3|上日收益及待结转收益含义|8|1、上日收益包含固定期限及现金管理类专项理财对应收益。 2、待结转收益包含固定期限、现金管理类、净值类专项理财和汇理财的折合人民币对应收益。 3、上日收益及待结转收益为估算值，实际收益会伴随投资表现、费用收取等因素的变动而变化，请您以产品实际兑付收益为准。17点清算前为T-2工作日的收益，17点清算后为T-1工作日的收益。T日为查询当日。 4、手机银行查询菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，即可查询相应理财产品的待结转收益。 网上银行查询菜单：投资理财>银行理财>持仓查询/赎回  温馨提示： 1、待结转收益只是显示供您参考，无需您操作领取。系统会在每款产品规定的收益结转时间进行收益支付，具体支付时间请详见各产品的产品说明和风险揭示书。 2、目前支持待结转收益的计算的净值类产品类型包括固定持有期（例如：悦盈利)、T+1（例如：惠盈利）、货币型产品（例如：天添盈增利1号）。 3、汇理财产品持仓待结转收益，按月提供待结转收益值，持有每满一个月时，计算一次待结转收益。|1|00157319740443503416005056a623b8|上日收益及待结转收益含义|上 日 收益 及 待结转 收益 含义 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 02:35:00|bb494fab364a48f09a197f447ac007f4|8e997818066a422697933a28fa6efae9|已申请待确认的理财订单是无法撤单的嘛？|8|您可以通过个人网银、个人手机银行、网点等渠道办理我行理财产品的撤单申请，不同产品的撤单要求不同，请以产品说明书显示为准。 温馨提示：认/申购交易，撤单成功后资金实时到账或解冻。 个人理财产品网银撤单菜单：投资理财—理财产品—交易查询/撤单 个人理财产品手机银行撤单菜单：登录手机银行搜索理财产品，点击总市值，选择委托中|1|00157319740443503411005056a623b8|个人理财产品撤单方法|已 申请 待 确认 理财 订单 是 无法 撤单 |wb|gsza|0.91|core|web|null|个人理财
2020-07-23 03:45:00|460d23d864ea400e95af4f99264ad34d|5cfa64569b15498ab3fb52a940f590d6|风险评估办理要求|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 办理 要求 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 09:05:00|d1414f25a7da4b8eb6abcec7df72f65d|61aa3fe141904dc1b64e999a708c4fa0|风险评估怎么重新评估？|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|风险评估 怎么 重新 评估 |wb|gsza|0.99|core|web|null|个人理财
2020-07-23 10:10:00|cfd3d6da69e44bda863d821fb21d5a8c|8d44a85cb28546c08d767a0be361e4e0|请问理财产品申购后怎样解除|8|您可以通过个人网银、个人手机银行、网点等渠道办理我行理财产品的撤单申请，不同产品的撤单要求不同，请以产品说明书显示为准。 温馨提示：认/申购交易，撤单成功后资金实时到账或解冻。 个人理财产品网银撤单菜单：投资理财—理财产品—交易查询/撤单 个人理财产品手机银行撤单菜单：登录手机银行搜索理财产品，点击总市值，选择委托中|1|00157319740443503411005056a623b8|个人理财产品撤单方法|理财产品 申购 后 怎样 解除 |wb|grwx|0.92|core|weixin|null|个人理财
2020-07-23 10:10:00|cfd3d6da69e44bda863d821fb21d5a8c|8d44a85cb28546c08d767a0be361e4e0|浦发银行理财产品入账时间|8|您可以通过个人手机银行、个人网银、微信银行、网点等渠道查看浦发银行理财产品赎回或到期入账时间。 手机银行菜单：请您登录个人手机银行搜索理财产品，选择要查询的理财产品，拖动到交易规则，点击查看详细规则，查阅赎回规则。 个人网银菜单：投资理财-银行理财，找到您需要了解的产品点击购买菜单，新界面下方点击立即购买，进入购买界面。在确认购买处打开产品说明和风险揭示书查看。 微信银行菜单：赚钱&借钱-理财，点击您需要了解的产品，打开产品说明书和风险揭示书查看。|1|00157319740443503393005056a623b8|浦发银行理财产品入账时间|浦发 银行理财产品 入账 时间 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 01:30:00|4095ee8ec43d433881669a178dd40ef7|1d811e5eb93a4d33b713e9469b8f5586|电子渠道理财转让手续费|8|个人客户理财份额转让业务（网上撮合模式）手续费：按照成交金额比例模式收取转让手续费，手续费为转让价格的0.1%，其中出让人、受让人分别承担个人理财份额转让手续费的50%。|1|00157319740421602583005056a623b8|电子渠道理财转让手续费|电子 渠道 理财 转让 手续费 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 01:35:00|9480baaf43e849eab11a0635f61fc4c6|452c99270ce44b09bca2a875332cea3f|个人三方存管业务签约方式|8|您可以通过以下方式办理第三方存管业务签约开通： 您可直接凭本人身份证件、银行卡通过证券公司或我行网点、手机银行、官方微信、券商开户二维码渠道办理证券开户，并绑定我行第三方存管签约。在第三方存管签约后，根据您选择的签约方式，您可在我行不同渠道办理激活交易。 1、您在证券开户时，已具体指定绑定第三方存管签约银行卡，可通过我行个人网银、电话银行、手机银行或网点柜面办理签约激活，正式开通第三方存管业务。 2、您在证券开户时，仅选择存管银行，未具体指定绑定第三方存管签约银行卡，您只能通过我行网点柜面办理激活业务。柜面办理激活业务的必须提供本人身份证件、银行卡、券商端已签约的客户联。 温馨提示：签约一般在股票交易日上午9点-下午15：30办理，部分证券公司交易时间较标准时间为长，请客户详询问各证券公司官方客服电话。|1|00157319740427102932005056a623b8|个人三方存管业务签约方式|个人 三方存管 业务 签约 方式 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 01:35:00|9480baaf43e849eab11a0635f61fc4c6|452c99270ce44b09bca2a875332cea3f|我什么无法看到我的理财？|8|请问您想通过手机银行APP、个人网银还是浦发银行微信公众号查询您的理财委托及持仓情况？ 您可以选择以下选项，了解查询方法。|1|00157319740443503407005056a623b8|个人已购银行理财产品查询方法|我 什么 无法 看到 我 理财 |wb|xwwy|0.99|core|web|null|个人理财
2020-07-23 06:10:00|ccd1887946f64424acd557314ab2c89e|561e428c78bb4308bf7e16285356c1c9|风险评估办理要求|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 办理 要求 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 06:10:00|ccd1887946f64424acd557314ab2c89e|561e428c78bb4308bf7e16285356c1c9|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 10:15:00|af78c133242145dbab7a6ceb50ee1c68|3c7144e8ac06472cae2c0d1f7a26f5a4|为什么理财不显示收益|8|1、上日收益包含固定期限及现金管理类专项理财对应收益。 2、待结转收益包含固定期限、现金管理类、净值类专项理财和汇理财的折合人民币对应收益。 3、上日收益及待结转收益为估算值，实际收益会伴随投资表现、费用收取等因素的变动而变化，请您以产品实际兑付收益为准。17点清算前为T-2工作日的收益，17点清算后为T-1工作日的收益。T日为查询当日。 4、手机银行查询菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，即可查询相应理财产品的待结转收益。 网上银行查询菜单：投资理财>银行理财>持仓查询/赎回  温馨提示： 1、待结转收益只是显示供您参考，无需您操作领取。系统会在每款产品规定的收益结转时间进行收益支付，具体支付时间请详见各产品的产品说明和风险揭示书。 2、目前支持待结转收益的计算的净值类产品类型包括固定持有期（例如：悦盈利)、T+1（例如：惠盈利）、货币型产品（例如：天添盈增利1号）。 3、汇理财产品持仓待结转收益，按月提供待结转收益值，持有每满一个月时，计算一次待结转收益。|1|00157319740443503416005056a623b8|上日收益及待结转收益含义|为什么 理财 不 显示 收益 |wb|zxmh|0.99|core|web|null|个人理财
2020-07-23 10:15:00|af78c133242145dbab7a6ceb50ee1c68|3c7144e8ac06472cae2c0d1f7a26f5a4|风险评估办理要求|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 办理 要求 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 00:35:00|d6dbec198fb5419e858d9ac933415234|9074143b90c746f9a9c87c77fbf8a318|个人三方存管业务介绍|8|个人第三方存管业务是指证券公司将客户交易结算资金独立于公司自有资金，存放在具有独立性和必要监管职责的存管银行，通过建立内部客户资金安全管理运作机制，加强对客户交易结算资金的管理，使客户交易结算资金安全、透明、完整、可控、可查。 目前只涉及人民币资金的划转，不支持B股。|1|00157319740427102930005056a623b8|个人三方存管业务介绍|个人 三方存管 业务 介绍 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 09:15:00|5a67a43cb4cc438bab25f77771364fe4|f105c60d514940e88c9ae47fbab14c48|理财不能撤单|8|您可以通过个人网银、个人手机银行、网点等渠道办理我行理财产品的撤单申请，不同产品的撤单要求不同，请以产品说明书显示为准。 温馨提示：认/申购交易，撤单成功后资金实时到账或解冻。 个人理财产品网银撤单菜单：投资理财—理财产品—交易查询/撤单 个人理财产品手机银行撤单菜单：登录手机银行搜索理财产品，点击总市值，选择委托中|1|00157319740443503411005056a623b8|个人理财产品撤单方法|理财 不能 撤单 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 06:15:00|bcbdc70746844d368b87e6c1cd21e80b|ee2c639dee754b1382176f8b86487bb3|理财产品显示“委托中”的原因|8|理财产品显示为委托中状态说明目前该款理财产品客户已经购买或赎回，但我行还未确认。具体理财产品确认时间请详见各产品说明书。|1|00157319740443603427005056a623b8|理财产品显示“委托中”的原因|理财产品 显示 委托 中 原因 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 02:55:00|7556beea9cb440a8a4569514ff09aaeb|81afb31bce2f4c42a0c35123bd61a5e3|浦发银行理财产品提前赎回规则|8|浦发银行理财产品种类繁多，关于提前赎回规则可参见产品说明书，或详询在线客服。|1|00157319740443503415005056a623b8|浦发银行理财产品提前赎回规则|浦发 银行理财产品 提前 赎回 规则 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 04:00:00|0176fa4271c14d4094850be09a8643b3|659ac93e66264588bb6affbc74c1da36|我要从新做一个风险评估|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|我 要 从新 做 一个 风险评估 |wb|gsza|0.92|core|web|null|个人理财
2020-07-23 10:20:00|be15b52870aa4f399d37beb386c68e9b|5e6f2234613b4a068d0ed5af9462dd15|请问我要买理财产品，怎么买不了|8|1、如您首次购买我行理财产品，请您先到我行网点完成风险评估。 2、账户余额不足。请检查账户余额情况。 3、购买理财产品剩余额度不足。请关注剩余额度情况。 4、不满足理财产品的购买要求。请阅读产品说明关于购买对象要求情况、单户可持有上限等。 5、不在产品购买时间段内。请阅读产品说明关于购买时间情况。 如非上述情况，请详询在线客服。|1|00157319740443603428005056a623b8|个人理财产品购买失败的原因|我 要 买 理财产品 怎么 买 不了 |wb|gsla|0.98|core|web|null|个人理财
2020-07-23 05:15:00|d6e9c78629a547d98869f6aa281f21bb|ddc1b4b1406e41aa9cb4d252e9f10b90|风险评估随便点的，结果买不了理财了，咋办|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|风险评估 随便 点 结果 买 不了 理财 咋办 |wb|xwwy|0.92|core|web|null|个人理财
2020-07-23 12:20:00|b987c6aef5fa4ee99f209b2ddf130e21|8863b682eeb04570b4d3caf7e489cc6f|理财产品巨额赎回的说明|8|持有理财产品的所有投资人累计赎回份额超过产品上一工作日（周周享盈理财为上一投资周期）总份额的特定百分比时，即为发生巨额赎回，此时我行将暂停产品的赎回申请。具体详见产品说明书。 您可在下一工作日（周周享盈理财为下一投资周期）继续赎回。如有资金需求，建议您在产品交易时间内尽快操作赎回。给您带来的不便，敬请谅解。|1|00157319740443503401005056a623b8|理财产品巨额赎回的说明|理财产品 巨额赎回 说明 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 12:20:00|b987c6aef5fa4ee99f209b2ddf130e21|8863b682eeb04570b4d3caf7e489cc6f|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 12:20:00|b987c6aef5fa4ee99f209b2ddf130e21|8863b682eeb04570b4d3caf7e489cc6f|个人微信银行查询已购银行理财|8|您可以进入浦发银行微信公众号（WE95528），点击：赚钱&借钱>理财，查询您名下理财持仓总市值、上日收益及待结转收益，更多信息可以登录手机银行APP或个人网银查询。 温馨提示：个人理财产品交易系统清算期间无法查询。|1|00157319740443503408005056a623b8|个人微信银行查询已购银行理财|个人微信银行 查询 已购 银行 理财 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 12:25:00|8435b3c43ce74ed1be1bc1444d583c15|fd24531a977d4c0a8b660788183e17e3|今天理财产品到期了，怎么还没到账|8|您可以通过个人手机银行、个人网银、微信银行、网点等渠道查看浦发银行理财产品赎回或到期入账时间。 手机银行菜单：请您登录个人手机银行搜索理财产品，选择要查询的理财产品，拖动到交易规则，点击查看详细规则，查阅赎回规则。 个人网银菜单：投资理财-银行理财，找到您需要了解的产品点击购买菜单，新界面下方点击立即购买，进入购买界面。在确认购买处打开产品说明和风险揭示书查看。 微信银行菜单：赚钱&借钱-理财，点击您需要了解的产品，打开产品说明书和风险揭示书查看。|1|00157319740443503393005056a623b8|浦发银行理财产品入账时间|今天 理财产品 到期 怎么 还没 到账 |wb|xwwy|0.94|core|web|null|个人理财
2020-07-23 15:35:00|95c123c788fb47229ac966fcddebf4a2|fd3bf06ad79747d38606896eda4e1781|储蓄国债（凭证式）介绍|8|储蓄国债（凭证式）是指面向城乡居民发行，具有安全、方便、收益适中的特点。储蓄国债（凭证式）不定期推出，在发行期，客户可凭本人有效身份证件到我行网点办理。|1|00157319740432603201005056a623b8|储蓄国债（凭证式）介绍|储蓄 国债 凭证式 介绍 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 11:20:00|655932d85f87490cb9100f9c5b76fe0e|afa423883db248419f516043f2c6001c|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 11:20:00|655932d85f87490cb9100f9c5b76fe0e|afa423883db248419f516043f2c6001c|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 15:45:00|07edff46bd2347b19bd65bce10bb712a|4d498f59b98a418f9112bb53a416023c|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 15:45:00|07edff46bd2347b19bd65bce10bb712a|4d498f59b98a418f9112bb53a416023c|周末能不能转让理财|8|个人客户理财份额转让业务（网上撮合模式）办理时间：工作日9:30—15:00|1|00157319740421602579005056a623b8|电子渠道理财转让办理时间|周末 是否 能 转让 理财 |wb|sjyh|0.94|core|web|null|个人理财
2020-07-23 15:50:00|43ff52c0f4174118baf8c15b54be13ca|396551ca3e5646caaecdfad077cd989a|净值型理财|8|净值型银行理财产品为类基金化的非保本开放式理财产品，产品不再约定预期年化收益率，而是以产品净值的形式展示产品的盈亏情况。客户可以在产品约定的开放期内以未知价进行产品单位净值的购买、赎回等操作，产品实际投资情况与产品实际净值表现紧密相关。|1|00157319740443603422005056a623b8|浦发银行净值型理财产品特点|净值 型 理财 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 15:50:00|43ff52c0f4174118baf8c15b54be13ca|396551ca3e5646caaecdfad077cd989a|极客智投服务进入步骤|8|第一步：进入极客智投 登录手机银行----点击首页极客智投广告图片 您也可以通过“财富”频道点击“极客智投”进入极客智投图文介绍。 第二步：体验智投组合等财富管理服务 您可以点击长图文页“智投组合”，选择与自己风险承受能力匹配的组合，点击“立即购买”、“我要定投”就能轻松完成智投组合购买，享受极客智投提供的智能资产配置和财富管理服务。您还可以点击长图文页或极客智投首页的“财富体检”您可以查看资产配置状况；点击“财富榜单”了解过去一年的理财""战果""；点击“点滴成金”设定专属的财富小目标。 第三步：在线咨询 如果在服务过程中遇到任何问题，可以通过点击右上角客服图标，一键享受专业服务。  温馨提醒：目前仅在手机银行客户端渠道提供极客智投服务，使用最新版的极客智投3.0需升级手机银行至10.0或以上版本。|1|00157319740435703270005056a623b8|极客智投服务进入步骤|极客智投 服务 进入 步骤 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 17:05:00|dcbe5437b1024513a6bae73e542c2ff9|e7779deacc7f457496c9d6aa9ac0c25d|个人三方存管资金清单显示信息|8|对账单提供客户历史转帐明细和某一天股票买卖轧差数据，另提供证券资金账户结息数据。我行暂不提供对账单邮寄方式，仅支持柜面打印。|1|00157319740427102940005056a623b8|个人三方存管资金清单显示信息|个人 三方存管 资金 清单 显示 信息 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 16:00:00|f79f7a17d6dc4b95b79af338b02b8ddd|9d41e6e653704b2fba16dfabb20c59e4|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 17:05:00|dcbe5437b1024513a6bae73e542c2ff9|e7779deacc7f457496c9d6aa9ac0c25d|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 16:00:00|f79f7a17d6dc4b95b79af338b02b8ddd|9d41e6e653704b2fba16dfabb20c59e4|电子渠道理财转让手续费|8|个人客户理财份额转让业务（网上撮合模式）手续费：按照成交金额比例模式收取转让手续费，手续费为转让价格的0.1%，其中出让人、受让人分别承担个人理财份额转让手续费的50%。|1|00157319740421602583005056a623b8|电子渠道理财转让手续费|电子 渠道 理财 转让 手续费 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 11:50:00|41377049c6e846d68fd3d0a9e523e83f|d90849b9537d455797f30120ae441236|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 17:25:00|7a58590f7ce54e6ba61e4b34fee4287f|1ea489ac4dae410d8081756f9c8ead3e|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 12:00:00|f943bb42db1a4c04a28d07c39c3369be|11940bc0704e4867b8ea7eca4f573559|个人证券三方存管业务激活方法|8|若您在开户时已在券商端预留我行卡号，可通过我行网点、网上银行、电话银行、手机银行等渠道激活个人三方存管业务。 若您在开户时未在券商端预留我行卡号，则需要您携带本人身份证件及券商端已签约的客户联通过我行网点办理个人三方存管业务激活。 激活一般在股票交易日上午9点-下午15：30办理，部分证券公司交易时间较标准时间为长，请客户详询问各证券公司官方客服电话。 网上银行三方存管激活菜单：投资理财>股票与期货>银证业务>签约管理 手机银行三方存管激活菜单：请登陆个人手机银行搜索证券期货，进行激活|1|00157319740427102936005056a623b8|个人证券三方存管业务激活方法|个人 证券 三方存管 业务 激活 方法 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 17:25:00|7a58590f7ce54e6ba61e4b34fee4287f|1ea489ac4dae410d8081756f9c8ead3e|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 13:10:00|3ca8667b903e4571a406081c65cd5ba2|5068a8e798d2481abd8f659d6438a899|理财收益什么时间到账|8|您可以通过个人手机银行、个人网银、微信银行、网点等渠道查看浦发银行理财产品赎回或到期入账时间。 手机银行菜单：请您登录个人手机银行搜索理财产品，选择要查询的理财产品，拖动到交易规则，点击查看详细规则，查阅赎回规则。 个人网银菜单：投资理财-银行理财，找到您需要了解的产品点击购买菜单，新界面下方点击立即购买，进入购买界面。在确认购买处打开产品说明和风险揭示书查看。 微信银行菜单：赚钱&借钱-理财，点击您需要了解的产品，打开产品说明书和风险揭示书查看。|1|00157319740443503393005056a623b8|浦发银行理财产品入账时间|理财 收益 什么时间 到账 |wb|gsza|0.91|core|web|null|个人理财
2020-07-23 13:10:00|3ca8667b903e4571a406081c65cd5ba2|5068a8e798d2481abd8f659d6438a899|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 16:25:00|e9964a894478468bad69760a7427fc5b|3b3797fcb8cd4902aa4e9396832a99a0|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 16:25:00|e9964a894478468bad69760a7427fc5b|3b3797fcb8cd4902aa4e9396832a99a0|个人理财产品购买失败的原因|8|1、如您首次购买我行理财产品，请您先到我行网点完成风险评估。 2、账户余额不足。请检查账户余额情况。 3、购买理财产品剩余额度不足。请关注剩余额度情况。 4、不满足理财产品的购买要求。请阅读产品说明关于购买对象要求情况、单户可持有上限等。 5、不在产品购买时间段内。请阅读产品说明关于购买时间情况。 如非上述情况，请详询在线客服。|1|00157319740443603428005056a623b8|个人理财产品购买失败的原因|个人 理财产品 购买 失败 原因 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 17:35:00|27f12259a8f546929503f141da9a5101|add4709e16664394869d8a60c30a4a20|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 11:05:00|8dd28c06941845ce8054e58f9908acfa|80bf6033456744508c8897226520a6d5|理财 赎回|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|理财 赎回 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 15:25:00|7c061d7515a4437399429917b7e87a68|311df6dddd824802a4d85ea4c35b0b1c|个人已购银行理财产品查询方法|8|请问您想通过手机银行APP、个人网银还是浦发银行微信公众号查询您的理财委托及持仓情况？ 您可以选择以下选项，了解查询方法。|1|00157319740443503407005056a623b8|个人已购银行理财产品查询方法|个人 已购 银行理财产品 查询 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 16:30:00|7ebb4e6a19644de49e780245e1923dcb|1fda6c1d6aff42568af7192c58005633|浦发银行理财产品入账时间|8|您可以通过个人手机银行、个人网银、微信银行、网点等渠道查看浦发银行理财产品赎回或到期入账时间。 手机银行菜单：请您登录个人手机银行搜索理财产品，选择要查询的理财产品，拖动到交易规则，点击查看详细规则，查阅赎回规则。 个人网银菜单：投资理财-银行理财，找到您需要了解的产品点击购买菜单，新界面下方点击立即购买，进入购买界面。在确认购买处打开产品说明和风险揭示书查看。 微信银行菜单：赚钱&借钱-理财，点击您需要了解的产品，打开产品说明书和风险揭示书查看。|1|00157319740443503393005056a623b8|浦发银行理财产品入账时间|浦发 银行理财产品 入账 时间 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 15:30:00|54dc20695195473ea8239d17380f440d|8da6f4688e264c69a9924f23827d3aff|上日收益及待结转收益含义|8|1、上日收益包含固定期限及现金管理类专项理财对应收益。 2、待结转收益包含固定期限、现金管理类、净值类专项理财和汇理财的折合人民币对应收益。 3、上日收益及待结转收益为估算值，实际收益会伴随投资表现、费用收取等因素的变动而变化，请您以产品实际兑付收益为准。17点清算前为T-2工作日的收益，17点清算后为T-1工作日的收益。T日为查询当日。 4、手机银行查询菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，即可查询相应理财产品的待结转收益。 网上银行查询菜单：投资理财>银行理财>持仓查询/赎回  温馨提示： 1、待结转收益只是显示供您参考，无需您操作领取。系统会在每款产品规定的收益结转时间进行收益支付，具体支付时间请详见各产品的产品说明和风险揭示书。 2、目前支持待结转收益的计算的净值类产品类型包括固定持有期（例如：悦盈利)、T+1（例如：惠盈利）、货币型产品（例如：天添盈增利1号）。 3、汇理财产品持仓待结转收益，按月提供待结转收益值，持有每满一个月时，计算一次待结转收益。|1|00157319740443503416005056a623b8|上日收益及待结转收益含义|上 日 收益 及 待结转 收益 含义 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 15:30:00|54dc20695195473ea8239d17380f440d|8da6f4688e264c69a9924f23827d3aff|个人已购银行理财产品查询方法|8|请问您想通过手机银行APP、个人网银还是浦发银行微信公众号查询您的理财委托及持仓情况？ 您可以选择以下选项，了解查询方法。|1|00157319740443503407005056a623b8|个人已购银行理财产品查询方法|个人 已购 银行理财产品 查询 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 16:35:00|5a633156369947ef9ea90925cfe00673|0157456fdc6a421bb8ccc0ba62abe08e|个人理财产品赎回方法|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|个人 理财产品 赎回 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 14:05:00|ca28ff52c2284965a932cba9b15301b6|d87a2d90645f4dce9839ed0381852567|储蓄国债（电子式）发行对象|8|储蓄国债（电子式）发行对象为个人投资者（包括境内人士和境外人士）。企事业单位、行政机关和社会团体等机构投资者不得购买。 温馨提示：未成年人不得在网点直接办理储蓄国债（电子式）相关业务，可由监护人代办，代办要求详询网点工作人员。|1|00157319740432603199005056a623b8|储蓄国债（电子式）发行对象|储蓄 国债 电子式 发行 对象 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 19:05:00|9cfe2fa30236402f98b2b7b8e8b5d868|cc549769d1f848d2aaa3a389a31bfbc2|个人理财产品赎回方法|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|个人 理财产品 赎回 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 20:15:00|4db98db562a34d38878cec7635fd170a|1df63edc3ec24daba766d3e63dd37eaa|极客智投服务进入步骤|8|第一步：进入极客智投 登录手机银行----点击首页极客智投广告图片 您也可以通过“财富”频道点击“极客智投”进入极客智投图文介绍。 第二步：体验智投组合等财富管理服务 您可以点击长图文页“智投组合”，选择与自己风险承受能力匹配的组合，点击“立即购买”、“我要定投”就能轻松完成智投组合购买，享受极客智投提供的智能资产配置和财富管理服务。您还可以点击长图文页或极客智投首页的“财富体检”您可以查看资产配置状况；点击“财富榜单”了解过去一年的理财""战果""；点击“点滴成金”设定专属的财富小目标。 第三步：在线咨询 如果在服务过程中遇到任何问题，可以通过点击右上角客服图标，一键享受专业服务。  温馨提醒：目前仅在手机银行客户端渠道提供极客智投服务，使用最新版的极客智投3.0需升级手机银行至10.0或以上版本。|1|00157319740435703270005056a623b8|极客智投服务进入步骤|极客智投 服务 进入 步骤 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 21:20:00|d496e1cb457a46ac862ae73b14820f55|f4c34ce873b545f680807e0c527fa63f|个人手机银行查询已购银行理财|8|您可以在手机银行APP首页搜索关键字：“理财产品”，进入之后点击顶部总市值，查询您名下“持有中”、“委托中”、“已成交”的理财产品信息。 持有中：代表目前持有的已起息的理财产品信息。 委托中：代表已购买但未起息确认的理财产品信息。 已成交：代表已到期的理财产品信息。 温馨提示：个人理财产品交易系统清算期间无法查询。|1|00157319740443503406005056a623b8|个人手机银行查询已购银行理财|个人 手机银行 查询 已购 银行 理财 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 10:45:00|f47b24cd2cdf44a793540b45ae7f018a|254e4e6d3b574b7a9417c7cec1192914|个人理财产品赎回方法|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|个人 理财产品 赎回 方法 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 23:40:00|1640e379b6ef4d24800481ac1362fbbe|bf8de2a293cd4cc793bd4143987c08f3|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 23:40:00|1640e379b6ef4d24800481ac1362fbbe|bf8de2a293cd4cc793bd4143987c08f3|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 21:30:00|466e80f211f8490ba18660c321395899|ebd8de47155945b38f1e8c56f4a46ef9|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 14:20:00|816a5d238aa047028c266b528371284f|b6eead7958e148abb86935fd551d9e85|个人理财产品交易系统清算时间|8|个人银行理财产品交易系统的日终清算时间，并不固定，一般在工作日17:00-20:00之间，但特殊情况除外，请以系统实际提示为准。 温馨提示：清算期间无法进行理财产品的查询、购买、赎回交易。|1|00157319740443503399005056a623b8|个人理财产品交易系统清算时间|个人 理财产品 交易 系统 清算 时间 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 19:15:00|195dafaea8d14674b26ad7f757598413|f9120ce152bd4114acb1d1bee3de6e7f|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 23:45:00|658c90d7cf88489b9f39cc7dde97e09f|9056aff168f440cfa011ed40bd3e7103|风险评估办理要求|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 办理 要求 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 10:55:00|cd3edcf04bab4c9f9ee1dc8da7eaa025|08c8d8a505d34345880c0dda1ffd781d|怎么重新评估投资风险类型|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|怎么 重新 评估 投资 风险 类型 |wb|zxmh|0.95|core|web|null|个人理财
2020-07-23 21:35:00|71af8a0dbad24c26bc740fe33045ca2b|aa560c3b46754883ae82963457629a54|浦发银行固定期限专项理财到期日|8|您可以点击个人网银“投资理财>持仓查询/赎回”菜单查看您固定期限专项理财产品的到期日。 或者您也可登录手机银行，在顶部搜索框搜索关键字理财产品，点击总市值的持有中菜单，选择要查询的理财产品，点击“持仓明细”查看您固定期限专项理财产品的到期日。|1|00157319740443503410005056a623b8|浦发银行固定期限专项理财到期日|浦发银行 固定期限 专项 理财 到期 日 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 21:35:00|71af8a0dbad24c26bc740fe33045ca2b|aa560c3b46754883ae82963457629a54|浦发银行理财产品入账时间|8|您可以通过个人手机银行、个人网银、微信银行、网点等渠道查看浦发银行理财产品赎回或到期入账时间。 手机银行菜单：请您登录个人手机银行搜索理财产品，选择要查询的理财产品，拖动到交易规则，点击查看详细规则，查阅赎回规则。 个人网银菜单：投资理财-银行理财，找到您需要了解的产品点击购买菜单，新界面下方点击立即购买，进入购买界面。在确认购买处打开产品说明和风险揭示书查看。 微信银行菜单：赚钱&借钱-理财，点击您需要了解的产品，打开产品说明书和风险揭示书查看。|1|00157319740443503393005056a623b8|浦发银行理财产品入账时间|浦发 银行理财产品 入账 时间 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 14:25:00|371c6d3186484d089656d62036986ee1|1061b1d04a1f4ba6ac6d3afc793c24b9|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 13:25:00|bc5c7f895019483fab8ca4a78db0c7da|12b9cb4682c6480e8e16a9fd1da2fe46|专项理财产品分红查询及变更|8|您可以通过个人手机银行、个人网银、网点等渠道查询您名下的专项理财的分红情况。 手机银行转换分红方式菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，点击持有中，选择相应理财，点击转换分红方式按钮即可。 手机银行理财分红查询菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击已成交，选择分红查询即可。  网上银行转换分红方式菜单：投资理财>热门产品>银行理财>持仓查询/赎回 网上银行理财分红查询菜单：投资理财>热门产品>银行理财>交易查询/撤单>分红查询|1|00157319740443603429005056a623b8|专项理财产品分红查询及变更|专项 理财产品 分红 查询 及 变更 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 21:45:00|1b7e772efb054564a67097ca8e3e5809|e3d90670d2554489bb17812c8035fbb1|理财产品如何赎回|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|理财产品 如何 赎回 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 22:50:00|e3fcbefa7fbb4afd8cd98f1cdeacd940|ec177ffcd3cb4b2497a9ff85ee5e39a4|电子渠道理财转让委托状态说明|8|电子渠道理财转让委托状态： 1、待撮合：没有实时撮合成功，进入等待撮合队列，显示撤单按钮，可撤单 2、部分撮合：部分份额实时撮合成功，部分份额没有实时撮合成功，显示撤单按钮，仅可撤单没有撮合成功的份额 3、已撮合：全部份额实时撮合成功，不显示撤单按钮，不可撤单 实际成交结果可能根据实际撮合情况产生零散情况的出现，受让人未成交份额自动失效，剩余资金实时解冻。|1|00157319740421602590005056a623b8|电子渠道理财转让委托状态说明|电子 渠道 理财 转让 委托 状态 说明 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 18:25:00|dab61bbbc1794c95ac8b5ddd0a8c9e4c|93e725cd8bce4f0489cbaf63f6c7da6f|风险评估|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 20:40:00|ad973f8094464693856791f0194391c3|aa352f7c5e4f4862afe960964e17a42b|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 20:40:00|ad973f8094464693856791f0194391c3|aa352f7c5e4f4862afe960964e17a42b|我的理财怎么不让赎回|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|我 理财 怎么 不让 赎回 |wb|zxmh|0.91|core|web|null|个人理财
2020-07-23 21:45:00|1b7e772efb054564a67097ca8e3e5809|e3d90670d2554489bb17812c8035fbb1|个人三方存管业务交易费用|8|目前暂不收取任何费用|1|00157319740427102937005056a623b8|个人三方存管业务交易费用|个人 三方存管 业务 交易 费用 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 13:30:00|ae6abf0a1e424a46b749b3adf7ef8619|fbbc6b585049492bb5a4aaccd1b0de1c|理财系统清算|8|个人银行理财产品交易系统的日终清算时间，并不固定，一般在工作日17:00-20:00之间，但特殊情况除外，请以系统实际提示为准。 温馨提示：清算期间无法进行理财产品的查询、购买、赎回交易。|1|00157319740443503399005056a623b8|个人理财产品交易系统清算时间|理财 系统 清算 |wb|zxmh|0.90|core|web|null|个人理财
2020-07-23 13:30:00|ae6abf0a1e424a46b749b3adf7ef8619|fbbc6b585049492bb5a4aaccd1b0de1c|风险评估|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 14:40:00|d151e03b661148bbb6fd0bcdf902e1dc|cdbca47272014db38e7709f0c6ac205c|理财购买时间|8|每款理财产品交易时间不同，请访问以下网址点击相应理财产品查询：http://per.spdb.com.cn/bank_financing/financial_product/|1|00157319740443603419005056a623b8|理财产品开放日查询|理财 购买 时间 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 20:50:00|7fb221d805b64c47a14d360e9306ab9d|26f25fec61454ee7b9f33b4c11a0dacc|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 21:55:00|db81daf663ba4bb8a312fa41998316aa|8ac0e812d3884147bae0d4c49ec54417|风险评估|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 18:35:00|c6d53d9019fa4b4cbb779ee0ca3e3180|e3867615aa864450a3eff18f97ff0619|个人手机银行查询已购银行理财|8|您可以在手机银行APP首页搜索关键字：“理财产品”，进入之后点击顶部总市值，查询您名下“持有中”、“委托中”、“已成交”的理财产品信息。 持有中：代表目前持有的已起息的理财产品信息。 委托中：代表已购买但未起息确认的理财产品信息。 已成交：代表已到期的理财产品信息。 温馨提示：个人理财产品交易系统清算期间无法查询。|1|00157319740443503406005056a623b8|个人手机银行查询已购银行理财|个人 手机银行 查询 已购 银行 理财 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 22:00:00|8319a0371d9b4fadbf9e2c3323334998|5d2302be3093481bb5e6f15f40cbac27|理财转让|8|网上撮合模式个人客户理财份额转让业务，是出让人、受让人分别于浦发银行指定网上电子渠道挂单，系统根据价格优先、时间优先原则自动匹配完成的转让。理财产品份额转让后，出让人不再享有已转让产品份额对应的一切权利和义务，受让人成为所转让理财产品份额的新的持有人，并享有该产品份额对应的一切权利和义务。|1|00157319740421602580005056a623b8|电子渠道理财转让介绍|理财 转让 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 23:00:00|c4c6b07240364cf3b27e2bf24d4047ee|6a92afef90424befa26f7cee49a5fc30|个人已购银行理财产品查询方法|8|您可以在手机银行APP首页搜索关键字：“理财产品”，进入之后点击顶部总市值，查询您名下“持有中”、“委托中”、“已成交”的理财产品信息。 持有中：代表目前持有的已起息的理财产品信息。 委托中：代表已购买但未起息确认的理财产品信息。 已成交：代表已到期的理财产品信息。 温馨提示：个人理财产品交易系统清算期间无法查询。|1|00157319740443503407005056a623b8|个人已购银行理财产品查询方法|个人 已购 银行理财产品 查询 方法 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 14:50:00|70ad3c8871f64037ba58fbf2357bcedc|2b84976e80eb4f68b53835f12116a7ca|为什么我买那个天添盈利3号看不到在哪里了|8|请问您想通过手机银行APP、个人网银还是浦发银行微信公众号查询您的理财委托及持仓情况？ 您可以选择以下选项，了解查询方法。|1|00157319740443503407005056a623b8|个人已购银行理财产品查询方法|为什么 我 买 那个 天添盈利 3号 无法 看到 在哪里 |wb|zxmh|0.93|core|web|null|个人理财
2020-07-23 18:40:00|3059739e58554079a60fc17175f6f02e|ff8999da219a4fb8802d0bff30f97227|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 20:55:00|444d037ffe114c40944c2c96d53f4c53|d859c6bd055f414196dd52fe2e6c5b23|个人已购银行理财产品查询方法|8|请问您想通过手机银行APP、个人网银还是浦发银行微信公众号查询您的理财委托及持仓情况？ 您可以选择以下选项，了解查询方法。|1|00157319740443503407005056a623b8|个人已购银行理财产品查询方法|个人 已购 银行理财产品 查询 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 13:45:00|cb484056afe54aaa88b26fa329c82748|6ec67ad80ee146598ea0fbb05f7531c3|风险评估办理要求|8|您可以通过我行个人手机银行、个人网银或者携带银行卡及身份证至网点办理风险评估。（如非我行客户（包括纯电子账户客户），需携带身份证或其它身份证明文件）  手机银行菜单：请您登录手机银行，在顶部搜索框搜索关键字风险评估。 个人网银菜单：管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估  温馨提示： 1、如果您是首次购买我行银行理财产品，按照监管规定需至我行网点进行个人客户投资风险评估后方可购买；如果您是需要进行基金、黄金等产品交易，通过上述任意渠道办理风险评估即可。 2、通过电子渠道办理风险评估时，请勾选页面中的本人意思确认提示，勾选后才可成功评估。|1|00157319740443503402005056a623b8|风险评估办理要求|风险评估 办理 要求 |wb|zxmh|1.00|core|web|null|个人理财
2020-07-23 18:45:00|cedab0eed101421d8fbbbf210f3a2f4c|947c866c13cb41c4a8d1e1b534368aed|理财产品巨额赎回的说明|8|持有理财产品的所有投资人累计赎回份额超过产品上一工作日（周周享盈理财为上一投资周期）总份额的特定百分比时，即为发生巨额赎回，此时我行将暂停产品的赎回申请。具体详见产品说明书。 您可在下一工作日（周周享盈理财为下一投资周期）继续赎回。如有资金需求，建议您在产品交易时间内尽快操作赎回。给您带来的不便，敬请谅解。|1|00157319740443503401005056a623b8|理财产品巨额赎回的说明|理财产品 巨额赎回 说明 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 18:45:00|cedab0eed101421d8fbbbf210f3a2f4c|947c866c13cb41c4a8d1e1b534368aed|你好，我想转账到证券公司|8|我行个人第三方存管既可以通过我行个人网银、手机银行、电话银行和网点柜面等渠道发起银转证、证转银，也可以通过证券渠道发起银转证、证转银。若还未激活证券第三方存管业务，请先进行激活。 银证转账一般在股票交易日上午9点-下午15：30办理，部分证券公司交易时间较标准时间为长，请客户详询问各证券公司官方客服电话。 个人网银银证转账菜单：请点击“投资理财>投资交易>股票与期货>银证业务>银证转账/预约” 手机银行银证转账菜单：请登录手机银行搜索“证券期货”操作。|1|00157319740427102927005056a623b8|个人三方存管业务交易渠道|我 想 转账到 证券公司 |wb|grwy|0.98|core|web|null|个人理财
2020-07-23 19:55:00|3a1ffca7fade48a89d88b9fab6c5b309|315fa865955a4d109975ac34cd37646c|电子渠道理财转让手续费|8|个人客户理财份额转让业务（网上撮合模式）手续费：按照成交金额比例模式收取转让手续费，手续费为转让价格的0.1%，其中出让人、受让人分别承担个人理财份额转让手续费的50%。|1|00157319740421602583005056a623b8|电子渠道理财转让手续费|电子 渠道 理财 转让 手续费 |wb|gsza|1.00|core|web|null|个人理财
2020-07-23 21:00:00|cb5b850dc5ca4f5e8f1b0569d708b51a|7f91d1deae164d85927bda5bec7f195f|保守型评估不能购买理财产品？|8|投资风险评估结果为保守型的客户，可以购买产品风险等级为低风险的理财、基金等产品。 投资风险评估结果为稳健型的客户，可以购买产品风险等级为低风险、较低风险的理财、基金等产品。 投资风险评估结果为平衡型的客户，可以购买产品风险等级为低风险、中风险的理财、基金等产品。 投资风险评估结果为成长型的客户，可以购买产品风险等级为低风险、中风险、较高风险的理财、基金等产品。 投资风险评估结果为进取型的客户，可以购买产品风险等级为低风险、中风险、较高风险、高风险的理财、基金等产品。|1|00157319740443603417005056a623b8|风险评估结果与产品风险等级匹配|保守型 评估 不能 购买 理财产品 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 13:45:00|cb484056afe54aaa88b26fa329c82748|6ec67ad80ee146598ea0fbb05f7531c3|已有风险评估查询方法|8|若您已进行过风险评估，您可登录网上银行点击"管理设置（生活服务旁齿轮图标）>签约管理>投资风险评估"菜单查询风险评估结果，也可进行重评。 您也可登录个人手机银行搜索风险评估，即可查询风险评估结果，也可进行重评。 温馨提示：请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443503409005056a623b8|已有风险评估查询方法|已有 风险评估 查询 方法 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 13:50:00|3a0ee2bb279d402da52eda4e005439ae|d54a18fe6e904dd988cda9949ea80333|专项理财产品分红查询及变更|8|您可以通过个人手机银行、个人网银、网点等渠道查询您名下的专项理财的分红情况。 手机银行转换分红方式菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，点击持有中，选择相应理财，点击转换分红方式按钮即可。 手机银行理财分红查询菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击已成交，选择分红查询即可。  网上银行转换分红方式菜单：投资理财>热门产品>银行理财>持仓查询/赎回 网上银行理财分红查询菜单：投资理财>热门产品>银行理财>交易查询/撤单>分红查询|1|00157319740443603429005056a623b8|专项理财产品分红查询及变更|专项 理财产品 分红 查询 及 变更 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 14:55:00|a966b9155bf0472eaa869255a6e5e15f|d3d581c4d8574aa58b0bed87cdbb06b7|个人理财产品赎回方法|8|您可以通过个人网银、手机银行APP、网点等渠道办理我行理财产品的赎回申请，不同产品的赎回规则不同，请以产品说明书为准。 网上银行菜单：投资理财>银行理财产品>持仓查询/赎回 手机银行菜单：您可以登录手机银行APP，搜索关键字：“理财产品”，点击总市值，选择持有中，即可操作理财赎回|1|00157319740443503395005056a623b8|个人理财产品赎回方法|个人 理财产品 赎回 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 21:05:00|1cc05425e95943cd86b5ecdef1ac354c|5672fdeab04447c2a551bb7856216bf3|理财风险评估可以重新评估吗|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|理财 风险评估 可以 重新 评估 吗 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 22:10:00|a25bf01d7d6b4fe3bf1d8288308c51c9|d4247c73491449f7b634e32af34fa2d8|我买的理财产品2301187111为什么十月份没有收益信息|8|您可以通过手机银行APP、个人网银、浦发银行微信公众号查看浦发银行理财产品起息时间。  个人手机银行：请您登录个人手机银行搜索理财产品，选择要查询的理财产品，拖动到交易规则查看。 个人网上银行：请您登录个人网上银行，选择投资理财-银行理财菜单，找到您需要了解的产品点击购买菜单查看。 个人微信银行：进入浦发微信公众号，选择下方赚钱&借钱-理财，点击您需要了解的产品查看。|1|00157319740443503396005056a623b8|浦发银行理财产品起息时间|我 买的 理财产品 2301187111 为什么 十月份 没有 收益 信息 |wb|grwx|0.94|core|weixin|null|个人理财
2020-07-23 15:05:00|758c17e8bed74bc1a2ac8410a943df22|2013a6bbb76e4a9dacb02ab120df9c6e|个人证券三方存管业务激活方法|8|若您在开户时已在券商端预留我行卡号，可通过我行网点、网上银行、电话银行、手机银行等渠道激活个人三方存管业务。 若您在开户时未在券商端预留我行卡号，则需要您携带本人身份证件及券商端已签约的客户联通过我行网点办理个人三方存管业务激活。 激活一般在股票交易日上午9点-下午15：30办理，部分证券公司交易时间较标准时间为长，请客户详询问各证券公司官方客服电话。 网上银行三方存管激活菜单：投资理财>股票与期货>银证业务>签约管理 手机银行三方存管激活菜单：请登陆个人手机银行搜索证券期货，进行激活|1|00157319740427102936005056a623b8|个人证券三方存管业务激活方法|个人 证券 三方存管 业务 激活 方法 |wb|grwx|1.00|core|weixin|null|个人理财
2020-07-23 19:00:00|8721266ae11d4c399c4b885f05c1fa2b|8e2dd870bdff42c7ba851d17d879b8ce|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|grwy|1.00|core|web|null|个人理财
2020-07-23 21:10:00|c37ef3a2e049468c8d12b093186893d6|7205ab3add384f07ba838fcafbff27d8|理财 转让|8|网上撮合模式个人客户理财份额转让业务，是出让人、受让人分别于浦发银行指定网上电子渠道挂单，系统根据价格优先、时间优先原则自动匹配完成的转让。理财产品份额转让后，出让人不再享有已转让产品份额对应的一切权利和义务，受让人成为所转让理财产品份额的新的持有人，并享有该产品份额对应的一切权利和义务。|1|00157319740421602580005056a623b8|电子渠道理财转让介绍|理财 转让 |wb|sjyh|1.00|core|web|null|个人理财
2020-07-23 21:15:00|107f065388344bae8f75bebc9ab5ccc2|4e212655a2cd487f975e3e4badc5a981|我买的理财产品在哪里查|8|请问您想通过手机银行APP、个人网银还是浦发银行微信公众号查询您的理财委托及持仓情况？ 您可以选择以下选项，了解查询方法。|1|00157319740443503407005056a623b8|个人已购银行理财产品查询方法|我 买的 理财产品 在哪里 查 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 23:20:00|08a0b753fd614301b5dbfe97e2d1be68|90bb39d6c7d34dfca02782e68a512afc|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 19:00:00|8721266ae11d4c399c4b885f05c1fa2b|8e2dd870bdff42c7ba851d17d879b8ce|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|gsla|1.00|core|web|null|个人理财
2020-07-23 20:10:00|2fc6ae048f52423f905923bf447ddf8d|52eee44b675e46a7b60a054128db2da0|理财产品显示“委托中”的原因|8|理财产品显示为委托中状态说明目前该款理财产品客户已经购买或赎回，但我行还未确认。具体理财产品确认时间请详见各产品说明书。|1|00157319740443603427005056a623b8|理财产品显示“委托中”的原因|理财产品 显示 委托 中 原因 |wb|xwwy|1.00|core|web|null|个人理财
2020-07-23 20:10:00|2fc6ae048f52423f905923bf447ddf8d|52eee44b675e46a7b60a054128db2da0|已有风险评估重评方法|8|建议您根据自身风险承受能力选择匹配的理财产品，若您的风险评估已过期或者需要重新评估，可通过网银、手机银行办理重新评估操作。 网上银行菜单：管理设置（生活服务旁齿轮图标）>投资风险评估，可查询已有风险评估结果及发起重新评估。 在提交以后，须勾选页面最下方的本人意思确认提示，点击“确认”才可成功更新您的投资风险评估结果。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“风险评估”，查询已有风险评估结果及发起重新评估。 请勾选答题页面下方的本人意思确认提示后再提交，才可成功更新您的投资风险评估结果。|1|00157319740443603418005056a623b8|已有风险评估重评方法|已有 风险评估 重 评 方法 |wb|grwx|1.00|core|weixin|null|个人理财
