2020-07-23 00:00:00|df1a5e5e403e4f32b82a70b21a646fb0|7509f96c13a8449d8ce7dfef93a958d0|swift|2|SWIFT境外汇款是我行使用SWIFT等专用电讯系统，通过代理行在汇款人、收款人间进行资金汇划。相对于环球汇票，SWIFT境外汇款速度更快，正常情况下3-5个工作日即可到账。  我行可实现与不同国家或地区（港澳台地区）之间多种外币资金的划转。币种包括：美元、欧元、港币、日元、澳大利亚元、新加坡元、英镑、瑞士法郎、加拿大元等。|1|00157319741021015901005056a623b8|SWIFT汇款介绍|swift |wb|zxmh|1.00|core|web|null|个人外汇
2020-07-23 02:15:00|d3e351f83a3e4828bb07fa738d3f7fbc|bbceffd2df504559bee77f4063aeed95|SWIFT境外汇款费率|8|您可通过个人网银菜单：转账汇款—跨境转账—SWIFT电汇，在汇款页面右侧查看收费情况。 您也可登录个人手机银行，在顶部搜索框搜索关键字SWIFT汇款菜单，查看收费说明。 若您不方便电子渠道自助查询，也可在网点办理时详询我行网点工作人员。 温馨提示：2019年8月1日-12月31日，白金及钻石客户办理跨境汇款业务可享跨境汇款手续费全免；私行客户办理跨境汇款业务可享受跨境汇款手续费和跨境汇款电报费全免；普通客户保持不变。|1|00157319741021015914005056a623b8|SWIFT境外汇款费率|swift 境外 汇款 费率 |wb|grwy|1.00|core|web|null|个人外汇
2020-07-23 02:20:00|70f952b2630a4645b0a3eb2c6b5b3fff|2656f6fdb7d2485ea3fc4eef0856dc69|电子渠道SWIFT汇款查询方法|8|您可以通过个人手机银行、个人网银查询SWIFT汇款状态。 个人网银仅可查询网银渠道发起的SWFIT汇款申请，手机银行可查询到网银和手机银行发起的SWIFT汇款申请。  个人手机银行菜单：请登录个人手机银行，在顶部搜索框搜索关键字Swift汇款，点击汇款查询。 个人网银菜单：出国外汇＞SWIFT电汇＞汇款查询/撤销|1|00157319741021015927005056a623b8|电子渠道SWIFT汇款查询方法|电子 渠道 swift汇款 查询 方法 |wb|zxmh|1.00|core|web|null|个人外汇
2020-07-23 03:30:00|34588749cb764cb6aa15fbb18305e7a5|f4c8e2f184744489a38d9d4f17d80a9b|SWIFT境外汇款费率|8|您可通过个人网银菜单：转账汇款—跨境转账—SWIFT电汇，在汇款页面右侧查看收费情况。 您也可登录个人手机银行，在顶部搜索框搜索关键字SWIFT汇款菜单，查看收费说明。 若您不方便电子渠道自助查询，也可在网点办理时详询我行网点工作人员。 温馨提示：2019年8月1日-12月31日，白金及钻石客户办理跨境汇款业务可享跨境汇款手续费全免；私行客户办理跨境汇款业务可享受跨境汇款手续费和跨境汇款电报费全免；普通客户保持不变。|1|00157319741021015914005056a623b8|SWIFT境外汇款费率|swift 境外 汇款 费率 |wb|xwwy|1.00|core|web|null|个人外汇
2020-07-23 09:05:00|d1414f25a7da4b8eb6abcec7df72f65d|61aa3fe141904dc1b64e999a708c4fa0|SWIFTCODE查询方式|8|1、若您需要查询我行的SWIFT CODE，可输入“XX分行+SWIFT CODE”进行查询，若您不清楚您收款账户所属分行，可详询当地浦发银行网点或详询在线客服。  2、若您需要汇往境外银行，请向收款人或收款境外银行了解对方SWIFT CODE。|1|00157319741021015909005056a623b8|SWIFTCODE查询方式|swiftcode 查询 方式 |wb|gsza|1.00|core|web|null|个人外汇
2020-07-23 10:05:00|a3c34ba775884d248af518187fd1dbe6|4cfbe1f9068346959eac79e17eaca452|大东支行swift code|8|1、若您需要查询我行的SWIFT CODE，可输入“XX分行+SWIFT CODE”进行查询，若您不清楚您收款账户所属分行，可详询当地浦发银行网点或详询在线客服。  2、若您需要汇往境外银行，请向收款人或收款境外银行了解对方SWIFT CODE。|1|00157319741021015909005056a623b8|SWIFTCODE查询方式|大东 支行 swift code |wb|sjyh|0.95|core|web|null|个人外汇
2020-07-23 05:05:00|81a2cea4d054430a91581baf960897d1|641ea911b61f4ac2bdcca8595628861d|网上银行跨境全币汇款受理时间|8|网上银行跨境全币汇款业务受理时间：每日9：30--15:00（中国及美国节假日双休日除外）|1|00157319741021015922005056a623b8|网上银行跨境全币汇款受理时间|网上银行 跨境 全币汇款 受理 时间 |wb|grwx|1.00|core|weixin|null|个人外汇
2020-07-23 11:50:00|41377049c6e846d68fd3d0a9e523e83f|d90849b9537d455797f30120ae441236|电子渠道个人结售汇水单打印方法|8|客户如果需要结售汇水单，可根据需要在个人网上银行打印或至归属机构（其他分行为分行营业部、上海分行为第一营业部）柜面凭本人有效身份证件办理电子银行个人结售汇业务水单的补打，手机银行暂不支持。 您可以通过水单查询结购汇币种、金额、牌价等信息。 个人网银菜单：出国外汇>个人结汇、购汇查询>水单>打印 温馨提示：电子银行个人结售汇业务水单限补打印一次。|1|00157319741021015925005056a623b8|电子渠道个人结售汇水单打印方法|电子 渠道 个人 结售汇 水单 打印 方法 |wb|zxmh|1.00|core|web|null|个人外汇
2020-07-23 16:10:00|45ab1faa1bc34f5d92ca087c0e861b98|942f061637c54a5e88db089f1f441bb7|个人购汇办理方法|8|1、境内个人可以在我行网上银行、手机银行等渠道自助办理等值5万美元年度总额内经常项目非经营性购汇业务。 小于等值1美元的购汇请您携有效身份证件至银行指定网点办理。 超过等值5万美元年度总额的，您需携有效身份证件及相关证明材料至银行指定网点办理。 可购汇币种请详见页面提示或详询经办网点。 2、境外个人的办理要求请详询我行网点。|1|00157319741010715713005056a623b8|个人购汇办理方法|个人 购汇 办理 方法 |wb|grwy|1.00|core|web|null|个人外汇
2020-07-23 11:50:00|41377049c6e846d68fd3d0a9e523e83f|d90849b9537d455797f30120ae441236|西联汇款汇出限额|8|个人网银和手机银行中的西联汇款单笔发汇金额必须小于15000美元（不含），每日的累积发汇金额不得超过50000美元（含）。（发汇需要已设置足够个人网银、手机银行支付限额）|1|00157319741021015910005056a623b8|西联汇款汇出限额|西联汇款 汇出 限额 |wb|gsza|1.00|core|web|null|个人外汇
2020-07-23 12:15:00|711f399f1d1b47f6875095c994ced99a|67e7fb1d15fe493898b7636da051c9dd|辽宁省葫芦岛市分行+SWIFT CODE|8|1、若您需要查询我行的SWIFT CODE，可输入“XX分行+SWIFT CODE”进行查询，若您不清楚您收款账户所属分行，可详询当地浦发银行网点或详询在线客服。  2、若您需要汇往境外银行，请向收款人或收款境外银行了解对方SWIFT CODE。|1|00157319741021015909005056a623b8|SWIFTCODE查询方式|辽宁省 葫芦岛市 分行 swift code |wb|grwy|0.96|core|web|null|个人外汇
2020-07-23 14:20:00|816a5d238aa047028c266b528371284f|b6eead7958e148abb86935fd551d9e85|SWIFT境外汇款费率|8|您可通过个人网银菜单：转账汇款—跨境转账—SWIFT电汇，在汇款页面右侧查看收费情况。 您也可登录个人手机银行，在顶部搜索框搜索关键字SWIFT汇款菜单，查看收费说明。 若您不方便电子渠道自助查询，也可在网点办理时详询我行网点工作人员。 温馨提示：2019年8月1日-12月31日，白金及钻石客户办理跨境汇款业务可享跨境汇款手续费全免；私行客户办理跨境汇款业务可享受跨境汇款手续费和跨境汇款电报费全免；普通客户保持不变。|1|00157319741021015914005056a623b8|SWIFT境外汇款费率|swift 境外 汇款 费率 |wb|grwx|1.00|core|weixin|null|个人外汇
2020-07-23 14:50:00|70ad3c8871f64037ba58fbf2357bcedc|2b84976e80eb4f68b53835f12116a7ca|SWIFT汇款渠道|8|您可以通过我行网点、个人网银、个人手机银行办理SWIFT汇款，具体受理范围建议您详询我行网点工作人员。|1|00157319741021015897005056a623b8|SWIFT汇款渠道|swift汇款 渠道 |wb|zxmh|1.00|core|web|null|个人外汇
2020-07-23 14:55:00|a966b9155bf0472eaa869255a6e5e15f|d3d581c4d8574aa58b0bed87cdbb06b7|SWIFT code|2|1、若您需要查询我行的SWIFT CODE，可输入“XX分行+SWIFT CODE”进行查询，若您不清楚您收款账户所属分行，可详询当地浦发银行网点或详询在线客服。  2、若您需要汇往境外银行，请向收款人或收款境外银行了解对方SWIFT CODE。|1|00157319741021015909005056a623b8|SWIFTCODE查询方式|swift code |wb|zxmh|1.00|core|web|null|个人外汇
2020-07-23 19:55:00|3a1ffca7fade48a89d88b9fab6c5b309|315fa865955a4d109975ac34cd37646c|SWIFTCODE|2|1、若您需要查询我行的SWIFT CODE，可输入“XX分行+SWIFT CODE”进行查询，若您不清楚您收款账户所属分行，可详询当地浦发银行网点或详询在线客服。  2、若您需要汇往境外银行，请向收款人或收款境外银行了解对方SWIFT CODE。|1|00157319741021015909005056a623b8|SWIFTCODE查询方式|swiftcode |wb|grwx|1.00|core|weixin|null|个人外汇
