2020-07-23 07:25:00|e24e2ef7df62499f8760def5dabf7850|7a117c1e98f545e2b245bc1bd31e83fe|天添盈增利1号理财赎回规则|8|天添盈增利1号理财计划赎回规则：当客户赎回后当日持有份额不为0时，认定为部分赎回，赎回对应份额本金（如有）实时入账，该赎回本金对应收益（如有）将在每月收益分配日（每月15 日，遇节假日顺延）获得。当客户赎回后当日持有份额为0时，认定为全额赎回，投资本金（如有）实时入账，收益于下一工作日晚间到账。 注：收益计算截止日为赎回申请日上一日。|1|00157319740732110914005056a623b8|天添盈增利1号理财赎回规则|天添盈增利1号理财 赎回 规则 |wb|zxmh|1.00|core|web|null|净值类理财产品
2020-07-23 00:00:00|df1a5e5e403e4f32b82a70b21a646fb0|7509f96c13a8449d8ce7dfef93a958d0|天添盈增利3号理财赎回规则|8|天添盈增利3号理财计划赎回规则：赎回本金实时到账，非交易时段单户金额赎回上限为5万元，如遇系统特殊情况可能延迟。 如客户在T日交易时段进行全额赎回申请，全额赎回到账的份额不含T-1日当日收益结转产生的份额。T+1日客户可针对T-1日当日收益结转产生的份额进行赎回。|1|00157319740738411110005056a623b8|天添盈增利3号理财赎回规则|天添盈 增利 3号 理财 赎回 规则 |wb|xwwy|1.00|core|web|null|净值类理财产品
2020-07-23 07:40:00|91f24b02f0fd4e71ac16788d1fbeaeeb|1bbf2749791b403fbc06dba9637ec0c0|天添盈增利3号理财赎回规则|8|天添盈增利3号理财计划赎回规则：赎回本金实时到账，非交易时段单户金额赎回上限为5万元，如遇系统特殊情况可能延迟。 如客户在T日交易时段进行全额赎回申请，全额赎回到账的份额不含T-1日当日收益结转产生的份额。T+1日客户可针对T-1日当日收益结转产生的份额进行赎回。|1|00157319740738411110005056a623b8|天添盈增利3号理财赎回规则|天添盈 增利 3号 理财 赎回 规则 |wb|sjyh|1.00|core|web|null|净值类理财产品
2020-07-23 09:45:00|c1549c0fb1a74ac3afc83a3e7c7860cb|be632ca4a8f84f85b840cd6c2c9cb63f|悦盈利6个月定开型B交易时间|8|悦盈利之6个月定开型B款计划封闭期为2019年4月28日至2019年10月17日，封闭期结束后每6个月开放一次： 1、申购、赎回期：封闭期结束后每年4月18日至4月25日、10月18日至10月25日（如遇周六、周日及法定节假日，则均顺延至下一个工作日）开放申购、赎回； 2、申购、赎回基准日：每个开放期的当月25日为基准日（如遇周六、周日及法定节假日，则均顺延至下一个工作日），当期的赎回申请、申购申请以基准日的净值进行计算，并于T+1日确认；开放周期赎回、申购办理时间均为开放日的9：30至15：00。|1|00157319740804611891005056a623b8|悦盈利6个月定开型B交易时间|悦盈利 6个月 定开型 b 交易时间 |wb|sjyh|1.00|core|web|null|净值类理财产品
2020-07-23 00:05:00|3948decf54bb4d9795904c9d5632ab17|cf2e8d5f7f664622a9248f6bdc4c29e1|高资产净值悦盈利123天介绍|8|高资产净值悦盈利之123天计划为开放式募集型固定持有期净值型产品，固定持有期为123天，即客户每笔认购/申购本金起息开始的第124天，该笔认购/申购本金自动到期还款，如遇节假日到期日则向后顺延至最近一个工作日。|1|00157319740679510348005056a623b8|高资产净值悦盈利123天介绍|高资产净值 悦盈利 123天 介绍 |wb|grwy|1.00|core|web|null|净值类理财产品
2020-07-23 04:40:00|6773a82eff7648d4b0daf752ec16fa26|4c1e8b90bf18443bbb23c6d8cf79f835|零售专属鑫盈利纯债6号介绍|8|零售专属鑫盈利系列546天纯债6号理财计划为零售专属开放式固定持有期净值型产品，固定持有期为546天，即客户每笔申购本金起息开始的第547天，该笔认购/申购本金自动到期还款，如遇节假日则向后顺延至最近一个工作日。|1|00157319740721410807005056a623b8|零售专属鑫盈利纯债6号介绍|零售 专属 鑫盈利 纯债 6号 介绍 |wb|grwy|1.00|core|web|null|净值类理财产品
2020-07-23 00:15:00|065bd7526e034e1b8212e862258a0fce|a73349b2d9eb4cdb903d3bd07965dbb3|天添盈增利3号理财收益结转|8|天添盈增利3号理财计划每日进行收益计算分配，只采用红利再投资方式（即红利转投产品份额），投资人可通过赎回产品份额获得现金收益；收益分配当日，若每万份理财产品已实现收益大于零，则增加投资人等量产品份额；若每万份理财产品已实现收益等于零时，则保持投资人产品份额不变；若每万份理财产品已实现收益为负时，则减少投资人等量产品份额。|1|00157319740738411109005056a623b8|天添盈增利3号理财收益结转|天添盈 增利 3号 理财 收益 结转 |wb|grwx|1.00|core|weixin|null|净值类理财产品
2020-07-23 01:20:00|993757d1028845fc8762900beb0942bb|eb135f7a25264848b98b640d8cbba39d|天添盈增利1号|8|天添盈增利1号理财计划是一款类货币基金型理财产品，本产品采用1.00元固定份额净值交易方式，每日将实现的产品净收益以现金分红形式（或净损失）分配给理财持有人，并将该部分收益按月分配至您的银行卡账户。该产品单户持有上限100万。|1|00157319740732110921005056a623b8|天添盈增利1号理财介绍|天添盈增利1号 |wb|grwx|1.00|core|weixin|null|净值类理财产品
2020-07-23 00:15:00|065bd7526e034e1b8212e862258a0fce|a73349b2d9eb4cdb903d3bd07965dbb3|悦盈利6个月定开型E交易时间|8|悦盈利之6个月定开型E款计划封闭期为2019年7月17日至2020年1月10日，封闭期结束后每6个月开放一次申购、赎回：封闭期结束后每年1月11日至1月18日、7月11日至7月18日（如遇周六、周日及法定节假日，则均顺延至下一个工作日）开放申购、赎回。 开放周期赎回、申购办理时间均为开放日的9：30至15：00。|1|00157319740810711954005056a623b8|悦盈利6个月定开型E交易时间|悦盈利 6个月 定开型 e 交易时间 |wb|grwx|1.00|core|weixin|null|净值类理财产品
2020-07-23 03:45:00|460d23d864ea400e95af4f99264ad34d|5cfa64569b15498ab3fb52a940f590d6|天添盈增利1号、最大可以买多少？|8|天添盈增利1号理财计划起购金额：对未持有本理财计划的投资者，申购起点金额为1万元；对于已持有本理财计划投资者，追加申购金额为1000元。申购金额和追加申购金额均以1000元的倍数递增。单户持有上限100万。|1|00157319740732110916005056a623b8|天添盈增利1号理财起购金额|天添盈增利1号 最大 可以 买 多少 |wb|xwwy|0.96|core|web|null|净值类理财产品
2020-07-23 07:10:00|690254adbc8c478184d7e4b03f5b1f28|cec962c0a3ff4f4f8d72285ed88eff81|天添盈增利2号收益计算及结转|8|产品存续期内天添盈增利2号净值型理财产品投资收益每日计提，按月结转。收益结转日为每月15日，如遇节假日则顺延至下一工作日，收益结转资金（如有）将于当日到账。|1|00157319740735411040005056a623b8|天添盈增利2号收益计算及结转|天添盈增利2号 收益 计算 及 结转 |wb|grwy|1.00|core|web|null|净值类理财产品
2020-07-23 02:50:00|dcd16120485c41d08c28272e92bd4366|f11af01342fb484f94bc5240d07544e1|天添盈增利1号理财收益结转|8|产品存续期内天添盈增利1号理财计划投资收益按月结转。收益结转日为每月15日，如遇节假日则顺延至下一工作日，收益结转资金（如有）将于当日到账。（收益结转日当天的收益不会在当天支付，当日（15日）的收益需要在T+1日（16日）予以计算后结转，并于下月的收益结转日支付。）|1|00157319740732110919005056a623b8|天添盈增利1号理财收益结转|天添盈增利1号理财 收益 结转 |wb|sjyh|1.00|core|web|null|净值类理财产品
2020-07-23 09:25:00|8fd7613041974adf86596b149f5303b2|459b2be6c2e945c1a6e586b4c58423a6|高资产净值悦盈利184天介绍|8|高资产净值悦盈利之184天计划为开放式募集型固定持有期净值型产品，固定持有期为184天，即客户每笔申购本金起息开始的第185天，该笔认购/申购本金自动到期还款，如遇节假日则向后顺延至最近一个工作日。|1|00157319740681810376005056a623b8|高资产净值悦盈利184天介绍|高资产净值 悦盈利 184天 介绍 |wb|grwx|1.00|core|weixin|null|净值类理财产品
2020-07-23 16:05:00|ba5b5d879cde431094481f02c038d37f|35e4d8c451364a1f827a1e165f73380b|高资产净值悦盈利184天介绍|8|高资产净值悦盈利之184天计划为开放式募集型固定持有期净值型产品，固定持有期为184天，即客户每笔申购本金起息开始的第185天，该笔认购/申购本金自动到期还款，如遇节假日则向后顺延至最近一个工作日。|1|00157319740681810376005056a623b8|高资产净值悦盈利184天介绍|高资产净值 悦盈利 184天 介绍 |wb|gsza|1.00|core|web|null|净值类理财产品
2020-07-23 11:55:00|89e0d937ef454845b292e7e4ad80bd3e|9c202a836de741668e1ca30ca95ccea7|2301187117|1|天添盈增利2号理财计划可以通过网点、网银、手机银行渠道进行购买，如果您是首次购买我行理财产品，请您先到我行网点完成风险评估后方可购买本产品。|1|00157319740735411034005056a623b8|天添盈增利2号理财购买渠道|2301187117 |wb|gsla|1.00|core|web|null|净值类理财产品
2020-07-23 17:30:00|4249a5d268a949cc8672d06f4766258b|6b3f185c0b434902afa765cfd8295e67|天添盈增利1号理财产品类别|8|天添盈增利1号理财计划（产品代码：2301187111）产品类别：非保本浮动收益，具体请详见产品说明书。|1|00157319740732110923005056a623b8|天添盈增利1号理财产品类别|天添盈增利1号理财 产品 类别 |wb|zxmh|1.00|core|web|null|净值类理财产品
2020-07-23 12:10:00|cd6f80d1f021474bb6300c376c1ce972|84ca13f7fe124efca52f9a5710336639|天添盈增利1号理财收益结转|8|产品存续期内天添盈增利1号理财计划投资收益按月结转。收益结转日为每月15日，如遇节假日则顺延至下一工作日，收益结转资金（如有）将于当日到账。（收益结转日当天的收益不会在当天支付，当日（15日）的收益需要在T+1日（16日）予以计算后结转，并于下月的收益结转日支付。）|1|00157319740732110919005056a623b8|天添盈增利1号理财收益结转|天添盈增利1号理财 收益 结转 |wb|zxmh|1.00|core|web|null|净值类理财产品
2020-07-23 21:25:00|3b87fdceed0c4b19befb0d5d770eeb88|73388f11ebcd45b18b03f520c3594616|天添盈增利2号理财产品类别|8|天添盈增利2号理财计划（产品代码：2301187117）产品类别：非保本浮动收益，具体请详见产品说明书。|1|00157319740735411043005056a623b8|天添盈增利2号理财产品类别|天添盈增利2号理财 产品 类别 |wb|zxmh|1.00|core|web|null|净值类理财产品
2020-07-23 14:20:00|816a5d238aa047028c266b528371284f|b6eead7958e148abb86935fd551d9e85|周周享盈增利零售专属赎回金额限制|8|周周享盈增利1号理财计划赎回份额要求：投资者赎回金额1000元起，赎回后最低持有金额为1000元。投资者可以全部或部分赎回，赎回起点需满足其赎回起点份额的要求。如部分赎回后投资者剩余份额低于最低持有份额要求，则该部分赎回申请将被拒绝。|1|00157319740838712269005056a623b8|周周享盈增利零售专属赎回金额限制|周周享盈 增利 零售 专属 赎回 金额 限制 |wb|xwwy|1.00|core|web|null|净值类理财产品
2020-07-23 20:35:00|32616626b0c44ad1abb842f7ff8b797b|635c76c69a2345aba391b718032bf5cd|悦盈利93天理财购买渠道|8|悦盈利之93天计划可以通过柜面、网银、手机银行等渠道进行购买，如果您是首次购买我行理财产品，请您先到我行网点完成风险评估后方可购买本产品。|1|00157319740830112164005056a623b8|悦盈利93天理财购买渠道|悦盈利 93天 理财 购买 渠道 |wb|xwwy|1.00|core|web|null|净值类理财产品
2020-07-23 20:50:00|7fb221d805b64c47a14d360e9306ab9d|26f25fec61454ee7b9f33b4c11a0dacc|天添盈增利3号理财赎回规则|8|天添盈增利3号理财计划赎回规则：赎回本金实时到账，非交易时段单户金额赎回上限为5万元，如遇系统特殊情况可能延迟。 如客户在T日交易时段进行全额赎回申请，全额赎回到账的份额不含T-1日当日收益结转产生的份额。T+1日客户可针对T-1日当日收益结转产生的份额进行赎回。|1|00157319740738411110005056a623b8|天添盈增利3号理财赎回规则|天添盈 增利 3号 理财 赎回 规则 |wb|gsla|1.00|core|web|null|净值类理财产品
2020-07-23 23:20:00|08a0b753fd614301b5dbfe97e2d1be68|90bb39d6c7d34dfca02782e68a512afc|天添盈增利1号理财产品类别|8|天添盈增利1号理财计划（产品代码：2301187111）产品类别：非保本浮动收益，具体请详见产品说明书。|1|00157319740732110923005056a623b8|天添盈增利1号理财产品类别|天添盈增利1号理财 产品 类别 |wb|grwy|1.00|core|web|null|净值类理财产品
2020-07-23 23:25:00|9a3fd517817d4cc9882124833212c84e|56929c25970943868bff9b333590d92b|周周享盈增利零售专属赎回金额限制|8|周周享盈增利1号理财计划赎回份额要求：投资者赎回金额1000元起，赎回后最低持有金额为1000元。投资者可以全部或部分赎回，赎回起点需满足其赎回起点份额的要求。如部分赎回后投资者剩余份额低于最低持有份额要求，则该部分赎回申请将被拒绝。|1|00157319740838712269005056a623b8|周周享盈增利零售专属赎回金额限制|周周享盈 增利 零售 专属 赎回 金额 限制 |wb|sjyh|1.00|core|web|null|净值类理财产品
2020-07-23 09:40:00|ff54e627e1db471da79e54263ee323ca|c09a29a4397643c0a2d10959e8538143|兴全合泰混合型证券投资基金|8|兴全合泰混合型证券投资基金 A类份额：007802、C类份额：007803 1、基金类型： 混合型 2、投资目标：在有效控制投资组合风险的前提下，力求实现资产净值的长期稳健增值。 3、业绩比较基准：沪深300指数收益率×60%+恒生指数收益率（使用估值汇率折算）×20%+中债综合（全价）指数收益率×20% 4、发行募集期：2019年10月14日-2019年10月25日 手机银行购买菜单：请登录手机银行app搜索关键字：“基金”，点击基金超市，即可选择购买。  网上银行购买菜单：投资理财>基金，即可选择购买。|1|00157319740662310154005056a623b8|兴全合泰混合型证券投资基金|兴 全 合 泰 混合型 证券投资 基金 |wb|grwy|1.00|core|web|null|热门基金
2020-07-23 01:30:00|4095ee8ec43d433881669a178dd40ef7|1d811e5eb93a4d33b713e9469b8f5586|广发科技动力投资基金费率|8|广发科技动力股票型证券投资基金（基金代码：005777）费率 （一）认购收费   认购金额                      费率 M＜100万元                  1.20% 100万元≤M＜300万元    0.80% 300万元≤M＜500万元    0.20% M≥500万元                每笔1000元   （二）申购收费    申购金额                      费率 M＜100万元                   1.50% 100万元≤M＜300万元     1.00% 300万元≤M＜500万元     0.30% M≥500万元               每笔1000元  （三）赎回收费 持有期限              赎回费率 N＜7天                  1.50% 7天≤N＜30天         0.75% 30天≤N＜365天     0.50% 365天≤N＜730天   0.25% N≥730天                0%|1|00157319740651110014005056a623b8|广发科技动力投资基金费率|广发科技动力 投资 基金 费率 |wb|gsla|1.00|core|web|null|热门基金
2020-07-23 16:55:00|aab45dcb45be40069a1a3102096d0b76|547e7af08fe14ae0965a851947e52c92|兴全合泰混合型证券投资基金|8|兴全合泰混合型证券投资基金 A类份额：007802、C类份额：007803 1、基金类型： 混合型 2、投资目标：在有效控制投资组合风险的前提下，力求实现资产净值的长期稳健增值。 3、业绩比较基准：沪深300指数收益率×60%+恒生指数收益率（使用估值汇率折算）×20%+中债综合（全价）指数收益率×20% 4、发行募集期：2019年10月14日-2019年10月25日 手机银行购买菜单：请登录手机银行app搜索关键字：“基金”，点击基金超市，即可选择购买。  网上银行购买菜单：投资理财>基金，即可选择购买。|1|00157319740662310154005056a623b8|兴全合泰混合型证券投资基金|兴 全 合 泰 混合型 证券投资 基金 |wb|sjyh|1.00|core|web|null|热门基金
2020-07-23 15:55:00|21ab821ff635431583373f8054cdbec0|c81f433a5fef4233bdcbc62b15d17626|基金|8|颐和稳健养老混合型基金中基金 基金代码：A类007401、C类007402 1、基金类型： 混合型 2、投资目标：运用主动资产配置和精选基金的投资方法进行投资，在通过VaR和风险预算模型控制整体波动率的前提下，力争实现基金资产的长期稳定增值。 3、业绩比较基准：中证债券型基金指数收益率×80%＋中证股票型基金指数收益率×20%。 4、发行募集期：2019年9月30日-2019年11月8日 手机银行购买菜单：请登录手机银行app搜索关键字：“基金”，点击基金超市，即可选择购买。  网上银行购买菜单：投资理财>基金，即可选择购买。|1|00157319740663010170005056a623b8|颐和稳健养老混合型基金中基金|基金 |wb|zxmh|0.95|core|web|null|热门基金
2020-07-23 15:10:00|1027609aac8f4e0d8429d253f00d020e|d481619b11e24513bbb0e788f24931b9|基金|8|颐和稳健养老混合型基金中基金 基金代码：A类007401、C类007402 1、基金类型： 混合型 2、投资目标：运用主动资产配置和精选基金的投资方法进行投资，在通过VaR和风险预算模型控制整体波动率的前提下，力争实现基金资产的长期稳定增值。 3、业绩比较基准：中证债券型基金指数收益率×80%＋中证股票型基金指数收益率×20%。 4、发行募集期：2019年9月30日-2019年11月8日 手机银行购买菜单：请登录手机银行app搜索关键字：“基金”，点击基金超市，即可选择购买。  网上银行购买菜单：投资理财>基金，即可选择购买。|1|00157319740663010170005056a623b8|颐和稳健养老混合型基金中基金|基金 |wb|gsza|0.95|core|web|null|热门基金
