2020-07-23 09:50:00|c12aed64ff434cb5a306c93d326b6d2d|f4dc9f97c7464a9db470c706d5b1f4a6|个人代发客户查询代发权益的方法|8|我行个人代发客户可通过我行微信银行（we95528）发送关键字：“代发”、“代发权益”查询代发专属产品、专属优惠等信息。  注：若您是我行代发客户，请点击页面中“更多咨询请点击查看”的链接详查名下银行卡是否符合代发标准，能否享受优惠。|1|00157319741105318932005056a623b8|个人代发客户查询代发权益的方法|个人 代发 客户 查询 代发 权益 方法 |wb|sjyh|1.00|core|web|null|贵宾、代发服务
2020-07-23 00:15:00|065bd7526e034e1b8212e862258a0fce|a73349b2d9eb4cdb903d3bd07965dbb3|预约|8|2019年5月-2020年4月，浦发私行健康管家对达标私行客户提供三甲医院专家预约及陪同就诊、住院及手术预约服务、全科医生上门随访服务、协和专家再诊断服务、境外就医服务、电话医生服务以及私人医生到府服务。 2019年下半年，浦发私行健康管家对达标私行客户提供体检服务，如需预约，请联系您所在地的私行客户经理，进行报名参与。 详情请登录个人手机银行，在顶部搜索框搜索关键字私人银行，点击知享慧生活，选择健康尊护频道查看|1|00157319741111719230005056a623b8|私行慧生活平台健康尊护增值服务|预约 |wb|gsla|0.95|core|web|null|贵宾、代发服务
2020-07-23 06:00:00|197e07d2a59c457194c209d264fdc059|aff0a154871b4eefb5a39278c252bb23|浦发银行贵宾客户达标标准|8|我行贵宾客户等级主要包括白金客户和钻石客户，白金客户为在我行的月日均金融资产大于或等于30万人民币，小于100万人民币，钻石客户为在我行的月日均金融资产大于或等于100万人民币。超过800万人民币为我行私人银行客户，除享受钻石等级客户的待遇外，我行还会提供相应的专属服务。|1|00157319741105318925005056a623b8|浦发银行贵宾客户达标标准|浦发银行 贵宾客户 达标 标准 |wb|grwy|1.00|core|web|null|贵宾、代发服务
2020-07-23 10:10:00|cfd3d6da69e44bda863d821fb21d5a8c|8d44a85cb28546c08d767a0be361e4e0|钻石 权益|8|钻石客户的贵宾服务主要为相应的结算手续费优惠、讲座沙龙、网点贵宾中心或贵宾通道、生日礼遇以及非金融类增值服务等，具体内容请详询网点理财经理。 钻石客户非金融类增值服务可登录个人手机银行搜索我的权益查看。|1|00150787285058506848005056a623b8|钻石贵宾客户可享增值服务|钻石 权益 |wb|gsla|1.00|core|web|null|贵宾、代发服务
2020-07-23 06:05:00|e031b261eaf748199ac025d5c58cfc38|f92be20b2d504680b951d91c05e8276d|私人银行境内家族信托业务介绍|8|境内家族信托指在我国境内设立,以家族财富管理、传承为目的的财产信托，具体是指客户（即信托"委托人"）依据《中华人民共和国信托法》与信托公司签署信托合同，将客户合法拥有的财产在我国境内设立民事信托，由信托公司（即信托"受托人"）按客户意愿以信托公司的名义管理、处分信托财产，并按照信托合同约定向信托受益人分配财产及收益，用于抚养、赡养、非遗产的财产继承及其他能实现资产保值、财产管理、财富传承、风险隔离等合法目的的信托安排。|1|00157319741111719226005056a623b8|私人银行境内家族信托业务介绍|私人银行 境内 家族信托 业务 介绍 |wb|xwwy|1.00|core|web|null|贵宾、代发服务
2020-07-23 17:00:00|f960e7f7583f417884f7f54737a3db75|35fb127a7c3b471894c233f462e0b6a1|等级|8|我行贵宾客户等级主要包括白金客户和钻石客户，白金客户为在我行的月日均金融资产大于或等于30万人民币，小于100万人民币，钻石客户为在我行的月日均金融资产大于或等于100万人民币。超过800万人民币为我行私人银行客户，除享受钻石等级客户的待遇外，我行还会提供相应的专属服务。|1|00157319741105318925005056a623b8|浦发银行贵宾客户达标标准|等级 |wb|gsla|1.00|core|web|null|贵宾、代发服务
2020-07-23 17:20:00|62447d2cc937472f984c4d58b969f313|beca2f7e25e04a058ce06df145ef88df|浦发银行贵宾客户达标标准|8|我行贵宾客户等级主要包括白金客户和钻石客户，白金客户为在我行的月日均金融资产大于或等于30万人民币，小于100万人民币，钻石客户为在我行的月日均金融资产大于或等于100万人民币。超过800万人民币为我行私人银行客户，除享受钻石等级客户的待遇外，我行还会提供相应的专属服务。|1|00157319741105318925005056a623b8|浦发银行贵宾客户达标标准|浦发银行 贵宾客户 达标 标准 |wb|gsla|1.00|core|web|null|贵宾、代发服务
2020-07-23 16:30:00|7ebb4e6a19644de49e780245e1923dcb|1fda6c1d6aff42568af7192c58005633|私行客户|8|我行贵宾客户等级主要包括白金客户和钻石客户，白金客户为在我行的月日均金融资产大于或等于30万人民币，小于100万人民币，钻石客户为在我行的月日均金融资产大于或等于100万人民币。超过800万人民币为我行私人银行客户，除享受钻石等级客户的待遇外，我行还会提供相应的专属服务。|1|00157319741105318925005056a623b8|浦发银行贵宾客户达标标准|私行 客户 |wb|gsla|1.00|core|web|null|贵宾、代发服务
2020-07-23 23:45:00|658c90d7cf88489b9f39cc7dde97e09f|9056aff168f440cfa011ed40bd3e7103|私人银行境内家族信托业务介绍|8|境内家族信托指在我国境内设立,以家族财富管理、传承为目的的财产信托，具体是指客户（即信托"委托人"）依据《中华人民共和国信托法》与信托公司签署信托合同，将客户合法拥有的财产在我国境内设立民事信托，由信托公司（即信托"受托人"）按客户意愿以信托公司的名义管理、处分信托财产，并按照信托合同约定向信托受益人分配财产及收益，用于抚养、赡养、非遗产的财产继承及其他能实现资产保值、财产管理、财富传承、风险隔离等合法目的的信托安排。|1|00157319741111719226005056a623b8|私人银行境内家族信托业务介绍|私人银行 境内 家族信托 业务 介绍 |wb|zxmh|1.00|core|web|null|贵宾、代发服务
2020-07-23 10:55:00|cd3edcf04bab4c9f9ee1dc8da7eaa025|08c8d8a505d34345880c0dda1ffd781d|预约|8|2019年5月-2020年4月，浦发私行健康管家对达标私行客户提供三甲医院专家预约及陪同就诊、住院及手术预约服务、全科医生上门随访服务、协和专家再诊断服务、境外就医服务、电话医生服务以及私人医生到府服务。 2019年下半年，浦发私行健康管家对达标私行客户提供体检服务，如需预约，请联系您所在地的私行客户经理，进行报名参与。 详情请登录个人手机银行，在顶部搜索框搜索关键字私人银行，点击知享慧生活，选择健康尊护频道查看|1|00157319741111719230005056a623b8|私行慧生活平台健康尊护增值服务|预约 |wb|zxmh|0.95|core|web|null|贵宾、代发服务
