2020-07-23 08:25:00|f08a7dac58e84b64a9e9b2f787687a82|29008bdaee28450591a6ffcc7f4813af|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 04:20:00|50aa9ce814444906a2f74b75c8f9e7f0|5ccdf43cbc2a407c9dbf7fe7525e5d92|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|grwx|1.00|core|weixin|null|金豆活动
2020-07-23 06:40:00|dc8aac153ffd444ab312dddf6d973c93|3c95c80c02074918adfefb66fc7a866f|金豆积分订单信息查询方法|8|客户历史订单记录可在手机银行/微信银行的""金豆积分""中查询明细即可查到，未成功的订单信息暂不支持查询，若支付未成功，等待15分钟后，重新下单支付即可。 查询路径如下： 手机银行：您可以登录手机银行APP，搜索关键字：“金豆积分”，选择查账单即可查询。 微信银行：输入“金豆积分”，选择查账单|1|00157319741617537208005056a623b8|金豆积分订单信息查询方法|金豆积分 订单 信息 查询 方法 |wb|gsla|1.00|core|web|null|金豆活动
2020-07-23 06:40:00|dc8aac153ffd444ab312dddf6d973c93|3c95c80c02074918adfefb66fc7a866f|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 02:05:00|243ed8f704d54c34aa48b8ba12821ecf|e9c463c067604143b6cec228cf72cbef|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|sjyh|1.00|core|web|null|金豆活动
2020-07-23 03:10:00|dff839aea1214a569e1de7be926af77d|04df7f0b9287421cb7daf4fe5518cfdf|用金豆积分兑换礼品的方法|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，进行兑换。|1|00157319741617537206005056a623b8|用金豆积分兑换礼品的方法|用 金豆积分 兑换 礼品 方法 |wb|grwx|1.00|core|weixin|null|金豆活动
2020-07-23 04:25:00|a3ebebd8ab3c4fef8784e55d9a333a77|a1ae63513b5b4d449f2cf6533b6d0d79|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|xwwy|1.00|core|web|null|金豆活动
2020-07-23 01:05:00|739edffbfd494d68b55283b2f71883a3|3655c890a7e347afa2f9dbdabc21f831|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 02:10:00|100b82af8ec04346872179e5e8806dab|749ac2a5ce534827a65143a6509b6fd2|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|xwwy|1.00|core|web|null|金豆活动
2020-07-23 08:50:00|74cb47e288ad48f1927140a59fff8a39|5f4e05b8031c4caba99bf099e93a6f6b|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|gsla|1.00|core|web|null|金豆活动
2020-07-23 00:10:00|7d4a60d2d1e64234b5764c0ae33d9ad7|63f7787971fa4111bb57549ab93d1ef5|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 01:15:00|9252268d7dab444a9041cbe9316623d4|17037a70fff54144a41c5486e7ed0ac7|金豆积分活动介绍|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆积分 活动 介绍 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 03:35:00|5f5ab468aa8a4e71b9abd115078cca33|be78a65a8ace4fefafa2e11755ad94aa|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|xwwy|1.00|core|web|null|金豆活动
2020-07-23 07:50:00|355a2b346c4c495cbb96082d1cfaefed|a26e52f2add3465c820bbbdbbd78aae5|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|gsza|1.00|core|web|null|金豆活动
2020-07-23 07:00:00|933fa43ce2ec4dd39db36ce7a0f6c034|b029f8a2c4674fa49d959ee0e5d1b2e5|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 04:55:00|79e38e05bab14cb295d4f7447446a37d|7fac8148025b4e04ac6f8d625187b6ab|用金豆积分兑换礼品的方法|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，进行兑换。|1|00157319741617537206005056a623b8|用金豆积分兑换礼品的方法|用 金豆积分 兑换 礼品 方法 |wb|xwwy|1.00|core|web|null|金豆活动
2020-07-23 09:10:00|0bb11bf386514461a2f418f91971d8e4|c0fa06d20f7c47b8a91f399333bb3409|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|grwx|1.00|core|weixin|null|金豆活动
2020-07-23 03:55:00|1932b9b28ba74bebbdbfe2bfd563406c|cd732d5bea734fc9b7d4a9e51f52248e|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|grwy|1.00|core|web|null|金豆活动
2020-07-23 16:40:00|94954fbff7d84ec78e516268c29882f9|e1e430390a7e42788a272d1a060aab43|用金豆积分兑换礼品的方法|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，进行兑换。|1|00157319741617537206005056a623b8|用金豆积分兑换礼品的方法|用 金豆积分 兑换 礼品 方法 |wb|xwwy|1.00|core|web|null|金豆活动
2020-07-23 17:55:00|f7bac44cc844453d832c8ccc7d377fd7|40cb24302967452aad6a1390c3466c55|金豆积分活动介绍|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆积分 活动 介绍 |wb|gsla|1.00|core|web|null|金豆活动
2020-07-23 18:00:00|70e856213f0c4946b35d52ec8ad63a03|cc2d4ef2adfc47ee8891a44f2b1e6f3a|金豆积分|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆积分 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 15:50:00|43ff52c0f4174118baf8c15b54be13ca|396551ca3e5646caaecdfad077cd989a|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|grwy|1.00|core|web|null|金豆活动
2020-07-23 15:55:00|21ab821ff635431583373f8054cdbec0|c81f433a5fef4233bdcbc62b15d17626|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 17:05:00|dcbe5437b1024513a6bae73e542c2ff9|e7779deacc7f457496c9d6aa9ac0c25d|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|grwx|1.00|core|weixin|null|金豆活动
2020-07-23 11:45:00|378c1b4dd9cb462fba300c7c857b164a|785cc7bef58d42da921fa3bbbde8af6b|用金豆积分兑换礼品的方法|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，进行兑换。|1|00157319741617537206005056a623b8|用金豆积分兑换礼品的方法|用 金豆积分 兑换 礼品 方法 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 11:50:00|41377049c6e846d68fd3d0a9e523e83f|d90849b9537d455797f30120ae441236|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|gsza|1.00|core|web|null|金豆活动
2020-07-23 13:05:00|c4a7683d15624219be7ce608c680400f|24165ee7efed4490ad83cb28d828eb39|金豆积分积累规则查看渠道|8|您可通过手机银行APP-我的-我的成长，查询可获得金豆的任务。 点击页面右上方"？"可查询详细活动规则。  温馨提示：金豆需登陆手机银行-我的-我的成长点击领取。|1|00157319741617537204005056a623b8|金豆积分积累规则查看渠道|金豆积分 积累 规则 查看 渠道 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 17:30:00|4249a5d268a949cc8672d06f4766258b|6b3f185c0b434902afa765cfd8295e67|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|xwwy|1.00|core|web|null|金豆活动
2020-07-23 11:00:00|06c78a330b754355849a26278cb75948|25314436d61f4c7ea0007a7c35f9f7b8|金豆积分兑换券码查看方法|8|您可以通过个人手机银行APP、浦发银行微信公众号查看使用金豆积分兑换的券码。 微信银行菜单：您可以进入浦发银行微信公众号（WE95528），输入关键字“金豆积分”，点击券中心即可查看 手机银行菜单：您可以登录手机银行APP，搜索关键字：“金豆积分”，点击券中心即可查看|1|00157319741617637211005056a623b8|金豆积分兑换券码查看方法|金豆积分 兑换券 码 查看 方法 |wb|gsza|1.00|core|web|null|金豆活动
2020-07-23 11:00:00|06c78a330b754355849a26278cb75948|25314436d61f4c7ea0007a7c35f9f7b8|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|sjyh|1.00|core|web|null|金豆活动
2020-07-23 17:40:00|cf6d0f92da4845208cc3e082fdcdb7ed|7d570688304c482db297bbbf134b87f2|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|sjyh|1.00|core|web|null|金豆活动
2020-07-23 17:40:00|cf6d0f92da4845208cc3e082fdcdb7ed|7d570688304c482db297bbbf134b87f2|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|sjyh|1.00|core|web|null|金豆活动
2020-07-23 12:15:00|711f399f1d1b47f6875095c994ced99a|67e7fb1d15fe493898b7636da051c9dd|用金豆积分兑换礼品的方法|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，进行兑换。|1|00157319741617537206005056a623b8|用金豆积分兑换礼品的方法|用 金豆积分 兑换 礼品 方法 |wb|grwy|1.00|core|web|null|金豆活动
2020-07-23 12:20:00|b987c6aef5fa4ee99f209b2ddf130e21|8863b682eeb04570b4d3caf7e489cc6f|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 17:45:00|f0631742c3944bfba62e137b3176e438|ff1d8a6fcf974d6580a19533a36b3d80|金豆积分|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆积分 |wb|grwx|1.00|core|weixin|null|金豆活动
2020-07-23 21:20:00|d496e1cb457a46ac862ae73b14820f55|f4c34ce873b545f680807e0c527fa63f|用金豆积分兑换礼品的方法|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，进行兑换。|1|00157319741617537206005056a623b8|用金豆积分兑换礼品的方法|用 金豆积分 兑换 礼品 方法 |wb|grwy|1.00|core|web|null|金豆活动
2020-07-23 21:35:00|71af8a0dbad24c26bc740fe33045ca2b|aa560c3b46754883ae82963457629a54|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 23:50:00|375e08fc49534a2cb2b1a5d32d5a4ab9|97bac614bc7d4f7598006b121afebea4|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 22:45:00|07ada94e42d647d48cafdb5756108332|a061de286b2a4ed4a5e515a8fab65f3c|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|sjyh|1.00|core|web|null|金豆活动
2020-07-23 22:45:00|07ada94e42d647d48cafdb5756108332|a061de286b2a4ed4a5e515a8fab65f3c|用金豆积分兑换礼品的方法|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，进行兑换。|1|00157319741617537206005056a623b8|用金豆积分兑换礼品的方法|用 金豆积分 兑换 礼品 方法 |wb|xwwy|1.00|core|web|null|金豆活动
2020-07-23 22:55:00|bda53f7688b442d981ad8180e6ec0acc|eebec7664cf14aea9e21a8e269b056ca|金豆积分|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆积分 |wb|gsla|1.00|core|web|null|金豆活动
2020-07-23 20:45:00|dba7c17f2f1d44409a7df677f1c2c29e|0b153fff43254d98b204a09402c3ec22|用金豆积分兑换礼品的方法|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，进行兑换。|1|00157319741617537206005056a623b8|用金豆积分兑换礼品的方法|用 金豆积分 兑换 礼品 方法 |wb|zxmh|1.00|core|web|null|金豆活动
2020-07-23 21:55:00|db81daf663ba4bb8a312fa41998316aa|8ac0e812d3884147bae0d4c49ec54417|金豆积分数量查看渠道|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，查询金豆数量。|1|00157319741617537207005056a623b8|金豆积分数量查看渠道|金豆积分 数量 查看 渠道 |wb|grwx|1.00|core|weixin|null|金豆活动
2020-07-23 18:40:00|3059739e58554079a60fc17175f6f02e|ff8999da219a4fb8802d0bff30f97227|金豆积分数量查看渠道|8|您可登录个人手机银行搜索金豆积分或者通过微信银行（we95528）输入“金豆积分”，查询金豆数量。|1|00157319741617537207005056a623b8|金豆积分数量查看渠道|金豆积分 数量 查看 渠道 |wb|grwx|1.00|core|weixin|null|金豆活动
2020-07-23 22:10:00|a25bf01d7d6b4fe3bf1d8288308c51c9|d4247c73491449f7b634e32af34fa2d8|金豆积分活动介绍|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆积分 活动 介绍 |wb|grwx|1.00|core|weixin|null|金豆活动
2020-07-23 21:05:00|1cc05425e95943cd86b5ecdef1ac354c|5672fdeab04447c2a551bb7856216bf3|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|xwwy|1.00|core|web|null|金豆活动
2020-07-23 22:15:00|19943446e6724778bb9b11d32f67ed54|aa0c368253c24a668acd2d64acadca72|金豆活动|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|金豆 活动 |wb|xwwy|1.00|core|web|null|金豆活动
2020-07-23 22:15:00|19943446e6724778bb9b11d32f67ed54|aa0c368253c24a668acd2d64acadca72|积分兑换|8|2019年3月1日至2019年12月31日，浦发银行客户（或直销银行客户）完成"我的成长"下相关任务即可领取金豆。  活动入口：手机银行-我的-我的成长 金豆积分活动兑换时间：2019年3月1日至2020年2月29日  温馨提示： 1、金豆需登录手机银行-我的-我的成长点击领取。 2、您可登录个人手机银行，在顶部搜索框搜索关键字金豆积分或者通过微信银行（we95528）输入"金豆积分"，使用金豆积分兑换礼品。 3、2019年12月9日晚20点至22点系统维护，期间实时金豆将维护后重新发送，敬请谅解。|1|00157319741617537205005056a623b8|金豆积分活动介绍|积分 兑换 |wb|zxmh|1.00|core|web|null|金豆活动
