2020-07-23 00:45:00|add7ff90da494dec9c34317151264ab9|aa29bd5dbacc4134b6b5c926cdb1438e|快捷支付签约查询方法|8|您可以通过手机银行APP、个人网银查询已签约的快捷支付信息。 手机银行菜单：您可以在首页搜索关键字：“快捷支付管理”，查询快捷支付签约信息。 网上银行菜单：管理设置（生活服务旁齿轮图标）>签约管理>快捷支付管理>商户快捷支付|1|00157319741224826651005056a623b8|快捷支付签约查询方法|快捷支付 签约 查询 方法 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 00:45:00|add7ff90da494dec9c34317151264ab9|aa29bd5dbacc4134b6b5c926cdb1438e|银联无卡支付签约信息查询及修改|8|银联无卡支付(在线支付)功能开通后，您可以通过个人网银、电话银行、网点和ATM渠道查询及修改银联无卡支付签约信息，如关联手机号码、单笔交易限额和单日累计交易限额等。 网上银行菜单：管理设置（生活服务旁齿轮图标）>其他服务>银联无卡支付，选择卡号即可进行银联无卡支付的查询及修改。|1|00157319741224826669005056a623b8|银联无卡支付签约信息查询及修改|银联 无卡支付 签约 信息 查询 及 修改 |wb|gsla|1.00|core|web|null|快捷支付
2020-07-23 01:50:00|20433ac132cb429097fcbed7df7d04ee|00fa96a326594c33b9166174a282f47b|ETC活动介绍|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 活动 介绍 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 04:05:00|29ce1aa25bfb4c3da3f7f6c42846684b|5b4ad54ad38e4b5ab1a34cde1061b80e|ETC 微信立减金|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 微信 立减 金 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 04:10:00|7e4fcb55656143048d2df06633b5ad3d|5e2d8676df264a74b278f89dd01da7db|支付宝支付限额|8|支付宝快捷支付限额规定：支付宝快捷支付的限额是由银行和支付宝共同设置，银行端单日单笔最高50万，实际交易时可支付限额以两方设定的限额中较小的值为准。 限额查询及修改：您可以通过手机银行APP、个人网银，查询及修改我行端限额。 手机银行菜单：您可以在首页搜索关键字：“快捷支付管理”，选择商户快捷支付管理，修改成功立即生效。 网上银行菜单：管理设置（生活服务旁齿轮图标）>签约管理>快捷支付管理>商户快捷支付 温馨提示：支付宝端限额调整请咨询支付宝。|1|00157319741224826653005056a623b8|支付宝支付限额|支付宝 支付 限额 |wb|xwwy|1.00|core|web|null|快捷支付
2020-07-23 06:25:00|1b896fb8e62448d2ad637261830dffd2|d2af98eaa44342ce9554b497215e75f6|网上支付明细查询方法|8|您可以通过手机银行APP、个人网银渠道查询借记卡网上支付明细。 手机银行菜单：您可以在首页搜索关键字：“浦发收银台”，点击支付明细菜单，查询网上支付明细。 网上银行菜单：管理设置（生活服务旁齿轮图标）>签约管理>浦发收银台>支付明细查询|1|00157319741224826649005056a623b8|网上支付明细查询方法|网上 支付 明细 查询 方法 |wb|gsla|1.00|core|web|null|快捷支付
2020-07-23 06:25:00|1b896fb8e62448d2ad637261830dffd2|d2af98eaa44342ce9554b497215e75f6|微信支付签约方法|8|您可以在手机银行APP首页搜索关键字：“快捷绑定”，点击支付宝下方“一键绑卡”，根据提示跳转至微信完成绑卡操作。 绑卡时输入的手机号需与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配。（个人网银和手机银行APP需完成激活）|1|00157319741224826643005056a623b8|微信支付签约方法|微信支付 签约 方法 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 06:30:00|d982e72fcd1c438bb81a7e35edae2c97|652d6cbfe9fa491ea23d5e2195e2a28f|ETC活动介绍|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 活动 介绍 |wb|grwx|1.00|core|weixin|null|快捷支付
2020-07-23 06:35:00|25746e2e7d754f49a1425b9015a6d6d2|9997bb946b034e8f820d0adae58095cd|ETC可以绑定借记卡吗|8|我行已开放ETC申请，您可以点击链接 https://spdbetc.energytrust.com.cn/index.html?id=9905 或在手机银行APP首页搜索关键字：“ETC”，进入ETC申请通道，或者关注我行官方微信公众号WE95528，输入“ETC”、“ETC申请”、“etc申请”等关键字，点击文字链接“立即办理”跳转链接。 目前以下ETC机构可受理我行客户ETC申请：上海、北京、江苏、河南、河北、广西、黑龙江、山西、新疆、吉林、内蒙古、青海、湖南、山东（齐鲁高速）、山东（山东高速）、陕西、天津、广东、安徽、甘肃、宁夏、贵州、云南、辽宁、浙江。（由于部分省份的系统还在改造，线上暂时无法办理，您可以通过线下ETC服务机构网点办理，路网中心会加快系统上线） 温馨提示： 1、仅限本人办理本人名下7座（含）非营运个人车辆（签约卡、持卡人、车主需为同一人） 2、支持本行客户和非本行客户办理，仅支持二代身份证线上办理。 3、借记卡、信用卡均可办理 4、推荐人工号为非必填项，您可联系我行相关推荐人员获取8位工号，如果没有推荐人员，可以不用输入。|1|00157319741207825723005056a623b8|ETC介绍|etc 可以 绑定 借记卡 吗 |wb|xwwy|0.99|core|web|null|快捷支付
2020-07-23 09:30:00|2d48a5cfd9164bdaa8a71f4b01d88517|211fcf8f8b224d6db75770b214b3c18c|我想办etc|8|我行已开放ETC申请，您可以点击链接 https://spdbetc.energytrust.com.cn/index.html?id=9905 或在手机银行APP首页搜索关键字：“ETC”，进入ETC申请通道，或者关注我行官方微信公众号WE95528，输入“ETC”、“ETC申请”、“etc申请”等关键字，点击文字链接“立即办理”跳转链接。 目前以下ETC机构可受理我行客户ETC申请：上海、北京、江苏、河南、河北、广西、黑龙江、山西、新疆、吉林、内蒙古、青海、湖南、山东（齐鲁高速）、山东（山东高速）、陕西、天津、广东、安徽、甘肃、宁夏、贵州、云南、辽宁、浙江。（由于部分省份的系统还在改造，线上暂时无法办理，您可以通过线下ETC服务机构网点办理，路网中心会加快系统上线） 温馨提示： 1、仅限本人办理本人名下7座（含）非营运个人车辆（签约卡、持卡人、车主需为同一人） 2、支持本行客户和非本行客户办理，仅支持二代身份证线上办理。 3、借记卡、信用卡均可办理 4、推荐人工号为非必填项，您可联系我行相关推荐人员获取8位工号，如果没有推荐人员，可以不用输入。|1|00157319741207825723005056a623b8|ETC介绍|我 想 办 etc |wb|zxmh|0.98|core|web|null|快捷支付
2020-07-23 03:10:00|dff839aea1214a569e1de7be926af77d|04df7f0b9287421cb7daf4fe5518cfdf|etc申请记录|8|在您通过手机银行APP申请ETC成功后，可以在首页搜索关键字：“ETC”，查询申请信息及申办进度。（包括订单号、商户名称、商品详情、收货人、收货地址、联系电话、快递渠道、快递单号） 若设备已发出，您可以登录个人网银，点击申请记录下方的查看物流信息即可查询物流单号。  申请了ETC后，ETC设备由发行方负责配送和维护，您可以联系发行方查询物流信息，或通过中国ETC服务小程序查询物流状态。发行服务机构的客服电话可在微信搜索小程序“中国ETC服务”（交通运输部路网监测与应急处置中心），进入小程序点击首页“客服”查询。|1|00157319741207825731005056a623b8|ETC申请信息及进度查询|etc 申请 记录 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 03:15:00|1a5f26090f43419dac562a08cf1d12db|0e0ec70fc96e46b488cdce630c14dfbe|一键绑定微信支付|8|您可以通过合作商户端（如支付宝、微信）发起快捷支付签约，我行系统后台验证通过后，在商户页面完成签约。 您在开通快捷支付时输入的签约手机号与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配即可进行签约。（个人网银和手机银行APP需完成激活）|1|00157319741224826637005056a623b8|快捷支付签约方法|一键 绑定 微信支付 |wb|grwx|0.99|core|weixin|null|快捷支付
2020-07-23 07:30:00|9d4d5ee7ff38481dadf737d05317caa0|9b64917ef1f2433ea34fdfde3d846512|在线支付功能怎么开？|8|您可以通过个人网银、电话银行、网点及ATM渠道开通银联无卡支付（在线支付），手机银行APP暂不支持。 网上银行菜单：管理设置（生活服务旁齿轮图标）>其他服务>银联无卡支付|1|00157319741224826639005056a623b8|银联无卡支付业务我行开通渠道|在线支付 功能 怎么 开 |wb|gsla|0.99|core|web|null|快捷支付
2020-07-23 08:35:00|1426b3f56eb24927bfb2d146450ac0a1|d603e529a1d345b496b8585bb3466760|微信|8|快捷支付交易是我行为满足网上支付业务快速发展的需要，进一步提升客户服务质量，提供的一款便捷快速的网上支付产品。您可以通过登录合作商户网站直接完成与我行签约，后续支付由商户直接发起，无需跳转至我行网银。常见的快捷支付有支付宝、财付通（微信）、京东、苏宁支付等等。|1|00157319741224826636005056a623b8|快捷支付介绍|微信 |wb|grwy|1.00|core|web|null|快捷支付
2020-07-23 09:35:00|60e1efd0b5b7466fbffd272cacb4deee|e05be702b4104d58907ac4cd68614434|微信支付签约方法|8|您可以在手机银行APP首页搜索关键字：“快捷绑定”，点击支付宝下方“一键绑卡”，根据提示跳转至微信完成绑卡操作。 绑卡时输入的手机号需与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配。（个人网银和手机银行APP需完成激活）|1|00157319741224826643005056a623b8|微信支付签约方法|微信支付 签约 方法 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 05:35:00|0eeabcc6d2cf49399d711ed2107f9943|fdd2499ab0454f1c9227860e7fd5cfe4|如何领ETC微信立减金|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|如何 领 etc 微信 立减 金 |wb|zxmh|0.93|core|web|null|快捷支付
2020-07-23 06:40:00|dc8aac153ffd444ab312dddf6d973c93|3c95c80c02074918adfefb66fc7a866f|etc|2|我行已开放ETC申请，您可以点击链接 https://spdbetc.energytrust.com.cn/index.html?id=9905 或在手机银行APP首页搜索关键字：“ETC”，进入ETC申请通道，或者关注我行官方微信公众号WE95528，输入“ETC”、“ETC申请”、“etc申请”等关键字，点击文字链接“立即办理”跳转链接。 目前以下ETC机构可受理我行客户ETC申请：上海、北京、江苏、河南、河北、广西、黑龙江、山西、新疆、吉林、内蒙古、青海、湖南、山东（齐鲁高速）、山东（山东高速）、陕西、天津、广东、安徽、甘肃、宁夏、贵州、云南、辽宁、浙江。（由于部分省份的系统还在改造，线上暂时无法办理，您可以通过线下ETC服务机构网点办理，路网中心会加快系统上线） 温馨提示： 1、仅限本人办理本人名下7座（含）非营运个人车辆（签约卡、持卡人、车主需为同一人） 2、支持本行客户和非本行客户办理，仅支持二代身份证线上办理。 3、借记卡、信用卡均可办理 4、推荐人工号为非必填项，您可联系我行相关推荐人员获取8位工号，如果没有推荐人员，可以不用输入。|1|00157319741207825723005056a623b8|ETC介绍|etc |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 09:40:00|ff54e627e1db471da79e54263ee323ca|c09a29a4397643c0a2d10959e8538143|怎么取消无卡支付？[-坏笑-]|8|您可以通过个人网银、电话银行、网点及ATM渠道解约银联无卡支付（在线支付），手机银行APP暂不支持。 网上银行菜单：管理设置（生活服务旁齿轮图标）>其他服务>银联无卡支付，选择解约卡号进行解约|1|00157319741224826640005056a623b8|银联无卡支付业务我行解约方法|怎么 取消 无卡支付 坏笑 |wb|zxmh|0.97|core|web|null|快捷支付
2020-07-23 05:35:00|0eeabcc6d2cf49399d711ed2107f9943|fdd2499ab0454f1c9227860e7fd5cfe4|无卡支付 关闭|8|您可以通过个人网银、电话银行、网点及ATM渠道解约银联无卡支付（在线支付），手机银行APP暂不支持。 网上银行菜单：管理设置（生活服务旁齿轮图标）>其他服务>银联无卡支付，选择解约卡号进行解约|1|00157319741224826640005056a623b8|银联无卡支付业务我行解约方法|无卡支付 关闭 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 07:40:00|91f24b02f0fd4e71ac16788d1fbeaeeb|1bbf2749791b403fbc06dba9637ec0c0|微信支付|8|快捷支付交易是我行为满足网上支付业务快速发展的需要，进一步提升客户服务质量，提供的一款便捷快速的网上支付产品。您可以通过登录合作商户网站直接完成与我行签约，后续支付由商户直接发起，无需跳转至我行网银。常见的快捷支付有支付宝、财付通（微信）、京东、苏宁支付等等。|1|00157319741224826636005056a623b8|快捷支付介绍|微信支付 |wb|gsza|0.99|core|web|null|快捷支付
2020-07-23 02:15:00|d3e351f83a3e4828bb07fa738d3f7fbc|bbceffd2df504559bee77f4063aeed95|网上支付明细查询方法|8|您可以通过手机银行APP、个人网银渠道查询借记卡网上支付明细。 手机银行菜单：您可以在首页搜索关键字：“浦发收银台”，点击支付明细菜单，查询网上支付明细。 网上银行菜单：管理设置（生活服务旁齿轮图标）>签约管理>浦发收银台>支付明细查询|1|00157319741224826649005056a623b8|网上支付明细查询方法|网上 支付 明细 查询 方法 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 01:15:00|9252268d7dab444a9041cbe9316623d4|17037a70fff54144a41c5486e7ed0ac7|etc撤销|8|您申请办理了ETC后，设备未激活的情况下，您可以在手机银行APP首页搜索关键字：“ETC”，点击”售后申请”按钮，撤销ETC申请。 如无物流信息，则进入撤单交易页面，您可按照页面完成撤销； 如有物流信息，则进入退货交易页面，将已寄出的ETC设备退货。退货需要您先与ETC设备发行方联系，确认设备退货收件地址并通过快递寄出退货设备。  如果您已经激活设备，在首次签约协议期（两年）内提前解除本协议签约绑定关系，需缴纳我行为您提供的ETC设备成本费150元，设备您可以自行处理，无需寄回原发行服务机构。首次签约协议期满后（包括自动延期），您如果要解约，无需支付ETC设备成本费。  温馨提示：所有发行服务机构的客服电话都可在微信搜索小程序“中国ETC服务”（交通运输部路网监测与应急处置中心），进入小程序点击首页“客服”查询。|1|00157319741207825724005056a623b8|ETC撤销或注销|etc 撤销 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 04:55:00|79e38e05bab14cb295d4f7447446a37d|7fac8148025b4e04ac6f8d625187b6ab|微信|8|快捷支付交易是我行为满足网上支付业务快速发展的需要，进一步提升客户服务质量，提供的一款便捷快速的网上支付产品。您可以通过登录合作商户网站直接完成与我行签约，后续支付由商户直接发起，无需跳转至我行网银。常见的快捷支付有支付宝、财付通（微信）、京东、苏宁支付等等。|1|00157319741224826636005056a623b8|快捷支付介绍|微信 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 06:00:00|197e07d2a59c457194c209d264fdc059|aff0a154871b4eefb5a39278c252bb23|ETC撤销或注销|8|您申请办理了ETC后，设备未激活的情况下，您可以在手机银行APP首页搜索关键字：“ETC”，点击”售后申请”按钮，撤销ETC申请。 如无物流信息，则进入撤单交易页面，您可按照页面完成撤销； 如有物流信息，则进入退货交易页面，将已寄出的ETC设备退货。退货需要您先与ETC设备发行方联系，确认设备退货收件地址并通过快递寄出退货设备。  如果您已经激活设备，在首次签约协议期（两年）内提前解除本协议签约绑定关系，需缴纳我行为您提供的ETC设备成本费150元，设备您可以自行处理，无需寄回原发行服务机构。首次签约协议期满后（包括自动延期），您如果要解约，无需支付ETC设备成本费。  温馨提示：所有发行服务机构的客服电话都可在微信搜索小程序“中国ETC服务”（交通运输部路网监测与应急处置中心），进入小程序点击首页“客服”查询。|1|00157319741207825724005056a623b8|ETC撤销或注销|etc 撤销 或 注销 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 06:05:00|e031b261eaf748199ac025d5c58cfc38|f92be20b2d504680b951d91c05e8276d|ETC活动介绍|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 活动 介绍 |wb|gsla|1.00|core|web|null|快捷支付
2020-07-23 07:10:00|690254adbc8c478184d7e4b03f5b1f28|cec962c0a3ff4f4f8d72285ed88eff81|etc激活礼|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 激活 礼 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 00:25:00|5dbe4706b03d45be9580b484291d936c|cbc7b74d6b7245a09d847567bddb0447|无卡支付|8|银联在线“无卡支付”支付是为满足客户随时、随地、随心支付的需求,中国银联联合成员机构共同打造的银行卡网上交易转接、支付和清算平台,全面支持所有类型银联卡的集成化、综合性网上支付,涵盖银联在线支付(包括认证支付、快捷支付和小额支付等)、手机支付、数字电视支付和IVR语音支付等多种支付方式,可为用户境内外网上购物、水电气缴费、商旅预订、转账还款、基金申购、慈善捐款以及企业代收付等提供“安全、快捷、多选择、全球化”的支付服务。|1|00157319741224826634005056a623b8|银联无卡支付业务介绍|无卡支付 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 07:15:00|b52080b4ad63477088ab59bf06a69292|6ce573912cc645829077c8c8ec4d02ae|微信|8|快捷支付交易是我行为满足网上支付业务快速发展的需要，进一步提升客户服务质量，提供的一款便捷快速的网上支付产品。您可以通过登录合作商户网站直接完成与我行签约，后续支付由商户直接发起，无需跳转至我行网银。常见的快捷支付有支付宝、财付通（微信）、京东、苏宁支付等等。|1|00157319741224826636005056a623b8|快捷支付介绍|微信 |wb|gsla|1.00|core|web|null|快捷支付
2020-07-23 00:30:00|e44dd9ede6c84db0b5cef5ce5b02f96d|f4de7a82a1ab45c78e979763d4489cf7|快捷支付签约方法|8|您可以通过合作商户端（如支付宝、微信）发起快捷支付签约，我行系统后台验证通过后，在商户页面完成签约。 您在开通快捷支付时输入的签约手机号与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配即可进行签约。（个人网银和手机银行APP需完成激活）|1|00157319741224826637005056a623b8|快捷支付签约方法|快捷支付 签约 方法 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 02:40:00|b66dfbd8989640de83186dd240a10655|381be67c65d340d8a80daadb3222adf5|如何开通银联在线支付业务？|8|您可以通过个人网银、电话银行、网点及ATM渠道开通银联无卡支付（在线支付），手机银行APP暂不支持。 网上银行菜单：管理设置（生活服务旁齿轮图标）>其他服务>银联无卡支付|1|00157319741224826639005056a623b8|银联无卡支付业务我行开通渠道|如何 开通 银联在线支付 业务 |wb|sjyh|0.90|core|web|null|快捷支付
2020-07-23 09:15:00|5a67a43cb4cc438bab25f77771364fe4|f105c60d514940e88c9ae47fbab14c48|快捷支付|8|快捷支付交易是我行为满足网上支付业务快速发展的需要，进一步提升客户服务质量，提供的一款便捷快速的网上支付产品。您可以通过登录合作商户网站直接完成与我行签约，后续支付由商户直接发起，无需跳转至我行网银。常见的快捷支付有支付宝、财付通（微信）、京东、苏宁支付等等。|1|00157319741224826636005056a623b8|快捷支付介绍|快捷支付 |wb|grwx|1.00|core|weixin|null|快捷支付
2020-07-23 06:15:00|bcbdc70746844d368b87e6c1cd21e80b|ee2c639dee754b1382176f8b86487bb3|无卡支付取消|8|您可以通过个人网银、电话银行、网点及ATM渠道解约银联无卡支付（在线支付），手机银行APP暂不支持。 网上银行菜单：管理设置（生活服务旁齿轮图标）>其他服务>银联无卡支付，选择解约卡号进行解约|1|00157319741224826640005056a623b8|银联无卡支付业务我行解约方法|无卡支付 取消 |wb|xwwy|1.00|core|web|null|快捷支付
2020-07-23 05:10:00|1acb39f1b8164dc5890f3087a6af3d3a|791daa14a4a3466d8de38d794018899b|办理了etc后118怎么领取？|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|办理 etc 后 118 怎么 领取 |wb|xwwy|1.00|core|web|null|快捷支付
2020-07-23 06:15:00|bcbdc70746844d368b87e6c1cd21e80b|ee2c639dee754b1382176f8b86487bb3|ETC签约礼|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 签约 礼 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 11:10:00|c66946cfb3f749b3a7f71f4f87139f1b|4922621e9dd14bdc956e93d3ea97bf98|etc|2|我行已开放ETC申请，您可以点击链接 https://spdbetc.energytrust.com.cn/index.html?id=9905 或在手机银行APP首页搜索关键字：“ETC”，进入ETC申请通道，或者关注我行官方微信公众号WE95528，输入“ETC”、“ETC申请”、“etc申请”等关键字，点击文字链接“立即办理”跳转链接。 目前以下ETC机构可受理我行客户ETC申请：上海、北京、江苏、河南、河北、广西、黑龙江、山西、新疆、吉林、内蒙古、青海、湖南、山东（齐鲁高速）、山东（山东高速）、陕西、天津、广东、安徽、甘肃、宁夏、贵州、云南、辽宁、浙江。（由于部分省份的系统还在改造，线上暂时无法办理，您可以通过线下ETC服务机构网点办理，路网中心会加快系统上线） 温馨提示： 1、仅限本人办理本人名下7座（含）非营运个人车辆（签约卡、持卡人、车主需为同一人） 2、支持本行客户和非本行客户办理，仅支持二代身份证线上办理。 3、借记卡、信用卡均可办理 4、推荐人工号为非必填项，您可联系我行相关推荐人员获取8位工号，如果没有推荐人员，可以不用输入。|1|00157319741207825723005056a623b8|ETC介绍|etc |wb|xwwy|1.00|core|web|null|快捷支付
2020-07-23 12:20:00|b987c6aef5fa4ee99f209b2ddf130e21|8863b682eeb04570b4d3caf7e489cc6f|快捷支付限额|8|快捷支付限额规定：快捷支付的限额是由银行和商户共同设置，各家商户快捷支付限额不同，实际交易时可支付限额以两方设定的限额中较小的值为准。  限额查询及修改：管理设置（生活服务旁齿轮图标）>签约管理>快捷支付管理>商户快捷支付，修改成功立即生效。 温馨提示：商户端限额调整请咨询商户。|1|00157319741224826650005056a623b8|快捷支付限额|快捷支付 限额 |wb|grwy|1.00|core|web|null|快捷支付
2020-07-23 12:25:00|8435b3c43ce74ed1be1bc1444d583c15|fd24531a977d4c0a8b660788183e17e3|我为什么领不了ETC签约礼？|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|我 为什么 领 不了 etc 签约 礼 |wb|grwx|0.99|core|weixin|null|快捷支付
2020-07-23 15:40:00|ad919d4c3b8045d9b5bf75f562e5511b|cc097a3335b54acbb2e755bbcf6d5cb0|如何关闭财付通|8|您可以通过手机银行APP、个人网银办理支付宝、财付通等商户快捷支付解约。 手机银行菜单：您可以在首页搜索关键字：“快捷支付管理”，解约成功立即生效。 网上银行菜单：管理设置（生活服务旁齿轮图标）>签约管理>快捷支付管理>商户快捷支付 温馨提示： 快捷支付解约手续主要通过合作商户端发起，如果您从我行发起解约，仅是将您在我行的签约信息记录进行解约（解约后银行卡无法使用该快捷支付），在商户端的签约仍保持原状态。|1|00157319741224826638005056a623b8|快捷支付解约方法|如何 关闭 财付通 |wb|gsla|0.99|core|web|null|快捷支付
2020-07-23 18:00:00|70e856213f0c4946b35d52ec8ad63a03|cc2d4ef2adfc47ee8891a44f2b1e6f3a|ETC设备激活操作|8|您收到ETC设备后，按照ETC发行服务机构附送的操作指引，将设备安装在车辆指定位置，并使用ETC发行服务机构指定的APP、小程序等工具，自主完成设备激活操作后，插入ETC记账卡，即可正常使用。 若您按照操作指引无法自行完成安装，需要寻求ETC发行机构线下网点帮助安装的，请微信搜索“中国ETC服务”小程序，进入小程序点击首页“客服”，查询对应的ETC服务机构客服电话，致电查询ETC发行机构线下网点地址，前往安装。|1|00157319741207825729005056a623b8|ETC设备激活操作|etc 设备 激活 操作 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 16:55:00|aab45dcb45be40069a1a3102096d0b76|547e7af08fe14ae0965a851947e52c92|微信绑卡|8|您可以通过微信端办理微信快捷支付签约，也可以通过我行手机银行APP办理。 手机银行菜单：您可以在首页搜索关键字：“快捷绑定”，点击微信支付下方一键绑卡，根据提示完成绑卡操作。 绑卡时输入的手机号需与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配。（个人网银和手机银行APP需完成激活）|1|00157319741224826643005056a623b8|微信支付签约方法|微信 绑 卡 |wb|xwwy|1.00|core|web|null|快捷支付
2020-07-23 11:25:00|587894053f454c53aa2da0c184193d9e|290843fd21234e8491d2189d6054eae8|etc 活动|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 活动 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 17:00:00|f960e7f7583f417884f7f54737a3db75|35fb127a7c3b471894c233f462e0b6a1|银联无卡支付业务介绍|8|银联在线“无卡支付”支付是为满足客户随时、随地、随心支付的需求,中国银联联合成员机构共同打造的银行卡网上交易转接、支付和清算平台,全面支持所有类型银联卡的集成化、综合性网上支付,涵盖银联在线支付(包括认证支付、快捷支付和小额支付等)、手机支付、数字电视支付和IVR语音支付等多种支付方式,可为用户境内外网上购物、水电气缴费、商旅预订、转账还款、基金申购、慈善捐款以及企业代收付等提供“安全、快捷、多选择、全球化”的支付服务。|1|00157319741224826634005056a623b8|银联无卡支付业务介绍|银联 无卡支付 业务 介绍 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 17:00:00|f960e7f7583f417884f7f54737a3db75|35fb127a7c3b471894c233f462e0b6a1|开通快捷支付通道|8|您可以通过合作商户端（如支付宝、微信）发起快捷支付签约，我行系统后台验证通过后，在商户页面完成签约。 您在开通快捷支付时输入的签约手机号与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配即可进行签约。（个人网银和手机银行APP需完成激活）|1|00157319741224826637005056a623b8|快捷支付签约方法|开通 快捷支付 通道 |wb|zxmh|0.92|core|web|null|快捷支付
2020-07-23 11:35:00|1c288cbd24024e548569ae5b2e32ea7e|ae98cf366841497281f59d116b444b6e|etc不能使用|8|我行已开放ETC申请，您可以点击链接 https://spdbetc.energytrust.com.cn/index.html?id=9905 或在手机银行APP首页搜索关键字：“ETC”，进入ETC申请通道，或者关注我行官方微信公众号WE95528，输入“ETC”、“ETC申请”、“etc申请”等关键字，点击文字链接“立即办理”跳转链接。 目前以下ETC机构可受理我行客户ETC申请：上海、北京、江苏、河南、河北、广西、黑龙江、山西、新疆、吉林、内蒙古、青海、湖南、山东（齐鲁高速）、山东（山东高速）、陕西、天津、广东、安徽、甘肃、宁夏、贵州、云南、辽宁、浙江。（由于部分省份的系统还在改造，线上暂时无法办理，您可以通过线下ETC服务机构网点办理，路网中心会加快系统上线） 温馨提示： 1、仅限本人办理本人名下7座（含）非营运个人车辆（签约卡、持卡人、车主需为同一人） 2、支持本行客户和非本行客户办理，仅支持二代身份证线上办理。 3、借记卡、信用卡均可办理 4、推荐人工号为非必填项，您可联系我行相关推荐人员获取8位工号，如果没有推荐人员，可以不用输入。|1|00157319741207825723005056a623b8|ETC介绍|etc 不能 使用 |wb|zxmh|0.93|core|web|null|快捷支付
2020-07-23 15:50:00|43ff52c0f4174118baf8c15b54be13ca|396551ca3e5646caaecdfad077cd989a|银联无卡支付业务我行开通渠道|8|您可以通过个人网银、电话银行、网点及ATM渠道开通银联无卡支付（在线支付），手机银行APP暂不支持。 网上银行菜单：管理设置（生活服务旁齿轮图标）>其他服务>银联无卡支付|1|00157319741224826639005056a623b8|银联无卡支付业务我行开通渠道|银联 无卡支付 业务 我行 开通 渠道 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 15:55:00|21ab821ff635431583373f8054cdbec0|c81f433a5fef4233bdcbc62b15d17626|银联无卡支付业务限额|8|银联无卡支付（在线支付）单卡单笔及单日累积支付限额最高可设置为5万元。 同时，银联无卡支付的单笔交易限额和单日累计交易限额还受到中国银联对商户设定的交易限额限制，您可以拨打中国银联客服热线95516询问具体商户的银联无卡支付限额。|1|00157319741224826652005056a623b8|银联无卡支付业务限额|银联 无卡支付 业务 限额 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 16:00:00|f79f7a17d6dc4b95b79af338b02b8ddd|9d41e6e653704b2fba16dfabb20c59e4|HCE云闪付支付范围|8|HCE云闪付支付分为线下支付和线上支付： 1、线下支付：您可以在线下实体商户POS终端使用通过银联云闪付QuickPass标识的商户POS完成支付。支付时，手机点亮屏幕靠近POS终端云闪付标识即可。（无需打开手机银行app）  2、线上支付：可在支持银联云闪付的线上商户app进行支付，包括国美、途牛、本来生活等商户。|1|00157319741218426605005056a623b8|HCE云闪付支付范围|hce云闪付 支付 范围 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 16:05:00|ba5b5d879cde431094481f02c038d37f|35e4d8c451364a1f827a1e165f73380b|ETC发行服务机构联系方式|8|所有发行服务机构的客服电话都可在微信搜索小程序“中国ETC服务”（交通运输部路网监测与应急处置中心），进入小程序点击首页“客服”查询。|1|00157319741207825739005056a623b8|ETC发行服务机构联系方式|etc 发行 服务 机构 联系 方式 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 11:50:00|41377049c6e846d68fd3d0a9e523e83f|d90849b9537d455797f30120ae441236|ETC 激活|8|您收到ETC设备后，按照ETC发行服务机构附送的操作指引，将设备安装在车辆指定位置，并使用ETC发行服务机构指定的APP、小程序等工具，自主完成设备激活操作后，插入ETC记账卡，即可正常使用。 若您按照操作指引无法自行完成安装，需要寻求ETC发行机构线下网点帮助安装的，请微信搜索“中国ETC服务”小程序，进入小程序点击首页“客服”，查询对应的ETC服务机构客服电话，致电查询ETC发行机构线下网点地址，前往安装。|1|00157319741207825729005056a623b8|ETC设备激活操作|etc 激活 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 11:50:00|41377049c6e846d68fd3d0a9e523e83f|d90849b9537d455797f30120ae441236|Etc签约礼|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 签约 礼 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 13:00:00|b153c88e4f6d40d1987d7ca6a4edf797|030fe79d3a224a32952fe5684acba344|微信解绑|8|您可以通过微信钱包解绑浦发银行卡，也可以通过手机银行APP、个人网银解约财付通快捷支付（即微信支付）。 手机银行菜单：您可以在首页搜索关键字：“快捷支付管理”，选择商户快捷支付管理，解约成功立即生效。 网上银行菜单：管理设置（生活服务旁齿轮图标）>签约管理>快捷支付管理>商户快捷支付 温馨提示： 微信支付解约手续主要通过微信端发起，如果您从我行发起解约，仅是将您在我行的签约信息记录进行解约（解约后银行卡无法使用该快捷支付），在微信渠道的签约仍保持原状态。|1|00157319741224826644005056a623b8|微信支付解约方法|微信 解绑 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 11:50:00|41377049c6e846d68fd3d0a9e523e83f|d90849b9537d455797f30120ae441236|快捷支付介绍|8|快捷支付交易是我行为满足网上支付业务快速发展的需要，进一步提升客户服务质量，提供的一款便捷快速的网上支付产品。您可以通过登录合作商户网站直接完成与我行签约，后续支付由商户直接发起，无需跳转至我行网银。常见的快捷支付有支付宝、财付通（微信）、京东、苏宁支付等等。|1|00157319741224826636005056a623b8|快捷支付介绍|快捷支付 介绍 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 16:15:00|5455e8c57eb84093acabda0d67c9a2d3|e44b0a6682364f76a9075f083e7b01ca|开通快捷支付|8|您可以通过合作商户端（如支付宝、微信）发起快捷支付签约，我行系统后台验证通过后，在商户页面完成签约。 您在开通快捷支付时输入的签约手机号与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配即可进行签约。（个人网银和手机银行APP需完成激活）|1|00157319741224826637005056a623b8|快捷支付签约方法|开通 快捷支付 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 16:20:00|cdd060bf420e4dbaa26f25c41fa26ff7|13d96d29925c47f09e4e2b29a11eae71|ETC设备或卡片损坏|8|如果您的ETC设备或卡片损坏，您可以前往ETC服务网点。各ETC服务网点均可办理维修业务。具体情况以当地ETC发行机构为准。  所有ETC发行服务机构的客服电话可在微信搜索小程序“中国ETC服务”（交通运输部路网监测与应急处置中心），进入小程序点击首页“客服”可查询。|1|00157319741207825733005056a623b8|ETC设备或卡片损坏|etc 设备 或 卡片 损坏 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 13:10:00|3ca8667b903e4571a406081c65cd5ba2|5068a8e798d2481abd8f659d6438a899|微信推荐|8|快捷支付交易是我行为满足网上支付业务快速发展的需要，进一步提升客户服务质量，提供的一款便捷快速的网上支付产品。您可以通过登录合作商户网站直接完成与我行签约，后续支付由商户直接发起，无需跳转至我行网银。常见的快捷支付有支付宝、财付通（微信）、京东、苏宁支付等等。|1|00157319741224826636005056a623b8|快捷支付介绍|微信 推荐 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 12:15:00|711f399f1d1b47f6875095c994ced99a|67e7fb1d15fe493898b7636da051c9dd|解除微信绑定|8|您可以登录个人网银，点击：管理设置（生活服务旁齿轮图标）>签约管理>快捷支付管理>商户快捷支付，解约成功立即生效。 温馨提示： 快捷支付解约手续主要通过合作商户端发起，如果您从我行发起解约，仅是将您在我行的签约信息记录进行解约（解约后银行卡无法使用该快捷支付），在商户端的签约仍保持原状态。|1|00157319741224826638005056a623b8|快捷支付解约方法|解除 微信 绑定 |wb|grwy|1.00|core|web|null|快捷支付
2020-07-23 23:30:00|a137ef379c6f418ba37df02527be46a7|49c744b3d3f847e8af8deb603e3a5faa|银联无卡支付业务介绍|8|银联在线“无卡支付”支付是为满足客户随时、随地、随心支付的需求,中国银联联合成员机构共同打造的银行卡网上交易转接、支付和清算平台,全面支持所有类型银联卡的集成化、综合性网上支付,涵盖银联在线支付(包括认证支付、快捷支付和小额支付等)、手机支付、数字电视支付和IVR语音支付等多种支付方式,可为用户境内外网上购物、水电气缴费、商旅预订、转账还款、基金申购、慈善捐款以及企业代收付等提供“安全、快捷、多选择、全球化”的支付服务。|1|00157319741224826634005056a623b8|银联无卡支付业务介绍|银联 无卡支付 业务 介绍 |wb|grwx|1.00|core|weixin|null|快捷支付
2020-07-23 10:40:00|c75539ab87fe4723bcf52173ad18e894|2205f19190554e6aa25bc419774caa78|收费|8|我行已开放ETC申请，您可以在手机银行APP首页搜索关键字：“ETC”，进入ETC申请通道。 上海、北京、江苏、河南、河北、广西、黑龙江、山西、新疆、吉林、内蒙古、青海、湖南、山东（齐鲁高速）、山东（山东高速）、陕西、天津、广东、安徽、甘肃、宁夏、贵州、云南、辽宁、浙江。（由于部分省份的系统还在改造，线上暂时无法办理，您可以通过线下ETC服务机构网点办理，路网中心会加快系统上线） 温馨提示： 1、仅限本人办理本人名下7座（含）非营运个人车辆（签约卡、持卡人、车主需为同一人） 2、支持本行客户和非本行客户办理，仅支持二代身份证线上办理。 3、借记卡、信用卡均可办理 4、推荐人工号为非必填项，您可联系我行相关推荐人员获取8位工号，如果没有推荐人员，可以不用输入。|1|00157319741207825723005056a623b8|ETC介绍|收费 |wb|sjyh|0.98|core|web|null|快捷支付
2020-07-23 15:15:00|9998c2867d014a2b8853ce5892b8f6c7|384e06f2440d4e41bf0b1315ee21107f|ETC申请信息及进度查询|8|在您通过手机银行APP申请ETC成功后，可以在首页搜索关键字：“ETC”，查询申请信息及申办进度。（包括订单号、商户名称、商品详情、收货人、收货地址、联系电话、快递渠道、快递单号） 若设备已发出，您可以登录个人网银，点击申请记录下方的查看物流信息即可查询物流单号。  申请了ETC后，ETC设备由发行方负责配送和维护，您可以联系发行方查询物流信息，或通过中国ETC服务小程序查询物流状态。发行服务机构的客服电话可在微信搜索小程序“中国ETC服务”（交通运输部路网监测与应急处置中心），进入小程序点击首页“客服”查询。|1|00157319741207825731005056a623b8|ETC申请信息及进度查询|etc 申请 信息 及 进度 查询 |wb|grwy|1.00|core|web|null|快捷支付
2020-07-23 19:05:00|9cfe2fa30236402f98b2b7b8e8b5d868|cc549769d1f848d2aaa3a389a31bfbc2|你好，我怎么没有ETC激活礼|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|我 怎么 没有 etc 激活 礼 |wb|gsla|0.91|core|web|null|快捷支付
2020-07-23 22:25:00|e37f0a652420443f9e8f7c39f3967265|acf441b900b74d4aa837d51373bcbc7b|快捷支付签约方法|8|您可以通过合作商户端（如支付宝、微信）发起快捷支付签约，我行系统后台验证通过后，在商户页面完成签约。 您在开通快捷支付时输入的签约手机号与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配即可进行签约。（个人网银和手机银行APP需完成激活）|1|00157319741224826637005056a623b8|快捷支付签约方法|快捷支付 签约 方法 |wb|grwx|1.00|core|weixin|null|快捷支付
2020-07-23 23:35:00|f196014336e5475696f6d7cd37ba1cfe|6a195fe8c407421e9222ff0eb7f86791|ETC|2|我行已开放ETC申请，您可以在手机银行APP首页搜索关键字：“ETC”，进入ETC申请通道。 上海、北京、江苏、河南、河北、广西、黑龙江、山西、新疆、吉林、内蒙古、青海、湖南、山东（齐鲁高速）、山东（山东高速）、陕西、天津、广东、安徽、甘肃、宁夏、贵州、云南、辽宁、浙江。（由于部分省份的系统还在改造，线上暂时无法办理，您可以通过线下ETC服务机构网点办理，路网中心会加快系统上线） 温馨提示： 1、仅限本人办理本人名下7座（含）非营运个人车辆（签约卡、持卡人、车主需为同一人） 2、支持本行客户和非本行客户办理，仅支持二代身份证线上办理。 3、借记卡、信用卡均可办理 4、推荐人工号为非必填项，您可联系我行相关推荐人员获取8位工号，如果没有推荐人员，可以不用输入。|1|00157319741207825723005056a623b8|ETC介绍|etc |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 19:10:00|d57c9f27579448ae9b38945aeb0f7e87|3371231c6d62443fb948772a3513a33a|ETC设备激活操作|8|您收到ETC设备后，按照ETC发行服务机构附送的操作指引，将设备安装在车辆指定位置，并使用ETC发行服务机构指定的APP、小程序等工具，自主完成设备激活操作后，插入ETC记账卡，即可正常使用。 若您按照操作指引无法自行完成安装，需要寻求ETC发行机构线下网点帮助安装的，请微信搜索“中国ETC服务”小程序，进入小程序点击首页“客服”，查询对应的ETC服务机构客服电话，致电查询ETC发行机构线下网点地址，前往安装。|1|00157319741207825729005056a623b8|ETC设备激活操作|etc 设备 激活 操作 |wb|gsla|1.00|core|web|null|快捷支付
2020-07-23 20:15:00|4db98db562a34d38878cec7635fd170a|1df63edc3ec24daba766d3e63dd37eaa|微信支付签约方法|8|您可以在手机银行APP首页搜索关键字：“快捷绑定”，点击支付宝下方“一键绑卡”，根据提示跳转至微信完成绑卡操作。 绑卡时输入的手机号需与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配。（个人网银和手机银行APP需完成激活）|1|00157319741224826643005056a623b8|微信支付签约方法|微信支付 签约 方法 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 22:30:00|a519517dde7e43cb8d5107641839b1af|8158f6522eab4a58ace812a0f4f01d3c|华为pay|8|Huawei Pay是华为推出的能够让用户通过手机的NFC功能，直接用手机在非接POS机上进行支付的移动支付服务，从而替代使用实体银行卡进行支付，具有简单、安全、适用范围广的特点。关于Huawei Pay的更多信息，欢迎访问http://mp.weixin.qq.com/s?__biz=MjM5NDcyMDU1Mw==&mid=2719008245&idx=2&sn=bc406fba503919e66842384ef57dc9a0&scene=0#wechat_redirect   温馨提示：Huawei Pay支持银联云闪付线上、线下合作商户支付。您只需关联银行卡并通过Touch ID进行指纹验证即可支付。|1|00157319741235327049005056a623b8|华为PAY业务介绍|华为pay |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 15:20:00|1f5934307e014db681d12c931d62e44c|033af47b9e4b4ae4af7fa2530b0db6b5|ETC活动介绍|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 活动 介绍 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 20:20:00|9af4b692a0484460bbb5737187c6793c|a857358d5fb3427db53611a237dfc06b|ETC签约礼|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 签约 礼 |wb|grwx|1.00|core|weixin|null|快捷支付
2020-07-23 22:35:00|e2456cbe500c408ca03da25556a44f84|dcef1ab91f0f42b09bec3de109192bd6|etc没收到|8|在您通过手机银行APP申请ETC成功后，可以在首页搜索关键字：“ETC”，查询申请信息及申办进度。（包括订单号、商户名称、商品详情、收货人、收货地址、联系电话、快递渠道、快递单号） 若设备已发出，您可以登录个人网银，点击申请记录下方的查看物流信息即可查询物流单号。  申请了ETC后，ETC设备由发行方负责配送和维护，您可以联系发行方查询物流信息，或通过中国ETC服务小程序查询物流状态。发行服务机构的客服电话可在微信搜索小程序“中国ETC服务”（交通运输部路网监测与应急处置中心），进入小程序点击首页“客服”查询。|1|00157319741207825731005056a623b8|ETC申请信息及进度查询|etc 没 收到 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 22:35:00|e2456cbe500c408ca03da25556a44f84|dcef1ab91f0f42b09bec3de109192bd6|浦发银行app如何绑定微信|8|您可以通过微信端办理微信快捷支付签约，也可以通过我行手机银行APP办理。 手机银行菜单：您可以在首页搜索关键字：“快捷绑定”，点击微信支付下方一键绑卡，根据提示完成绑卡操作。 绑卡时输入的手机号需与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配。（个人网银和手机银行APP需完成激活）|1|00157319741224826643005056a623b8|微信支付签约方法|浦发银行 app 如何 绑定 微信 |wb|zxmh|0.92|core|web|null|快捷支付
2020-07-23 23:45:00|658c90d7cf88489b9f39cc7dde97e09f|9056aff168f440cfa011ed40bd3e7103|银联无卡支付签约信息查询及修改|8|银联无卡支付(在线支付)功能开通后，您可以通过个人网银、电话银行、网点和ATM渠道查询及修改银联无卡支付签约信息，如关联手机号码、单笔交易限额和单日累计交易限额等。 网上银行菜单：管理设置（生活服务旁齿轮图标）>其他服务>银联无卡支付，选择卡号即可进行银联无卡支付的查询及修改。|1|00157319741224826669005056a623b8|银联无卡支付签约信息查询及修改|银联 无卡支付 签约 信息 查询 及 修改 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 22:40:00|2410bd6a94974e5ba9161264ab856558|f1aba379165246e399a0baba0b098de6|银联无卡支付业务介绍|8|银联在线“无卡支付”支付是为满足客户随时、随地、随心支付的需求,中国银联联合成员机构共同打造的银行卡网上交易转接、支付和清算平台,全面支持所有类型银联卡的集成化、综合性网上支付,涵盖银联在线支付(包括认证支付、快捷支付和小额支付等)、手机支付、数字电视支付和IVR语音支付等多种支付方式,可为用户境内外网上购物、水电气缴费、商旅预订、转账还款、基金申购、慈善捐款以及企业代收付等提供“安全、快捷、多选择、全球化”的支付服务。|1|00157319741224826634005056a623b8|银联无卡支付业务介绍|银联 无卡支付 业务 介绍 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 19:25:00|617156e15ba64b89b307d32aa2d99caf|3984c656c7874079b058b23b0b9effac|快捷支付签约方法|8|您可以通过合作商户端（如支付宝、微信）发起快捷支付签约，我行系统后台验证通过后，在商户页面完成签约。 您在开通快捷支付时输入的签约手机号与您在我行的U-KEY版网银、动态密码版网银、手机银行（非自助签约）、柜面预留手机号，上述任一渠道预留的通知手机号码匹配即可进行签约。（个人网银和手机银行APP需完成激活）|1|00157319741224826637005056a623b8|快捷支付签约方法|快捷支付 签约 方法 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 22:45:00|07ada94e42d647d48cafdb5756108332|a061de286b2a4ed4a5e515a8fab65f3c|ETC充值|8|通过我行办理的ETC业务，不收取押金。采用先通行、后付款，产生的通行费从绑定的银行卡里扣费结算。  1、使用借记卡绑定ETC业务，如出现高速通行费代扣余额不足，应于当日补足，导致通行费欠缴，会影响ETC相应车辆后续高速公路上路通行。通过本人补缴（我行渠道暂无客户主动手工补缴功能）或我行自动代扣补缴后，ETC相应车辆高速公路通行不受影响，如连续扣款不成功，将会进入路网中心黑名单。归还垫款后，我行向路网中心发送黑名单解除申请。具体生效时间以路网中心为准  2、若借记卡扣款余额不足，根据"先通行、后付款"的原则，短期可以过闸。建议客户尽快将款项存入借记卡，如不及时存入，将会进入路网中心黑名单，后续将无法通过ETC。  3、ETC卡由ETC发行方发行，不属于银行账户，无法办理存取款业务，仅可用于安装ETC专有设备的高速公路或停车场收取高速通行费或停车费，不可用于存取款、刷卡支付等金融交易支付场景，绑定银行账户无资金盗刷风险。|1|00157319741207825730005056a623b8|ETC通行支付规则|etc 充值 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 13:20:00|7110e6fe406e4c76a0c956e4228e5a2e|6fccaa3460bb4634bb015a0c0f27e353|银联无卡支付业务介绍|8|银联在线“无卡支付”支付是为满足客户随时、随地、随心支付的需求,中国银联联合成员机构共同打造的银行卡网上交易转接、支付和清算平台,全面支持所有类型银联卡的集成化、综合性网上支付,涵盖银联在线支付(包括认证支付、快捷支付和小额支付等)、手机支付、数字电视支付和IVR语音支付等多种支付方式,可为用户境内外网上购物、水电气缴费、商旅预订、转账还款、基金申购、慈善捐款以及企业代收付等提供“安全、快捷、多选择、全球化”的支付服务。|1|00157319741224826634005056a623b8|银联无卡支付业务介绍|银联 无卡支付 业务 介绍 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 13:30:00|ae6abf0a1e424a46b749b3adf7ef8619|fbbc6b585049492bb5a4aaccd1b0de1c|银联在线支付|8|银联在线“无卡支付”支付是为满足客户随时、随地、随心支付的需求,中国银联联合成员机构共同打造的银行卡网上交易转接、支付和清算平台,全面支持所有类型银联卡的集成化、综合性网上支付,涵盖银联在线支付(包括认证支付、快捷支付和小额支付等)、手机支付、数字电视支付和IVR语音支付等多种支付方式,可为用户境内外网上购物、水电气缴费、商旅预订、转账还款、基金申购、慈善捐款以及企业代收付等提供“安全、快捷、多选择、全球化”的支付服务。|1|00157319741224826634005056a623b8|银联无卡支付业务介绍|银联在线支付 |wb|sjyh|1.00|core|web|null|快捷支付
2020-07-23 21:50:00|c11475e2b5154ff79943f7bd1967b93e|b78ba63e675943a6b87e2c31cb05c71a|ETC撤销或注销|8|您申请办理了ETC后，设备未激活的情况下，您可以在手机银行APP首页搜索关键字：“ETC”，点击”售后申请”按钮，撤销ETC申请。 如无物流信息，则进入撤单交易页面，您可按照页面完成撤销； 如有物流信息，则进入退货交易页面，将已寄出的ETC设备退货。退货需要您先与ETC设备发行方联系，确认设备退货收件地址并通过快递寄出退货设备。  如果您已经激活设备，在首次签约协议期（两年）内提前解除本协议签约绑定关系，需缴纳我行为您提供的ETC设备成本费150元，设备您可以自行处理，无需寄回原发行服务机构。首次签约协议期满后（包括自动延期），您如果要解约，无需支付ETC设备成本费。  温馨提示：所有发行服务机构的客服电话都可在微信搜索小程序“中国ETC服务”（交通运输部路网监测与应急处置中心），进入小程序点击首页“客服”查询。|1|00157319741207825724005056a623b8|ETC撤销或注销|etc 撤销 或 注销 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 21:55:00|db81daf663ba4bb8a312fa41998316aa|8ac0e812d3884147bae0d4c49ec54417|银联无卡支付业务我行开通渠道|8|您可以通过个人网银、电话银行、网点及ATM渠道开通银联无卡支付（在线支付），手机银行APP暂不支持。 网上银行菜单：管理设置（生活服务旁齿轮图标）>其他服务>银联无卡支付|1|00157319741224826639005056a623b8|银联无卡支付业务我行开通渠道|银联 无卡支付 业务 我行 开通 渠道 |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 18:45:00|cedab0eed101421d8fbbbf210f3a2f4c|947c866c13cb41c4a8d1e1b534368aed|ETC通行支付规则|8|通过我行办理的ETC业务，不收取押金。采用先通行、后付款，产生的通行费从绑定的银行卡里扣费结算。  1、使用借记卡绑定ETC业务，如出现高速通行费代扣余额不足，应于当日补足，导致通行费欠缴，会影响ETC相应车辆后续高速公路上路通行。通过本人补缴（我行渠道暂无客户主动手工补缴功能）或我行自动代扣补缴后，ETC相应车辆高速公路通行不受影响，如连续扣款不成功，将会进入路网中心黑名单。归还垫款后，我行向路网中心发送黑名单解除申请。具体生效时间以路网中心为准  2、若借记卡扣款余额不足，根据"先通行、后付款"的原则，短期可以过闸。建议客户尽快将款项存入借记卡，如不及时存入，将会进入路网中心黑名单，后续将无法通过ETC。  3、ETC卡由ETC发行方发行，不属于银行账户，无法办理存取款业务，仅可用于安装ETC专有设备的高速公路或停车场收取高速通行费或停车费，不可用于存取款、刷卡支付等金融交易支付场景，绑定银行账户无资金盗刷风险。|1|00157319741207825730005056a623b8|ETC通行支付规则|etc 通行 支付 规则 |wb|gsza|1.00|core|web|null|快捷支付
2020-07-23 23:20:00|08a0b753fd614301b5dbfe97e2d1be68|90bb39d6c7d34dfca02782e68a512afc|etc|2|我行已开放ETC申请，您可以点击链接 https://spdbetc.energytrust.com.cn/index.html?id=9905 或在手机银行APP首页搜索关键字：“ETC”，进入ETC申请通道，或者关注我行官方微信公众号WE95528，输入“ETC”、“ETC申请”、“etc申请”等关键字，点击文字链接“立即办理”跳转链接。 目前以下ETC机构可受理我行客户ETC申请：上海、北京、江苏、河南、河北、广西、黑龙江、山西、新疆、吉林、内蒙古、青海、湖南、山东（齐鲁高速）、山东（山东高速）、陕西、天津、广东、安徽、甘肃、宁夏、贵州、云南、辽宁、浙江。（由于部分省份的系统还在改造，线上暂时无法办理，您可以通过线下ETC服务机构网点办理，路网中心会加快系统上线） 温馨提示： 1、仅限本人办理本人名下7座（含）非营运个人车辆（签约卡、持卡人、车主需为同一人） 2、支持本行客户和非本行客户办理，仅支持二代身份证线上办理。 3、借记卡、信用卡均可办理 4、推荐人工号为非必填项，您可联系我行相关推荐人员获取8位工号，如果没有推荐人员，可以不用输入。|1|00157319741207825723005056a623b8|ETC介绍|etc |wb|zxmh|1.00|core|web|null|快捷支付
2020-07-23 20:10:00|2fc6ae048f52423f905923bf447ddf8d|52eee44b675e46a7b60a054128db2da0|ETC激活微信抵用金|8|2019年8月-12月31日，通过我行借记卡办理ETC，可享受以下优惠： 1、ETC免费预约、0保证金、0账户管理费、免费送OBU设备、全国高速95折。 2、微信立减金活动： 1）签约礼 借记卡新客（2019年8月起首开借记账户客户）签约并激活ETC后一次性可领取118元微信立减金；老客户签约并激活ETC后一次性可领取58元微信立减金。（注：特定合作渠道办理的ETC客户无法参加签约礼活动） 2）激活礼 激活设备后，当月达到基客标准（月日均金融资产1000元及以上）后，可于次月再领30元微信立减金，最多可领取6个月（至2020年底）。 签约立减金于激活日（以ETC实际激活日期为准）次周周四10：00开放领取，激活立减金将于激活次月15日10：00开放领取。立减金领取有效期自开放领取日起30天内（含领取日），使用有效期为领取日起的30天（含领取日），到期后自动失效。 微信立减金数量有限，先到先得，同一客户仅可享受一次签约礼+一次激活礼微信立减金权益。 2019年10月6日以后申请的绑定卡所属分行为杭州分行以及宁波分行的客户，无法获得ETC签约礼激活礼。 立减金领取入口：手机银行APP-生活-热门活动-立减金专区|1|00157319741207825725005056a623b8|ETC活动介绍|etc 激活 微信 抵用 金 |wb|grwx|0.95|core|weixin|null|快捷支付
