2020-07-23 01:55:00|a67daec38b304a72b2cdc77213edeac0|3ca367b7715e4b6fb9f7b310bab5260e|公司网银短信提醒待授权|8|待授权指令短信通知，是指在30天内未完成最终授权时，自动触发短信通知，提醒发起指令的网银经办用户。由经办用户判断是撤销原有业务指令还是提醒上一层授权用户尽快完成授权。具体逻辑如下： 1、提醒时间：每月15号中午12:00会定时发送短信。 2、短信发送到经办人的手机号码上 3、仅能通过修改经办手机号的方式修改通知手机，可以由管理员通过公司网银操作员管理菜单，修改经办人的手机号。 4、如果被提醒的业务流程未终止、下个月仍会继续提醒，直到授权完成；目前暂不可以关闭该短信通知，可以请经办人撤回业务流程或提示授权员尽快完成业务授权。|1|00157319741355831955005056a623b8|公司网银短信提醒待授权|公司网银 短信提醒 待 授权 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 04:15:00|42079c8c0415476da9d1866721606784|ea5514f4ab5f40da90f2367de23ac062|公司网银未授权记录查询及授权|8|对于公司网银发生的未完成授权的交易，授权人可以登录公司网银,点击:客户服务>我的信息台>网银管理授权/网银交易授权，查询到对应记录，点击同意或拒绝,即可处理未完成授权的交易。 温馨提示： 1、点击“交易序号”或“流水号”即可查看该笔交易的详细信息。 2、操作员或管理员无法对自己提交的交易进行授权。|1|00157319741355831958005056a623b8|公司网银未授权记录查询及授权|公司网银 未 授权 记录 查询 及 授权 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 05:20:00|3cbe2495e17d43fdac74ceaae19eaa2a|d5f1c95c6e054da4bd97539caea65066|公司网银登录模式|8|如果您开通的是客户号模式公司网银，请在插入U-KEY后，在登录界面输入用户名和登录密码点击登录按钮。 如果您开通的是网银编号模式公司网银，请在插入U-KEY后，点击登录界面登录按钮下方的“网银编号模式登录，请点击此处”，即可进入网银编号登录界面，输入用户名和登录密码点击登录按钮。|1|00157319741355831952005056a623b8|公司网银登录模式|公司网银 登录 模式 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 00:50:00|5b7b1e17c56f47edb3f28fa8fcb7c81a|9dc51d1a26c34e2ea037b3e702d16d69|公司网银电子回单功能申办条件|8|公司电子渠道电子回单开通： 1、企业信息直通车：请管理员登录企业信息直通车，点击：网银管理>网银签约管理>电子回单，签约开通电子回单。 2、公司网银：请管理员登录公司网银，点击：网银管理>网银签约管理>电子回单，签约开通电子回单后，需要另一个管理员授权完成。|1|00149448073177700368005056b76037|公司电子渠道电子回单功能开通|公司网银 电子回单 功能 申办 条件 |wb|sjyh|0.94|core|web|null|公司网上银行
2020-07-23 04:15:00|42079c8c0415476da9d1866721606784|ea5514f4ab5f40da90f2367de23ac062|公司网银B2B网上支付开通方法|8|公司网银B2B网上支付是指您开通我行公司网银后，即可在我行合作的B2B网站上选择商品，通过我行公司网银办理支付的业务。 您可以登录公司网银，点击：网银管理>操作员设置，选择操作员，点击“修改”，在“电子商务”菜单前打勾并授权。添加完后即可办理B2B网上支付。|1|00157319741390734349005056a623b8|公司网银B2B网上支付开通方法|公司网银 b2b网上支付 开通 方法 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 05:30:00|d4122a8411f949ebb7cc233c112a05a0|3c6640fa010a4f01bad9278fc18db58b|公司网银电子账单服务查询及下载|8|电子账单服务签约时，若发送渠道选择的是“网银”或“网银+邮件”，则支持通过公司网银“企业财务室>电子账单服务>电子账单查询及下载”菜单，查询及下载电子账单。 温馨提示： 1、可支持查询（距查询日）前24个月的历史电子账单；签约不足24个月的，提供签约日至查询日的历史账单。单次最长查询跨度为12个月。 2、可支持下载一年内的电子账单。|1|00157319741350731787005056a623b8|公司网银电子账单查询及下载|公司网银 电子账单 服务 查询 及 下载 |wb|sjyh|0.92|core|web|null|公司网上银行
2020-07-23 02:05:00|243ed8f704d54c34aa48b8ba12821ecf|e9c463c067604143b6cec228cf72cbef|公司网银单位账户转个人账户的规定|8|1、当收款人账户为"个人活期账户"时，则该账户必须为个人结算账户，转账前请务必向收款人征询确认。 2、付款单位向个人账户支付款项时，必须在付款用途栏中注明事由，支付款项事由的真实性、合法性由付款单位负责"的要求，贵公司在向个人银行结算账户转账时请务必正确选择支付款项事由。若贵公司实际付款用途不在付款用途栏中列出，请赴我行网点进行转账支付。|1|00157319741382133769005056a623b8|公司网银单位账户转个人账户的规定|公司网银 单位账户 转 个人 账户 规定 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 07:30:00|9d4d5ee7ff38481dadf737d05317caa0|9b64917ef1f2433ea34fdfde3d846512|公司网银变更操作员可操作菜单|8|公司网银增加或修改操作员（包括管理员）可操作菜单的方法： 请公司网银管理员登录公司网银，点击：网银管理>操作员管理，选择操作员，点击“修改”，在相应菜单及账号前打勾或去除，操作完毕后请另一网银管理员进行授权即可。|1|00157319741355831934005056a623b8|公司网银变更操作员可操作菜单|公司网银 变更 操作员 可 操作 菜单 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 06:45:00|0bc2566ff2604e0687fc53c08f64ef9c|7ff185b2a55b40dab14d48ea293ce8f7|公司网银初始设置|8|如果您是我行公司网银的新客户，则当您登录公司网银时，需要对公司网银进行相关设置后，方能够正常使用公司网银的各项功能，比如查询、转账等交易。推荐您使用公司网银的"网银使用基础设置"功能进行设置，具体方式如下： 1、请您公司的管理员登录公司网银后，点击欢迎页面上方的"网银使用基础设置"，或者在首次登录指引后根据弹窗提示进行快捷设置。 2、进入了"网银使用基础设置"后，一共有三种模版可供您选择，您可以选择适合您公司财务制度要求的模板。 3、请您按照公司网银页的操作提示，完成设置。 4、请另一名网银管理员，再次登录公司网银，点击：我的信息台>网银管理授权，将该设置完成授权，之后请退出公司网银再次登录即可。 温馨提示：如果您想放弃未设置完的快捷设置，可以点击开户模板功能首页右上角的“放弃历史操作”按钮，清空所有历史操作设置缓存，取消对网银管理类功能的屏蔽控制。|1|00157319741355831932005056a623b8|公司网银初始设置|公司网银 初始 设置 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 04:35:00|e93a3f0318e34c47b82d4757231264cb|0c0d4d9617ed4b8681f0f4e2e0a472d6|公司网银CFCA根证书更新|8|尊敬的客户：为应对不断发展的网络技术，我行升级了公司网银证书类型以提升使用安全性，并于2019年11月21日0点后不再支持老证书的网银登录。对于老证书依然在有效期的客户，我行自2019年8月13日晚已在网银同步推送证书在线升级提醒，如您未及时完成在线升级，需前往柜面进行证书更新操作，感谢您的谅解。|1|00157319741355831963005056a623b8|公司网银CFCA根证书更新|公司网银 cfca 根证书 更新 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 01:10:00|38878e3261d94261a251932e3ff09089|f659b067d7374c1b8dabdf6dfd4d15b2|公司网银收费标准|8|您可以访问以下链接查询公司网银相关收费标准：http://cor.spdb.com.cn/search/201512/t20151223_25411.shtml|1|00157319741355831938005056a623b8|公司网银收费标准|公司网银 收费 标准 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 06:55:00|2be050f35012494aa4e0da3a1b6bbae2|c68a694b1cd54cc193b1efb9be71d098|如何对账|8|公司网银银企对账操作流程： 1、通过网点签约开通公司网银专业版。（我行网点同时提供银企对账渠道签约，如有需要也可通过网点直接签约对账通道）； 2、网银管理员登录公司网银，点击：网银管理>操作员设置/授权模式设置，分别为操作员添加银企对账功能以及设置银企对账的授权模式。 3、通过“企业财务室>银企对账>对账模式”，选择并启用合适的对账模式。 4、以上设置完成后，即可在需要对账的时候，登录公司网银，点击：企业财务室>银企对账>网上对账>对账操作，办理对账。|1|00157319741377033560005056a623b8|公司网银银企对账操作流程|如何 对账 |wb|xwwy|1.00|core|web|null|公司网上银行
2020-07-23 08:50:00|74cb47e288ad48f1927140a59fff8a39|5f4e05b8031c4caba99bf099e93a6f6b|公司网银电子回单打印|8|您可以登录公司网银，点击：企业财务室>信息查询>账户查询>账户历史明细查询，办理7×24小时全天候的账户电子回单查询、打印功能。 温馨提示： 1、每张回单在线直接打印的次数上限为6次，超过后不允许直接在线打印（但可以下载保存为pdf后打印，本地打印不设上限）。 2、非保证金账户：最近1年内的交易可以打印电子回单；当日交易可以打印当日回单。当日回单有抹账可能，款项以资金实际支付为准。 保证金账户：支持两年内的回单查询打印，当日交易不支持查询打印回单。 3、我行公司网上银行的电子回单仅供参考，不作为收款方的发货依据。银行柜面仍将提供纸质的业务回单，已从银行柜台领取纸质业务回单的客户，需注意核对，勿重复记账。|1|00157319741347631606005056a623b8|公司网银电子回单打印|公司网银 电子回单 打印 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 02:25:00|57b9fa06287b48578b8ac05f6b7b9900|ba58dc6dc31d419484583156cad04a0b|企业网银汇款时间|8|公司网银汇款操作时间： 1、支持准7X24小时的交易提交。 2、同城票交，凡在工作日16点后或节假日最终授权（或无须授权）提交的当日交易申请系统将自动作为下一工作日的交易进行处理。 3、异地/现代支付，在工作日16点30分后或节假日最终授权（或无须授权）提交的当日交易申请，将自动作为下一工作日的交易进行处理。|1|00157319741382133776005056a623b8|公司网银汇款操作时间|企业 网银 汇款 时间 |wb|gsza|1.00|core|web|null|公司网上银行
2020-07-23 03:35:00|5f5ab468aa8a4e71b9abd115078cca33|be78a65a8ace4fefafa2e11755ad94aa|公司网银银企对账操作流程|8|公司网银银企对账操作流程： 1、通过网点签约开通公司网银专业版。（我行网点同时提供银企对账渠道签约，如有需要也可通过网点直接签约对账通道）； 2、网银管理员登录公司网银，点击：网银管理>操作员设置/授权模式设置，分别为操作员添加银企对账功能以及设置银企对账的授权模式。 3、通过“企业财务室>银企对账>对账模式”，选择并启用合适的对账模式。 4、以上设置完成后，即可在需要对账的时候，登录公司网银，点击：企业财务室>银企对账>网上对账>对账操作，办理对账。|1|00157319741377033560005056a623b8|公司网银银企对账操作流程|公司网银 银企对账 操作 流程 |wb|gsza|1.00|core|web|null|公司网上银行
2020-07-23 07:55:00|dde193d6a5c7453faac23bb4cf1c6acf|e78bd79e0ae2496caf2fc8fbcc20393d|公司网银初始设置|8|如果您是我行公司网银的新客户，则当您登录公司网银时，需要对公司网银进行相关设置后，方能够正常使用公司网银的各项功能，比如查询、转账等交易。推荐您使用公司网银的"网银使用基础设置"功能进行设置，具体方式如下： 1、请您公司的管理员登录公司网银后，点击欢迎页面上方的"网银使用基础设置"，或者在首次登录指引后根据弹窗提示进行快捷设置。 2、进入了"网银使用基础设置"后，一共有三种模版可供您选择，您可以选择适合您公司财务制度要求的模板。 3、请您按照公司网银页的操作提示，完成设置。 4、请另一名网银管理员，再次登录公司网银，点击：我的信息台>网银管理授权，将该设置完成授权，之后请退出公司网银再次登录即可。 温馨提示：如果您想放弃未设置完的快捷设置，可以点击开户模板功能首页右上角的“放弃历史操作”按钮，清空所有历史操作设置缓存，取消对网银管理类功能的屏蔽控制。|1|00157319741355831932005056a623b8|公司网银初始设置|公司网银 初始 设置 |wb|gsza|1.00|core|web|null|公司网上银行
2020-07-23 10:00:00|d725b5d952394036877d47cd5e559b3d|1349d384840341719acd57ed412e0e35|公司网银数字证书更新步骤|8|目前，我行公司网银数字证书有效期为两年（三代ukey证书有效期为五年），所有即将过期的U-KEY都需要操作证书更新。 更新有两种方式：  1、数字证书已过期的处理方式  请您先到开户行办理数字证书更新手续，再通过U-KEY管理工具进行U-KEY初始化，然后登录我行官网下载新的证书，即可完成更新。  2、数字证书即将过期的处理方式  如果您的证书尚未过期，您可以登录公司网银，点击：客户服务>我的信息台>证书更新，进入证书更新页面，点击“更新证书”即可一键完成所有安装过程，无须再去我行官网下载。一键更新后，原U-KEY中的证书将自动被覆盖，您只需退出重新登录即可。若更新操作不成功，可再次登录后重新操作。|1|00157319741355831928005056a623b8|公司网银数字证书更新步骤|公司网银 数字 证书 更新 步骤 |wb|grwx|1.00|core|weixin|null|公司网上银行
2020-07-23 06:05:00|e031b261eaf748199ac025d5c58cfc38|f92be20b2d504680b951d91c05e8276d|公司网银操作权限查看|8|您可以登录公司网银，点击：客户服务>我的信息台>我的操作权限,即可查询您的公司网银操作权限。 您也可以请管理员登录公司网银，点击：网银管理>操作员管理，选择操作员后即可查询该操作员的公司网银权限。|1|00157319741355831945005056a623b8|公司网银操作权限查看|公司网银 操作 权限 查看 |wb|xwwy|1.00|core|web|null|公司网上银行
2020-07-23 07:05:00|43cb4ab9317c4903b0a155ebc234e383|c19562157873429787ecd76940f0b085|代发工资|8|通过公司网上银行进行“网上代发”功能需符合以下条件： 1、通过网点完成代发签约 2、签约开通公司网上银行 3、公司网银管理员需在“网银管理”中先完成此项功能的操作员设置和授权模式设置 经过上述步骤，便可在公司网上银行上办理网上代发业务，公司网银中文版、繁体版、英文版均支持该功能。 网上银行菜单：企业财务室>网上代发|1|00157319741345431472005056a623b8|公司网银网上代发功能办理条件|代发 工资 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 03:40:00|5a967ee8f8e64ac0805bc066ae3b4a13|103e21a1378f4dfda01f917d92aa90ad|怎么设置一个是操作员，一个是授权员？|8|请您公司的网银管理员登录公司网银，点击：网银管理>授权模式设置,即可查看、新增、修改交易类业务授权规则。|1|00157319741355831944005056a623b8|公司网银授权模式查看及设置路径|怎么 设置 一个 是 操作员 一个 是 授权 员 |wb|xwwy|0.93|core|web|null|公司网上银行
2020-07-23 03:45:00|460d23d864ea400e95af4f99264ad34d|5cfa64569b15498ab3fb52a940f590d6|公司网银签约方式|8|公司网银开通步骤： 请您公司的经办人员携带经办人身份证原件及管理员（2人）身份证原件（经办人为管理员的，可不必重复提供）至开户行，在阅读《上海浦东发展银行网上银行业务章程》后，填写相关申请表格，具体有：  1、《上海浦东发展银行公司网上银行签约申请书》一式两份。 2、《公司结算存款账户预留印鉴清单》一式两份。 3、《上海浦东发展银行公司网上银行业务服务协议》一式两份。 4、《上海浦东发展银行公司网上银行数字证书管理表》一式两份。 温馨提示：网点审核通过后，将根据您申请的数字证书数量，为您打印同等数量的密码信封并出售同等数量的U-KEY。如经办人员非法定代表人，还应提供法定代表人身份证件原件，并在《上海浦东发展银行公司电子银行签约申请书》上填写授权办理有关内容。|1|00157319741355831927005056a623b8|公司网银签约方式|公司网银 签约 方式 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 09:05:00|d1414f25a7da4b8eb6abcec7df72f65d|61aa3fe141904dc1b64e999a708c4fa0|转账处理信息查询|8|您可以登录公司网银，点击：企业财务室>转账支付>转账处理信息查询，选择转账类型，查询已授权完成的转账记录。 温馨提示： 1、转账类型选择"网银互联转账"时，可查询最近1年的历史数据；转账类型选择"常规转账"时，可查询最近3个月的历史数据。 2、已经提交但还未授权的转账记录，制单人可点击菜单：客户服务>我的信息台>网银可撤销交易，进行查询。|1|00157319741382133766005056a623b8|公司转账记录查询方法|转账 处理 信息 查询 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 09:05:00|d1414f25a7da4b8eb6abcec7df72f65d|61aa3fe141904dc1b64e999a708c4fa0|公司网银银企对账操作流程|8|公司网银银企对账操作流程： 1、通过网点签约开通公司网银专业版。（我行网点同时提供银企对账渠道签约，如有需要也可通过网点直接签约对账通道）； 2、网银管理员登录公司网银，点击：网银管理>操作员设置/授权模式设置，分别为操作员添加银企对账功能以及设置银企对账的授权模式。 3、通过“企业财务室>银企对账>对账模式”，选择并启用合适的对账模式。 4、以上设置完成后，即可在需要对账的时候，登录公司网银，点击：企业财务室>银企对账>网上对账>对账操作，办理对账。|1|00157319741377033560005056a623b8|公司网银银企对账操作流程|公司网银 银企对账 操作 流程 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 00:25:00|5dbe4706b03d45be9580b484291d936c|cbc7b74d6b7245a09d847567bddb0447|公司网银更换三代Ukey的办理要求|8|如果您需要将公司所持一、二代U-KEY更换为三代U-KEY，您可以携带以下材料赴开户网点办理： 1、已填写并签署的《上海浦东发展银行公司电子银行签约申请书》（一式两联，申请书请在柜面领取，需要加盖公司章、法人章、预留印鉴）；  2、经办人身份证件原件（如经办人为非法定代表人或管理员，还应提供法定代表人身份证件原件；如经办人为管理员，可不必提供法定代表人身份证件原件）。|1|00157319741355831949005056a623b8|公司网银更换三代U-KEY的办理要求|公司网银 更换 三代 ukey 办理 要求 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 00:25:00|5dbe4706b03d45be9580b484291d936c|cbc7b74d6b7245a09d847567bddb0447|公司网银受限支付功能介绍|8|公司网银受限支付功能是指对公司网银对外转帐的收款人进行限制或取消。该功能开启后，在汇款界面无法输入收款人账号，只能对管理员设置的收款人登记簿进行选择。 请管理员登录公司网银，点击：网银管理>受限支付设置，开启或关闭该功能。 温馨提示：启用受限支付后，网银操作员设置的收款人信息将被删除，此时只有网银管理员才可以设置收款人信息。若您从启用受限支付改成不启用受限支付，那之前已在受限收款人信息维护中设置的收款人信息会全部删除。|1|00157319741382133774005056a623b8|公司网银受限支付功能介绍|公司网银 受限 支付 功能 介绍 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 03:50:00|e1ca079e2e3a4d69b78730820b598b61|7294f3e79edb49bf875fe60f04f15559|公司网银收款人登记簿管理|8|您可以登录公司网银，点击：企业财务室>收付款人信息维护，查看、新增、修改、删除境内外转账收款人信息（含批量导入方式）。 温馨提示： 如果您在汇款界面无法输入收款人账号，只能对已有的收款人登记簿进行选择，请联系网银管理员设置受限支付操作权限。|1|00157319741355831935005056a623b8|公司网银收款人登记簿管理|公司网银 收款人登记簿 管理 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 06:05:00|e031b261eaf748199ac025d5c58cfc38|f92be20b2d504680b951d91c05e8276d|公司网银电子账单服务介绍|8|公司网银电子账单服务是我行采用PDF格式、通过电子邮件发送、公司网银下载等方式为单位客户提供的银行结算账户往来账信息、理财账单等信息的服务。本行提供的电子账单不作为单位客户填制记账凭证的依据，仅作为客户及时了解账户信息的电子手段之一。 温馨提示： 1、交易日电子明细账单：T日交易账单于T+2日的日初生成并发送。 2、月末电子明细账单、月度理财账单：上月交易账单、理财账单于次月第二日的日初生成并发送。 3、季度理财账单：上季度理财账单，于次季度第二日的日初生成并发送。 4、我行仅提供电子账单服务签约之日起及之后的账单明细查询，签约日之前的账务明细不提供。|1|00157319741350731784005056a623b8|公司网银电子账单服务介绍|公司网银 电子账单 服务 介绍 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 02:40:00|b66dfbd8989640de83186dd240a10655|381be67c65d340d8a80daadb3222adf5|公司网银企付通产品介绍|8|企付通是一个为 B2B 电子商务平台提供的在线支付解决方案，将 B2B 电子商务平台的交易订单与银行的网银转账相结合。 您需先通过注册与连连支付合作的电商平台后，通过电商平台端注册并跳转我行签约后方可使用，不可登录公司网银直接使用，具体操作请咨询商户客服。|1|00157319741389534337005056a623b8|公司网银企付通产品介绍|公司 网银企付通 产品 介绍 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 09:15:00|5a67a43cb4cc438bab25f77771364fe4|f105c60d514940e88c9ae47fbab14c48|银企对账报错没有可以操作的账户|8|如果办理银企对账时报错：“没有可操作的账户”或“无可操作账号”的原因：无签约网银的主账户、或没有需要对账的主账号、或所有对账操作均已完成（或者还没有到对账的时间）。 如果您确认已通过网点办理对账渠道签约且网银设置正确，请您尽快联系您的开户行核实目前是否需要操作对账工作（或者对账工作是否已经通过其他方式完成）。|1|00157319741377033562005056a623b8|银企对账报错没有可以操作的账户|银企对账 报错 没有 可以 操作 账户 |wb|xwwy|1.00|core|web|null|公司网上银行
2020-07-23 01:40:00|3b5430533e024867972e86c56a54e091|d6c67ef96c41456da4613e63bde03387|公司网银电子账单服务分类|8|目前企业客户可签约的电子账单种类包括： 1、交易明细账单：是指通过网点及网点所辖各类外设设备自助渠道采集、生成、输出的由单笔业务连续记录生成的客户账户交易明细对账单，分为交易日电子对账单和月末电子对账单。 2、理财账单：是按照您设定的出账周期，定期提供的持有产品的余额及账期内的交易明细信息。分为月度理财账单和季度理财账单；其中，签约月度理财账单、季度理财账单前，须成为我行公司理财客户。|1|00157319741350731785005056a623b8|公司网银电子账单服务分类|公司网银 电子账单 服务 分类 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 02:45:00|b066e219ff4a4fad80316e704223d4e5|55c15775c322450087ca1061feeae72e|公司网银U-Key驱动下载路径|8|您可以访问以下链接下载公司网银U-KEY驱动： https://cor.spdb.com.cn/company_e_bank/gswy/201611/t20161104_314096.shtml|1|00157319741355831930005056a623b8|公司网银U-KEY驱动下载路径|公司网银 u-key 驱动 下载 路径 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 09:15:00|5a67a43cb4cc438bab25f77771364fe4|f105c60d514940e88c9ae47fbab14c48|如何银企对账|8|公司网银银企对账操作流程： 1、通过网点签约开通公司网银专业版。（我行网点同时提供银企对账渠道签约，如有需要也可通过网点直接签约对账通道）； 2、网银管理员登录公司网银，点击：网银管理>操作员设置/授权模式设置，分别为操作员添加银企对账功能以及设置银企对账的授权模式。 3、通过“企业财务室>银企对账>对账模式”，选择并启用合适的对账模式。 4、以上设置完成后，即可在需要对账的时候，登录公司网银，点击：企业财务室>银企对账>网上对账>对账操作，办理对账。|1|00157319741377033560005056a623b8|公司网银银企对账操作流程|如何 银企对账 |wb|sjyh|0.97|core|web|null|公司网上银行
2020-07-23 04:00:00|0176fa4271c14d4094850be09a8643b3|659ac93e66264588bb6affbc74c1da36|对账|8|公司网银银企对账操作流程： 1、通过网点签约开通公司网银专业版。（我行网点同时提供银企对账渠道签约，如有需要也可通过网点直接签约对账通道）； 2、网银管理员登录公司网银，点击：网银管理>操作员设置/授权模式设置，分别为操作员添加银企对账功能以及设置银企对账的授权模式。 3、通过“企业财务室>银企对账>对账模式”，选择并启用合适的对账模式。 4、以上设置完成后，即可在需要对账的时候，登录公司网银，点击：企业财务室>银企对账>网上对账>对账操作，办理对账。|1|00157319741377033560005056a623b8|公司网银银企对账操作流程|对账 |wb|grwx|1.00|core|weixin|null|公司网上银行
2020-07-23 08:20:00|e0386f0725cf4038ba022cccdf53efa9|ec43f40101224391bf38add7981328f0|公司网银限额设置方法|8|公司网银限额设置： 1、请管理员登录公司网银，点击：网银管理>账户设置>单笔支付限额菜单，设置单笔限额，支付限额为“0”时，表示不受支付限额限制。 2、请管理员登录公司网银，点击：网银管理>转账额度设置，设置日累计限额及笔数、年累计限额。 以上两点设置完成后需要另一个管理员授权确认生效。 您可以登录公司网银，点击：我的信息台>转账限额查询，查看转账额度使用情况。|1|00157319741382133771005056a623b8|公司网银限额设置方法|公司网银 限额 设置 方法 |wb|xwwy|1.00|core|web|null|公司网上银行
2020-07-23 09:20:00|9b2be5572f8a434ab68e17854169a12b|f9ebc24564da4cfe8549fc58319085ca|公司网银所支持浏览器版本类型|8|公司网银目前仅支持IE浏览器，版本为IE8及以上。后续将陆续支持EDGE、FIREFOX和CHROME浏览器。  温馨提示： 1、三代U-KEY支持Windows 7及以上的微软操作系统。  2、二代U-KEY支持Windows 2000及以上的微软操作系统。 3、我行公司网银暂时无法支持苹果MAC OS系统。|1|00157319741355831953005056a623b8|公司网银所支持浏览器版本类型|公司网银 所 支持 浏览器 版本 类型 |wb|grwx|1.00|core|weixin|null|公司网上银行
2020-07-23 15:40:00|ad919d4c3b8045d9b5bf75f562e5511b|cc097a3335b54acbb2e755bbcf6d5cb0|公司网银登录模式|8|如果您开通的是客户号模式公司网银，请在插入U-KEY后，在登录界面输入用户名和登录密码点击登录按钮。 如果您开通的是网银编号模式公司网银，请在插入U-KEY后，点击登录界面登录按钮下方的“网银编号模式登录，请点击此处”，即可进入网银编号登录界面，输入用户名和登录密码点击登录按钮。|1|00157319741355831952005056a623b8|公司网银登录模式|公司网银 登录 模式 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 16:50:00|3fb3e329e8a34b7ca312cee7b7bfbbb8|26981664f7d248c18fa25341e8b7737d|公司打印银行回单怎么打印|8|您可以登录公司网银，点击：企业财务室>信息查询>账户查询>账户历史明细查询，办理7×24小时全天候的账户电子回单查询、打印功能。 温馨提示： 1、每张回单在线直接打印的次数上限为6次，超过后不允许直接在线打印（但可以下载保存为pdf后打印，本地打印不设上限）。 2、非保证金账户：最近1年内的交易可以打印电子回单；当日交易可以打印当日回单。当日回单有抹账可能，款项以资金实际支付为准。 保证金账户：支持两年内的回单查询打印，当日交易不支持查询打印回单。 3、我行公司网上银行的电子回单仅供参考，不作为收款方的发货依据。银行柜面仍将提供纸质的业务回单，已从银行柜台领取纸质业务回单的客户，需注意核对，勿重复记账。|1|00157319741347631606005056a623b8|公司网银电子回单打印|公司 打印 银行 回单 怎么 打印 |wb|grwy|0.92|core|web|null|公司网上银行
2020-07-23 16:55:00|aab45dcb45be40069a1a3102096d0b76|547e7af08fe14ae0965a851947e52c92|公司网银未授权记录查询及授权|8|对于公司网银发生的未完成授权的交易，授权人可以登录公司网银,点击:客户服务>我的信息台>网银管理授权/网银交易授权，查询到对应记录，点击同意或拒绝,即可处理未完成授权的交易。 温馨提示： 1、点击“交易序号”或“流水号”即可查看该笔交易的详细信息。 2、操作员或管理员无法对自己提交的交易进行授权。|1|00157319741355831958005056a623b8|公司网银未授权记录查询及授权|公司网银 未 授权 记录 查询 及 授权 |wb|grwx|1.00|core|weixin|null|公司网上银行
2020-07-23 12:45:00|e851a3c89c0645de9f564bae5a6f7b44|55ed2c374f304c569d47c42c9c89293f|2|8|您可以登录公司网银，点击：企业财务室>转账支付>转账处理信息查询，选择转账类型，查询已授权完成的转账记录。 温馨提示： 1、转账类型选择"网银互联转账"时，可查询最近1年的历史数据；转账类型选择"常规转账"时，可查询最近3个月的历史数据。 2、已经提交但还未授权的转账记录，制单人可点击菜单：客户服务>我的信息台>网银可撤销交易，进行查询。|1|00157319741382133766005056a623b8|公司转账记录查询方法|公司 转账 记录 查询 方法 |wb|grwx|1.00|core|weixin|null|公司网上银行
2020-07-23 16:00:00|f79f7a17d6dc4b95b79af338b02b8ddd|9d41e6e653704b2fba16dfabb20c59e4|公司网银签约方式|8|公司网银开通步骤： 请您公司的经办人员携带经办人身份证原件及管理员（2人）身份证原件（经办人为管理员的，可不必重复提供）至开户行，在阅读《上海浦东发展银行网上银行业务章程》后，填写相关申请表格，具体有：  1、《上海浦东发展银行公司网上银行签约申请书》一式两份。 2、《公司结算存款账户预留印鉴清单》一式两份。 3、《上海浦东发展银行公司网上银行业务服务协议》一式两份。 4、《上海浦东发展银行公司网上银行数字证书管理表》一式两份。 温馨提示：网点审核通过后，将根据您申请的数字证书数量，为您打印同等数量的密码信封并出售同等数量的U-KEY。如经办人员非法定代表人，还应提供法定代表人身份证件原件，并在《上海浦东发展银行公司电子银行签约申请书》上填写授权办理有关内容。|1|00157319741355831927005056a623b8|公司网银签约方式|公司网银 签约 方式 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 12:55:00|c3b6b35f470d448e9e5f3b7add5a8b6f|bce3268b9dce499d8eb484a7f3915a0c|公司网银登录密码连续输错及锁定|8|公司网银登录密码连续输错次数达到6次（含）及以上，系统将自动锁定该公司网银的登录权限，并在第6次输错密码时向该网银用户预留的手机号码发送一次预警提示短信且30分钟后自动恢复（允许重新尝试登录）。|1|00157319741355831956005056a623b8|公司网银登录密码连续输错及锁定|公司网银 登录 密码 连续 输 错 及 锁定 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 17:15:00|6fb711e1fb6d4824bc50ddbdea38e63e|93094085f95842508767b6de376b3142|公司网银CFCA根证书更新|8|尊敬的客户：为应对不断发展的网络技术，我行升级了公司网银证书类型以提升使用安全性，并于2019年11月21日0点后不再支持老证书的网银登录。对于老证书依然在有效期的客户，我行自2019年8月13日晚已在网银同步推送证书在线升级提醒，如您未及时完成在线升级，需前往柜面进行证书更新操作，感谢您的谅解。|1|00157319741355831963005056a623b8|公司网银CFCA根证书更新|公司网银 cfca 根证书 更新 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 11:50:00|41377049c6e846d68fd3d0a9e523e83f|d90849b9537d455797f30120ae441236|公司手机银行银企对账操作流程|8|您可以登录浦发企业版APP，点击：移动办公室>银企对账>网上对账，操作对账。 如未签约银企对账服务，可由网银管理员使用公司手机银行专业版或公司网银自助签约。|1|00157319741377033565005056a623b8|公司手机银行银企对账操作流程|公司手机银行 银企对账 操作 流程 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 16:10:00|45ab1faa1bc34f5d92ca087c0e861b98|942f061637c54a5e88db089f1f441bb7|公司网银电子账单服务查询及下载|8|电子账单服务签约时，若发送渠道选择的是“网银”或“网银+邮件”，则支持通过公司网银“企业财务室>电子账单服务>电子账单查询及下载”菜单，查询及下载电子账单。 温馨提示： 1、可支持查询（距查询日）前24个月的历史电子账单；签约不足24个月的，提供签约日至查询日的历史账单。单次最长查询跨度为12个月。 2、可支持下载一年内的电子账单。|1|00157319741350731787005056a623b8|公司网银电子账单查询及下载|公司网银 电子账单 服务 查询 及 下载 |wb|grwy|0.92|core|web|null|公司网上银行
2020-07-23 16:20:00|cdd060bf420e4dbaa26f25c41fa26ff7|13d96d29925c47f09e4e2b29a11eae71|公司网银电子回单功能申办条件|8|公司电子渠道电子回单开通： 1、企业信息直通车：请管理员登录企业信息直通车，点击：网银管理>网银签约管理>电子回单，签约开通电子回单。 2、公司网银：请管理员登录公司网银，点击：网银管理>网银签约管理>电子回单，签约开通电子回单后，需要另一个管理员授权完成。|1|00149448073177700368005056b76037|公司电子渠道电子回单功能开通|公司网银 电子回单 功能 申办 条件 |wb|sjyh|0.94|core|web|null|公司网上银行
2020-07-23 12:10:00|cd6f80d1f021474bb6300c376c1ce972|84ca13f7fe124efca52f9a5710336639|公司网银银企对账提示无查询记录|8|如果公司网银对账时报错：无查询记录，常见的原因如下： 1、未正确选择对账起止日期。如果对账时所选择的日期不包含需要对账的账单日期，则查询不到需要对账的记录，请您在对账时正确选择起止日期。 2、对账已完成。如果相应账单已完成对账，则再次查询对账时也会提示无记录。 3、其他特殊情况，请尽快联系开户行核实。|1|00157319741377033564005056a623b8|公司网银银企对账提示无查询记录|公司网银 银企对账 提示 无 查询 记录 |wb|gsza|1.00|core|web|null|公司网上银行
2020-07-23 15:20:00|1f5934307e014db681d12c931d62e44c|033af47b9e4b4ae4af7fa2530b0db6b5|公司网银数字证书更新步骤|8|目前，我行公司网银数字证书有效期为两年（三代ukey证书有效期为五年），所有即将过期的U-KEY都需要操作证书更新。 更新有两种方式：  1、数字证书已过期的处理方式  请您先到开户行办理数字证书更新手续，再通过U-KEY管理工具进行U-KEY初始化，然后登录我行官网下载新的证书，即可完成更新。  2、数字证书即将过期的处理方式  如果您的证书尚未过期，您可以登录公司网银，点击：客户服务>我的信息台>证书更新，进入证书更新页面，点击“更新证书”即可一键完成所有安装过程，无须再去我行官网下载。一键更新后，原U-KEY中的证书将自动被覆盖，您只需退出重新登录即可。若更新操作不成功，可再次登录后重新操作。|1|00157319741355831928005056a623b8|公司网银数字证书更新步骤|公司网银 数字 证书 更新 步骤 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 23:45:00|658c90d7cf88489b9f39cc7dde97e09f|9056aff168f440cfa011ed40bd3e7103|公司电子渠道转账额度设置|8|您在办理公司电子银行人民币转账业务前，需赴开户行或使用本行公司网银完成单位人民币账户（不含自贸区账户）的转账额度设置，包括日累计限额及笔数、年累计限额的一次性签约操作，否则将无法办理公司电子渠道转账业务。 您可以请管理员登录公司网银，点击：网银管理>转账额度设置，进行转账额度的设置。 如果需要调整公司账户电子渠道"单笔支付限额"，您可以请管理员登录公司网银，点击：网银管理>账户设置，进行单笔限额调整。|1|00157319741382133767005056a623b8|公司电子渠道转账额度设置|公司 电子 渠道 转账 额度 设置 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 20:30:00|cf34938e49a54ca7ae5015dc6bf27373|6ed2e0b4c989495ea44d1932750544ea|公司网银更改网银管理员的方法|8|公司网银客户申请修改公司网银管理员信息、更换管理员、重置管理员登录名或登录密码时，可携带以下资料赴开户网点办理：  1、已填写并签署的《上海浦东发展银行公司电子银行签约申请书》（网点领取）；  2、经办人的身份证件原件（如非法定代表人本人办理的，还应提供法定代表人身份证件原件，并在《上海浦东发展银行公司电子银行签约申请书》上填写授权办理有关内容）；  3、新管理员身份证件原件（经办人为管理员的，可不必重复提供）。|1|00157319741355831946005056a623b8|公司网银更改网银管理员的方法|公司网银 更改 网银管理员 方法 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 22:40:00|2410bd6a94974e5ba9161264ab856558|f1aba379165246e399a0baba0b098de6|公司转账记录查询方法|8|您可以登录公司网银，点击：企业财务室>转账支付>转账处理信息查询，选择转账类型，查询已授权完成的转账记录。 温馨提示： 1、转账类型选择"网银互联转账"时，可查询最近1年的历史数据；转账类型选择"常规转账"时，可查询最近3个月的历史数据。 2、已经提交但还未授权的转账记录，制单人可点击菜单：客户服务>我的信息台>网银可撤销交易，进行查询。|1|00157319741382133766005056a623b8|公司转账记录查询方法|公司 转账 记录 查询 方法 |wb|xwwy|1.00|core|web|null|公司网上银行
2020-07-23 23:50:00|375e08fc49534a2cb2b1a5d32d5a4ab9|97bac614bc7d4f7598006b121afebea4|公司网银未授权记录查询及授权|8|对于公司网银发生的未完成授权的交易，授权人可以登录公司网银,点击:客户服务>我的信息台>网银管理授权/网银交易授权，查询到对应记录，点击同意或拒绝,即可处理未完成授权的交易。 温馨提示： 1、点击“交易序号”或“流水号”即可查看该笔交易的详细信息。 2、操作员或管理员无法对自己提交的交易进行授权。|1|00157319741355831958005056a623b8|公司网银未授权记录查询及授权|公司网银 未 授权 记录 查询 及 授权 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 23:55:00|a5b273689b1f4bc381fe4a715a413843|8f240ca649c5487ead4b219c0811d237|公司网银汇款功能介绍|8|我行公司网银汇款功能可完成客户汇往本行/跨行、个人/公司、同城/异地多种需求。 您可以登录公司网银，点击：企业财务室>转账支付，即可进行汇款业务办理。 智能的汇款导航界面将协助您完成所需汇款信息填写。 温馨提示：如果没有网银菜单，请网银管理员登录公司网银，点击：网银管理>操作员设置，选择操作员，点击：修改，在相应菜单及账号前打勾，操作完毕后请另一网银管理员进行授权。|1|00157319741382133760005056a623b8|公司网银汇款功能介绍|公司网银 汇款 功能 介绍 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 23:55:00|a5b273689b1f4bc381fe4a715a413843|8f240ca649c5487ead4b219c0811d237|怎么在网银上对账|8|公司网银银企对账操作流程： 1、通过网点签约开通公司网银专业版。（我行网点同时提供银企对账渠道签约，如有需要也可通过网点直接签约对账通道）； 2、网银管理员登录公司网银，点击：网银管理>操作员设置/授权模式设置，分别为操作员添加银企对账功能以及设置银企对账的授权模式。 3、通过“企业财务室>银企对账>对账模式”，选择并启用合适的对账模式。 4、以上设置完成后，即可在需要对账的时候，登录公司网银，点击：企业财务室>银企对账>网上对账>对账操作，办理对账。|1|00157319741377033560005056a623b8|公司网银银企对账操作流程|怎么 在 网银 上 对账 |wb|grwy|0.99|core|web|null|公司网上银行
2020-07-23 14:30:00|d83a1e4a50944a4784ba085d646a3ea2|42d11ae7dfc746f7a8b14f724ff968ca|公司电子渠道登录用户名查询修改重置|8|管理员用户名是开通公司网银时在网点设置的，您可以通过银行签约完成的回单上查看，修改或重置需要通过网点办理； 操作员用户名是由管理员在增加操作员时设置的，可由网银管理员通过“网银管理>操作员管理”菜单查看，修改或重置需要管理员登录公司网银，通过删除操作员后重新添加。|1|00157319741355831943005056a623b8|公司电子渠道登录用户名查询修改重置|公司 电子 渠道 登录 用户名 查询 修改 重置 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 20:40:00|ad973f8094464693856791f0194391c3|aa352f7c5e4f4862afe960964e17a42b|公司电子渠道登录用户名查询修改重置|8|管理员用户名是开通公司网银时在网点设置的，您可以通过银行签约完成的回单上查看，修改或重置需要通过网点办理； 操作员用户名是由管理员在增加操作员时设置的，可由网银管理员通过“网银管理>操作员管理”菜单查看，修改或重置需要管理员登录公司网银，通过删除操作员后重新添加。|1|00157319741355831943005056a623b8|公司电子渠道登录用户名查询修改重置|公司 电子 渠道 登录 用户名 查询 修改 重置 |wb|xwwy|1.00|core|web|null|公司网上银行
2020-07-23 20:40:00|ad973f8094464693856791f0194391c3|aa352f7c5e4f4862afe960964e17a42b|公司网银汇款功能介绍|8|我行公司网银汇款功能可完成客户汇往本行/跨行、个人/公司、同城/异地多种需求。 您可以登录公司网银，点击：企业财务室>转账支付，即可进行汇款业务办理。 智能的汇款导航界面将协助您完成所需汇款信息填写。 温馨提示：如果没有网银菜单，请网银管理员登录公司网银，点击：网银管理>操作员设置，选择操作员，点击：修改，在相应菜单及账号前打勾，操作完毕后请另一网银管理员进行授权。|1|00157319741382133760005056a623b8|公司网银汇款功能介绍|公司网银 汇款 功能 介绍 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 21:45:00|1b7e772efb054564a67097ca8e3e5809|e3d90670d2554489bb17812c8035fbb1|公司微信银行银企对账操作流程|8|公司微信银行银企对账操作流程： 1、开通并成为我行公司电子银行用户，包括公司网上银行、企业信息直通车、公司手机银行专业版、公司手机银行查询版用户。 2、通过网点、公司网银或浦发企业版APP专业版签约开通“网上对账”服务。 3、微信关注“浦发银行公司金融”公众号，自助开通公司微信银行，点击：微账户>银企对账，即可办理网上对账、账单查询或余额调节等业务。|1|00157319741377033561005056a623b8|公司微信银行银企对账操作流程|公司微信银行 银企对账 操作 流程 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 14:35:00|dd64870effa14883ae98ce92674ae4ae|60b5e7d565ec42e49cc88378df6f7664|公司微信银行银企对账操作流程|8|公司微信银行银企对账操作流程： 1、开通并成为我行公司电子银行用户，包括公司网上银行、企业信息直通车、公司手机银行专业版、公司手机银行查询版用户。 2、通过网点、公司网银或浦发企业版APP专业版签约开通“网上对账”服务。 3、微信关注“浦发银行公司金融”公众号，自助开通公司微信银行，点击：微账户>银企对账，即可办理网上对账、账单查询或余额调节等业务。|1|00157319741377033561005056a623b8|公司微信银行银企对账操作流程|公司微信银行 银企对账 操作 流程 |wb|gsla|1.00|core|web|null|公司网上银行
2020-07-23 19:35:00|c7a53556b2744253a104ff5acd9ba35f|297c58d2524d42739cccdf957d400d29|公司网银限额设置方法|8|公司网银限额设置： 1、请管理员登录公司网银，点击：网银管理>账户设置>单笔支付限额菜单，设置单笔限额，支付限额为“0”时，表示不受支付限额限制。 2、请管理员登录公司网银，点击：网银管理>转账额度设置，设置日累计限额及笔数、年累计限额。 以上两点设置完成后需要另一个管理员授权确认生效。 您可以登录公司网银，点击：我的信息台>转账限额查询，查看转账额度使用情况。|1|00157319741382133771005056a623b8|公司网银限额设置方法|公司网银 限额 设置 方法 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 22:55:00|bda53f7688b442d981ad8180e6ec0acc|eebec7664cf14aea9e21a8e269b056ca|授权|8|对于公司网银发生的未完成授权的交易，授权人可以登录公司网银,点击:客户服务>我的信息台>网银管理授权/网银交易授权，查询到对应记录，点击同意或拒绝,即可处理未完成授权的交易。 温馨提示： 1、点击“交易序号”或“流水号”即可查看该笔交易的详细信息。 2、操作员或管理员无法对自己提交的交易进行授权。|1|00157319741355831958005056a623b8|公司网银未授权记录查询及授权|授权 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 14:40:00|d151e03b661148bbb6fd0bcdf902e1dc|cdbca47272014db38e7709f0c6ac205c|公司电子渠道登录用户名查询修改重置|8|管理员用户名是开通公司网银时在网点设置的，您可以通过银行签约完成的回单上查看，修改或重置需要通过网点办理； 操作员用户名是由管理员在增加操作员时设置的，可由网银管理员通过“网银管理>操作员管理”菜单查看，修改或重置需要管理员登录公司网银，通过删除操作员后重新添加。|1|00157319741355831943005056a623b8|公司电子渠道登录用户名查询修改重置|公司 电子 渠道 登录 用户名 查询 修改 重置 |wb|gsza|1.00|core|web|null|公司网上银行
2020-07-23 21:50:00|c11475e2b5154ff79943f7bd1967b93e|b78ba63e675943a6b87e2c31cb05c71a|公司网银电子回单打印|8|您可以登录公司网银，点击：企业财务室>信息查询>账户查询>账户历史明细查询，办理7×24小时全天候的账户电子回单查询、打印功能。 温馨提示： 1、每张回单在线直接打印的次数上限为6次，超过后不允许直接在线打印（但可以下载保存为pdf后打印，本地打印不设上限）。 2、非保证金账户：最近1年内的交易可以打印电子回单；当日交易可以打印当日回单。当日回单有抹账可能，款项以资金实际支付为准。 保证金账户：支持两年内的回单查询打印，当日交易不支持查询打印回单。 3、我行公司网上银行的电子回单仅供参考，不作为收款方的发货依据。银行柜面仍将提供纸质的业务回单，已从银行柜台领取纸质业务回单的客户，需注意核对，勿重复记账。|1|00157319741347631606005056a623b8|公司网银电子回单打印|公司网银 电子回单 打印 |wb|sjyh|1.00|core|web|null|公司网上银行
2020-07-23 19:45:00|63b689b2d73542d1ae9fd1a30a8e90bd|0f0262361c5947f1b0ac9dad3c31b81f|公司网银添加新账号方法|8|公司网银添加新账号方法： 第一步：请您公司的管理员登录公司网银后，点击：网银管理>账户设置，如看到新的账号信息，先设置账户权限，根据公司需求设置为允许转账或只能查询。 第二步：完成设置后请另一位管理员登录公司网银，点击：客户服务>我的信息台>网银管理授权，将该设置完成授权。授权完成后点击：网银管理>操作员管理，分别选中需要设置的操作员ID点击修改，在账号栏勾选新的账号信息后提交修改。 第三步：再请第一位管理员登录公司网银，点击：客户服务>我的信息台>网银管理授权，将该设置完成授权，之后请退出公司网银再次登录即可。|1|00157319741355831933005056a623b8|公司网银添加新账号方法|公司网银 添加 新 账号 方法 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 19:45:00|63b689b2d73542d1ae9fd1a30a8e90bd|0f0262361c5947f1b0ac9dad3c31b81f|公司网银未授权记录查询及授权|8|对于公司网银发生的未完成授权的交易，授权人可以登录公司网银,点击:客户服务>我的信息台>网银管理授权/网银交易授权，查询到对应记录，点击同意或拒绝,即可处理未完成授权的交易。 温馨提示： 1、点击“交易序号”或“流水号”即可查看该笔交易的详细信息。 2、操作员或管理员无法对自己提交的交易进行授权。|1|00157319741355831958005056a623b8|公司网银未授权记录查询及授权|公司网银 未 授权 记录 查询 及 授权 |wb|xwwy|1.00|core|web|null|公司网上银行
2020-07-23 18:45:00|cedab0eed101421d8fbbbf210f3a2f4c|947c866c13cb41c4a8d1e1b534368aed|公司网银收费标准|8|您可以访问以下链接查询公司网银相关收费标准：http://cor.spdb.com.cn/search/201512/t20151223_25411.shtml|1|00157319741355831938005056a623b8|公司网银收费标准|公司网银 收费 标准 |wb|gsza|1.00|core|web|null|公司网上银行
2020-07-23 22:00:00|8319a0371d9b4fadbf9e2c3323334998|5d2302be3093481bb5e6f15f40cbac27|公司网银电子回单打印|8|您可以登录公司网银，点击：企业财务室>信息查询>账户查询>账户历史明细查询，办理7×24小时全天候的账户电子回单查询、打印功能。 温馨提示： 1、每张回单在线直接打印的次数上限为6次，超过后不允许直接在线打印（但可以下载保存为pdf后打印，本地打印不设上限）。 2、非保证金账户：最近1年内的交易可以打印电子回单；当日交易可以打印当日回单。当日回单有抹账可能，款项以资金实际支付为准。 保证金账户：支持两年内的回单查询打印，当日交易不支持查询打印回单。 3、我行公司网上银行的电子回单仅供参考，不作为收款方的发货依据。银行柜面仍将提供纸质的业务回单，已从银行柜台领取纸质业务回单的客户，需注意核对，勿重复记账。|1|00157319741347631606005056a623b8|公司网银电子回单打印|公司网银 电子回单 打印 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 23:10:00|b9b8c42688224bebbd319811c2242228|8727187faa064c8f858d617fc2cb3b13|公司网银登陆用户名是|8|管理员用户名是开通公司网银时在网点设置的，您可以通过银行签约完成的回单上查看，修改或重置需要通过网点办理； 操作员用户名是由管理员在增加操作员时设置的，可由网银管理员通过“网银管理>操作员管理”菜单查看，修改或重置需要管理员登录公司网银，通过删除操作员后重新添加。|1|00157319741355831943005056a623b8|公司电子渠道登录用户名查询修改重置|公司网银 登陆 用户名 是 |wb|xwwy|0.99|core|web|null|公司网上银行
2020-07-23 18:50:00|db30ab057e0c4eddbd5b3ce8a6e82497|44a3bb3442df4496b5d5df2dc955c876|公司网银汇款到账时间|8|公司网银汇款汇出到账时间如下： 1、同城票交：根据当地票据交换场次（具体请询开户网点） 2、异地/现代支付：一般可在2小时内到达收款行（特殊情况除外） 3、网银互联：实时到账（特殊情况除外）|1|00157319741382133759005056a623b8|公司网银汇款到账时间|公司网银 汇款 到账 时间 |wb|xwwy|1.00|core|web|null|公司网上银行
2020-07-23 19:55:00|3a1ffca7fade48a89d88b9fab6c5b309|315fa865955a4d109975ac34cd37646c|公司网银跨行转账撤销方法|8|公司网银跨行汇款已经最终授权完成或无需授权： 请您登录公司网银，点击：企业财务室>转账支付>转账处理信息查询，选择记录中的撤销按钮点击。 温馨提示： 1、如果"撤销"按钮是灰色，表示我行已经在处理中，您无法通过公司网银办理撤销，请您与开户银行联系，是否可以撤销以网点回复为准。 2、选择通过"网银互联"方式转账不支持撤销操作。 3、“同城票交”方式点击后提示“间联同城业务不可撤销”，您需要联系开户行申请撤销。|1|00157319741382133768005056a623b8|公司网银跨行转账撤销方法|公司网银 跨行 转账 撤销 方法 |wb|grwy|1.00|core|web|null|公司网上银行
2020-07-23 21:00:00|cb5b850dc5ca4f5e8f1b0569d708b51a|7f91d1deae164d85927bda5bec7f195f|公司网银B2B网上支付开通方法|8|公司网银B2B网上支付是指您开通我行公司网银后，即可在我行合作的B2B网站上选择商品，通过我行公司网银办理支付的业务。 您可以登录公司网银，点击：网银管理>操作员设置，选择操作员，点击“修改”，在“电子商务”菜单前打勾并授权。添加完后即可办理B2B网上支付。|1|00157319741390734349005056a623b8|公司网银B2B网上支付开通方法|公司网银 b2b网上支付 开通 方法 |wb|zxmh|1.00|core|web|null|公司网上银行
2020-07-23 22:10:00|a25bf01d7d6b4fe3bf1d8288308c51c9|d4247c73491449f7b634e32af34fa2d8|公司网银网上结汇介绍|8|企业客户在网上发送结汇申请后，应根据外管政策规定向浦发银行提交与申请事项对应的书面单证并经我行审核；经政策审核后，将按企业选择的“是否选择‘自助结汇’模式”，判定是否可由企业自行在网银发起结汇交易。 1、如果选择非自助模式的结汇（“自助结汇”勾选“否”），后续处理全部由我行柜面完成。牌价信息由柜面操作时给出。 2、如果选择自助模式的结汇（“自助结汇”勾选“是”），则在柜面政策审核完成后，客户可自行在网银发起叙做交易，根据网页显示的准实时牌价进行结汇和实时记账。 温馨提示：对于外管政策规定无需审核交易背景的结汇业务（如外汇结算户货物贸易、服务贸易项下的结汇），在选择自助模式后，将无需我行柜面任何处理，可直接由客户发起结汇交易并实时成交和记账。|1|00157320365980235646005056b76037|公司网银网上结汇模式介绍|公司网银 网上 结汇 介绍 |wb|zxmh|0.99|core|web|null|公司网上银行
2020-07-23 22:15:00|19943446e6724778bb9b11d32f67ed54|aa0c368253c24a668acd2d64acadca72|显示有未授权记录与录入数据冲突|8|公司网银报错“有未授权的记录与录入数据冲突”的解决思路： 1、请您登录公司网银，点击“客户服务>我的信息台>网银管理授权/网银交易授权”查看是否有需要授权但未授权的记录，如果有，请您根据公司实际情况确认或拒绝该笔待授权记录。 2、重新发起操作。 温馨提示：如果该类操作需要授权，请注意发起人和授权人不可为同一操作员（管理员）。|1|00157319741342431298005056a623b8|有未授权的记录与录入数据冲突的解决方法|显示 有 未 授权 记录 与 录入 数据冲突 |wb|zxmh|0.96|core|web|null|公司网上银行
2020-07-23 21:15:00|107f065388344bae8f75bebc9ab5ccc2|4e212655a2cd487f975e3e4badc5a981|对公对账单在哪里查询打印呢|8|电子账单服务签约时，若发送渠道选择的是“网银”或“网银+邮件”，则支持通过公司网银“企业财务室>电子账单服务>电子账单查询及下载”菜单，查询及下载电子账单。 温馨提示： 1、可支持查询（距查询日）前24个月的历史电子账单；签约不足24个月的，提供签约日至查询日的历史账单。单次最长查询跨度为12个月。 2、可支持下载一年内的电子账单。|1|00157319741350731787005056a623b8|公司网银电子账单查询及下载|对公 对账单 在哪里 查询 打印 |wb|grwy|0.99|core|web|null|公司网上银行
2020-07-23 21:20:00|d496e1cb457a46ac862ae73b14820f55|f4c34ce873b545f680807e0c527fa63f|公司网银授权模式查看及设置路径|8|请您公司的网银管理员登录公司网银，点击：网银管理>授权模式设置,即可查看、新增、修改交易类业务授权规则。|1|00157319741355831944005056a623b8|公司网银授权模式查看及设置路径|公司网银 授权 模式 查看 及 设置 路径 |wb|gsla|1.00|core|web|null|公司网上银行
2020-07-23 01:50:00|20433ac132cb429097fcbed7df7d04ee|00fa96a326594c33b9166174a282f47b|办信用卡为啥收版面费|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|办 信用卡 为啥 收 版面费 |wb|zxmh|0.93|core|web|null|信用卡
2020-07-23 04:10:00|7e4fcb55656143048d2df06633b5ad3d|5e2d8676df264a74b278f89dd01da7db|信用卡余额|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 余额 |wb|grwy|0.96|core|web|null|信用卡
2020-07-23 00:45:00|add7ff90da494dec9c34317151264ab9|aa29bd5dbacc4134b6b5c926cdb1438e|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 06:30:00|d982e72fcd1c438bb81a7e35edae2c97|652d6cbfe9fa491ea23d5e2195e2a28f|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 06:30:00|d982e72fcd1c438bb81a7e35edae2c97|652d6cbfe9fa491ea23d5e2195e2a28f|如何绑定信用卡与借记卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|如何 绑定 信用卡 与 借记卡 |wb|zxmh|0.91|core|web|null|信用卡
2020-07-23 02:00:00|ac066df3d2d64774b9cd041070451642|0a18c03622d348d5b34ae6b1e9c839e9|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 03:05:00|1258d080fa4a4cea9d3c025b022d2f5e|436aebc22abf498f94542c3774476107|信用卡消费记录如何查询？|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 消费 记录 如何 查询 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 03:05:00|1258d080fa4a4cea9d3c025b022d2f5e|436aebc22abf498f94542c3774476107|银联白金信用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|银联 白金信用卡 |wb|zxmh|0.95|core|web|null|信用卡
2020-07-23 07:20:00|632d5d526a624949af228125a91084d1|f7db1b2c7791471591617dee18b9d6c7|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 10:30:00|1ab615d64b0c46b2b4d993805ff4ec1a|2fe4b00545f0487ab2dadfc0b3e52c29|登入他人信用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|登入 他人 信用卡 |wb|gsla|0.99|core|web|null|信用卡
2020-07-23 04:15:00|42079c8c0415476da9d1866721606784|ea5514f4ab5f40da90f2367de23ac062|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 05:25:00|d4e1364a34744373920c2b045908985b|7b0c8c9aab36484296dfc8b36897545a|如何停止分期|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|如何 停止 分期 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 00:55:00|b5f41eb34ad249a6b38556ee12456134|542390d80be24f1c9cc9846f85563d16|万用金在哪|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|万用金 在哪 |wb|zxmh|0.98|core|web|null|信用卡
2020-07-23 08:30:00|573169c754b547c3abb4ffae899a649e|b9988f7cdd834859abe266ed85182fa6|怎么提升信用卡额度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎么 提升 信用卡 额度 |wb|gsza|0.99|core|web|null|信用卡
2020-07-23 08:35:00|1426b3f56eb24927bfb2d146450ac0a1|d603e529a1d345b496b8585bb3466760|办信用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|办 信用卡 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 06:35:00|25746e2e7d754f49a1425b9015a6d6d2|9997bb946b034e8f820d0adae58095cd|信用卡解冻|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 解冻 |wb|gsla|0.95|core|web|null|信用卡
2020-07-23 01:00:00|82ecd5e019bb4ed78b991b75242f48d5|57bba0877f96492ba9772e1149865e49|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 04:25:00|a3ebebd8ab3c4fef8784e55d9a333a77|a1ae63513b5b4d449f2cf6533b6d0d79|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 06:40:00|dc8aac153ffd444ab312dddf6d973c93|3c95c80c02074918adfefb66fc7a866f|信用卡申请进度查询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 申请 进度 查询 |wb|zxmh|0.97|core|web|null|信用卡
2020-07-23 06:40:00|dc8aac153ffd444ab312dddf6d973c93|3c95c80c02074918adfefb66fc7a866f|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 08:40:00|a15931cce1a048edad9f8bea975ad77b|356d2017fe59496098e2fa09b5cd2fc1|信用卡客服|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 客服 |wb|zxmh|0.97|core|web|null|信用卡
2020-07-23 08:40:00|a15931cce1a048edad9f8bea975ad77b|356d2017fe59496098e2fa09b5cd2fc1|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 04:35:00|e93a3f0318e34c47b82d4757231264cb|0c0d4d9617ed4b8681f0f4e2e0a472d6|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 06:45:00|0bc2566ff2604e0687fc53c08f64ef9c|7ff185b2a55b40dab14d48ea293ce8f7|我要还信用卡|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|我 要 还 信用卡 |wb|sjyh|0.98|core|web|null|信用卡
2020-07-23 03:20:00|4c312d9718b5482cafefeb20f276cae4|173ad67231a14b69a84a57e5bc153741|8元防盗刷是怎么回事？每个月都要扣除吗|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|8元 防盗刷 是 怎么回事 每个月 都 要 扣除 吗 |wb|gsla|0.96|core|web|null|信用卡
2020-07-23 08:45:00|0f4722967d0a40028fa6ebb15c30afdc|5edefd07136d4695a46c45c5029be615|你好，我在本行的信用卡，有年费吗？|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|我 在 本行 信用卡 有 年费 吗 |wb|zxmh|0.91|core|web|null|信用卡
2020-07-23 04:35:00|e93a3f0318e34c47b82d4757231264cb|0c0d4d9617ed4b8681f0f4e2e0a472d6|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 04:35:00|e93a3f0318e34c47b82d4757231264cb|0c0d4d9617ed4b8681f0f4e2e0a472d6|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 00:05:00|3948decf54bb4d9795904c9d5632ab17|cf2e8d5f7f664622a9248f6bdc4c29e1|怎么取消关联信用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎么 取消 关联 信用卡 |wb|zxmh|0.94|core|web|null|信用卡
2020-07-23 01:10:00|38878e3261d94261a251932e3ff09089|f659b067d7374c1b8dabdf6dfd4d15b2|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 03:25:00|74606331ec2445e683bcc6b6b0409579|0f11176e915849cdb6572bd271e089c9|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 07:40:00|91f24b02f0fd4e71ac16788d1fbeaeeb|1bbf2749791b403fbc06dba9637ec0c0|信用卡进度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 进度 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 08:50:00|74cb47e288ad48f1927140a59fff8a39|5f4e05b8031c4caba99bf099e93a6f6b|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 09:50:00|c12aed64ff434cb5a306c93d326b6d2d|f4dc9f97c7464a9db470c706d5b1f4a6|把我信用卡玩转全球退了|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|把 我 信用卡 玩转全球 退了 |wb|zxmh|0.92|core|web|null|信用卡
2020-07-23 09:50:00|c12aed64ff434cb5a306c93d326b6d2d|f4dc9f97c7464a9db470c706d5b1f4a6|怎么样能激活信用卡|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎么样 能 激活 信用卡 |wb|sjyh|0.99|core|web|null|信用卡
2020-07-23 04:40:00|6773a82eff7648d4b0daf752ec16fa26|4c1e8b90bf18443bbb23c6d8cf79f835|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 02:20:00|70f952b2630a4645b0a3eb2c6b5b3fff|2656f6fdb7d2485ea3fc4eef0856dc69|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 03:30:00|34588749cb764cb6aa15fbb18305e7a5|f4c8e2f184744489a38d9d4f17d80a9b|怎么查询信用卡通过没有|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎么 查询 信用卡 通过 没有 |wb|xwwy|0.94|core|web|null|信用卡
2020-07-23 03:30:00|34588749cb764cb6aa15fbb18305e7a5|f4c8e2f184744489a38d9d4f17d80a9b|我想查，分期|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|我 想 查 分期 |wb|xwwy|0.98|core|web|null|信用卡
2020-07-23 03:30:00|34588749cb764cb6aa15fbb18305e7a5|f4c8e2f184744489a38d9d4f17d80a9b|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 07:00:00|933fa43ce2ec4dd39db36ce7a0f6c034|b029f8a2c4674fa49d959ee0e5d1b2e5|怎样注销信用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎样 注销 信用卡 |wb|zxmh|0.99|core|web|null|信用卡
2020-07-23 09:55:00|460af0c1552c4e62b32e846cd8805b5c|f9d477d3bc4f45ff99eac24249aa4d24|信用卡激活|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 激活 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 00:20:00|31346a03face4cc9aed57529e524bbd8|c85a235114e04fc1a45c206eb1f6d56f|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 07:55:00|dde193d6a5c7453faac23bb4cf1c6acf|e78bd79e0ae2496caf2fc8fbcc20393d|1、如果要查询借记卡余额，您可以通过手机银行APP、个人网银、ATM、浦发银行微信公众号、电话银行、网点等渠道查询。 手机银行菜单：您可以登录手机银行APP，搜索关键字：“我的账户”，选择要查询的卡片，点击右上角“>”号，即可查看人民币和外币余额信息。 网上银行菜单：我的账户>账户总览 微信银行菜单：您可以进入浦发银行微信公众号（WE95528），点击右下角快捷菜单：热卡&服务>借记卡服务，您也可以输入关键字：“余额”直接查询 2、如果要查询信用卡信息，您可关注浦发信用卡微信号（spdbccc4008208788）了解，或请详询信用卡服务热线4008208788。  1. 余额查询 2|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|1 如果 要 查询 借记卡 余额 您 可以 通过 手机银行 app 个人网银 atm 浦发银行 微信公众号 电话银行 网点 等 渠道 查询 手机银行 菜单 您 可以 登录 手机银行 app 搜索 关键字 我 账户 选择 要 查询 卡片 点击 右上角 号 即 可 查看 人民币 和 外币 余额 信息 网上银行 菜单 我 账户 账户 总 览 微信银行 菜单 您 可以 进入 浦发银行 微信公众号 we95528 点击 右下角 快捷 菜单 热 卡 服务 借记卡 服务 您 也 可以 输入 关键字 余额 直接 查询 2 如果 要 查询 信用卡 信息 您 可关注 浦发 信用卡 微信号 spdbccc 4008208788 了解 或 请 详 询 信用卡 服务 热线 4008208788 1 余额 查询 2 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 09:00:00|4a63bcfa146b49d3b89a9634e670bc2a|7931dd517f744647ac3fc83fade94e97|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 10:05:00|a3c34ba775884d248af518187fd1dbe6|4cfbe1f9068346959eac79e17eaca452|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 07:10:00|690254adbc8c478184d7e4b03f5b1f28|cec962c0a3ff4f4f8d72285ed88eff81|分期查询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|分期 查询 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 00:25:00|5dbe4706b03d45be9580b484291d936c|cbc7b74d6b7245a09d847567bddb0447|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 02:35:00|bb494fab364a48f09a197f447ac007f4|8e997818066a422697933a28fa6efae9|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 02:40:00|b66dfbd8989640de83186dd240a10655|381be67c65d340d8a80daadb3222adf5|信用卡办理|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 办理 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 03:45:00|460d23d864ea400e95af4f99264ad34d|5cfa64569b15498ab3fb52a940f590d6|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 03:50:00|e1ca079e2e3a4d69b78730820b598b61|7294f3e79edb49bf875fe60f04f15559|填写信用卡为什么显示超时|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|填写 信用卡 为什么 显示 超时 |wb|gsza|0.94|core|web|null|信用卡
2020-07-23 05:05:00|81a2cea4d054430a91581baf960897d1|641ea911b61f4ac2bdcca8595628861d|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 06:10:00|ccd1887946f64424acd557314ab2c89e|561e428c78bb4308bf7e16285356c1c9|怎么修改账单日和还款日|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎么 修改 账单日 和 还款日 |wb|zxmh|0.99|core|web|null|信用卡
2020-07-23 00:30:00|e44dd9ede6c84db0b5cef5ce5b02f96d|f4de7a82a1ab45c78e979763d4489cf7|贷款消费凭证哪上传|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|贷款 消费 凭证 哪 上传 |wb|zxmh|0.90|core|web|null|信用卡
2020-07-23 03:50:00|e1ca079e2e3a4d69b78730820b598b61|7294f3e79edb49bf875fe60f04f15559|我想把我的浦发银行信用卡注销|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|我 想 把 我 浦发银行 信用卡 注销 |wb|zxmh|0.93|core|web|null|信用卡
2020-07-23 08:10:00|0ad4622442194a788807516348c492ac|3784cc8ef737438193acb1e3725f9061|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 09:15:00|5a67a43cb4cc438bab25f77771364fe4|f105c60d514940e88c9ae47fbab14c48|我怎么没有万用金|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|我 怎么 没有 万用金 |wb|grwy|0.98|core|web|null|信用卡
2020-07-23 05:05:00|81a2cea4d054430a91581baf960897d1|641ea911b61f4ac2bdcca8595628861d|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 06:15:00|bcbdc70746844d368b87e6c1cd21e80b|ee2c639dee754b1382176f8b86487bb3|信用卡申请进度查询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 申请 进度 查询 |wb|zxmh|0.97|core|web|null|信用卡
2020-07-23 00:35:00|d6dbec198fb5419e858d9ac933415234|9074143b90c746f9a9c87c77fbf8a318|万用金申请|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|万用金 申请 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 00:40:00|e4eec282eb1e40ce80018636d6e7777c|a5dc204a03c7446d8cae120a3cff4ffe|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 00:40:00|e4eec282eb1e40ce80018636d6e7777c|a5dc204a03c7446d8cae120a3cff4ffe|信用卡额度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 额度 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 00:40:00|e4eec282eb1e40ce80018636d6e7777c|a5dc204a03c7446d8cae120a3cff4ffe|信用卡销户|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 销户 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 00:40:00|e4eec282eb1e40ce80018636d6e7777c|a5dc204a03c7446d8cae120a3cff4ffe|信用卡信息|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 信息 |wb|zxmh|0.95|core|web|null|信用卡
2020-07-23 01:45:00|1a398dd462614fcd803df152064b9247|2bfc8fff1eb144a78e3b1fc9df5c8bfc|我刚申请的信用卡、什么时候能邮给我|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|我 刚 申请 信用卡 什么时候 能 邮 给 我 |wb|zxmh|0.92|core|web|null|信用卡
2020-07-23 02:50:00|dcd16120485c41d08c28272e92bd4366|f11af01342fb484f94bc5240d07544e1|查询万用金使用|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|查询 万用金 使用 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 02:50:00|dcd16120485c41d08c28272e92bd4366|f11af01342fb484f94bc5240d07544e1|关于浦发信用卡的相关问题和活动，请您关注浦发信用卡微信公众号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 温馨提示：在我行官微（WE95528）中输入"信用卡"可查询信用卡的账单、欠款、积分、额度等信息。  9. PP体育联名卡办理渠道 10. 月月有壕鲤抽奖活动 11. 浦发信用卡太原分行微信号 12. 公积金点贷业务介绍|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 相关 问题 和活动 请 您 关注 浦发 信用卡 微信公众号 spdbccc 4008208788 或 下载 浦发 信用卡 app 了解 或 拨打 信用卡 服务 热线 4008208788 021-38784988 咨询 温馨 提示 在 我行 官微 we95528 中 输入 信用卡 可 查询 信用卡 账单 欠款 积分 额度 等 信息 9. pp 体育 联名卡 办理 渠道 10. 月 月 有 壕 鲤 抽奖 活动 11 浦发 信用卡 太原 分行 微信号 12 公积金 点贷 业务 介绍 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 10:25:00|0ecf20d9736f4c158a5ec41d0fa091e4|debbe5b35cb34c4ab69c3b1e009ce166|信用卡怎么查进度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 怎么 查 进度 |wb|gsla|0.98|core|web|null|信用卡
2020-07-23 06:20:00|97fa235e54f54b2cbca42329a60a382c|5f037eac09df43b4bac770bad22fc634|分期历史|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|分期 历史 |wb|gsza|0.95|core|web|null|信用卡
2020-07-23 06:20:00|97fa235e54f54b2cbca42329a60a382c|5f037eac09df43b4bac770bad22fc634|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 16:40:00|94954fbff7d84ec78e516268c29882f9|e1e430390a7e42788a272d1a060aab43|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 17:50:00|374362aed1954fc397eeac36cd7c31dc|f6edb6bfefec491b985e7ce8be555fea|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 11:20:00|655932d85f87490cb9100f9c5b76fe0e|afa423883db248419f516043f2c6001c|信用卡app|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 app |wb|gsza|0.97|core|web|null|信用卡
2020-07-23 11:20:00|655932d85f87490cb9100f9c5b76fe0e|afa423883db248419f516043f2c6001c|如何调整信用卡额度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|如何 调整 信用卡 额度 |wb|grwy|0.93|core|web|null|信用卡
2020-07-23 15:40:00|ad919d4c3b8045d9b5bf75f562e5511b|cc097a3335b54acbb2e755bbcf6d5cb0|办信用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|办 信用卡 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 16:50:00|3fb3e329e8a34b7ca312cee7b7bfbbb8|26981664f7d248c18fa25341e8b7737d|怎么查询我信用卡帐号|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎么 查询 我 信用卡 帐号 |wb|zxmh|0.99|core|web|null|信用卡
2020-07-23 11:25:00|587894053f454c53aa2da0c184193d9e|290843fd21234e8491d2189d6054eae8|信用卡安全绑定|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 安全 绑定 |wb|gsza|0.94|core|web|null|信用卡
2020-07-23 16:55:00|aab45dcb45be40069a1a3102096d0b76|547e7af08fe14ae0965a851947e52c92|信用卡申请进度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 申请 进度 |wb|xwwy|0.94|core|web|null|信用卡
2020-07-23 16:55:00|aab45dcb45be40069a1a3102096d0b76|547e7af08fe14ae0965a851947e52c92|怎么查询信用卡办理进度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎么 查询 信用卡 办理 进度 |wb|gsza|0.97|core|web|null|信用卡
2020-07-23 12:40:00|fc8fbc723af0491e96d13239801cee2e|3c10a8d5e3584e7992255e23f120a55c|信用卡账单查询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 账单 查询 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 12:45:00|e851a3c89c0645de9f564bae5a6f7b44|55ed2c374f304c569d47c42c9c89293f|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 17:00:00|f960e7f7583f417884f7f54737a3db75|35fb127a7c3b471894c233f462e0b6a1|浦发信用卡绑定浦发借记卡自动还款|8|您可以通过手机银行APP、浦发银行微信公众号（WE95528），办理浦发信用卡绑定本人名下浦发借记卡自动还款功能。 手机银行菜单：信用卡>右上角图标（右上角三根横线）>还款设置 微信银行菜单：您可以进入浦发银行微信公众号（WE95528）,输入关键字：“自动还款”—点击“绑定自动还款页”—还款设置|1|00157319741249727980005056a623b8|浦发信用卡绑定浦发借记卡自动还款|浦发 信用卡 绑定 浦发借记卡 自动 还款 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 17:05:00|dcbe5437b1024513a6bae73e542c2ff9|e7779deacc7f457496c9d6aa9ac0c25d|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 12:50:00|1d51927ae2ec4da28416a29d9925fd1e|5931e556235946bc9689383f834384b7|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 12:50:00|1d51927ae2ec4da28416a29d9925fd1e|5931e556235946bc9689383f834384b7|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 11:45:00|378c1b4dd9cb462fba300c7c857b164a|785cc7bef58d42da921fa3bbbde8af6b|查询账单信息|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|查询 账单 信息 |wb|grwy|0.92|core|web|null|信用卡
2020-07-23 16:10:00|45ab1faa1bc34f5d92ca087c0e861b98|942f061637c54a5e88db089f1f441bb7|信用卡销户|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 销户 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 16:10:00|45ab1faa1bc34f5d92ca087c0e861b98|942f061637c54a5e88db089f1f441bb7|随借金查询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|随借金 查询 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 17:20:00|62447d2cc937472f984c4d58b969f313|beca2f7e25e04a058ce06df145ef88df|申请信用卡进度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|申请信用卡 进度 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 17:20:00|62447d2cc937472f984c4d58b969f313|beca2f7e25e04a058ce06df145ef88df|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 17:30:00|4249a5d268a949cc8672d06f4766258b|6b3f185c0b434902afa765cfd8295e67|行用卡激活|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|行用卡 激活 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 12:05:00|bd185b24c08f4bc3a1df466bcccddb29|906a3821305f4feebf00bc3fb05ae63e|信用卡额度查询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 额度 查询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 17:35:00|27f12259a8f546929503f141da9a5101|add4709e16664394869d8a60c30a4a20|信用卡激活|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 激活 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 12:15:00|711f399f1d1b47f6875095c994ced99a|67e7fb1d15fe493898b7636da051c9dd|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 12:20:00|b987c6aef5fa4ee99f209b2ddf130e21|8863b682eeb04570b4d3caf7e489cc6f|未激活的信用卡卡号怎样查询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|未 激活 信用卡 卡号 怎样 查询 |wb|gsza|0.94|core|web|null|信用卡
2020-07-23 16:40:00|94954fbff7d84ec78e516268c29882f9|e1e430390a7e42788a272d1a060aab43|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|xwwy|1.00|core|web|null|信用卡
2020-07-23 17:45:00|f0631742c3944bfba62e137b3176e438|ff1d8a6fcf974d6580a19533a36b3d80|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 10:40:00|c75539ab87fe4723bcf52173ad18e894|2205f19190554e6aa25bc419774caa78|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 14:05:00|ca28ff52c2284965a932cba9b15301b6|d87a2d90645f4dce9839ed0381852567|申请信用卡进度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|申请信用卡 进度 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 19:05:00|9cfe2fa30236402f98b2b7b8e8b5d868|cc549769d1f848d2aaa3a389a31bfbc2|信用卡客服电话|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 客服 电话 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 20:15:00|4db98db562a34d38878cec7635fd170a|1df63edc3ec24daba766d3e63dd37eaa|我的全能额度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|我 全能额度 |wb|xwwy|0.98|core|web|null|信用卡
2020-07-23 20:15:00|4db98db562a34d38878cec7635fd170a|1df63edc3ec24daba766d3e63dd37eaa|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 22:25:00|e37f0a652420443f9e8f7c39f3967265|acf441b900b74d4aa837d51373bcbc7b|您好，信用卡还款可以延期么|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|您好 信用卡 还款 可以 延期 |wb|gsla|0.99|core|web|null|信用卡
2020-07-23 14:10:00|31430773f5254cd0ba8448146173490a|17f68d9966934657b7d69dbf8455ceb9|万用金为什么不能使用了|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|万用金 为什么 不能 使用 |wb|gsza|0.99|core|web|null|信用卡
2020-07-23 19:10:00|d57c9f27579448ae9b38945aeb0f7e87|3371231c6d62443fb948772a3513a33a|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 14:15:00|bd1d2462b3924638a11b1d944afa7ab0|548cb54f1fd2405489c163a82ec85831|信用卡销户|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 销户 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 15:20:00|1f5934307e014db681d12c931d62e44c|033af47b9e4b4ae4af7fa2530b0db6b5|申请信用卡进度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|申请信用卡 进度 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 18:10:00|4af86e9a41d14b4ca900bd787a40df8e|4c20dbaea8f74ad58be850dc5cdb0b0c|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 19:20:00|6fee953ec7b040d09d40870cc0500ddd|096abbba867147418399a002e5f6f4a2|信用卡积分兑换|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡积分 兑换 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 19:20:00|6fee953ec7b040d09d40870cc0500ddd|096abbba867147418399a002e5f6f4a2|查看信用卡申请进度|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|查看 信用卡 申请 进度 |wb|zxmh|0.97|core|web|null|信用卡
2020-07-23 21:35:00|71af8a0dbad24c26bc740fe33045ca2b|aa560c3b46754883ae82963457629a54|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 22:40:00|2410bd6a94974e5ba9161264ab856558|f1aba379165246e399a0baba0b098de6|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 22:40:00|2410bd6a94974e5ba9161264ab856558|f1aba379165246e399a0baba0b098de6|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 23:45:00|658c90d7cf88489b9f39cc7dde97e09f|9056aff168f440cfa011ed40bd3e7103|查询信用卡卡号|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|查询 信用卡 卡号 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 23:50:00|375e08fc49534a2cb2b1a5d32d5a4ab9|97bac614bc7d4f7598006b121afebea4|申请调额|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|申请 调额 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 13:20:00|7110e6fe406e4c76a0c956e4228e5a2e|6fccaa3460bb4634bb015a0c0f27e353|注销信用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|注销 信用卡 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 14:30:00|d83a1e4a50944a4784ba085d646a3ea2|42d11ae7dfc746f7a8b14f724ff968ca|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 18:20:00|0ab9d8942bc845368f3df2439cc6a514|f325a935da144038b3afd5f20a073d47|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 20:35:00|32616626b0c44ad1abb842f7ff8b797b|635c76c69a2345aba391b718032bf5cd|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 20:35:00|32616626b0c44ad1abb842f7ff8b797b|635c76c69a2345aba391b718032bf5cd|怎么办信用卡|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎么办 信用卡 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 21:40:00|d1a373b0b0f046b291d70b961478a45d|9fdb3cdfe3af4711a108a3d2f1c29c79|是不是我申请的信用卡没有成功？。|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|是不是 我 申请 信用卡 没有成功 |wb|zxmh|0.99|core|web|null|信用卡
2020-07-23 21:45:00|1b7e772efb054564a67097ca8e3e5809|e3d90670d2554489bb17812c8035fbb1|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 18:25:00|dab61bbbc1794c95ac8b5ddd0a8c9e4c|93e725cd8bce4f0489cbaf63f6c7da6f|我用浦发卡还广发银行信用卡，但不好绑定|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|我 用 浦发卡 还 广发银行 信用卡 但 不好 绑定 |wb|gsza|0.95|core|web|null|信用卡
2020-07-23 20:40:00|ad973f8094464693856791f0194391c3|aa352f7c5e4f4862afe960964e17a42b|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 22:50:00|e3fcbefa7fbb4afd8cd98f1cdeacd940|ec177ffcd3cb4b2497a9ff85ee5e39a4|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 22:50:00|e3fcbefa7fbb4afd8cd98f1cdeacd940|ec177ffcd3cb4b2497a9ff85ee5e39a4|还信用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|还 信用卡 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 13:25:00|bc5c7f895019483fab8ca4a78db0c7da|12b9cb4682c6480e8e16a9fd1da2fe46|信用卡卡状态|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 卡 状态 |wb|sjyh|0.94|core|web|null|信用卡
2020-07-23 14:35:00|dd64870effa14883ae98ce92674ae4ae|60b5e7d565ec42e49cc88378df6f7664|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 14:35:00|dd64870effa14883ae98ce92674ae4ae|60b5e7d565ec42e49cc88378df6f7664|信用卡查询订单|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 查询 订单 |wb|grwy|0.98|core|web|null|信用卡
2020-07-23 18:25:00|dab61bbbc1794c95ac8b5ddd0a8c9e4c|93e725cd8bce4f0489cbaf63f6c7da6f|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 22:55:00|bda53f7688b442d981ad8180e6ec0acc|eebec7664cf14aea9e21a8e269b056ca|信用卡app|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 app |wb|zxmh|0.97|core|web|null|信用卡
2020-07-23 13:30:00|ae6abf0a1e424a46b749b3adf7ef8619|fbbc6b585049492bb5a4aaccd1b0de1c|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 13:30:00|ae6abf0a1e424a46b749b3adf7ef8619|fbbc6b585049492bb5a4aaccd1b0de1c|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 20:45:00|dba7c17f2f1d44409a7df677f1c2c29e|0b153fff43254d98b204a09402c3ec22|信用卡卡号|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 卡号 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 20:45:00|dba7c17f2f1d44409a7df677f1c2c29e|0b153fff43254d98b204a09402c3ec22|怎么补办信用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|怎么 补办 信用卡 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 14:45:00|0b8abf530daf4fb097adf61e51891f38|b5b08d77a84a45798e7a93d993a41a6b|上传消费凭证|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|上传 消费 凭证 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 20:50:00|7fb221d805b64c47a14d360e9306ab9d|26f25fec61454ee7b9f33b4c11a0dacc|分期查询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|分期 查询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 21:55:00|db81daf663ba4bb8a312fa41998316aa|8ac0e812d3884147bae0d4c49ec54417|微信银行浦发信用卡绑定浦发借记卡自动还款|8|您可以通过手机银行APP、浦发银行微信公众号（WE95528），办理浦发信用卡绑定本人名下浦发借记卡自动还款功能。 手机银行菜单：信用卡>右上角图标（右上角三根横线）>还款设置 微信银行菜单：您可以进入浦发银行微信公众号（WE95528）,输入关键字：“自动还款”—点击“绑定自动还款页”—还款设置|1|00157319741249727980005056a623b8|浦发信用卡绑定浦发借记卡自动还款|微信银行 浦发 信用卡 绑定 浦发借记卡 自动 还款 |wb|grwy|0.91|core|web|null|信用卡
2020-07-23 22:00:00|8319a0371d9b4fadbf9e2c3323334998|5d2302be3093481bb5e6f15f40cbac27|信用卡进度查询。|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 进度 查询 |wb|zxmh|0.99|core|web|null|信用卡
2020-07-23 14:45:00|0b8abf530daf4fb097adf61e51891f38|b5b08d77a84a45798e7a93d993a41a6b|万用卡|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|万用 卡 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 14:45:00|0b8abf530daf4fb097adf61e51891f38|b5b08d77a84a45798e7a93d993a41a6b|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 22:00:00|8319a0371d9b4fadbf9e2c3323334998|5d2302be3093481bb5e6f15f40cbac27|信用卡查询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 查询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 23:05:00|13808833f07c46bc9030db560279f39c|d37f407b3e864798ba5c65bcafc2895f|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 14:50:00|70ad3c8871f64037ba58fbf2357bcedc|2b84976e80eb4f68b53835f12116a7ca|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 14:55:00|a966b9155bf0472eaa869255a6e5e15f|d3d581c4d8574aa58b0bed87cdbb06b7|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 19:50:00|7f07a518c023433f84cdb25a1d1c8de6|02ef723a0b4e42da951b373bc7d3ba17|信用卡额度|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 额度 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 19:50:00|7f07a518c023433f84cdb25a1d1c8de6|02ef723a0b4e42da951b373bc7d3ba17|信用卡负欠款是怎么回事？|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 负 欠款 是 怎么回事 |wb|grwy|0.91|core|web|null|信用卡
2020-07-23 22:05:00|de10e507237943e39c812db057ef57f2|6f3e66b60cde465783948716d07b82da|信用卡卡号|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 卡号 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 18:50:00|db30ab057e0c4eddbd5b3ce8a6e82497|44a3bb3442df4496b5d5df2dc955c876|信用卡办卡进度|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 办卡进度 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 13:55:00|f69927e2fdda408b9eb533649d950758|04ac7376c7e74c7ab042afe9442377e6|信用卡积分兑换|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡积分 兑换 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 13:55:00|f69927e2fdda408b9eb533649d950758|04ac7376c7e74c7ab042afe9442377e6|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 20:00:00|05f7cb6c6b2e462aa4cca6c9ec780f5a|7760f8f054564a0a84a47c0755d1d860|我的信用卡怎么刷了35|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|我 信用卡 怎么 刷 35 |wb|grwy|0.97|core|web|null|信用卡
2020-07-23 18:55:00|4db5d2914a1c45bf8e32b00bd1961a8b|1a4e4c5bc48b49469f5e55d4d47a0862|信用卡帐单|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 帐单 |wb|zxmh|1.00|core|web|null|信用卡
2020-07-23 20:10:00|2fc6ae048f52423f905923bf447ddf8d|52eee44b675e46a7b60a054128db2da0|信用卡权益|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 权益 |wb|gsla|1.00|core|web|null|信用卡
2020-07-23 23:25:00|9a3fd517817d4cc9882124833212c84e|56929c25970943868bff9b333590d92b|浦发信用卡业务咨询|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 10:35:00|b42d4315f5ff4bc4a26d8eceadbd0216|a3cde1ccabb54aaab7134c25dc48b6d2|信用卡自主销户|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|信用卡 自主 销户 |wb|xwwy|0.94|core|web|null|信用卡
2020-07-23 10:35:00|b42d4315f5ff4bc4a26d8eceadbd0216|a3cde1ccabb54aaab7134c25dc48b6d2|浦发信用卡业务咨询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|浦发 信用卡 业务 咨询 |wb|sjyh|1.00|core|web|null|信用卡
2020-07-23 19:00:00|8721266ae11d4c399c4b885f05c1fa2b|8e2dd870bdff42c7ba851d17d879b8ce|万金贷是什么|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|万金贷 是什么 |wb|gsza|1.00|core|web|null|信用卡
2020-07-23 22:20:00|80bdcc2223794577b94b06bb7c439ec7|a9003e2bd28f4a4b9b11a35665897bbb|玩转全球是什么|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|玩转全球 是什么 |wb|grwy|1.00|core|web|null|信用卡
2020-07-23 23:25:00|9a3fd517817d4cc9882124833212c84e|56929c25970943868bff9b333590d92b|临时额度怎么调整|8|关于浦发信用卡相关问题和活动，请您关注浦发信用卡微信号（spdbccc4008208788）或下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。 您也可以直接点击以下链接咨询信用卡在线客服：https://serviceonline.spdbccc.com.cn/IM/login/applogin.do|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|临时额度 怎么 调整 |wb|gsla|0.99|core|web|null|信用卡
2020-07-23 23:30:00|a137ef379c6f418ba37df02527be46a7|49c744b3d3f847e8af8deb603e3a5faa|万用金如何查询|8|您可以在首页点击"信用卡"菜单，办理信用卡申请、还款、查询账单、分期等业务，在"我的信用卡"页面点击"在线客服"可以直接在线咨询。  温馨提示：关于浦发信用卡更多问题和活动，请您下载浦发信用卡APP了解，或拨打信用卡服务热线4008208788、021-38784988咨询。|1|00157319741241427171005056a623b8|浦发信用卡业务咨询|万用金 如何 查询 |wb|sjyh|0.99|core|web|null|信用卡
