2020-07-23 08:35:00|1426b3f56eb24927bfb2d146450ac0a1|d603e529a1d345b496b8585bb3466760|微店|8|小浦金店是浦发银行代理销售贵金属产品官方店铺，产品均为代销的第三方黄金公司产品。 详情可登录我行微信公众号（we95528）－赚钱&借钱－小浦金店，点击下方“客户服务>在线客服”咨询|1|00157319740597008183005056a623b8|小浦金店介绍|微店 |wb|zxmh|1.00|core|web|null|贵金属业务
2020-07-23 06:45:00|0bc2566ff2604e0687fc53c08f64ef9c|7ff185b2a55b40dab14d48ea293ce8f7|贵金属业务介绍|8|尊敬的客户，我行目前有实物贵金属、账户贵金属、代理金交所贵金属等多种投资业务，若您感兴趣，可详见我行官网介绍或者详询网点理财经理。|1|00157319740585607893005056a623b8|贵金属业务介绍|贵金属 业务 介绍 |wb|sjyh|1.00|core|web|null|贵金属业务
2020-07-23 07:50:00|355a2b346c4c495cbb96082d1cfaefed|a26e52f2add3465c820bbbdbbd78aae5|攒金宝定投时间及价格|8|主动买入和赎回攒金宝及定投规则建立的交易时间是每周一上午8：00到周六凌晨4：00，凌晨短暂的换日操作时暂停交易。如因我国法定节假日、国际主要金融市场休市期间和其他特殊情况需要调整交易时间的，将通过官网公告。  3、如定投日为非工作日，则顺延到下一工作日。每月如有29号,30号,31号，这三天不能选择作为定投日期，如选择“周定投”方式，定投的日期如与29号,30号,31号出现重合，该次定投的执行日期延期到下月第一个工作日。对于多种定投计划导致的定投日期重复的，系统按计划发起多次定投。对于节假日调整等因素导致的同一计划前后两次定投日期重复的情况，系统只发起一次定投。|1|00157319740599108213005056a623b8|攒金宝定投时间及价格|攒金宝 定投 时间 及 价格 |wb|xwwy|1.00|core|web|null|贵金属业务
2020-07-23 07:50:00|355a2b346c4c495cbb96082d1cfaefed|a26e52f2add3465c820bbbdbbd78aae5|小浦金店收货地址修改|8|1、若您还未下单想修改您的收货地址：您可登录我行微信公众号（we95528）－赚钱&借钱－小浦金店，点击下方“客户服务>个人中心>收货地址”操作。 2、若您下单后想修改您的收货地址：您可登录我行微信公众号（we95528）－赚钱&借钱－小浦金店，点击下方“客户服务>在线客服”联系小浦金店的客服咨询。|1|00157319740597008192005056a623b8|小浦金店收货地址修改|小浦金店 收货 地址 修改 |wb|gsla|1.00|core|web|null|贵金属业务
2020-07-23 05:50:00|a5cab6dfa7d14c3e8be8f0a9f24e5661|4608aaaca3f1435597a616f222ad6e68|小浦金店|8|小浦金店是浦发银行代理销售贵金属产品官方店铺，产品均为代销的第三方黄金公司产品。 详情可登录我行微信公众号（we95528）－赚钱&借钱－小浦金店，点击下方“客户服务>在线客服”咨询|1|00157319740597008183005056a623b8|小浦金店介绍|小浦金店 |wb|grwy|1.00|core|web|null|贵金属业务
2020-07-23 07:10:00|690254adbc8c478184d7e4b03f5b1f28|cec962c0a3ff4f4f8d72285ed88eff81|小浦金店收货地址修改|8|1、若您还未下单想修改您的收货地址：您可登录我行微信公众号（we95528）－赚钱&借钱－小浦金店，点击下方“客户服务>个人中心>收货地址”操作。 2、若您下单后想修改您的收货地址：您可登录我行微信公众号（we95528）－赚钱&借钱－小浦金店，点击下方“客户服务>在线客服”联系小浦金店的客服咨询。|1|00157319740597008192005056a623b8|小浦金店收货地址修改|小浦金店 收货 地址 修改 |wb|gsla|1.00|core|web|null|贵金属业务
2020-07-23 11:25:00|587894053f454c53aa2da0c184193d9e|290843fd21234e8491d2189d6054eae8|上海金大师跟你们银行有合作关系吗|8|目前您也可通过与我行合作的第三方公司网站或app应用进行个人贵金属业务签约开户及交易，相关开户及交易费用以我行公告为准。 目前合作的第三方公司：杭州猎金信息技术有限公司、上海金大师互联网金融信息服务有限公司、南京金贝网络科技有限公司、深圳市凯胜金服企业管理有限公司、上海缘诗投资咨询有限公司等，更多问题请详询在线客服。|1|00157319740582407711005056a623b8|第三方渠道开户金交所贵金属账户|上海 金大师 跟 你们银行 有 合作 关系 吗 |wb|xwwy|0.94|core|web|null|贵金属业务
2020-07-23 12:55:00|c3b6b35f470d448e9e5f3b7add5a8b6f|bce3268b9dce499d8eb484a7f3915a0c|账户交易业务出入金|8|账户交易出入金全部放在同一个账户，且只能绑定一张借记卡，客户一次入金后，可进行所有品种的交易（事先需要进行各品种的签约）。 您在交易前应把资金通过各渠道划拨入保证金户（入金），提取资金时须将资金从保证金账户转出至绑定的银行卡活期账户（出金）。 入金时间为所有时间，出金时间为该品种交易时间（如您没有持仓，非交易时间也可以出金）。 您可以通过手机银行APP、个人网银、网点操作出入金。 手机银行菜单：您可以登录手机银行APP，搜索关键字："账户类投资"，点击保证金账户管理，即可操作出入金。 网上银行菜单：投资理财>投资交易>贵金属/商品/外汇>贵金属商品外汇>委托交易>保证金转入/转出|1|00157319740601808308005056a623b8|账户交易业务出入金|账户交易业务 出 入金 |wb|grwy|1.00|core|web|null|贵金属业务
2020-07-23 13:15:00|0e31c918a64342d2aa3270e391294775|56ea1ac46d4c446ea5be28c8aa8cebe9|账户交易业务的交易手续费|8|账户交易业务（账户外汇、账户贵金属、账户商品）的交易无手续费，客户根据我行的报价直接进行交易。|1|00157319740601808303005056a623b8|账户交易业务的交易手续费|账户交易业务 交易 手续费 |wb|zxmh|1.00|core|web|null|贵金属业务
2020-07-23 22:30:00|a519517dde7e43cb8d5107641839b1af|8158f6522eab4a58ace812a0f4f01d3c|上海金交所个人贵金属现货品种|8|代理上海黄金交易所个人贵金属业务现货交易品种如下： Au100g、Au99.99、Au99.95、PGC30g（熊猫金币30克，暂不支持提货）、国际版合约iAu99.5、国际版合约iAu99.99、国际版合约iAu100g|1|00157319740582407688005056a623b8|上海金交所个人贵金属现货品种|上海金交所 个人 贵金属 现货 品种 |wb|grwy|1.00|core|web|null|贵金属业务
2020-07-23 21:30:00|466e80f211f8490ba18660c321395899|ebd8de47155945b38f1e8c56f4a46ef9|黄金|8|尊敬的客户，我行目前有实物贵金属、账户贵金属、代理金交所贵金属等多种投资业务，若您感兴趣，可详见我行官网介绍或者详询网点理财经理。|1|00157319740585607893005056a623b8|贵金属业务介绍|黄金 |wb|zxmh|1.00|core|web|null|贵金属业务
2020-07-23 23:05:00|13808833f07c46bc9030db560279f39c|d37f407b3e864798ba5c65bcafc2895f|贵金属购买|8|您可以通过主动购买功能，在攒金宝中实时购买各类贵金属产品。 手机银行菜单：请登录个人手机银行，在顶部搜索框搜索关键字贵金属定投，点击贵金属购买。 个人网银菜单：投资理财>投资交易>贵金属定投>贵金属购买。|1|00157319740599108225005056a623b8|攒金宝主动购买功能介绍|贵金属 购买 |wb|xwwy|1.00|core|web|null|贵金属业务
2020-07-23 21:05:00|1cc05425e95943cd86b5ecdef1ac354c|5672fdeab04447c2a551bb7856216bf3|上海金交所个人贵金属延期保证金比例|8|代理上海黄金交易所个人贵金属延期业务中，一般白银延期保证金比例10%，黄金延期保证金比例9%。若遇特殊情况可能会有调整，具体保证金比例请以我行公告为准或详询在线客服。  温馨提示：2019年11月29日日终清算时起，NYAuTN12合约的标准交易保证金比例从9%调整为13%，强平保证金比例从6%调整为10%；Au(T+N2)合约交易保证金比例从9%调整为23%，强平保证金比例从6%调整到20%；自2019年12月13日（周五）日终清算时起，NYAuTN12合约交易保证金比例从13%恢复为9%，强平保证金比例从10%恢复为6%；Au(T+N2)合约交易保证金比例从23%恢复为9%，强平保证金比例从20%恢复到6%|1|00157319740582407697005056a623b8|上海金交所个人贵金属延期保证金比例|上海金交所 个人 贵金属 延期 保证金 比例 |wb|grwx|1.00|core|weixin|null|贵金属业务
2020-07-23 15:00:00|57be7e761a034b06a0575815677aefab|fb880ffbf7a740c08d8af51537f90fbc|熊猫金币|8|中国人民银行定于2017年10月30日起陆续发行2018版熊猫金银纪念币一套12枚，其中熊猫普制金银纪念币6枚、熊猫精制金银纪念币6枚，均为中华人民共和国法定货币。  该套金银纪念币正面图案均为北京天坛祈年殿，并刊国名、年号；背面图案均为熊猫食竹图，并刊面额、重量及成色。 多种规格组合任选。  抢订详询各网点，或请您登录个人手机银行搜索实物金在线购买，全国包邮。|1|00157319740592507936005056a623b8|2018年熊猫币|熊猫金币 |wb|gsla|1.00|core|web|null|贵金属业务
