2020-07-23 00:40:00|e4eec282eb1e40ce80018636d6e7777c|a5dc204a03c7446d8cae120a3cff4ffe|安享赢定期存款介绍|8|安享赢定期存款产品是我行面向中老年客户客群推出的创新储蓄产品，具有专属定价和靠档计息的特点。目前仅开展人民币业务，以人民币计价，属于一般存款，境内外人士均可以申请购买。 温馨提示：安享赢账户不可以单独开立，必须先行在本行办理一张借记卡后，在该借记卡下开立安享赢账户。安享赢定期存款可以办理质押，可以开立时点或者时段财产证明。|1|00157319740239098807005056a623b8|安享赢定期存款介绍|安享赢定期存款 介绍 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 04:10:00|7e4fcb55656143048d2df06633b5ad3d|5e2d8676df264a74b278f89dd01da7db|个人整存整取部分提前支取规定|8|个人整存整取定期存款部分提前支取规定： 1、整存整取定期存款部分提前支取以一次为限，支取部分存款按支取日挂牌的活期储蓄利率计付利息。 2、以储蓄存单为载体的整存整取定期存款办理部分提前支取后，未取部分以原户名开发新存单继续存储。 温馨提示：该业务只能在网点办理，具体规则请详询网点。|1|00157319740279799615005056a623b8|个人整存整取部分提前支取规定|个人 整存整取 部分 提前 支取 规定 |wb|gsza|1.00|core|web|null|储蓄
2020-07-23 05:20:00|3cbe2495e17d43fdac74ceaae19eaa2a|d5f1c95c6e054da4bd97539caea65066|个人整存整取介绍|8|个人整存整取定期存款是指开户时约定存期，一次性存入，一次性支取本息的一种个人存款方式。您可以选择存人民币或外币存款，到期时系统自动转存与之前同样期限的整存整取定期存款（通过VTM办理的整存整取定期存款除外）。到期支取时计息按存入时的约定利率计算，利随本清。|1|00157319740279799612005056a623b8|个人整存整取介绍|个人 整存整取 介绍 |wb|gsza|1.00|core|web|null|储蓄
2020-07-23 00:50:00|5b7b1e17c56f47edb3f28fa8fcb7c81a|9dc51d1a26c34e2ea037b3e702d16d69|个人大额存单介绍|8|个人大额存单付息方式有到期付息和按月付息，在发行前确认该期存单付息方式，两种方式二选一。 1、按月付息大额存单自成功购买大额存单之日起，在每月指定付息日自动将当期利息给付客户。按月付息大额存单付息日为每月20日（如果存单到期日早于当月20日，则以到期日为最后一次付息日），我行会在每月21日凌晨将当期利息转入您的借记卡中。 2、以存单形式开立的纸质大额存单不支持按月付息，仅支持卡下购买按月付息大额存单。|1|00157319740251099094005056a623b8|个人大额存单付息方式|个人 大额 存单 介绍 |wb|xwwy|0.96|core|web|null|储蓄
2020-07-23 00:50:00|5b7b1e17c56f47edb3f28fa8fcb7c81a|9dc51d1a26c34e2ea037b3e702d16d69|电子渠道办个人财产证明收费标准|8|电子渠道线上财产证明收费标准为每份20元（在您提交申请时从指定收费账户立即扣收），白金/钻石/私行客户暂无优惠。  线上财产证明以快递到付方式进行寄送，快递费由您自行承担，具体标准详询寄送地所属分行营业部。|1|00157319740243998964005056a623b8|电子渠道办个人财产证明收费标准|电子 渠道 办 个人 财产证明 收费 标准 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 04:20:00|50aa9ce814444906a2f74b75c8f9e7f0|5ccdf43cbc2a407c9dbf7fe7525e5d92|定期转活期|8|定活互转分为定期转活期和活期转定期。 您可以通过手机银行APP、个人网银、电话银行、网点及自助设备等渠道操作。 手机银行菜单：您可以在首页搜索关键字："活期转定期"或者"定期转活期"，办理定活互转。 网上银行菜单：投资理财>储蓄存款>定期存款>定期存款转账>活期转定期存款/我的定期存款 温馨提示：如果您提前支取未到期的定期存款，一般会有相应利息损失，请谨慎操作。|1|00157319740279799624005056a623b8|定活互转操作菜单|定期转活期 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 07:25:00|e24e2ef7df62499f8760def5dabf7850|7a117c1e98f545e2b245bc1bd31e83fe|个人大额存单怎么取消|8|按月付息的大额存单产品和到期一次性还本付息的大额存单产品，均支持提前支取。您可以通过手机银行APP、个人网银、网点等渠道办理。 手机银行菜单：您可以在首页搜索关键字：“大额存单”，点击右上角，即可办理提前支取大额存单。 网上银行菜单：投资理财>大额存单>我的大额存单。 温馨提示：大额存单不支持部分提前支取，提前支取不能撤销。提前支取成功后将立即连本带息一起转至您的账户。但是会有相应利息损失，请谨慎操作。|1|00157319740251099102005056a623b8|大额存单提前支取方法|个人 大额 存单 怎么 取消 |wb|xwwy|0.94|core|web|null|储蓄
2020-07-23 03:15:00|1a5f26090f43419dac562a08cf1d12db|0e0ec70fc96e46b488cdce630c14dfbe|活期一本通|8|活期一本通存折是集本币活期储蓄存款、外币活期储蓄存款（现钞户和现汇户）、个人支票账户多个账户于一个存折的存款凭证。|1|00157319740262199338005056a623b8|活期一本通介绍|活期一本通 |wb|grwy|1.00|core|web|null|储蓄
2020-07-23 07:30:00|9d4d5ee7ff38481dadf737d05317caa0|9b64917ef1f2433ea34fdfde3d846512|预约取款|8|考虑到现金准备库存等制约因素，如果您需要人民币取款（一般金额超过5万）或外汇现钞取款（金额不限），请您先与网点确认取款金额是否能够满足。|1|00157319740262199342005056a623b8|网点现金取款预约业务介绍|预约 取款 |wb|grwx|1.00|core|weixin|null|储蓄
2020-07-23 01:00:00|82ecd5e019bb4ed78b991b75242f48d5|57bba0877f96492ba9772e1149865e49|查询存款|8|您可以通过手机银行APP、个人网银、网点等渠道办理及查询您名下的通知存款。 手机银行菜单：您可以在首页搜索关键字：“支取通知存款”，点击进入后选择您需要查询的卡号即可进行查询。 网上银行菜单：投资理财>储蓄存款>通知存款>我的通知存款。|1|00157319740259299262005056a623b8|个人通知存款查询方法|查询 存款 |wb|gsza|0.95|core|web|null|储蓄
2020-07-23 02:10:00|100b82af8ec04346872179e5e8806dab|749ac2a5ce534827a65143a6509b6fd2|个人大额存单介绍|8|个人大额存单付息方式有到期付息和按月付息，在发行前确认该期存单付息方式，两种方式二选一。 1、按月付息大额存单自成功购买大额存单之日起，在每月指定付息日自动将当期利息给付客户。按月付息大额存单付息日为每月20日（如果存单到期日早于当月20日，则以到期日为最后一次付息日），我行会在每月21日凌晨将当期利息转入您的借记卡中。 2、以存单形式开立的纸质大额存单不支持按月付息，仅支持卡下购买按月付息大额存单。|1|00157319740251099094005056a623b8|个人大额存单付息方式|个人 大额 存单 介绍 |wb|zxmh|0.96|core|web|null|储蓄
2020-07-23 03:15:00|1a5f26090f43419dac562a08cf1d12db|0e0ec70fc96e46b488cdce630c14dfbe|个人整存整取部分提前支取规定|8|个人整存整取定期存款部分提前支取规定： 1、整存整取定期存款部分提前支取以一次为限，支取部分存款按支取日挂牌的活期储蓄利率计付利息。 2、以储蓄存单为载体的整存整取定期存款办理部分提前支取后，未取部分以原户名开发新存单继续存储。 温馨提示：该业务只能在网点办理，具体规则请详询网点。|1|00157319740279799615005056a623b8|个人整存整取部分提前支取规定|个人 整存整取 部分 提前 支取 规定 |wb|xwwy|1.00|core|web|null|储蓄
2020-07-23 07:35:00|4b738c4dea374863817011167a9710ac|de47b47ca6df45e89ffe7c2a46637e85|存款|8|个人通知存款是一种在存入款项时不约定存期，支取时需提前通知银行，约定支取存款日期及金额方能支取款项的人民币存款。 温馨提示：支取时银行将根据您提前通知的期限按支取日挂牌公告的同档次通知存款利率和按实际日历天数计付利息。|1|00157319740259299259005056a623b8|个人通知存款介绍|存款 |wb|sjyh|0.92|core|web|null|储蓄
2020-07-23 09:45:00|c1549c0fb1a74ac3afc83a3e7c7860cb|be632ca4a8f84f85b840cd6c2c9cb63f|公司账户的定期存款到期了，如何转活期？不是自动转活期吗？|8|个人整存整取定期存款是指开户时约定存期，一次性存入，一次性支取本息的一种个人存款方式。您可以选择存人民币或外币存款，到期时系统自动转存与之前同样期限的整存整取定期存款（通过VTM办理的整存整取定期存款除外）。到期支取时计息按存入时的约定利率计算，利随本清。|1|00157319740279799612005056a623b8|个人整存整取介绍|公司账户 定期 存款 到期 如何 转 活期 不是 自动 转 活期 吗 |wb|zxmh|0.92|core|web|null|储蓄
2020-07-23 00:05:00|3948decf54bb4d9795904c9d5632ab17|cf2e8d5f7f664622a9248f6bdc4c29e1|安享赢定期存款提前支取规则|8|1、2019年7月22日晚我行系统升级前购买的安享赢产品提前支取规则：您可以办理全额提前支取，并支持一次部分支取，剩余部分按原定安享赢定期存款利率计息，提前支取的资金和利息将直接转入关联借记卡活期备用金账户。（部分提前支取后剩余金额不得小于起购金额标准） 2、2019年7月23日起购买的安享赢产品提前支取规则：“到期付息”产品支持多次部分提前支取，但“按月付息”产品不支持部分提前支取，提前支取后剩余部分仍按原定安享赢定期存款利率计息，提前支取的资金和利息将直接转入关联借记卡活期备用金账户。“新版安享赢”提前支取部分计息规则分为两种。一种是按支取日活期；另一种是按开户日利率靠档计息。 A、电子渠道购买的安享赢产品提前支取时均为靠档计息。 B、网点购买的安享赢产品提前支取时是否靠档计息，请详询经办网点。 温馨提示： 部分提前支取或全部提前支取时的靠档计息规则，请详询在线客服。|1|00157319740239098809005056a623b8|安享赢定期存款提前支取规则|安享赢定期存款 提前 支取 规则 |wb|grwx|1.00|core|weixin|null|储蓄
2020-07-23 05:45:00|6607a47d2c6a4ddaaa38aa1582a0dfed|0f7d1449105844cb84da6138e6213857|活期一本通|8|活期一本通存折是集本币活期储蓄存款、外币活期储蓄存款（现钞户和现汇户）、个人支票账户多个账户于一个存折的存款凭证。|1|00157319740262199338005056a623b8|活期一本通介绍|活期一本通 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 00:10:00|7d4a60d2d1e64234b5764c0ae33d9ad7|63f7787971fa4111bb57549ab93d1ef5|存钱|8|个人通知存款是一种在存入款项时不约定存期，支取时需提前通知银行，约定支取存款日期及金额方能支取款项的人民币存款。 温馨提示：支取时银行将根据您提前通知的期限按支取日挂牌公告的同档次通知存款利率和按实际日历天数计付利息。|1|00157319740259299259005056a623b8|个人通知存款介绍|存钱 |wb|sjyh|0.92|core|web|null|储蓄
2020-07-23 01:15:00|9252268d7dab444a9041cbe9316623d4|17037a70fff54144a41c5486e7ed0ac7|安享赢定期存款介绍|8|安享赢定期存款产品是我行面向中老年客户客群推出的创新储蓄产品，具有专属定价和靠档计息的特点。目前仅开展人民币业务，以人民币计价，属于一般存款，境内外人士均可以申请购买。 温馨提示：安享赢账户不可以单独开立，必须先行在本行办理一张借记卡后，在该借记卡下开立安享赢账户。安享赢定期存款可以办理质押，可以开立时点或者时段财产证明。|1|00157319740239098807005056a623b8|安享赢定期存款介绍|安享赢定期存款 介绍 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 04:45:00|b6523ed001864fd3aaeeefbdfdf9430a|cf066bab7e6146abab2388c4858764bb|个人时段财产证明书的到期解冻|8|时段财产证明书到期自动解冻，系统将于时段财产证明书到期日当晚自动为客户办理时段财产证明书到期解冻。|1|00157319740243998963005056a623b8|个人时段财产证明书的到期解冻|个人 时段 财产 证明书 到期 解冻 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 00:20:00|31346a03face4cc9aed57529e524bbd8|c85a235114e04fc1a45c206eb1f6d56f|安享赢定期存款新客专享版介绍|8|新客专享版安享赢存期3年，起购金额5万元，仅限电子渠道销售，购买要求为30天内的新开客户号客户，即购买日倒退30天内开立的客户号方可购买，系统自动判断。|1|00157319740239098811005056a623b8|安享赢定期存款新客专享版介绍|安享赢定期存款 新客 专享 版 介绍 |wb|grwx|1.00|core|weixin|null|储蓄
2020-07-23 06:05:00|e031b261eaf748199ac025d5c58cfc38|f92be20b2d504680b951d91c05e8276d|安享赢定期存款起存金额|8|安享赢定期存款产品起存金额分为1万 、3万、5万元，并按照1000元的整数倍递增。 2019年7月23日起，产品起存金额分为1千、1万、2万、5万元，并按照100元的整数倍递增。|1|00157319740239098804005056a623b8|安享赢定期存款起存金额|安享赢定期存款 起存 金额 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 01:30:00|4095ee8ec43d433881669a178dd40ef7|1d811e5eb93a4d33b713e9469b8f5586|网点现金取款预约业务介绍|8|考虑到现金准备库存等制约因素，如果您需要人民币取款（一般金额超过5万）或外汇现钞取款（金额不限），请您先与网点确认取款金额是否能够满足。|1|00157319740262199342005056a623b8|网点现金取款预约业务介绍|网点 现金 取款 预约 业务 介绍 |wb|sjyh|1.00|core|web|null|储蓄
2020-07-23 02:35:00|bb494fab364a48f09a197f447ac007f4|8e997818066a422697933a28fa6efae9|大额存单提前支取方法|8|按月付息的大额存单产品和到期一次性还本付息的大额存单产品，均支持提前支取。您可以通过手机银行APP、个人网银、网点等渠道办理。 手机银行菜单：您可以在首页搜索关键字：“大额存单”，点击右上角，即可办理提前支取大额存单。 网上银行菜单：投资理财>大额存单>我的大额存单。 温馨提示：大额存单不支持部分提前支取，提前支取不能撤销。提前支取成功后将立即连本带息一起转至您的账户。但是会有相应利息损失，请谨慎操作。|1|00157319740251099102005056a623b8|大额存单提前支取方法|大额 存单 提前 支取 方法 |wb|gsla|1.00|core|web|null|储蓄
2020-07-23 01:35:00|9480baaf43e849eab11a0635f61fc4c6|452c99270ce44b09bca2a875332cea3f|活期一本通末4位|8|活期一本通存折是集本币活期储蓄存款、外币活期储蓄存款（现钞户和现汇户）、个人支票账户多个账户于一个存折的存款凭证。|1|00157319740262199338005056a623b8|活期一本通介绍|活期一本通 末 4 位 |wb|grwx|0.94|core|weixin|null|储蓄
2020-07-23 09:15:00|5a67a43cb4cc438bab25f77771364fe4|f105c60d514940e88c9ae47fbab14c48|如何查安享赢到期日|8|目前安享赢定期存款产品办理渠道为手机银行APP、个人网银和网点。（当地网点是否有销售，请详询网点） 手机银行菜单：您可以在首页搜索关键字："安享赢"，点击“立即存入”，选择需要购买的产品即可； 点击“立即存入”，再点击右上角“持仓查询”，即可查询或提前支取安享赢存款。 网上银行菜单：投资理财>储蓄存款>安享赢>产品查询及购买，选择需要购买的产品；或者点击"我的安享赢"，查询或提前支取安享赢存款。 温馨提示： 1、如果您提前支取未到期的定期存款，一般会有相应利息损失，请谨慎操作。 2、手机银行APP需更新至10.1.1及以上版本方可操作安享赢产品购买。 3、安享赢定期存款到期时，产品本金和利息将自动一并转入客户的借记卡活期备用金账户。|1|00157319740239098806005056a623b8|安享赢定期存款办理、查询渠道|如何 查 安享赢 到期日 |wb|zxmh|0.90|core|web|null|储蓄
2020-07-23 10:15:00|af78c133242145dbab7a6ceb50ee1c68|3c7144e8ac06472cae2c0d1f7a26f5a4|安享赢定期存款新客专享版介绍|8|新客专享版安享赢存期3年，起购金额5万元，仅限电子渠道销售，购买要求为30天内的新开客户号客户，即购买日倒退30天内开立的客户号方可购买，系统自动判断。|1|00157319740239098811005056a623b8|安享赢定期存款新客专享版介绍|安享赢定期存款 新客 专享 版 介绍 |wb|sjyh|1.00|core|web|null|储蓄
2020-07-23 02:45:00|b066e219ff4a4fad80316e704223d4e5|55c15775c322450087ca1061feeae72e|大额存单？|8|个人大额存单是我行根据人民银行的管理要求，面向个人投资者发行的以人民币计价的大额创新型储蓄产品，属于一般存款。个人大额存单利率一般高于同期限人民币整存整取存款利率，境内外人士均可以购买。 温馨提示：2019年11月22日起各分行柜面渠道不定期发行大额存单产品，各分行发行产品情况及销售情况，请您详询辖内网点理财经理。|1|00149154571104509841005056b76037|个人大额存单介绍及购买|大额 存单 |wb|gsza|1.00|core|web|null|储蓄
2020-07-23 08:20:00|e0386f0725cf4038ba022cccdf53efa9|ec43f40101224391bf38add7981328f0|外币 定期|8|个人整存整取定期存款是指开户时约定存期，一次性存入，一次性支取本息的一种个人存款方式。您可以选择存人民币或外币存款，到期时系统自动转存与之前同样期限的整存整取定期存款（通过VTM办理的整存整取定期存款除外）。到期支取时计息按存入时的约定利率计算，利随本清。|1|00157319740279799612005056a623b8|个人整存整取介绍|外币 定期 |wb|xwwy|1.00|core|web|null|储蓄
2020-07-23 16:45:00|67e06f24c6244e0e8007d86f715a9e0e|ae7b88391f83475a8ef91a8c3d610010|安享赢定期存款介绍|8|安享赢定期存款产品是我行面向中老年客户客群推出的创新储蓄产品，具有专属定价和靠档计息的特点。目前仅开展人民币业务，以人民币计价，属于一般存款，境内外人士均可以申请购买。 温馨提示：安享赢账户不可以单独开立，必须先行在本行办理一张借记卡后，在该借记卡下开立安享赢账户。安享赢定期存款可以办理质押，可以开立时点或者时段财产证明。|1|00157319740239098807005056a623b8|安享赢定期存款介绍|安享赢定期存款 介绍 |wb|grwy|1.00|core|web|null|储蓄
2020-07-23 17:55:00|f7bac44cc844453d832c8ccc7d377fd7|40cb24302967452aad6a1390c3466c55|个人整存整取查询渠道|8|您可以登录个人网银，点击：投资理财>定期存款>我的定期存款，查询您名下的定期存款。|1|00157319740279799616005056a623b8|个人整存整取查询渠道|个人 整存整取 查询 渠道 |wb|grwy|1.00|core|web|null|储蓄
2020-07-23 18:00:00|70e856213f0c4946b35d52ec8ad63a03|cc2d4ef2adfc47ee8891a44f2b1e6f3a|网点现金取款预约业务介绍|8|考虑到现金准备库存等制约因素，如果您需要人民币取款（一般金额超过5万）或外汇现钞取款（金额不限），请您先与网点确认取款金额是否能够满足。|1|00157319740262199342005056a623b8|网点现金取款预约业务介绍|网点 现金 取款 预约 业务 介绍 |wb|xwwy|1.00|core|web|null|储蓄
2020-07-23 12:45:00|e851a3c89c0645de9f564bae5a6f7b44|55ed2c374f304c569d47c42c9c89293f|个人财产证明分类|8|个人财产证明分为时点财产证明和时段财产证明。 时点财产证明：用于证明您在出具财产证明的当时，在本行存有一定数额的存款或持有一定数额的特定产品。出具时点财产证明冻结您的存款或持有的特定产品。 时段财产证明：用于证明您向我行提出出具财产证明书申请日之前的某段时间，或申请日至以后某一时间段内，在我行存有一定数额存款或持有一定数额的特定产品。出具时段财产证明，需冻结您的存款或持有的特定产品，并在财产证明书上注明财产的冻结到期日期。|1|00157319740243998958005056a623b8|个人财产证明分类|个人 财产证明 分类 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 15:50:00|43ff52c0f4174118baf8c15b54be13ca|396551ca3e5646caaecdfad077cd989a|活期一本通|8|活期一本通存折是集本币活期储蓄存款、外币活期储蓄存款（现钞户和现汇户）、个人支票账户多个账户于一个存折的存款凭证。|1|00157319740262199338005056a623b8|活期一本通介绍|活期一本通 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 15:55:00|21ab821ff635431583373f8054cdbec0|c81f433a5fef4233bdcbc62b15d17626|大额存单 查询|8|个人大额存单是我行根据人民银行的管理要求，面向个人投资者发行的以人民币计价的大额创新型储蓄产品，属于一般存款。个人大额存单利率一般高于同期限人民币整存整取存款利率，境内外人士均可以购买。 温馨提示：2019年11月22日起各分行柜面渠道不定期发行大额存单产品，各分行发行产品情况及销售情况，请您详询辖内网点理财经理。|1|00149154571104509841005056b76037|个人大额存单介绍及购买|大额 存单 查询 |wb|grwx|0.92|core|weixin|null|储蓄
2020-07-23 15:55:00|21ab821ff635431583373f8054cdbec0|c81f433a5fef4233bdcbc62b15d17626|纪念日存单起存金额|8|人民币纪念日存单起存金额为50元。|1|00157319740265699434005056a623b8|纪念日存单起存金额|纪念日存单 起存 金额 |wb|grwx|1.00|core|weixin|null|储蓄
2020-07-23 11:40:00|151b7d4cad774190bf789cc803bca371|b21d52708fd84a7c8d088aa73bf12593|定期存款 怎么取出|8|定活互转分为定期转活期和活期转定期。 您可以通过手机银行APP、个人网银、电话银行、网点及自助设备等渠道操作。 手机银行菜单：您可以在首页搜索关键字："活期转定期"或者"定期转活期"，办理定活互转。 网上银行菜单：投资理财>储蓄存款>定期存款>定期存款转账>活期转定期存款/我的定期存款 温馨提示：如果您提前支取未到期的定期存款，一般会有相应利息损失，请谨慎操作。|1|00157319740279799624005056a623b8|定活互转操作菜单|定期 存款 怎么 取出 |wb|gsla|0.99|core|web|null|储蓄
2020-07-23 12:55:00|c3b6b35f470d448e9e5f3b7add5a8b6f|bce3268b9dce499d8eb484a7f3915a0c|活期一本通|8|活期一本通存折是集本币活期储蓄存款、外币活期储蓄存款（现钞户和现汇户）、个人支票账户多个账户于一个存折的存款凭证。|1|00157319740262199338005056a623b8|活期一本通介绍|活期一本通 |wb|gsla|1.00|core|web|null|储蓄
2020-07-23 16:15:00|5455e8c57eb84093acabda0d67c9a2d3|e44b0a6682364f76a9075f083e7b01ca|纪念日存款什么意思|8|个人纪念日存单是我行储蓄存款的一个新的存单品种，可以开立整存整取定期存款。存单以喜乐、挚爱、福宝、康寿、萌宠、福旺为主题，分别围绕“给自己”、“给爱人”、“给孩子”、“给老人”等主题。您可以用存单来“保存生活中点滴美好”，从而让存单不仅仅是您的一笔存款，同时更富有生活的纪念价值。|1|00157319740265699435005056a623b8|纪念日存单介绍|纪念日存款 什么 意思 |wb|xwwy|0.99|core|web|null|储蓄
2020-07-23 11:55:00|89e0d937ef454845b292e7e4ad80bd3e|9c202a836de741668e1ca30ca95ccea7|个人大额存单靠档计息规则|8|到期一次还本付息的个别大额存单产品提前支取时采取靠档计息规则，相关规则如下：提前支取是根据该笔个人大额存单的实际续存时间，确定采用该笔个人大额存单起息日我行对应的各档整存整取挂牌利率来计算其整个续存期的利息。如果提前支取时实际已存时间，低于整存整取最低档次期限，则按支取日活期利率计息。 例如：1年期大额存单，在续存7个月后办理提前支取，则我行将按照起息日6个月的整存整取利率计算这7个月的利息。若1年期大额存单，在续存2个月后办理提前支取，则按支取日活期利率计息。|1|00157319740251099101005056a623b8|个人大额存单靠档计息规则|个人 大额 存单 靠档 计息 规则 |wb|gsla|1.00|core|web|null|储蓄
2020-07-23 16:20:00|cdd060bf420e4dbaa26f25c41fa26ff7|13d96d29925c47f09e4e2b29a11eae71|网点办理个人财产证明收费标准|8|网点出具财产证明书要收取手续费，每份《财产证明书》人民币20元，白金/钻石/私行客户免费。|1|00157319740243998962005056a623b8|网点办理个人财产证明收费标准|网点 办理 个人 财产证明 收费 标准 |wb|grwx|1.00|core|weixin|null|储蓄
2020-07-23 12:10:00|cd6f80d1f021474bb6300c376c1ce972|84ca13f7fe124efca52f9a5710336639|活期一本通|8|活期一本通存折是集本币活期储蓄存款、外币活期储蓄存款（现钞户和现汇户）、个人支票账户多个账户于一个存折的存款凭证。|1|00157319740262199338005056a623b8|活期一本通介绍|活期一本通 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 15:25:00|7c061d7515a4437399429917b7e87a68|311df6dddd824802a4d85ea4c35b0b1c|安享赢|8|安享赢定期存款产品是我行面向中老年客户客群推出的创新储蓄产品，具有专属定价和靠档计息的特点。目前仅开展人民币业务，以人民币计价，属于一般存款，境内外人士均可以申请购买。 温馨提示：安享赢账户不可以单独开立，必须先行在本行办理一张借记卡后，在该借记卡下开立安享赢账户。安享赢定期存款可以办理质押，可以开立时点或者时段财产证明。|1|00157319740239098807005056a623b8|安享赢定期存款介绍|安享赢 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 16:35:00|5a633156369947ef9ea90925cfe00673|0157456fdc6a421bb8ccc0ba62abe08e|怎么操作零存整取？|8|零存整取业务仅限通过网点办理。|1|00157319740270899518005056a623b8|零存整取办理渠道|怎么 操作 零存整取 |wb|gsla|1.00|core|web|null|储蓄
2020-07-23 10:35:00|b42d4315f5ff4bc4a26d8eceadbd0216|a3cde1ccabb54aaab7134c25dc48b6d2|个人大额存单提前支取付息方式|8|个人大额存单提前支取付息方式： 1、到期一次还本付息的产品如果无特别说明，提前支取利率均为支取日我行挂牌活期利率。 2、到期一次还本付息的个别产品提前支取时采取靠档计息规则，当期产品提前支取是否采取靠档计息详见产品说明。 3、按月付息大额存单提前支取规则：提前支取时，应付利息按照提前支取日我行挂牌活期利率计算，存期内已付利息超过应付利息，提前支取时扣回超出部分。实付金额为"本金+应付利息(活期利率) -已付利息"|1|00157319740251099100005056a623b8|个人大额存单提前支取付息方式|个人 大额 存单 提前 支取 付息 方式 |wb|xwwy|1.00|core|web|null|储蓄
2020-07-23 21:25:00|3b87fdceed0c4b19befb0d5d770eeb88|73388f11ebcd45b18b03f520c3594616|安享赢定期存款提前支取规则|8|1、2019年7月22日晚我行系统升级前购买的安享赢产品提前支取规则：您可以办理全额提前支取，并支持一次部分支取，剩余部分按原定安享赢定期存款利率计息，提前支取的资金和利息将直接转入关联借记卡活期备用金账户。（部分提前支取后剩余金额不得小于起购金额标准） 2、2019年7月23日起购买的安享赢产品提前支取规则：“到期付息”产品支持多次部分提前支取，但“按月付息”产品不支持部分提前支取，提前支取后剩余部分仍按原定安享赢定期存款利率计息，提前支取的资金和利息将直接转入关联借记卡活期备用金账户。“新版安享赢”提前支取部分计息规则分为两种。一种是按支取日活期；另一种是按开户日利率靠档计息。 A、电子渠道购买的安享赢产品提前支取时均为靠档计息。 B、网点购买的安享赢产品提前支取时是否靠档计息，请详询经办网点。 温馨提示： 部分提前支取或全部提前支取时的靠档计息规则，请详询在线客服。|1|00157319740239098809005056a623b8|安享赢定期存款提前支取规则|安享赢定期存款 提前 支取 规则 |wb|gsla|1.00|core|web|null|储蓄
2020-07-23 14:15:00|bd1d2462b3924638a11b1d944afa7ab0|548cb54f1fd2405489c163a82ec85831|个人整存整取支取规定|8|个人整存整取定期存款支取规定： 1、纸质整存整取定期存单只能通过网点办理支取，所有凭证的整存整取定期部分提前支取也只能通过网点办理。 2、未到期提前支取（不含到期自动转期情况） 借记卡和存折（名下有其他活期账户）上的整存整取定期可以通过手机银行APP，个人网银，网点及ATM（不支持存折）办理。 3、已到期全额支取（含到期自动转期情况） 借记卡和存折（名下有其他活期账户）上的整存整取定期可以通过手机银行APP，个人网银，电话银行，网点及ATM（不支持存折）办理。 温馨提示：如果您提前支取未到期的整存整取定期存款，一般会有相应利息损失，请谨慎操作。|1|00157319740279799614005056a623b8|个人整存整取支取规定|个人 整存整取 支取 规定 |wb|xwwy|1.00|core|web|null|储蓄
2020-07-23 23:45:00|658c90d7cf88489b9f39cc7dde97e09f|9056aff168f440cfa011ed40bd3e7103|个人整存整取介绍|8|个人整存整取定期存款是指开户时约定存期，一次性存入，一次性支取本息的一种个人存款方式。您可以选择存人民币或外币存款，到期时系统自动转存与之前同样期限的整存整取定期存款（通过VTM办理的整存整取定期存款除外）。到期支取时计息按存入时的约定利率计算，利随本清。|1|00157319740279799612005056a623b8|个人整存整取介绍|个人 整存整取 介绍 |wb|grwx|1.00|core|weixin|null|储蓄
2020-07-23 10:50:00|15af10af7d7346a4b5e559e12a1f34b5|fd312c8a506741dfb60ffc307dc40cd6|大额存单转让|8|目前发行的个人大额存单产品暂不支持赎回（即银行提前发起大额存单的到期）和转让。如需使用资金，建议您办理大额存单提前支取。 提前支取会有相应利息损失，请谨慎操作。|1|00157319740251099105005056a623b8|大额存单赎回或转让|大额 存单 转让 |wb|sjyh|1.00|core|web|null|储蓄
2020-07-23 20:30:00|cf34938e49a54ca7ae5015dc6bf27373|6ed2e0b4c989495ea44d1932750544ea|定期余额|8|您可以通过手机银行APP、个人网银、ATM及网点等渠道查看借记卡内的定期存款。 手机银行菜单：您可以在首页搜索关键字：“定期转活期”，即可查询您名下的定期存款。 网上银行菜单：投资理财>定期存款>我的定期存款|1|00157319740279799616005056a623b8|个人整存整取查询渠道|定期 余额 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 22:45:00|07ada94e42d647d48cafdb5756108332|a061de286b2a4ed4a5e515a8fab65f3c|持卡人过世了，卡里面的钱取不出来咋办|8|存款人死亡后，合法继承人为证明自己的身份和该项存款的继承权，应向储蓄机构所在地或继承人户籍所在地的公证机关（未设公证机关的地方向县、市人民法院）申请办理继承权证明书，以此作为向储蓄机构办理过户或支付储蓄存款的依据。公证机关在办理继承权公证的过程中，需要向银行核实有关储蓄存款情况时，须提供储蓄机构的名称、户名、账号、日期、金额等线索及相关公证人员的有效证件。特殊情况可以异地申请。|1|00157319740248599087005056a623b8|存款继承办理方法|持卡人 过世 卡 里面 钱 取 不出来 咋办 |wb|grwx|0.91|core|weixin|null|储蓄
2020-07-23 14:25:00|371c6d3186484d089656d62036986ee1|1061b1d04a1f4ba6ac6d3afc793c24b9|活期一本通4596|8|活期一本通存折是集本币活期储蓄存款、外币活期储蓄存款（现钞户和现汇户）、个人支票账户多个账户于一个存折的存款凭证。|1|00157319740262199338005056a623b8|活期一本通介绍|活期一本通 4596 |wb|xwwy|0.98|core|web|null|储蓄
2020-07-23 20:35:00|32616626b0c44ad1abb842f7ff8b797b|635c76c69a2345aba391b718032bf5cd|活期利息|8|1、个人活期性质的个人存款采用积数计息法。积数计息法按实际天数每日累计账户余额，以累计积数乘以日利率计算利息。计息公式为：利息＝累计计息积数×日利率。其中：累计计息积数＝每日余额合计数。请注意：计算实际天数时，“算头不算尾”，即从存入的当日算起，至取出的上一日止，有一天算一天。人民币活期存款按季结息，按结息日挂牌活期利率计息，每季末月的20日为结息日。 2、人民币存款计息本金以元为单位，元以下计算至分位，人民币存款计算利息时，以元为单位，元以下计算至厘位；结付利息时，以元为单位，四舍五入至分位。|1|00157319740262099336005056a623b8|个人人民币活期存款利息计算方法|活期 利息 |wb|xwwy|1.00|core|web|null|储蓄
2020-07-23 19:40:00|9788dc36bfb04e4db253f2e186eaa335|3a7004a9092d4c5d9ab6e56362091901|已购个人大额存单查询方法|8|您可以登录个人网银，点击：投资理财>大额存单>我的大额存单，即可查询大额存单。|1|00157319740251099097005056a623b8|已购个人大额存单查询方法|已购 个人 大额 存单 查询 方法 |wb|grwy|1.00|core|web|null|储蓄
2020-07-23 20:45:00|dba7c17f2f1d44409a7df677f1c2c29e|0b153fff43254d98b204a09402c3ec22|安享赢|8|安享赢定期存款产品是我行面向中老年客户客群推出的创新储蓄产品，具有专属定价和靠档计息的特点。目前仅开展人民币业务，以人民币计价，属于一般存款，境内外人士均可以申请购买。 温馨提示：安享赢账户不可以单独开立，必须先行在本行办理一张借记卡后，在该借记卡下开立安享赢账户。安享赢定期存款可以办理质押，可以开立时点或者时段财产证明。|1|00157319740239098807005056a623b8|安享赢定期存款介绍|安享赢 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 23:00:00|c4c6b07240364cf3b27e2bf24d4047ee|6a92afef90424befa26f7cee49a5fc30|定存转活期|8|定活互转分为定期转活期和活期转定期。 您可以通过手机银行APP、个人网银、电话银行、网点及自助设备等渠道操作。 手机银行菜单：您可以在首页搜索关键字："活期转定期"或者"定期转活期"，办理定活互转。 网上银行菜单：投资理财>储蓄存款>定期存款>定期存款转账>活期转定期存款/我的定期存款 温馨提示：如果您提前支取未到期的定期存款，一般会有相应利息损失，请谨慎操作。|1|00157319740279799624005056a623b8|定活互转操作菜单|定存 转 活期 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 13:35:00|e442429859f3400eb12a0d6975263818|7af789ae5ec341ffa0a1fe37f803a1fb|安享赢定期存款提前支取规则|8|1、2019年7月22日晚我行系统升级前购买的安享赢产品提前支取规则：您可以办理全额提前支取，并支持一次部分支取，剩余部分按原定安享赢定期存款利率计息，提前支取的资金和利息将直接转入关联借记卡活期备用金账户。（部分提前支取后剩余金额不得小于起购金额标准） 2、2019年7月23日起购买的安享赢产品提前支取规则：“到期付息”产品支持多次部分提前支取，但“按月付息”产品不支持部分提前支取，提前支取后剩余部分仍按原定安享赢定期存款利率计息，提前支取的资金和利息将直接转入关联借记卡活期备用金账户。“新版安享赢”提前支取部分计息规则分为两种。一种是按支取日活期；另一种是按开户日利率靠档计息。 A、电子渠道购买的安享赢产品提前支取时均为靠档计息。 B、网点购买的安享赢产品提前支取时是否靠档计息，请详询经办网点。 温馨提示： 部分提前支取或全部提前支取时的靠档计息规则，请详询在线客服。|1|00157319740239098809005056a623b8|安享赢定期存款提前支取规则|安享赢定期存款 提前 支取 规则 |wb|gsla|1.00|core|web|null|储蓄
2020-07-23 14:45:00|0b8abf530daf4fb097adf61e51891f38|b5b08d77a84a45798e7a93d993a41a6b|个人整存整取存期|8|个人人民币整存整取定期的存期分三个月、六个月、一年、二年、三年和五年。 个人普通外币整存整取定期储蓄存款存期分一个月、三个月、六个月、一年、二年。 个人大额外币整存整取定期储蓄存款存期分一个月、三个月、六个月、一年。|1|00157319740279799610005056a623b8|个人整存整取存期|个人 整存整取 存 期 |wb|grwx|1.00|core|weixin|null|储蓄
2020-07-23 19:45:00|63b689b2d73542d1ae9fd1a30a8e90bd|0f0262361c5947f1b0ac9dad3c31b81f|活期一本通|8|活期一本通存折是集本币活期储蓄存款、外币活期储蓄存款（现钞户和现汇户）、个人支票账户多个账户于一个存折的存款凭证。|1|00157319740262199338005056a623b8|活期一本通介绍|活期一本通 |wb|grwy|1.00|core|web|null|储蓄
2020-07-23 13:45:00|cb484056afe54aaa88b26fa329c82748|6ec67ad80ee146598ea0fbb05f7531c3|定期|8|定期一本通存折是集本币整存整取定期储蓄存款和外币整存整取定期储蓄存款（现钞户和现汇户）多个账户于一个存折的存款凭证。|1|00157319740279799613005056a623b8|定期一本通介绍|定期 |wb|grwx|1.00|core|weixin|null|储蓄
2020-07-23 18:50:00|db30ab057e0c4eddbd5b3ce8a6e82497|44a3bb3442df4496b5d5df2dc955c876|活期一本通|8|活期一本通存折是集本币活期储蓄存款、外币活期储蓄存款（现钞户和现汇户）、个人支票账户多个账户于一个存折的存款凭证。|1|00157319740262199338005056a623b8|活期一本通介绍|活期一本通 |wb|grwy|1.00|core|web|null|储蓄
2020-07-23 15:05:00|758c17e8bed74bc1a2ac8410a943df22|2013a6bbb76e4a9dacb02ab120df9c6e|安享赢的钱怎么转出来|8|目前安享赢定期存款产品办理渠道为手机银行APP、个人网银和网点。（当地网点是否有销售，请详询网点） 手机银行菜单：您可以在首页搜索关键字："安享赢"，点击“立即存入”，选择需要购买的产品即可； 点击“立即存入”，再点击右上角“持仓查询”，即可查询或提前支取安享赢存款。 网上银行菜单：投资理财>储蓄存款>安享赢>产品查询及购买，选择需要购买的产品；或者点击"我的安享赢"，查询或提前支取安享赢存款。 温馨提示： 1、如果您提前支取未到期的定期存款，一般会有相应利息损失，请谨慎操作。 2、手机银行APP需更新至10.1.1及以上版本方可操作安享赢产品购买。 3、安享赢定期存款到期时，产品本金和利息将自动一并转入客户的借记卡活期备用金账户。|1|00157319740239098806005056a623b8|安享赢定期存款办理、查询渠道|安享赢 钱 怎么 转出来 |wb|sjyh|0.92|core|web|null|储蓄
2020-07-23 19:00:00|8721266ae11d4c399c4b885f05c1fa2b|8e2dd870bdff42c7ba851d17d879b8ce|活期利息|8|1、个人活期性质的个人存款采用积数计息法。积数计息法按实际天数每日累计账户余额，以累计积数乘以日利率计算利息。计息公式为：利息＝累计计息积数×日利率。其中：累计计息积数＝每日余额合计数。请注意：计算实际天数时，“算头不算尾”，即从存入的当日算起，至取出的上一日止，有一天算一天。人民币活期存款按季结息，按结息日挂牌活期利率计息，每季末月的20日为结息日。 2、人民币存款计息本金以元为单位，元以下计算至分位，人民币存款计算利息时，以元为单位，元以下计算至厘位；结付利息时，以元为单位，四舍五入至分位。|1|00157319740262099336005056a623b8|个人人民币活期存款利息计算方法|活期 利息 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 21:10:00|c37ef3a2e049468c8d12b093186893d6|7205ab3add384f07ba838fcafbff27d8|安享赢定期存款介绍|8|安享赢定期存款产品是我行面向中老年客户客群推出的创新储蓄产品，具有专属定价和靠档计息的特点。目前仅开展人民币业务，以人民币计价，属于一般存款，境内外人士均可以申请购买。 温馨提示：安享赢账户不可以单独开立，必须先行在本行办理一张借记卡后，在该借记卡下开立安享赢账户。安享赢定期存款可以办理质押，可以开立时点或者时段财产证明。|1|00157319740239098807005056a623b8|安享赢定期存款介绍|安享赢定期存款 介绍 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 22:15:00|19943446e6724778bb9b11d32f67ed54|aa0c368253c24a668acd2d64acadca72|个人财产证明办理渠道|8|您可以通过手机银行APP、个人网银、网点办理时段财产证明。时点财产证明目前仅可通过网点申请。 手机银行菜单：您可以在首页搜索关键字：“财产证明”，即可办理。 个人网银菜单：出国·外汇>个人财产证明>财产证明开立 温馨提示：通过电子渠道申请的财产证明目前不可撤销|1|00157319740243998959005056a623b8|个人财产证明办理渠道|个人 财产证明 办理 渠道 |wb|sjyh|1.00|core|web|null|储蓄
2020-07-23 19:05:00|9cfe2fa30236402f98b2b7b8e8b5d868|cc549769d1f848d2aaa3a389a31bfbc2|安享赢定期存款介绍|8|安享赢定期存款产品是我行面向中老年客户客群推出的创新储蓄产品，具有专属定价和靠档计息的特点。目前仅开展人民币业务，以人民币计价，属于一般存款，境内外人士均可以申请购买。 温馨提示：安享赢账户不可以单独开立，必须先行在本行办理一张借记卡后，在该借记卡下开立安享赢账户。安享赢定期存款可以办理质押，可以开立时点或者时段财产证明。|1|00157319740239098807005056a623b8|安享赢定期存款介绍|安享赢定期存款 介绍 |wb|zxmh|1.00|core|web|null|储蓄
2020-07-23 23:30:00|a137ef379c6f418ba37df02527be46a7|49c744b3d3f847e8af8deb603e3a5faa|安享赢定期存款付息日|8|安享赢定期存款付息日： 1、到期付息产品的利息，到期时连同本金一并自动转入借记卡活期账户。 2、按月付息产品付息日为每月20日。到期当月，如到期日早于20日，以到期日为最后一次付息日；若到期日晚于20日，除了到期当月20日正常给付利息外，到期当日还会按前一付息日至到期日天数结付利息。我行会在每月21日凌晨将当期利息转入客户持有的借记卡活期账户中。|1|00157319740239098812005056a623b8|安享赢定期存款付息日|安享赢定期存款 付息日 |wb|zxmh|1.00|core|web|null|储蓄
