2020-07-23 08:30:00|573169c754b547c3abb4ffae899a649e|b9988f7cdd834859abe266ed85182fa6|11月受邀客户微信3元立减金活动|8|2019年12月10日10点-12月31日，11月收到浦发银行95528外呼、短信或APP消息推送，且在11月当月首次在微信支付绑定浦发银行借记卡并在11月末仍为绑定状态的客户，即可在浦发手机银行-生活-热门活动，领取3元微信支付立减金，该立减金在使用浦发借记卡通过微信支付金额大于3元时可抵扣。减金有效期为自领取起7日有效，到期后自动失效。 总名额有限，先到先得，领完即止。同一用户活动期间限领取1次立减金。|1|00157371594370436433005056b76037|12月受邀客户微信3元立减金活动|11月 受 邀 客户 微信 3元 立减 金 活动 |wb|zxmh|0.94|core|web|null|总行活动
2020-07-23 08:35:00|1426b3f56eb24927bfb2d146450ac0a1|d603e529a1d345b496b8585bb3466760|极客智投申购费率优惠活动|8|2019年2月27日至2019年12月31日（法定基金交易日），投资者通过浦发银行极客智投进行智投组合申购，凡在活动期间成功发起智投组合申购，组合中所包含的开放式基金执行申购费1折优惠。 本活动仅针对正常申购期的前端收费开放式基金，不包括后端收费的开放式基金。 活动入口：浦发银行APP-财富-极客智投|1|00157319741652138441005056a623b8|极客智投申购费率优惠活动|极客智投 申购 费率 优惠 活动 |wb|xwwy|1.00|core|web|null|总行活动
2020-07-23 04:30:00|7143f27006334c3e81898b37eef16464|f65ee6f571bd4870b596e8a90cbe0d59|京东小金卡活动|8|京东小金卡专享活动！ 若您已收到京东小金卡，请您尽快凭本人有效证件及小金卡至我行网点激活，即可领取108元京东支付礼包。 激活卡片后，首次月底金融资产达标的客户，即有机会领取30元或50元京东小金卡立减券。数量有限，先到先得！详询在线客服。  申领人激活卡片后，次日108元购物券券包会自动发放到申领人京东金融账户。京东小金卡立减券将绑定至客户申卡手机号对应的京东帐号。 客户达标次月5个工作日内即可领取30元或50元京东小金卡立减券，两种奖励不可兼得。|1|00157319741653838461005056a623b8|京东小金卡活动|京东小金卡 活动 |wb|xwwy|1.00|core|web|null|总行活动
2020-07-23 05:50:00|a5cab6dfa7d14c3e8be8f0a9f24e5661|4608aaaca3f1435597a616f222ad6e68|极客智投申购费率优惠活动|8|2019年2月27日至2019年12月31日（法定基金交易日），投资者通过浦发银行极客智投进行智投组合申购，凡在活动期间成功发起智投组合申购，组合中所包含的开放式基金执行申购费1折优惠。 本活动仅针对正常申购期的前端收费开放式基金，不包括后端收费的开放式基金。 活动入口：浦发银行APP-财富-极客智投|1|00157319741652138441005056a623b8|极客智投申购费率优惠活动|极客智投 申购 费率 优惠 活动 |wb|gsza|1.00|core|web|null|总行活动
2020-07-23 02:40:00|b66dfbd8989640de83186dd240a10655|381be67c65d340d8a80daadb3222adf5|10月受邀客户微信立减金活动|8|2019年12月10日10点-12月31日，11月收到浦发银行95528外呼、短信或APP消息推送，且在11月当月首次在微信支付绑定浦发银行借记卡并在11月末仍为绑定状态的客户，即可在浦发手机银行-生活-热门活动，领取3元微信支付立减金，该立减金在使用浦发借记卡通过微信支付金额大于3元时可抵扣。减金有效期为自领取起7日有效，到期后自动失效。 总名额有限，先到先得，领完即止。同一用户活动期间限领取1次立减金。|1|00157371594370436433005056b76037|12月受邀客户微信3元立减金活动|10月 受 邀 客户 微信 立减 金 活动 |wb|zxmh|0.92|core|web|null|总行活动
2020-07-23 09:10:00|0bb11bf386514461a2f418f91971d8e4|c0fa06d20f7c47b8a91f399333bb3409|个人网银免费送U-KEY活动|8|2019年1月1日-2019年12月31日，客户新办理整存整取定期业务，金额不低于1千元且存款期限不低于1年的，在签约我行数字证书认证服务时，可免费申领U-Key。（由经办网点确认是否满足条件）|1|00157319741644538294005056a623b8|个人网银免费送U-KEY活动|个人网银 免费 送 u-key 活动 |wb|gsza|1.00|core|web|null|总行活动
2020-07-23 05:10:00|1acb39f1b8164dc5890f3087a6af3d3a|791daa14a4a3466d8de38d794018899b|银行卡绑定|8|2019年7月23日-2020年1月31日，凡成功推荐新客户（未在我行开立借记卡），且被推荐人被推荐当月或次月月日均金融资产达标的，推荐人即有机会获得优客礼、贵宾礼，更可参与礼上礼抽奖，赢取华为P30手机、戴森吹风机、小米扫地机器人、外交官拉杆箱等好礼。礼品有限，先到先得。活动细则详见活动页面。 活动入口： 1、手机银行APP－生活－热门活动 - 全行活动－有福同享推荐有礼 2、浦发银行官方微信（WE95528）-ETC&活动-推荐客户享好礼 （礼品在线领取功能将于2019年8月27日上线）|1|00157319741687839315005056a623b8|有福同享推荐有礼二期活动|银行卡 绑定 |wb|gsla|0.90|core|web|null|总行活动
2020-07-23 01:45:00|1a398dd462614fcd803df152064b9247|2bfc8fff1eb144a78e3b1fc9df5c8bfc|是吗|8|即日起至2019年12月31日，每天10点起支付宝实名认证个人用户使用支付宝绑定浦发银行借记卡的快捷支付，在饿了么手机客户端，进入活动指定的饿了么1分抵10元活动页面，可支付0.01元，即可获得一个10元饿了么现金红包。每个活动日1万个优惠名额，抢完即止。红包发放到账后56天内有效，同一用户整个活动期间总共1次参与机会，详情可咨询饿了么客服1010-5757。 活动路径：饿了么APP-我的-办卡有礼|1|00157481862502838056005056b76037|饿了么1分购支付活动|是吗 |wb|grwy|0.96|core|web|null|总行活动
2020-07-23 15:30:00|54dc20695195473ea8239d17380f440d|8da6f4688e264c69a9924f23827d3aff|假的|8|《未来科技体验馆》是我行冠名并定制的喜马拉雅电台科普节目，该节目以科技发展方向为轴线，通过严谨的推导，预测未来一二十年内最有可能到来的生活形态，并贯穿金融、通信、娱乐、医疗、教育、交通等十大主题，兼具科普性和趣味性于一身。该节目分为十期十个主题，于2019年10月10日起每周四晚在喜马拉雅开播，您可以下载喜马拉雅APP，输入：未来科技体验馆、浦发、科技、汪诘、未来科技、科技体验馆，可搜索到该节目。|1|00157319741658738581005056a623b8|浦发冠名《未来科技体验馆》节目|假的 |wb|zxmh|1.00|core|web|null|总行活动
2020-07-23 11:15:00|17dc19e6d3e646a0b25ff4dc3b5ab9cf|e0ca72417e9a4347ab2e37ebfbb09975|极客智投申购费率优惠活动|8|2019年2月27日至2019年12月31日（法定基金交易日），投资者通过浦发银行极客智投进行智投组合申购，凡在活动期间成功发起智投组合申购，组合中所包含的开放式基金执行申购费1折优惠。 本活动仅针对正常申购期的前端收费开放式基金，不包括后端收费的开放式基金。 活动入口：浦发银行APP-财富-极客智投|1|00157319741652138441005056a623b8|极客智投申购费率优惠活动|极客智投 申购 费率 优惠 活动 |wb|zxmh|1.00|core|web|null|总行活动
2020-07-23 11:25:00|587894053f454c53aa2da0c184193d9e|290843fd21234e8491d2189d6054eae8|10月微信5元立减金活动|8|2019年12月1日-2019年12月31日24点，首次在微信绑定浦发银行储蓄卡（借记卡）的持卡人，即可获得“浦发银行储蓄卡满5.01减5代金券”，使用浦发储蓄卡通过微信支付金额大于5.01元时可抵扣。代金券自领取日起7天有效。总名额20万份，先到先得，领完提前结束。历史已绑定过解绑后不可参与，每位用户在活动期间限领取1次代金券。|1|00157493010607338449005056b76037|12月微信5元立减金活动|10月 微信 5元 立减 金 活动 |wb|gsla|0.91|core|web|null|总行活动
2020-07-23 11:30:00|81e687eda7304bf8a155526c4826a369|a127d58d0e9e4176acb6eb9701bbfc1d|提示|8|2019年3月至12月，收到邀约短信的房贷客户，达到相关存款要求，按照存入金额的数值大小排名，即有机会获得20元话费奖励。详情请询在线客服。 活动奖品将于活动结束后10个工作日内向符合条件的客户发送领奖通知短信，通过短信中的链接打开页面后完成领取。 温馨提示：短信转发无效|1|00157319741642638225005056a623b8|房贷客户19年资产提升活动|提示 |wb|sjyh|0.91|core|web|null|总行活动
2020-07-23 18:05:00|8fff56aea8db49bf8db7010cd1165070|c1dd032616ae49678cabc6f753e25a34|信用卡绑本行借记卡自动还款活动|8|2019年7月1日-12月31日，信用卡主卡持卡人通过绑定我行借记卡自动还款，且归还正常消费的浦发信用卡账单金额单笔满1000元（含），即可获得1次浦发信用卡刷卡金抽奖机会。活动期间，每个自然月中，每位持卡人最多可获得1次刷卡金抽奖机会，每天限前5000名参与抽奖的持卡人可获得随机刷卡金奖励，最高208元，按抽奖时间先到先得。 抽奖资格将保留至2020年1月31日，逾期未参与抽奖则视为自动放弃。 抽奖渠道等其他问题，请详询我行信用卡服务热线4008208788。|1|00157319741632438055005056a623b8|信用卡绑本行借记卡自动还款活动|信用卡 绑 本行 借记卡 自动 还款 活动 |wb|zxmh|1.00|core|web|null|总行活动
2020-07-23 12:50:00|1d51927ae2ec4da28416a29d9925fd1e|5931e556235946bc9689383f834384b7|绑定银行卡|8|2019年7月23日-2020年1月31日，凡成功推荐新客户（未在我行开立借记卡），且被推荐人被推荐当月或次月月日均金融资产达标的，推荐人即有机会获得优客礼、贵宾礼，更可参与礼上礼抽奖，赢取华为P30手机、戴森吹风机、小米扫地机器人、外交官拉杆箱等好礼。礼品有限，先到先得。活动细则详见活动页面。 活动入口： 1、手机银行APP－生活－热门活动 - 全行活动－有福同享推荐有礼 2、浦发银行官方微信（WE95528）-ETC&活动-推荐客户享好礼 （礼品在线领取功能将于2019年8月27日上线）|1|00157319741687839315005056a623b8|有福同享推荐有礼二期活动|绑定 银行卡 |wb|zxmh|0.90|core|web|null|总行活动
2020-07-23 16:00:00|f79f7a17d6dc4b95b79af338b02b8ddd|9d41e6e653704b2fba16dfabb20c59e4|10月受邀客户微信立减金活动|8|2019年12月10日10点-12月31日，11月收到浦发银行95528外呼、短信或APP消息推送，且在11月当月首次在微信支付绑定浦发银行借记卡并在11月末仍为绑定状态的客户，即可在浦发手机银行-生活-热门活动，领取3元微信支付立减金，该立减金在使用浦发借记卡通过微信支付金额大于3元时可抵扣。减金有效期为自领取起7日有效，到期后自动失效。 总名额有限，先到先得，领完即止。同一用户活动期间限领取1次立减金。|1|00157371594370436433005056b76037|12月受邀客户微信3元立减金活动|10月 受 邀 客户 微信 立减 金 活动 |wb|gsza|0.92|core|web|null|总行活动
2020-07-23 16:10:00|45ab1faa1bc34f5d92ca087c0e861b98|942f061637c54a5e88db089f1f441bb7|个人境内电子渠道免汇款手续费活动|8|2019年1月1日-2019年12月31日，通过我行个人手机银行、个人网上银行、本行自助银行、POS渠道等所有电子银行渠道，办理个人普通跨行汇款（限本行渠道发起）、实时跨行汇款（限本行渠道发起）、还他行信用卡业务，可享受手续费免费。|1|00157319741643538253005056a623b8|个人境内电子渠道免汇款手续费活动|个人 境内 电子 渠道 免 汇款 手续费 活动 |wb|grwy|1.00|core|web|null|总行活动
2020-07-23 17:20:00|62447d2cc937472f984c4d58b969f313|beca2f7e25e04a058ce06df145ef88df|鲜丰水果微信立减金活动|8|2019年12月12日－12月20日，我行借记卡绑定微信支付客户，可登录手机银行APP活动页，领取鲜丰水果满30元减10元微信支付立减金。立减金领取后您可在鲜丰水果全国门店使用。使用时，需将您持有浦发借记卡绑定微信支付时可核销此券。每位客户限领取一份微信立减金，名额有限，先到先得，立减金自领取后7天内有效。 手机银行领取路径：浦发银行APP-生活-热门活动|1|00157534077730238767005056b76037|12月鲜丰水果微信立减金活动|鲜 丰 水果 微信 立减 金 活动 |wb|grwy|1.00|core|web|null|总行活动
2020-07-23 11:00:00|06c78a330b754355849a26278cb75948|25314436d61f4c7ea0007a7c35f9f7b8|立减金|8|2019年12月1日-2019年12月31日24点，首次在微信绑定浦发银行储蓄卡（借记卡）的持卡人，即可获得“浦发银行储蓄卡满5.01减5代金券”，使用浦发储蓄卡通过微信支付金额大于5.01元时可抵扣。代金券自领取日起7天有效。总名额20万份，先到先得，领完提前结束。历史已绑定过解绑后不可参与，每位用户在活动期间限领取1次代金券。|1|00157493010607338449005056b76037|12月微信5元立减金活动|立减 金 |wb|gsza|1.00|core|web|null|总行活动
2020-07-23 16:30:00|7ebb4e6a19644de49e780245e1923dcb|1fda6c1d6aff42568af7192c58005633|对账单|8|2019年11月至12月，上海、广州、北京、苏州、南京、深圳、天津、郑州等分行，将就文化传承、亲子教育、非物质文化遗产等主题开展讲座及体验沙龙，讲师包括故宫学院院长单霁翔、中国人民公安大学心理学教授李玫瑾、儿童青少年心理教育专家陈默、苏绣艺术家姚建萍等。以上分行贵宾客户可通过2019年11月6日我行官微推文“故宫博物院院长开讲啦”，查看专家信息及参与地点。您可前往就近浦发银行网点或向您的理财经理了解活动及如何参与。|1|00157319741695139543005056a623b8|2019卓信贵宾文化之旅活动|对账单 |wb|grwx|0.92|core|weixin|null|总行活动
2020-07-23 17:40:00|cf6d0f92da4845208cc3e082fdcdb7ed|7d570688304c482db297bbbf134b87f2|绑定银行卡|8|2019年7月23日-2020年1月31日，凡成功推荐新客户（未在我行开立借记卡），且被推荐人被推荐当月或次月月日均金融资产达标的，推荐人即有机会获得优客礼、贵宾礼，更可参与礼上礼抽奖，赢取华为P30手机、戴森吹风机、小米扫地机器人、外交官拉杆箱等好礼。礼品有限，先到先得。活动细则详见活动页面。 活动入口： 1、手机银行APP－生活－热门活动 - 全行活动－有福同享推荐有礼 2、浦发银行官方微信（WE95528）-ETC&活动-推荐客户享好礼 （礼品在线领取功能将于2019年8月27日上线）|1|00157319741687839315005056a623b8|有福同享推荐有礼二期活动|绑定 银行卡 |wb|zxmh|0.90|core|web|null|总行活动
2020-07-23 15:10:00|1027609aac8f4e0d8429d253f00d020e|d481619b11e24513bbb0e788f24931b9|公积金点贷利率优惠活动|8|2019年8月31日下午17点-2019年12月31日17点，公积金点贷的地区开展利率95折优惠活动，在此期间发放的贷款可享受现利率95折优惠，前期已发放借据利率水平不做调整。|1|00157319741645438307005056a623b8|公积金点贷利率优惠活动|公积金 点贷 利率 优惠 活动 |wb|gsla|1.00|core|web|null|总行活动
2020-07-23 15:20:00|1f5934307e014db681d12c931d62e44c|033af47b9e4b4ae4af7fa2530b0db6b5|10月微信5元立减金活动|8|2019年12月1日-2019年12月31日24点，首次在微信绑定浦发银行储蓄卡（借记卡）的持卡人，即可获得“浦发银行储蓄卡满5.01减5代金券”，使用浦发储蓄卡通过微信支付金额大于5.01元时可抵扣。代金券自领取日起7天有效。总名额20万份，先到先得，领完提前结束。历史已绑定过解绑后不可参与，每位用户在活动期间限领取1次代金券。|1|00157493010607338449005056b76037|12月微信5元立减金活动|10月 微信 5元 立减 金 活动 |wb|gsza|0.91|core|web|null|总行活动
2020-07-23 19:20:00|6fee953ec7b040d09d40870cc0500ddd|096abbba867147418399a002e5f6f4a2|券民公社|8|券民公社是浦发银行通过对"新零售"业态模式和业务场景的研究，践行数字化生态银行2.0的战略目标，探索打造的新零售数字化生态平台。生态圈赋予商户线上经营的能力，通过权益、商品形式快速具备获客、促活、保活的手段。通过生态圈信息、客户资源的共享，服务和营销功能的融合，实现生态圈内人人为我服务，我为人人营销的共营、共赢的业态，最终实现生态圈参与者价值共同提升的目标。|1|00157319741667038760005056a623b8|券民公社介绍|券民公社 |wb|grwx|0.99|core|weixin|null|总行活动
2020-07-23 23:50:00|375e08fc49534a2cb2b1a5d32d5a4ab9|97bac614bc7d4f7598006b121afebea4|绑定银行卡|8|2019年7月23日-2020年1月31日，凡成功推荐新客户（未在我行开立借记卡），且被推荐人被推荐当月或次月月日均金融资产达标的，推荐人即有机会获得优客礼、贵宾礼，更可参与礼上礼抽奖，赢取华为P30手机、戴森吹风机、小米扫地机器人、外交官拉杆箱等好礼。礼品有限，先到先得。活动细则详见活动页面。 活动入口： 1、手机银行APP－生活－热门活动 - 全行活动－有福同享推荐有礼 2、浦发银行官方微信（WE95528）-ETC&活动-推荐客户享好礼 （礼品在线领取功能将于2019年8月27日上线）|1|00157319741687839315005056a623b8|有福同享推荐有礼二期活动|绑定 银行卡 |wb|grwx|0.90|core|weixin|null|总行活动
2020-07-23 20:35:00|32616626b0c44ad1abb842f7ff8b797b|635c76c69a2345aba391b718032bf5cd|立减金|8|2019年12月1日-2019年12月31日24点，首次在微信绑定浦发银行储蓄卡（借记卡）的持卡人，即可获得“浦发银行储蓄卡满5.01减5代金券”，使用浦发储蓄卡通过微信支付金额大于5.01元时可抵扣。代金券自领取日起7天有效。总名额20万份，先到先得，领完提前结束。历史已绑定过解绑后不可参与，每位用户在活动期间限领取1次代金券。|1|00157493010607338449005056b76037|12月微信5元立减金活动|立减 金 |wb|zxmh|1.00|core|web|null|总行活动
2020-07-23 20:45:00|dba7c17f2f1d44409a7df677f1c2c29e|0b153fff43254d98b204a09402c3ec22|公积金点贷利率优惠活动|8|2019年8月31日下午17点-2019年12月31日17点，公积金点贷的地区开展利率95折优惠活动，在此期间发放的贷款可享受现利率95折优惠，前期已发放借据利率水平不做调整。|1|00157319741645438307005056a623b8|公积金点贷利率优惠活动|公积金 点贷 利率 优惠 活动 |wb|grwx|1.00|core|weixin|null|总行活动
2020-07-23 23:05:00|13808833f07c46bc9030db560279f39c|d37f407b3e864798ba5c65bcafc2895f|本来生活网优惠活动|8|2019年3月1日-2019年12月31日期间，每周二10点开始，所有已经双方确认权益生成的本来生活联名卡客户，在本来生活网PC端、APP端、微信端购物消费满100元使用浦发银行卡（任意卡种）支付，即可立减30元。 每周名额2000个，用完即止。本活动每个客户每月限参与一次。|1|00157319741640638180005056a623b8|本来生活网优惠活动|本来生活网优惠活动 |wb|sjyh|1.00|core|web|null|总行活动
2020-07-23 18:45:00|cedab0eed101421d8fbbbf210f3a2f4c|947c866c13cb41c4a8d1e1b534368aed|10月微信5元立减金活动|8|2019年12月1日-2019年12月31日24点，首次在微信绑定浦发银行储蓄卡（借记卡）的持卡人，即可获得“浦发银行储蓄卡满5.01减5代金券”，使用浦发储蓄卡通过微信支付金额大于5.01元时可抵扣。代金券自领取日起7天有效。总名额20万份，先到先得，领完提前结束。历史已绑定过解绑后不可参与，每位用户在活动期间限领取1次代金券。|1|00157493010607338449005056b76037|12月微信5元立减金活动|10月 微信 5元 立减 金 活动 |wb|zxmh|0.91|core|web|null|总行活动
2020-07-23 23:20:00|08a0b753fd614301b5dbfe97e2d1be68|90bb39d6c7d34dfca02782e68a512afc|10月受邀客户微信立减金活动|8|2019年12月10日10点-12月31日，11月收到浦发银行95528外呼、短信或APP消息推送，且在11月当月首次在微信支付绑定浦发银行借记卡并在11月末仍为绑定状态的客户，即可在浦发手机银行-生活-热门活动，领取3元微信支付立减金，该立减金在使用浦发借记卡通过微信支付金额大于3元时可抵扣。减金有效期为自领取起7日有效，到期后自动失效。 总名额有限，先到先得，领完即止。同一用户活动期间限领取1次立减金。|1|00157371594370436433005056b76037|12月受邀客户微信3元立减金活动|10月 受 邀 客户 微信 立减 金 活动 |wb|gsla|0.92|core|web|null|总行活动
2020-07-23 19:05:00|9cfe2fa30236402f98b2b7b8e8b5d868|cc549769d1f848d2aaa3a389a31bfbc2|信用卡绑本行借记卡自动还款活动|8|2019年7月1日-12月31日，信用卡主卡持卡人通过绑定我行借记卡自动还款，且归还正常消费的浦发信用卡账单金额单笔满1000元（含），即可获得1次浦发信用卡刷卡金抽奖机会。活动期间，每个自然月中，每位持卡人最多可获得1次刷卡金抽奖机会，每天限前5000名参与抽奖的持卡人可获得随机刷卡金奖励，最高208元，按抽奖时间先到先得。 抽奖资格将保留至2020年1月31日，逾期未参与抽奖则视为自动放弃。 抽奖渠道等其他问题，请详询我行信用卡服务热线4008208788。|1|00157319741632438055005056a623b8|信用卡绑本行借记卡自动还款活动|信用卡 绑 本行 借记卡 自动 还款 活动 |wb|gsza|1.00|core|web|null|总行活动
