2020-07-23 02:55:00|7556beea9cb440a8a4569514ff09aaeb|81afb31bce2f4c42a0c35123bd61a5e3|我是v7|8|零售客户权益平台成长等级及可领权益查询渠道：活动期中您可在每月10日10点起，登录个人手机银行搜索我的权益菜单查看您本人最新成长等级。 成长等级达标要求请登录手机银行APP，搜索关键字：""我的权益""，在右上角等级体系菜单中查看|1|00157319741626337508005056a623b8|权益平台成长等级查询渠道|我 是 v7 |wb|gsza|1.00|core|web|null|权益礼包活动
2020-07-23 09:40:00|ff54e627e1db471da79e54263ee323ca|c09a29a4397643c0a2d10959e8538143|权益平台活动达标条件提示|8|我行权益活动的不同权益达标条件不同，除月日均资产达标外部分权益还需上月资产中持有指定产品之一。 指定产品包括：开放式基金、保险、贵金属、国债、定期存款（含安享赢）、三方存管。 1、开放式基金：我行代销与直销的各类基金（含普发宝）、证券集合理财。 2、保险：我行柜面、电子渠道代售的各类保险，不包含商旅套餐ABC。 3、贵金属产品：上海金交所产品、攒金宝持仓（金交所产品若仅入金无持仓，不纳入统计），不包含实物贵金属及账户贵金属。 4、定期存款（含安享赢）：纪念日存单、安享赢、通知存款（含周周赢等衍生产品）、定期存款（包括所有传统储种，如零存整取，存本取息等，含约定定期），不包括大额存单。 详情请您登录手机银行APP，搜索关键字：“我的权益”，点击各权益的活动细则查看。|1|00157319741626337513005056a623b8|权益平台活动达标条件提示|权益平台 活动 达标 条件 提示 |wb|xwwy|1.00|core|web|null|权益礼包活动
2020-07-23 02:15:00|d3e351f83a3e4828bb07fa738d3f7fbc|bbceffd2df504559bee77f4063aeed95|权益平台活动达标条件提示|8|我行权益活动的不同权益达标条件不同，除月日均资产达标外部分权益还需上月资产中持有指定产品之一。 指定产品包括：开放式基金、保险、贵金属、国债、定期存款（含安享赢）、三方存管。 1、开放式基金：我行代销与直销的各类基金（含普发宝）、证券集合理财。 2、保险：我行柜面、电子渠道代售的各类保险，不包含商旅套餐ABC。 3、贵金属产品：上海金交所产品、攒金宝持仓（金交所产品若仅入金无持仓，不纳入统计），不包含实物贵金属及账户贵金属。 4、定期存款（含安享赢）：纪念日存单、安享赢、通知存款（含周周赢等衍生产品）、定期存款（包括所有传统储种，如零存整取，存本取息等，含约定定期），不包括大额存单。 详情请您登录手机银行APP，搜索关键字：“我的权益”，点击各权益的活动细则查看。|1|00157319741626337513005056a623b8|权益平台活动达标条件提示|权益平台 活动 达标 条件 提示 |wb|gsza|1.00|core|web|null|权益礼包活动
2020-07-23 07:50:00|355a2b346c4c495cbb96082d1cfaefed|a26e52f2add3465c820bbbdbbd78aae5|工资|8|2019年10月（即日起）至2020年3月，当月达标的客户次月可参加以下活动： 活动一：月享礼包 连续2个月每月代发2500元以上且当月达到V2及以上成长等级（月日均AUM>=1万），次月15日可领取30元苏宁权益或5元话费充值权益种类（二选一）；连续2个月每月代发3000元以上且当月达到V3及以上成长等级（即，月日均AUM>=3万）次月15日可领取50元话费充值、30元苏宁权益等权益种类（多选一）。 活动二：代发推荐人工具 在我行代发推荐人工具中有效推荐新代发企业，所推荐企业有效代发户超100人，次月15日可领取500元话费/加油充值权益。 温馨提示：同一客户每期活动中“月享礼包”和“代发推荐人工具”活动分别只能抢兑一次，且每期活动中两个活动分别只能选取一份礼品，不可重复领取同一礼品。月享礼包的权益种类及数量可能不定期调整。|1|00157319741621237382005056a623b8|代发客户专属礼包活动|工资 |wb|gsla|0.94|core|web|null|权益礼包活动
2020-07-23 02:25:00|57b9fa06287b48578b8ac05f6b7b9900|ba58dc6dc31d419484583156cad04a0b|话费|8|2019年6月10日-2019年12月31日，若您在领取加油值时通过手机银行“我的权益”菜单中查看到当月成长等级达到V7（即上月日均金融资产30万元）或以上，且上月资产中含有指定产品，即可在当月8日起领取加油值。 指定产品包括：开放式基金、保险、贵金属、国债、定期存款（含安享赢）、三方存管 累积到5点加油值可参与加油权益抢兑活动，获得一次充值油卡（或话费）100元立减30元权益。累积到1点加油值可参与加油权益抽奖活动，有机会赢取丰富奖品。 请问您要了解哪个活动，选择以下任一选项，了解加油权益活动内容。|1|00157319741626337502005056a623b8|权益平台四期活动之加油权益|话费 |wb|grwy|1.00|core|web|null|权益礼包活动
2020-07-23 07:00:00|933fa43ce2ec4dd39db36ce7a0f6c034|b029f8a2c4674fa49d959ee0e5d1b2e5|你好，充电话费未支付订单在哪里|8|若您在抢兑到加油（话费）权益但未成功支付，可点击首页—我的权益—加油权益—兑换记录的我的订单中查看未充值的满100减30的订单详情，30分钟内未完成支付订单可点击“再次支付”支付，超过30分钟则订单失效。|1|00157319741626337512005056a623b8|权益平台之加油权益未支付|充电 话费 未 支付 订单 在哪里 |wb|grwy|0.92|core|web|null|权益礼包活动
2020-07-23 10:05:00|a3c34ba775884d248af518187fd1dbe6|4cfbe1f9068346959eac79e17eaca452|储蓄卡 权益|8|你要的，""权""给你！零售客户权益平台四期活动2019年6月10日正式上线！下载手机银行APP即可领取浦发的权心权益（包含"视听特权"、"加油特权"、"酒店特权"、"乐园特权"、"优惠礼券"和"小资美食"）。 具体细则敬请关注我行活动页面提示。  活动入口：登录手机银行APP，搜索关键字："我的权益"  温馨提示：每月10日开放权益领取。|1|00157319741626337501005056a623b8|零售客户权益平台活动简介|储蓄卡 权益 |wb|zxmh|1.00|core|web|null|权益礼包活动
2020-07-23 10:20:00|be15b52870aa4f399d37beb386c68e9b|5e6f2234613b4a068d0ed5af9462dd15|工资|8|2019年10月（即日起）至2020年3月，当月达标的客户次月可参加以下活动： 活动一：月享礼包 连续2个月每月代发2500元以上且当月达到V2及以上成长等级（月日均AUM>=1万），次月15日可领取30元苏宁权益或5元话费充值权益种类（二选一）；连续2个月每月代发3000元以上且当月达到V3及以上成长等级（即，月日均AUM>=3万）次月15日可领取50元话费充值、30元苏宁权益等权益种类（多选一）。 活动二：代发推荐人工具 在我行代发推荐人工具中有效推荐新代发企业，所推荐企业有效代发户超100人，次月15日可领取500元话费/加油充值权益。 温馨提示：同一客户每期活动中“月享礼包”和“代发推荐人工具”活动分别只能抢兑一次，且每期活动中两个活动分别只能选取一份礼品，不可重复领取同一礼品。月享礼包的权益种类及数量可能不定期调整。|1|00157319741621237382005056a623b8|代发客户专属礼包活动|工资 |wb|zxmh|0.94|core|web|null|权益礼包活动
2020-07-23 16:05:00|ba5b5d879cde431094481f02c038d37f|35e4d8c451364a1f827a1e165f73380b|权益|8|你要的，""权""给你！零售客户权益平台四期活动2019年6月10日正式上线！下载手机银行APP即可领取浦发的权心权益（包含"视听特权"、"加油特权"、"酒店特权"、"乐园特权"、"优惠礼券"和"小资美食"）。 具体细则敬请关注我行活动页面提示。  活动入口：登录手机银行APP，搜索关键字："我的权益"  温馨提示：每月10日开放权益领取。|1|00157319741626337501005056a623b8|零售客户权益平台活动简介|权益 |wb|gsza|1.00|core|web|null|权益礼包活动
2020-07-23 13:05:00|c4a7683d15624219be7ce608c680400f|24165ee7efed4490ad83cb28d828eb39|权益平台四期之加油权益抽奖活动|8|2019年12月10日至2019年12月31日，每日11点至17点期间开放加油值福袋抽奖活动，您可以选择2点油值或10点油值参与抽奖，10点油值抽奖更有100%中奖几率（2点抽并非百分百中奖）。数量有限，先到先得，抽完即止。 活动入口：首页—我的权益—加油权益 抽奖奖品查看入口：首页—我的权益—加油权益-兑换记录-我的卡包 温馨提醒： 1、抽奖活动结果实时回显，一经参加则扣减相应加油值，不可退回。 2、抽奖活动礼品不定期更新，具体以活动页面显示为准。|1|00157441391856537708005056b76037|加油权益年终大回馈抽奖活动|权益平台 四 期 之 加油权益 抽奖 活动 |wb|zxmh|1.00|core|web|null|权益礼包活动
2020-07-23 17:40:00|cf6d0f92da4845208cc3e082fdcdb7ed|7d570688304c482db297bbbf134b87f2|工资|8|2019年10月（即日起）至2020年3月，当月达标的客户次月可参加以下活动： 活动一：月享礼包 连续2个月每月代发2500元以上且当月达到V2及以上成长等级（月日均AUM>=1万），次月15日可领取30元苏宁权益或5元话费充值权益种类（二选一）；连续2个月每月代发3000元以上且当月达到V3及以上成长等级（即，月日均AUM>=3万）次月15日可领取50元话费充值、30元苏宁权益等权益种类（多选一）。 活动二：代发推荐人工具 在我行代发推荐人工具中有效推荐新代发企业，所推荐企业有效代发户超100人，次月15日可领取500元话费/加油充值权益。 温馨提示：同一客户每期活动中“月享礼包”和“代发推荐人工具”活动分别只能抢兑一次，且每期活动中两个活动分别只能选取一份礼品，不可重复领取同一礼品。月享礼包的权益种类及数量可能不定期调整。|1|00157319741621237382005056a623b8|代发客户专属礼包活动|工资 |wb|grwx|0.94|core|weixin|null|权益礼包活动
2020-07-23 18:10:00|4af86e9a41d14b4ca900bd787a40df8e|4c20dbaea8f74ad58be850dc5cdb0b0c|权益平台四期活动之优惠礼券权益|8|2019年8月10日-2019年12月31日，若您在抢兑时通过手机银行""我的权益""菜单中查看到当月成长等级达到V4（即上月日均金融资产5万元）或以上，即可领取相应成长等级对应的优惠礼券。等级达标客户可领取不同的礼券，每种礼券每月限领一份。优惠礼券的使用需遵循各礼券对应商户的相关服务规定，详见各礼券领取页面下方使用说明。  权益每月10日10点起开放领取，每种礼券每月限量，领完即止。领取资格当月有效。  活动入口：您可以登录手机银行APP，搜索关键字：""我的权益""，点击优惠礼券权益，即可领取。|1|00157319741626337507005056a623b8|权益平台四期活动之优惠礼券权益|权益平台 四 期 活动 之 优惠礼券权益 |wb|gsza|1.00|core|web|null|权益礼包活动
2020-07-23 20:50:00|7fb221d805b64c47a14d360e9306ab9d|26f25fec61454ee7b9f33b4c11a0dacc|零售客户权益平台活动简介|8|你要的，""权""给你！零售客户权益平台四期活动2019年6月10日正式上线！下载手机银行APP即可领取浦发的权心权益（包含"视听特权"、"加油特权"、"酒店特权"、"乐园特权"、"优惠礼券"和"小资美食"）。 具体细则敬请关注我行活动页面提示。  活动入口：登录手机银行APP，搜索关键字："我的权益"  温馨提示：每月10日开放权益领取。|1|00157319741626337501005056a623b8|零售客户权益平台活动简介|零售 客户 权益平台 活动 简介 |wb|xwwy|1.00|core|web|null|权益礼包活动
