2020-07-23 04:10:00|7e4fcb55656143048d2df06633b5ad3d|5e2d8676df264a74b278f89dd01da7db|个人网银签约方式|8|1、居住在中国境内16岁以上的中国公民可以携带居民身份证或临时身份证、银行卡或活期一本通以及本人的手机号码，前往网点申请办理安全认证方式的签约版个人网银。 2、对于非居民个人客户（不含港澳台人士）至网点申请办理个人网银需提供本人护照及签证，如果您的签证有效期到期日距离业务办理当日小于等于90天的则不予办理。具体以网点审核为准。 3、对于未成年人、以及无民事行为能力和限制民事行为能力人的个人网银签约代办情况，请详询网点。 温馨提示：您可以同时开通动态密码、U-KEY两种认证方式，也可以只选择其中一种开通。新开通U-KEY版网银需购买U-KEY存放证书。不支持使用电子账户通过网点签约开通个人网银（含数字证书、动态密码版）。|1|00157319741046117277005056a623b8|个人网银签约方式|个人网银 签约 方式 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 06:25:00|1b896fb8e62448d2ad637261830dffd2|d2af98eaa44342ce9554b497215e75f6|个人网银动态密码接收手机号修改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|个人网银 动态 密码 接收 手机 号 修改 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 03:00:00|8ad90a6c40d44e9ebddf11cd053cadee|d21bbf6f32a24bc484749bc5cfc94af8|个人网银查询借记卡卡号方法|8|个人网银查询借记卡卡号方法： 为保护客户隐私，防止卡号信息泄露，我行个人网银默认隐藏完整卡号。如果您开通过动态密码或U-KEY认证方式的个人网银，可以登录个人网银设置显示完整卡号。 网上银行菜单：我的账户>我的账户>账户总览，点击卡号的账户管理下的显示/隐藏卡号菜单即可进行设置。  温馨提示：您只需选择名下任意一张借记卡，认证一次即可显示名下全部借记卡卡号，无需分别对每张卡重复操作。|1|00157319741046117286005056a623b8|个人网银查询借记卡卡号方法|个人网银 查询 借记卡 卡号 方法 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 07:20:00|632d5d526a624949af228125a91084d1|f7db1b2c7791471591617dee18b9d6c7|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 04:15:00|42079c8c0415476da9d1866721606784|ea5514f4ab5f40da90f2367de23ac062|u—key如何更新|8|尊敬的客户：为了提供更佳的服务体验，我行一代U-KEY证书以及浏览器证书业务将于2019年11月21日进行技术升级，升级后将无法登录我行个人网银业务，若您是一代U-Key用户，请您尽快前往我行营业网点进行证书更换；若您是二代U-Key用户，请于11月21日前登录网上银行，根据系统提示更新证书，完成证书更新后即可继续使用；若您未在21日前登录网上银行更新证书，请您携带有效身份证件前往我行各网点重新申领三代U-key。如果您需要查询您的U-Key类型，您可点击下方链接查询。|1|00157319741040817199005056a623b8|个人网银CFCA根证书更新|u key 如何 更新 |wb|zxmh|0.98|core|web|null|个人网上银行
2020-07-23 04:15:00|42079c8c0415476da9d1866721606784|ea5514f4ab5f40da90f2367de23ac062|个人网银动态密码接收手机号修改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|个人网银 动态 密码 接收 手机 号 修改 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 06:30:00|d982e72fcd1c438bb81a7e35edae2c97|652d6cbfe9fa491ea23d5e2195e2a28f|个人网银介绍|8|我行个人网银业务是指我行通过因特网向您提供7*24小时全年无休的远程自助金融服务，服务内容包括除现金类业务外的账户管理、存款、汇款、理财、网上支付、资金归集、外汇、贷款融资等几乎所有非现金个人金融服务。如果您需要使用全部个人网银功能，可以本人通过网点签约动态密码版或U-KEY版网银。|1|00157319741046117274005056a623b8|个人网银介绍|个人网银 介绍 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 01:55:00|a67daec38b304a72b2cdc77213edeac0|3ca367b7715e4b6fb9f7b310bab5260e|个人网银贷款信息查询|8|您可以登录个人网银，点击：贷款融资>贷款管理>贷款查询/还款，查询您名下已结清、未结清的贷款信息。 可查询信息包括：贷款余额、还款日、到期日、还款历史、未来还款期供、还款方式、执行利率、逾期本息、提前还款试算等。 查询结果仅供参考。|1|00157319741046117292005056a623b8|个人网银贷款信息查询|个人网银 贷款 信息 查询 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 02:00:00|ac066df3d2d64774b9cd041070451642|0a18c03622d348d5b34ae6b1e9c839e9|定期转账的日期怎么变更|8|您可以通过手机银行APP、个人网银、网点等渠道查询、修改或撤销已设置的约定汇款规则。 温馨提示：手机银行APP和个人网银提供跨行约定汇款的查询、修改和撤销功能。在跨行约定汇款的有效期内，汇款人可选择随时终止约定。如果您需变更协议内容，如汇出账号、收款账号等，可先撤销原协议，重新建立新协议。如果您只需变更汇款周期、金额、起止时间等，可以直接对原规则进行修改议。|1|00155349046791306138005056b76037|约定汇款业务查询、修改及撤销|定期 转账 日期 怎么 变更 |wb|gsza|0.91|core|web|null|个人网上银行
2020-07-23 03:10:00|dff839aea1214a569e1de7be926af77d|04df7f0b9287421cb7daf4fe5518cfdf|U-KEY|2|三代U-KEY数字证书采用预植入方式，您无需下载，只需安装U-KEY管理工具和安全控件后，即可登录个人网银进行数字证书的激活。 三代U-KEY可通过音频接口接入移动设备后直接在手机银行APP内使用。 三代U-KEY为免驱产品，您无需安装U-KEY硬件驱动程序，仅需安装U-KEY客户端管理工具即可使用。 手机银行APP从8.0.1版本起支持三代U-KEY。|1|00157319741031516553005056a623b8|我行三代U-KEY简介|u-key |wb|xwwy|0.93|core|web|null|个人网上银行
2020-07-23 04:25:00|a3ebebd8ab3c4fef8784e55d9a333a77|a1ae63513b5b4d449f2cf6533b6d0d79|个人网银所支持浏览器版本类型|8|1、在Win7及以上系统中，SAFARI（苹果）、CHROME（谷歌）、FIRFOX（火狐）、IE8以及上浏览器（或其他IE内核浏览器）均适用于我行个人网银登录，请在登录前先完成我行相关安全控件的安装。 2、Mac OS X（苹果）10.8以上系统也可以在加载我行安全控件后，使用自带的浏览器登录理财版、动态密码版网银。 温馨提示： 1、我行U-KEY暂时无法支持苹果MAC系统safari12浏览器（safari11及以下版本浏览器支持）。 2、由于Microsoft Edge浏览器不支持activeX控件，故使用Win10操作系统登录我行个人网银时，建议您使用该系统自带的IE11浏览器。|1|00157319741046117276005056a623b8|个人网银所支持浏览器版本类型|个人网银 所 支持 浏览器 版本 类型 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 03:10:00|dff839aea1214a569e1de7be926af77d|04df7f0b9287421cb7daf4fe5518cfdf|个人网银签约方式|8|1、居住在中国境内16岁以上的中国公民可以携带居民身份证或临时身份证、银行卡或活期一本通以及本人的手机号码，前往网点申请办理安全认证方式的签约版个人网银。 2、对于非居民个人客户（不含港澳台人士）至网点申请办理个人网银需提供本人护照及签证，如果您的签证有效期到期日距离业务办理当日小于等于90天的则不予办理。具体以网点审核为准。 3、对于未成年人、以及无民事行为能力和限制民事行为能力人的个人网银签约代办情况，请详询网点。 温馨提示：您可以同时开通动态密码、U-KEY两种认证方式，也可以只选择其中一种开通。新开通U-KEY版网银需购买U-KEY存放证书。不支持使用电子账户通过网点签约开通个人网银（含数字证书、动态密码版）。|1|00157319741046117277005056a623b8|个人网银签约方式|个人网银 签约 方式 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 09:40:00|ff54e627e1db471da79e54263ee323ca|c09a29a4397643c0a2d10959e8538143|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 04:25:00|a3ebebd8ab3c4fef8784e55d9a333a77|a1ae63513b5b4d449f2cf6533b6d0d79|个人网银数字证书有效期|8|一般个人网银数字证书有效期为5年，起始日期为您首次登录激活网银或更新证书当日。（如果您办理的是三代U-KEY数字证书，因其是预植证书，故证书的有效起始日期并非从您首次登录激活日开始，您可以通过U-KEY管理工具查看实际证书剩余有效期）|1|00157319741040817197005056a623b8|个人网银数字证书有效期|个人网银 数字 证书 有效期 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 04:35:00|e93a3f0318e34c47b82d4757231264cb|0c0d4d9617ed4b8681f0f4e2e0a472d6|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 05:40:00|dad3bde5bc8b44b29b8939ca075ddc46|269512bb42cd422e99887f7ee4026d4c|个人网银激活|8|新开通个人网银动态密码或U-KEY等安全认证方式或者数字证书更新后，必须通过首次登录完成激活后方可使用。激活路径请访问以下链接:https://ebank.spdb.com.cn/nbper/NoLoginPageDisplay.do?_viewReferer=topdefault,basic/FirstLogin 在您签约个人网银任意一个认证方式的第7、15、30、60、90、120天，我行会分6次短信提示您激活网银。如果您两个认证方式同一天签约，则不重复发送两条相同的短信。 温馨提示：我行个人网银的激活时间不限，您可以在开通个人网银后的任意时间去办理激活事宜。|1|00157319741046117282005056a623b8|个人网银激活|个人网银 激活 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 00:00:00|df1a5e5e403e4f32b82a70b21a646fb0|7509f96c13a8449d8ce7dfef93a958d0|个人网银签约方式|8|1、居住在中国境内16岁以上的中国公民可以携带居民身份证或临时身份证、银行卡或活期一本通以及本人的手机号码，前往网点申请办理安全认证方式的签约版个人网银。 2、对于非居民个人客户（不含港澳台人士）至网点申请办理个人网银需提供本人护照及签证，如果您的签证有效期到期日距离业务办理当日小于等于90天的则不予办理。具体以网点审核为准。 3、对于未成年人、以及无民事行为能力和限制民事行为能力人的个人网银签约代办情况，请详询网点。 温馨提示：您可以同时开通动态密码、U-KEY两种认证方式，也可以只选择其中一种开通。新开通U-KEY版网银需购买U-KEY存放证书。不支持使用电子账户通过网点签约开通个人网银（含数字证书、动态密码版）。|1|00157319741046117277005056a623b8|个人网银签约方式|个人网银 签约 方式 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 02:15:00|d3e351f83a3e4828bb07fa738d3f7fbc|bbceffd2df504559bee77f4063aeed95|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 07:40:00|91f24b02f0fd4e71ac16788d1fbeaeeb|1bbf2749791b403fbc06dba9637ec0c0|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 02:20:00|70f952b2630a4645b0a3eb2c6b5b3fff|2656f6fdb7d2485ea3fc4eef0856dc69|个人网银动态密码接收手机号修改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|个人网银 动态 密码 接收 手机 号 修改 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 00:10:00|7d4a60d2d1e64234b5764c0ae33d9ad7|63f7787971fa4111bb57549ab93d1ef5|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 03:30:00|34588749cb764cb6aa15fbb18305e7a5|f4c8e2f184744489a38d9d4f17d80a9b|个人网银动态密码接收手机号修改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|个人网银 动态 密码 接收 手机 号 修改 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 09:55:00|460af0c1552c4e62b32e846cd8805b5c|f9d477d3bc4f45ff99eac24249aa4d24|个人网银签约方式|8|1、居住在中国境内16岁以上的中国公民可以携带居民身份证或临时身份证、银行卡或活期一本通以及本人的手机号码，前往网点申请办理安全认证方式的签约版个人网银。 2、对于非居民个人客户（不含港澳台人士）至网点申请办理个人网银需提供本人护照及签证，如果您的签证有效期到期日距离业务办理当日小于等于90天的则不予办理。具体以网点审核为准。 3、对于未成年人、以及无民事行为能力和限制民事行为能力人的个人网银签约代办情况，请详询网点。 温馨提示：您可以同时开通动态密码、U-KEY两种认证方式，也可以只选择其中一种开通。新开通U-KEY版网银需购买U-KEY存放证书。不支持使用电子账户通过网点签约开通个人网银（含数字证书、动态密码版）。|1|00157319741046117277005056a623b8|个人网银签约方式|个人网银 签约 方式 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 05:50:00|a5cab6dfa7d14c3e8be8f0a9f24e5661|4608aaaca3f1435597a616f222ad6e68|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 03:35:00|5f5ab468aa8a4e71b9abd115078cca33|be78a65a8ace4fefafa2e11755ad94aa|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 08:55:00|c7bc6ede7a1a4ba58ab594bf7c13d7da|5852243b78134decbb85c2cf49c1ddb3|浦发银行网银管家下载路径|8|您可以在个人网银主页（https://per.spdb.com.cn ）右侧登录专区点击右下角帮助，跳转至网页最下方新手指南（也可直接将网页拉到最下方），点击下载网银管家。|1|00157319741056717760005056a623b8|浦发银行网银管家下载路径|浦发银行 网银管家 下载 路径 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 05:55:00|5a867fa66bdb4c4b8945434d13fb78ab|be2b0913fcd94bb8a5117451ef144165|个人网银查询借记卡卡号方法|8|个人网银查询借记卡卡号方法： 为保护客户隐私，防止卡号信息泄露，我行个人网银默认隐藏完整卡号。如果您开通过动态密码或U-KEY认证方式的个人网银，可以登录个人网银设置显示完整卡号。 网上银行菜单：我的账户>我的账户>账户总览，点击卡号的账户管理下的显示/隐藏卡号菜单即可进行设置。  温馨提示：您只需选择名下任意一张借记卡，认证一次即可显示名下全部借记卡卡号，无需分别对每张卡重复操作。|1|00157319741046117286005056a623b8|个人网银查询借记卡卡号方法|个人网银 查询 借记卡 卡号 方法 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 06:00:00|197e07d2a59c457194c209d264fdc059|aff0a154871b4eefb5a39278c252bb23|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 07:00:00|933fa43ce2ec4dd39db36ce7a0f6c034|b029f8a2c4674fa49d959ee0e5d1b2e5|U-KEY管理工具下载路径|8|U-KEY管理工具下载路径： 一、二代U-KEY驱动：http://www.spdb.com.cn/resourcesW/entcer_next1.html#q2  三代U-KEY驱动：https://per.spdb.com.cn/personal_electronic_bank/tools_download/201701/t20170111_316407.shtml|1|00157319741031516556005056a623b8|U-KEY管理工具下载路径|u-key 管理工具 下载 路径 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 06:00:00|197e07d2a59c457194c209d264fdc059|aff0a154871b4eefb5a39278c252bb23|U-KEY密码锁定或遗忘|8|如果您在使用U-KEY时，连续多次输错U-KEY密码，则U-KEY将被锁定。 1、一代U-KEY密码连续输错3次将被锁定，锁定后请至网点更换三代U-KEY。 2、二代U-KEY密码连续输错5次将被锁定，锁定后请您通过U-KEY管理工具办理初始化，然后再前往网点办理证书更新。 3、三代U-KEY密码连续输错10次将被锁定，锁定后请您前往网点更新证书或更换U-KEY。|1|00157319741031516561005056a623b8|U-KEY密码锁定或遗忘|u-key 密码 锁定 或 遗忘 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 00:25:00|5dbe4706b03d45be9580b484291d936c|cbc7b74d6b7245a09d847567bddb0447|我行个人网银U-KEY品牌种类|8|我行的U-KEY品牌有：捷德U-KEY（一代）、飞天诚信U-KEY（一代、三代）、天地融U-KEY（一代、二代、三代）、握奇液晶型U-KEY（二代U-KEY)。 现在我行已开始全面推行三代U-KEY。|1|00157319741031516552005056a623b8|我行个人网银U-KEY品牌种类|我行 个人网银 u-key 品牌 种类 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 01:30:00|4095ee8ec43d433881669a178dd40ef7|1d811e5eb93a4d33b713e9469b8f5586|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 05:00:00|9c2d09c2b15d4fccafd187ef6290d54f|00727e9237bb45cda128b7b42276f96c|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 03:45:00|460d23d864ea400e95af4f99264ad34d|5cfa64569b15498ab3fb52a940f590d6|个人网银数字证书有效期|8|一般个人网银数字证书有效期为5年，起始日期为您首次登录激活网银或更新证书当日。（如果您办理的是三代U-KEY数字证书，因其是预植证书，故证书的有效起始日期并非从您首次登录激活日开始，您可以通过U-KEY管理工具查看实际证书剩余有效期）|1|00157319741040817197005056a623b8|个人网银数字证书有效期|个人网银 数字 证书 有效期 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 09:10:00|0bb11bf386514461a2f418f91971d8e4|c0fa06d20f7c47b8a91f399333bb3409|浦发公司金融主页|8|浦发公司金融主页：https://cor.spdb.com.cn|1|00157319741055217717005056a623b8|浦发公司金融主页|浦发 公司 金融 主页 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 05:05:00|81a2cea4d054430a91581baf960897d1|641ea911b61f4ac2bdcca8595628861d|你好，我插入天地融U盾，识别不了|8|如果您将U-KEY插入电脑后提示未连接，一般是U-KEY管理工具驱动程序未安装或驱动程序异常，建议您可以尝试以下方法： 1、点击电脑左下角开始>所有程序>浦发银行U-KEY管理工具，查看是否已安装对应驱动程序。 2、如果未安装，可以通过我行网站下载，详见以下U-KEY管理工具下载路径。 3、如果已安装驱动程序，但仍无法识别，可以卸载后重新安装驱动程序。请特别留意您实际使用的U-KEY品牌与安装的驱动程序对应品牌是否匹配。 4、如果重装驱动后仍无法识别，建议您安装我行个人网银管家后运行监测。 5、其他特殊情况，请详询在线客服。|1|00157319741031516565005056a623b8|U-KEY插入后提示未连接|我 插入 天地融 u盾 识别 不了 |wb|gsla|0.93|core|web|null|个人网上银行
2020-07-23 00:30:00|e44dd9ede6c84db0b5cef5ce5b02f96d|f4de7a82a1ab45c78e979763d4489cf7|个人网银动态密码接收手机号修改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|个人网银 动态 密码 接收 手机 号 修改 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 06:10:00|ccd1887946f64424acd557314ab2c89e|561e428c78bb4308bf7e16285356c1c9|网上银行激活|8|新开通个人网银动态密码或U-KEY等安全认证方式或者数字证书更新后，必须通过首次登录完成激活后方可使用。激活路径请访问以下链接:https://ebank.spdb.com.cn/nbper/NoLoginPageDisplay.do?_viewReferer=topdefault,basic/FirstLogin 在您签约个人网银任意一个认证方式的第7、15、30、60、90、120天，我行会分6次短信提示您激活网银。如果您两个认证方式同一天签约，则不重复发送两条相同的短信。 温馨提示：我行个人网银的激活时间不限，您可以在开通个人网银后的任意时间去办理激活事宜。|1|00157319741046117282005056a623b8|个人网银激活|网上银行 激活 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 00:35:00|d6dbec198fb5419e858d9ac933415234|9074143b90c746f9a9c87c77fbf8a318|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 09:20:00|9b2be5572f8a434ab68e17854169a12b|f9ebc24564da4cfe8549fc58319085ca|个人网银动态密码接收手机号修改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|个人网银 动态 密码 接收 手机 号 修改 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 05:10:00|1acb39f1b8164dc5890f3087a6af3d3a|791daa14a4a3466d8de38d794018899b|个人网银介绍|8|我行个人网银业务是指我行通过因特网向您提供7*24小时全年无休的远程自助金融服务，服务内容包括除现金类业务外的账户管理、存款、汇款、理财、网上支付、资金归集、外汇、贷款融资等几乎所有非现金个人金融服务。如果您需要使用全部个人网银功能，可以本人通过网点签约动态密码版或U-KEY版网银。|1|00157319741046117274005056a623b8|个人网银介绍|个人网银 介绍 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 17:50:00|374362aed1954fc397eeac36cd7c31dc|f6edb6bfefec491b985e7ce8be555fea|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 15:35:00|95c123c788fb47229ac966fcddebf4a2|fd3bf06ad79747d38606896eda4e1781|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 17:55:00|f7bac44cc844453d832c8ccc7d377fd7|40cb24302967452aad6a1390c3466c55|个人网银介绍|8|我行个人网银业务是指我行通过因特网向您提供7*24小时全年无休的远程自助金融服务，服务内容包括除现金类业务外的账户管理、存款、汇款、理财、网上支付、资金归集、外汇、贷款融资等几乎所有非现金个人金融服务。如果您需要使用全部个人网银功能，可以本人通过网点签约动态密码版或U-KEY版网银。|1|00157319741046117274005056a623b8|个人网银介绍|个人网银 介绍 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 15:40:00|ad919d4c3b8045d9b5bf75f562e5511b|cc097a3335b54acbb2e755bbcf6d5cb0|跨行资金归集业务介绍|8|跨行资金归集，是指我行个人客户，通过签署约定跨行资金归集协议，向我行提交委托，由我行根据协议中的交易规则，定期或实时主动将收款人指定的他行人民币结算账户内的资金划转至其在浦发银行开立的某一指定转入账户的服务。收款人名下的轻松理财系列卡、东方系列卡（含贺岁卡、各联名卡）、活期一本通、信用卡均可作为跨行资金归集收款账户。|1|00157319741063518005005056a623b8|跨行资金归集业务介绍|跨行 资金归集 业务 介绍 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 15:45:00|07edff46bd2347b19bd65bce10bb712a|4d498f59b98a418f9112bb53a416023c|个人网银查询借记卡卡号方法|8|个人网银查询借记卡卡号方法： 为保护客户隐私，防止卡号信息泄露，我行个人网银默认隐藏完整卡号。如果您开通过动态密码或U-KEY认证方式的个人网银，可以登录个人网银设置显示完整卡号。 网上银行菜单：我的账户>我的账户>账户总览，点击卡号的账户管理下的显示/隐藏卡号菜单即可进行设置。  温馨提示：您只需选择名下任意一张借记卡，认证一次即可显示名下全部借记卡卡号，无需分别对每张卡重复操作。|1|00157319741046117286005056a623b8|个人网银查询借记卡卡号方法|个人网银 查询 借记卡 卡号 方法 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 17:00:00|f960e7f7583f417884f7f54737a3db75|35fb127a7c3b471894c233f462e0b6a1|个人网银介绍|8|我行个人网银业务是指我行通过因特网向您提供7*24小时全年无休的远程自助金融服务，服务内容包括除现金类业务外的账户管理、存款、汇款、理财、网上支付、资金归集、外汇、贷款融资等几乎所有非现金个人金融服务。如果您需要使用全部个人网银功能，可以本人通过网点签约动态密码版或U-KEY版网银。|1|00157319741046117274005056a623b8|个人网银介绍|个人网银 介绍 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 11:35:00|1c288cbd24024e548569ae5b2e32ea7e|ae98cf366841497281f59d116b444b6e|我行网银各品牌U-KEY编号|8|各U-KEY品牌编码规则如下： 捷德U-KEY（一代）：编号以PD字母开头 飞天诚信U-KEY（一代）：编号以FT字母开头 飞天诚信U-KEY（三代）：编号以PF字母开头，含FA 天地融U-KEY（一代）：编号以TD字母开头 天地融U-KEY（二代）：编号以TL字母开头 天地融U-KEY（三代）：编号以PF字母开头，含TA 握奇液晶型U-KEY（二代)编号：编号以WL字母开头|1|00157319741031516562005056a623b8|我行网银各品牌U-KEY编号|我行 网银 各 品牌 u-key 编号 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 15:55:00|21ab821ff635431583373f8054cdbec0|c81f433a5fef4233bdcbc62b15d17626|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 17:05:00|dcbe5437b1024513a6bae73e542c2ff9|e7779deacc7f457496c9d6aa9ac0c25d|个人网银动态密码接收手机号修改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|个人网银 动态 密码 接收 手机 号 修改 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 11:35:00|1c288cbd24024e548569ae5b2e32ea7e|ae98cf366841497281f59d116b444b6e|个人网银所支持浏览器版本类型|8|1、在Win7及以上系统中，SAFARI（苹果）、CHROME（谷歌）、FIRFOX（火狐）、IE8以及上浏览器（或其他IE内核浏览器）均适用于我行个人网银登录，请在登录前先完成我行相关安全控件的安装。 2、Mac OS X（苹果）10.8以上系统也可以在加载我行安全控件后，使用自带的浏览器登录理财版、动态密码版网银。 温馨提示： 1、我行U-KEY暂时无法支持苹果MAC系统safari12浏览器（safari11及以下版本浏览器支持）。 2、由于Microsoft Edge浏览器不支持activeX控件，故使用Win10操作系统登录我行个人网银时，建议您使用该系统自带的IE11浏览器。|1|00157319741046117276005056a623b8|个人网银所支持浏览器版本类型|个人网银 所 支持 浏览器 版本 类型 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 12:45:00|e851a3c89c0645de9f564bae5a6f7b44|55ed2c374f304c569d47c42c9c89293f|个人网银签约方式|8|1、居住在中国境内16岁以上的中国公民可以携带居民身份证或临时身份证、银行卡或活期一本通以及本人的手机号码，前往网点申请办理安全认证方式的签约版个人网银。 2、对于非居民个人客户（不含港澳台人士）至网点申请办理个人网银需提供本人护照及签证，如果您的签证有效期到期日距离业务办理当日小于等于90天的则不予办理。具体以网点审核为准。 3、对于未成年人、以及无民事行为能力和限制民事行为能力人的个人网银签约代办情况，请详询网点。 温馨提示：您可以同时开通动态密码、U-KEY两种认证方式，也可以只选择其中一种开通。新开通U-KEY版网银需购买U-KEY存放证书。不支持使用电子账户通过网点签约开通个人网银（含数字证书、动态密码版）。|1|00157319741046117277005056a623b8|个人网银签约方式|个人网银 签约 方式 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 12:50:00|1d51927ae2ec4da28416a29d9925fd1e|5931e556235946bc9689383f834384b7|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 17:05:00|dcbe5437b1024513a6bae73e542c2ff9|e7779deacc7f457496c9d6aa9ac0c25d|个人网银动态密码接收手机号修改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|个人网银 动态 密码 接收 手机 号 修改 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 17:10:00|12303e1e89984bbfb690e492d00bbd53|0ef0a725324249b7a40dc67fbf8743d0|行内他人资金归集业务介绍|8|行内他人资金归集，是指两名不同的我行个人客户通过浦发银行网点或者个人网银（U-KEY版或动态密码版）将各自名下银行卡进行关联，并委托浦发银行根据双方约定的规则发起资金划转的金融服务。|1|00157319741063518004005056a623b8|行内他人资金归集业务介绍|行内 他人 资金归集 业务 介绍 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 12:55:00|c3b6b35f470d448e9e5f3b7add5a8b6f|bce3268b9dce499d8eb484a7f3915a0c|个人网银激活|8|新开通个人网银动态密码或U-KEY等安全认证方式或者数字证书更新后，必须通过首次登录完成激活后方可使用。激活路径请访问以下链接:https://ebank.spdb.com.cn/nbper/NoLoginPageDisplay.do?_viewReferer=topdefault,basic/FirstLogin 在您签约个人网银任意一个认证方式的第7、15、30、60、90、120天，我行会分6次短信提示您激活网银。如果您两个认证方式同一天签约，则不重复发送两条相同的短信。 温馨提示：我行个人网银的激活时间不限，您可以在开通个人网银后的任意时间去办理激活事宜。|1|00157319741046117282005056a623b8|个人网银激活|个人网银 激活 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 17:15:00|6fb711e1fb6d4824bc50ddbdea38e63e|93094085f95842508767b6de376b3142|跨行通业务收费|8|当前跨行通对我行客户交易免费。|1|00157319741053617669005056a623b8|跨行通业务收费|跨行通 业务 收费 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 17:20:00|62447d2cc937472f984c4d58b969f313|beca2f7e25e04a058ce06df145ef88df|网上银行激活|8|新开通个人网银动态密码或U-KEY等安全认证方式或者数字证书更新后，必须通过首次登录完成激活后方可使用。激活路径请访问以下链接:https://ebank.spdb.com.cn/nbper/NoLoginPageDisplay.do?_viewReferer=topdefault,basic/FirstLogin 在您签约个人网银任意一个认证方式的第7、15、30、60、90、120天，我行会分6次短信提示您激活网银。如果您两个认证方式同一天签约，则不重复发送两条相同的短信。 温馨提示：我行个人网银的激活时间不限，您可以在开通个人网银后的任意时间去办理激活事宜。|1|00157319741046117282005056a623b8|个人网银激活|网上银行 激活 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 13:05:00|c4a7683d15624219be7ce608c680400f|24165ee7efed4490ad83cb28d828eb39|个人网银数字证书更新步骤|8|目前，我行个人网银数字证书，从下载之日起5年内有效（注：三代U-KEY数字证书为预植证书，因此证书的有效起始日期并非从首次登录激活日开始），证书更新方式如下： 1、如果是一代U-KEY或三代U-KEY，请至网点办理更新。 2、如果是二代U-KEY： 1）距离证书到期日1-6个月，您每次以U-KEY认证方式登录个人网银，进入首页，右上角点击客户头像会看到提醒您需要进行证书更新的提示，可点击页面中的"点击这里"链接后，根据页面提示完成更新； 2）距离证书到期前1个月内，您每次以U-KEY认证方式登录个人网银，会要求强制更新。您可以点击提示页面中更新证书按钮，根据页面提示完成更新。 3）如果数字证书已过期，请您携带身份证和卡至网点办理证书更新。更新证书完成后，您可以打开我行官网，通过完成首次登录菜单，完成证书下载安装。|1|00157319741031516554005056a623b8|个人网银数字证书更新步骤|个人网银 数字 证书 更新 步骤 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 11:55:00|89e0d937ef454845b292e7e4ad80bd3e|9c202a836de741668e1ca30ca95ccea7|你好，要怎么知道公司的 ukey 是一代 还是 二代 用户|8|各U-KEY品牌编码规则如下： 捷德U-KEY（一代）：编号以PD字母开头 飞天诚信U-KEY（一代）：编号以FT字母开头 飞天诚信U-KEY（三代）：编号以PF字母开头，含FA 天地融U-KEY（一代）：编号以TD字母开头 天地融U-KEY（二代）：编号以TL字母开头 天地融U-KEY（三代）：编号以PF字母开头，含TA 握奇液晶型U-KEY（二代)编号：编号以WL字母开头|1|00157319741031516562005056a623b8|我行网银各品牌U-KEY编号|要 怎么 知道 公司 ukey 是 一代 还是 二代 用户 |wb|zxmh|0.92|core|web|null|个人网上银行
2020-07-23 13:05:00|c4a7683d15624219be7ce608c680400f|24165ee7efed4490ad83cb28d828eb39|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 17:25:00|7a58590f7ce54e6ba61e4b34fee4287f|1ea489ac4dae410d8081756f9c8ead3e|个人网银数字证书有效期查看方法|8|您可以通过证书/U-KEY管理工具查看个人网银数字证书剩余有效期。如果您使用的是三代U-KEY，且已绑定手机银行APP，也可以通过手机银行APP查询证书有效期。  手机银行菜单：您可以登录手机银行APP，搜索关键字：“UKEY管理”，选择查看证书菜单，即可查询您的证书有效期。|1|00157319741040817198005056a623b8|个人网银数字证书有效期查看方法|个人网银 数字 证书 有效期 查看 方法 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 12:00:00|f943bb42db1a4c04a28d07c39c3369be|11940bc0704e4867b8ea7eca4f573559|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 13:10:00|3ca8667b903e4571a406081c65cd5ba2|5068a8e798d2481abd8f659d6438a899|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 11:00:00|06c78a330b754355849a26278cb75948|25314436d61f4c7ea0007a7c35f9f7b8|地址|8|浦发门户网站：https://www.spdb.com.cn|1|00157319741055217719005056a623b8|浦发银行门户网站|地址 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 15:25:00|7c061d7515a4437399429917b7e87a68|311df6dddd824802a4d85ea4c35b0b1c|给湖南三湘银行转账找不到开户行的名字，怎么办|8|您操作跨行汇款时，需要您选择收款人账户的开户行，如果您在选择列表中确实无法找到该家银行/支行，可能是以下原因： 1、该家您需要汇入的银行/支行还没有加入到中国人民银行的汇款系统（现代支付系统）中； 2、该家支行与其对应的上级支行共用一个现代支付号。 您可以联系收款银行确认该银行/支行是否已加入中国人民银行的汇款系统，以及是否可以选择该家支行的上级行来进行代替（请仔细确认该内容，如果有相关汇入信息填写不正确，可能会导致对方银行无法入账）。|1|00157319741060117817005056a623b8|汇款时找不到收款人开户行|给 湖南 三 湘 银行 转账 无法 找到 开户行 名字 怎么办 |wb|sjyh|0.93|core|web|null|个人网上银行
2020-07-23 11:10:00|c66946cfb3f749b3a7f71f4f87139f1b|4922621e9dd14bdc956e93d3ea97bf98|U-KEY管理工具下载路径|8|U-KEY管理工具下载路径： 一、二代U-KEY驱动：http://www.spdb.com.cn/resourcesW/entcer_next1.html#q2  三代U-KEY驱动：https://per.spdb.com.cn/personal_electronic_bank/tools_download/201701/t20170111_316407.shtml|1|00157319741031516556005056a623b8|U-KEY管理工具下载路径|u-key 管理工具 下载 路径 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 20:15:00|4db98db562a34d38878cec7635fd170a|1df63edc3ec24daba766d3e63dd37eaa|个人网银数字证书更新步骤|8|目前，我行个人网银数字证书，从下载之日起5年内有效（注：三代U-KEY数字证书为预植证书，因此证书的有效起始日期并非从首次登录激活日开始），证书更新方式如下： 1、如果是一代U-KEY或三代U-KEY，请至网点办理更新。 2、如果是二代U-KEY： 1）距离证书到期日1-6个月，您每次以U-KEY认证方式登录个人网银，进入首页，右上角点击客户头像会看到提醒您需要进行证书更新的提示，可点击页面中的"点击这里"链接后，根据页面提示完成更新； 2）距离证书到期前1个月内，您每次以U-KEY认证方式登录个人网银，会要求强制更新。您可以点击提示页面中更新证书按钮，根据页面提示完成更新。 3）如果数字证书已过期，请您携带身份证和卡至网点办理证书更新。更新证书完成后，您可以打开我行官网，通过完成首次登录菜单，完成证书下载安装。|1|00157319741031516554005056a623b8|个人网银数字证书更新步骤|个人网银 数字 证书 更新 步骤 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 10:40:00|c75539ab87fe4723bcf52173ad18e894|2205f19190554e6aa25bc419774caa78|个人网银CFCA根证书更新|8|尊敬的客户：为了提供更佳的服务体验，我行一代U-KEY证书以及浏览器证书业务将于2019年11月21日进行技术升级，升级后将无法登录我行个人网银业务，若您是一代U-Key用户，请您尽快前往我行营业网点进行证书更换；若您是二代U-Key用户，请于11月21日前登录网上银行，根据系统提示更新证书，完成证书更新后即可继续使用；若您未在21日前登录网上银行更新证书，请您携带有效身份证件前往我行各网点重新申领三代U-key。如果您需要查询您的U-Key类型，您可点击下方链接查询。|1|00157319741040817199005056a623b8|个人网银CFCA根证书更新|个人网银 cfca 根证书 更新 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 21:25:00|3b87fdceed0c4b19befb0d5d770eeb88|73388f11ebcd45b18b03f520c3594616|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 10:45:00|f47b24cd2cdf44a793540b45ae7f018a|254e4e6d3b574b7a9417c7cec1192914|为什么我在转账时输不进去交易密码吗|8|如果您的个人网银控件安装后无法使用键盘输入密码，您可以尝试以下操作： 1、建议您关闭IE浏览器，重新以管理员身份运行一次IE，网银登录时也可以使用虚拟键盘输入密码。 2、建议您卸载控件后重新安装。 温馨提示： 1）建议您除了卸载本次安装的控件外，如果原先安装过旧版本控件的，可以一并卸载掉。 2）控件安装时建议您一定要以管理员身份运行，优先考虑使用我行网银管家安装。 3）控件安装时，请您关闭全部IE浏览器。 3、如果上述操作未能解决您遇到的问题，您也可以先尝试通过网点、手机银行APP办理业务。|1|00157319741037717078005056a623b8|无法使用键盘输入密码|为什么 我 在 转账 时 输 不 进去 交易密码 吗 |wb|sjyh|0.98|core|web|null|个人网上银行
2020-07-23 18:10:00|4af86e9a41d14b4ca900bd787a40df8e|4c20dbaea8f74ad58be850dc5cdb0b0c|网银管家介绍|8|浦发银行网银管家，是一款集成网银控件、U-KEY驱动及管理工具、个人证书下载、CFCA证书管理等内容的客户端工具。|1|00157319741056717758005056a623b8|网银管家介绍|网银管家 介绍 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 19:20:00|6fee953ec7b040d09d40870cc0500ddd|096abbba867147418399a002e5f6f4a2|个人网银激活|8|新开通个人网银动态密码或U-KEY等安全认证方式或者数字证书更新后，必须通过首次登录完成激活后方可使用。激活路径请访问以下链接:https://ebank.spdb.com.cn/nbper/NoLoginPageDisplay.do?_viewReferer=topdefault,basic/FirstLogin 在您签约个人网银任意一个认证方式的第7、15、30、60、90、120天，我行会分6次短信提示您激活网银。如果您两个认证方式同一天签约，则不重复发送两条相同的短信。 温馨提示：我行个人网银的激活时间不限，您可以在开通个人网银后的任意时间去办理激活事宜。|1|00157319741046117282005056a623b8|个人网银激活|个人网银 激活 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 10:55:00|cd3edcf04bab4c9f9ee1dc8da7eaa025|08c8d8a505d34345880c0dda1ffd781d|个人网银查询借记卡卡号方法|8|个人网银查询借记卡卡号方法： 为保护客户隐私，防止卡号信息泄露，我行个人网银默认隐藏完整卡号。如果您开通过动态密码或U-KEY认证方式的个人网银，可以登录个人网银设置显示完整卡号。 网上银行菜单：我的账户>我的账户>账户总览，点击卡号的账户管理下的显示/隐藏卡号菜单即可进行设置。  温馨提示：您只需选择名下任意一张借记卡，认证一次即可显示名下全部借记卡卡号，无需分别对每张卡重复操作。|1|00157319741046117286005056a623b8|个人网银查询借记卡卡号方法|个人网银 查询 借记卡 卡号 方法 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 14:20:00|816a5d238aa047028c266b528371284f|b6eead7958e148abb86935fd551d9e85|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 18:15:00|0d6c806e4f214afc865204a6e0cb722d|f2e631eb19bb4dd4a1f8298a6c2470ab|个人网银登录身份验证方式|8|个人网银登录身份验证方式： 1、一般情况您可以使用身份证号+查询密码登录个人网银。（客户号登录方式已于2019年8月13日正式下线） 2、如果您已在个人网银设置过登录昵称，也可以使用昵称+查询密码登录个人网银。 3、如果您已签约个人手机银行，也可以凭手机号+查询密码登录个人网银。 4、如果您开通的是U-KEY版网银，也可以在电脑上插入U-KEY并选择证书后，输入查询密码直接登录个人网银。|1|00157319741046117289005056a623b8|个人网银登录身份验证方式|个人网银 登录 身份 验证 方式 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 21:40:00|d1a373b0b0f046b291d70b961478a45d|9fdb3cdfe3af4711a108a3d2f1c29c79|个人网银介绍|8|我行个人网银业务是指我行通过因特网向您提供7*24小时全年无休的远程自助金融服务，服务内容包括除现金类业务外的账户管理、存款、汇款、理财、网上支付、资金归集、外汇、贷款融资等几乎所有非现金个人金融服务。如果您需要使用全部个人网银功能，可以本人通过网点签约动态密码版或U-KEY版网银。|1|00157319741046117274005056a623b8|个人网银介绍|个人网银 介绍 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 13:20:00|7110e6fe406e4c76a0c956e4228e5a2e|6fccaa3460bb4634bb015a0c0f27e353|U-KEY密码锁定或遗忘|8|如果您在使用U-KEY时，连续多次输错U-KEY密码，则U-KEY将被锁定。 1、一代U-KEY密码连续输错3次将被锁定，锁定后请至网点更换三代U-KEY。 2、二代U-KEY密码连续输错5次将被锁定，锁定后请您通过U-KEY管理工具办理初始化，然后再前往网点办理证书更新。 3、三代U-KEY密码连续输错10次将被锁定，锁定后请您前往网点更新证书或更换U-KEY。|1|00157319741031516561005056a623b8|U-KEY密码锁定或遗忘|u-key 密码 锁定 或 遗忘 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 18:25:00|dab61bbbc1794c95ac8b5ddd0a8c9e4c|93e725cd8bce4f0489cbaf63f6c7da6f|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 19:35:00|c7a53556b2744253a104ff5acd9ba35f|297c58d2524d42739cccdf957d400d29|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 13:30:00|ae6abf0a1e424a46b749b3adf7ef8619|fbbc6b585049492bb5a4aaccd1b0de1c|激活网银|8|新开通个人网银动态密码或U-KEY等安全认证方式或者数字证书更新后，必须通过首次登录完成激活后方可使用。激活路径请访问以下链接:https://ebank.spdb.com.cn/nbper/NoLoginPageDisplay.do?_viewReferer=topdefault,basic/FirstLogin 在您签约个人网银任意一个认证方式的第7、15、30、60、90、120天，我行会分6次短信提示您激活网银。如果您两个认证方式同一天签约，则不重复发送两条相同的短信。 温馨提示：我行个人网银的激活时间不限，您可以在开通个人网银后的任意时间去办理激活事宜。|1|00157319741046117282005056a623b8|个人网银激活|激活 网银 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 19:40:00|9788dc36bfb04e4db253f2e186eaa335|3a7004a9092d4c5d9ab6e56362091901|个人网银激活|8|新开通个人网银动态密码或U-KEY等安全认证方式或者数字证书更新后，必须通过首次登录完成激活后方可使用。激活路径请访问以下链接:https://ebank.spdb.com.cn/nbper/NoLoginPageDisplay.do?_viewReferer=topdefault,basic/FirstLogin 在您签约个人网银任意一个认证方式的第7、15、30、60、90、120天，我行会分6次短信提示您激活网银。如果您两个认证方式同一天签约，则不重复发送两条相同的短信。 温馨提示：我行个人网银的激活时间不限，您可以在开通个人网银后的任意时间去办理激活事宜。|1|00157319741046117282005056a623b8|个人网银激活|个人网银 激活 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 20:45:00|dba7c17f2f1d44409a7df677f1c2c29e|0b153fff43254d98b204a09402c3ec22|个人网银贷款信息查询|8|您可以登录个人网银，点击：贷款融资>贷款管理>贷款查询/还款，查询您名下已结清、未结清的贷款信息。 可查询信息包括：贷款余额、还款日、到期日、还款历史、未来还款期供、还款方式、执行利率、逾期本息、提前还款试算等。 查询结果仅供参考。|1|00157319741046117292005056a623b8|个人网银贷款信息查询|个人网银 贷款 信息 查询 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 21:50:00|c11475e2b5154ff79943f7bd1967b93e|b78ba63e675943a6b87e2c31cb05c71a|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 18:30:00|afc599ed65ff47a2a7058b0a6a81f4d9|2c4472211951414782fb5c853912442a|个人网银批量汇款业务介绍|8|个人网银批量汇款是指您通过U-KEY版网银同时向多人进行汇款，分为行内批量汇款和跨行批量汇款。 1、行内批量汇款每个txt格式文件中所包含的汇款明细不超过500笔，每个xls格式文件中所包含的汇款明细不超过100笔。 2、跨行批量汇款每个文件中所包含的汇款明细不超过500笔。 3、按8位当前日期（YYYYMMDD）+ 3位数字顺序号（如20100131005）的命名规则为文件命名。|1|00157319741060117821005056a623b8|个人网银批量汇款业务介绍|个人网银 批量 汇款 业务 介绍 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 19:40:00|9788dc36bfb04e4db253f2e186eaa335|3a7004a9092d4c5d9ab6e56362091901|个人网银贷款信息查询|8|您可以登录个人网银，点击：贷款融资>贷款管理>贷款查询/还款，查询您名下已结清、未结清的贷款信息。 可查询信息包括：贷款余额、还款日、到期日、还款历史、未来还款期供、还款方式、执行利率、逾期本息、提前还款试算等。 查询结果仅供参考。|1|00157319741046117292005056a623b8|个人网银贷款信息查询|个人网银 贷款 信息 查询 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 21:55:00|db81daf663ba4bb8a312fa41998316aa|8ac0e812d3884147bae0d4c49ec54417|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|sjyh|1.00|core|web|null|个人网上银行
2020-07-23 13:35:00|e442429859f3400eb12a0d6975263818|7af789ae5ec341ffa0a1fe37f803a1fb|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 13:35:00|e442429859f3400eb12a0d6975263818|7af789ae5ec341ffa0a1fe37f803a1fb|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 14:40:00|d151e03b661148bbb6fd0bcdf902e1dc|cdbca47272014db38e7709f0c6ac205c|个人网银激活|8|新开通个人网银动态密码或U-KEY等安全认证方式或者数字证书更新后，必须通过首次登录完成激活后方可使用。激活路径请访问以下链接:https://ebank.spdb.com.cn/nbper/NoLoginPageDisplay.do?_viewReferer=topdefault,basic/FirstLogin 在您签约个人网银任意一个认证方式的第7、15、30、60、90、120天，我行会分6次短信提示您激活网银。如果您两个认证方式同一天签约，则不重复发送两条相同的短信。 温馨提示：我行个人网银的激活时间不限，您可以在开通个人网银后的任意时间去办理激活事宜。|1|00157319741046117282005056a623b8|个人网银激活|个人网银 激活 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 14:45:00|0b8abf530daf4fb097adf61e51891f38|b5b08d77a84a45798e7a93d993a41a6b|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 20:50:00|7fb221d805b64c47a14d360e9306ab9d|26f25fec61454ee7b9f33b4c11a0dacc|个人网银汇款功能介绍|8|如果您已签约开通了动态密码或U-KEY认证方式，个人网银可以帮助您实现资金汇划，方便、快捷，并且可靠。除行内汇款与跨行汇款的基础汇款产品外，还可通过个人网银办理Email汇款、约定汇款、批量汇款等多种特色业务。|1|00157319741060117820005056a623b8|个人网银汇款功能介绍|个人网银 汇款 功能 介绍 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 13:40:00|faf997a76d2145bc890fc7dcb2d41d45|c05687fcb83f4ee59c423a30638e8574|跨行通签约是什么意思？|8|跨行通功能是我行新推的个人同名跨行资金归集服务，您可以通过我行的手机银行APP、个人网银、网点VTM申请，并同意委托我行将您在他行开立的人民币结算账户中的资金，根据您的指令代扣至您开立在我行的个人结算账户中。|1|00157319741053617665005056a623b8|跨行通业务介绍|跨行通 签约 是什么 意思 |wb|gsza|0.92|core|web|null|个人网上银行
2020-07-23 13:45:00|cb484056afe54aaa88b26fa329c82748|6ec67ad80ee146598ea0fbb05f7531c3|动态密码手机绑定号码如何更改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|动态 密码 手机 绑定 号码 如何 更改 |wb|gsla|0.96|core|web|null|个人网上银行
2020-07-23 18:45:00|cedab0eed101421d8fbbbf210f3a2f4c|947c866c13cb41c4a8d1e1b534368aed|个人网银数字证书有效期|8|一般个人网银数字证书有效期为5年，起始日期为您首次登录激活网银或更新证书当日。（如果您办理的是三代U-KEY数字证书，因其是预植证书，故证书的有效起始日期并非从您首次登录激活日开始，您可以通过U-KEY管理工具查看实际证书剩余有效期）|1|00157319741040817197005056a623b8|个人网银数字证书有效期|个人网银 数字 证书 有效期 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 21:00:00|cb5b850dc5ca4f5e8f1b0569d708b51a|7f91d1deae164d85927bda5bec7f195f|个人网银贷款信息查询|8|您可以登录个人网银，点击：贷款融资>贷款管理>贷款查询/还款，查询您名下已结清、未结清的贷款信息。 可查询信息包括：贷款余额、还款日、到期日、还款历史、未来还款期供、还款方式、执行利率、逾期本息、提前还款试算等。 查询结果仅供参考。|1|00157319741046117292005056a623b8|个人网银贷款信息查询|个人网银 贷款 信息 查询 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 22:05:00|de10e507237943e39c812db057ef57f2|6f3e66b60cde465783948716d07b82da|个人网银汇款限额|8|限额规定：个人网银动态密码和浏览器证书单日支付限额最高不超过人民币5万元（含），U-KEY移动证书单日无最高限额。  限额查询及修改：管理设置（生活服务旁齿轮图标）>安全管理>限额设置>个人网银限额，修改成功立即生效。|1|00157319741046117281005056a623b8|个人网银汇款限额|个人网银 汇款 限额 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 23:10:00|b9b8c42688224bebbd319811c2242228|8727187faa064c8f858d617fc2cb3b13|个人网银数字证书更新步骤|8|目前，我行个人网银数字证书，从下载之日起5年内有效（注：三代U-KEY数字证书为预植证书，因此证书的有效起始日期并非从首次登录激活日开始），证书更新方式如下： 1、如果是一代U-KEY或三代U-KEY，请至网点办理更新。 2、如果是二代U-KEY： 1）距离证书到期日1-6个月，您每次以U-KEY认证方式登录个人网银，进入首页，右上角点击客户头像会看到提醒您需要进行证书更新的提示，可点击页面中的"点击这里"链接后，根据页面提示完成更新； 2）距离证书到期前1个月内，您每次以U-KEY认证方式登录个人网银，会要求强制更新。您可以点击提示页面中更新证书按钮，根据页面提示完成更新。 3）如果数字证书已过期，请您携带身份证和卡至网点办理证书更新。更新证书完成后，您可以打开我行官网，通过完成首次登录菜单，完成证书下载安装。|1|00157319741031516554005056a623b8|个人网银数字证书更新步骤|个人网银 数字 证书 更新 步骤 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 14:55:00|a966b9155bf0472eaa869255a6e5e15f|d3d581c4d8574aa58b0bed87cdbb06b7|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 22:10:00|a25bf01d7d6b4fe3bf1d8288308c51c9|d4247c73491449f7b634e32af34fa2d8|浦发网银安全控件安装提示|8|1、Windows Vista及以上操作系统，在安装我行网银安全控件时，建议您解压后使用管理员身份运行安装文件，以确保键盘保护模块及证书链顺利安装，尤其在WIN10系统中，如果没有以管理员身份运行可能导致证书链安装步骤报错。 2、Windows Vista及以上操作系统，网银安全控件安装完毕后，第一次登录网银需要以管理员身份打开IE浏览器，以确保键盘保护模块有足够权限运行。|1|00157319741037717077005056a623b8|浦发网银安全控件安装提示|浦发 网银 安全 控件 安装 提示 |wb|grwx|1.00|core|weixin|null|个人网上银行
2020-07-23 20:00:00|05f7cb6c6b2e462aa4cca6c9ec780f5a|7760f8f054564a0a84a47c0755d1d860|浦发信用卡主页|8|浦发信用卡主页：http://www.spdbccc.com.cn|1|00157319741055217721005056a623b8|浦发信用卡主页|浦发 信用卡 主页 |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 21:10:00|c37ef3a2e049468c8d12b093186893d6|7205ab3add384f07ba838fcafbff27d8|个人网银汇款功能介绍|8|如果您已签约开通了动态密码或U-KEY认证方式，个人网银可以帮助您实现资金汇划，方便、快捷，并且可靠。除行内汇款与跨行汇款的基础汇款产品外，还可通过个人网银办理Email汇款、约定汇款、批量汇款等多种特色业务。|1|00157319741060117820005056a623b8|个人网银汇款功能介绍|个人网银 汇款 功能 介绍 |wb|gsza|1.00|core|web|null|个人网上银行
2020-07-23 23:20:00|08a0b753fd614301b5dbfe97e2d1be68|90bb39d6c7d34dfca02782e68a512afc|飞天诚信U-KEY密码规则|8|1、飞天诚信一代U-KEY初始密码为888888。修改时应满足：密码长度为6位字符，字母或数字均可。 2、飞天诚信三代U-KEY没有初始密码，您拿到U-KEY后需自行设置密码。密码设置规则应满足：密码由字母或数字字符组成，其长度为6个字符,字母需要区分大小写。|1|00157319741031516559005056a623b8|飞天诚信U-KEY密码规则|飞天诚信 u-key 密码 规则 |wb|xwwy|1.00|core|web|null|个人网上银行
2020-07-23 23:20:00|08a0b753fd614301b5dbfe97e2d1be68|90bb39d6c7d34dfca02782e68a512afc|浦发银行网银管家下载路径|8|您可以在个人网银主页（https://per.spdb.com.cn ）右侧登录专区点击右下角帮助，跳转至网页最下方新手指南（也可直接将网页拉到最下方），点击下载网银管家。|1|00157319741056717760005056a623b8|浦发银行网银管家下载路径|浦发银行 网银管家 下载 路径 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 15:05:00|758c17e8bed74bc1a2ac8410a943df22|2013a6bbb76e4a9dacb02ab120df9c6e|个人网银CFCA根证书更新|8|尊敬的客户：为了提供更佳的服务体验，我行一代U-KEY证书以及浏览器证书业务将于2019年11月21日进行技术升级，升级后将无法登录我行个人网银业务，若您是一代U-Key用户，请您尽快前往我行营业网点进行证书更换；若您是二代U-Key用户，请于11月21日前登录网上银行，根据系统提示更新证书，完成证书更新后即可继续使用；若您未在21日前登录网上银行更新证书，请您携带有效身份证件前往我行各网点重新申领三代U-key。如果您需要查询您的U-Key类型，您可点击下方链接查询。|1|00157319741040817199005056a623b8|个人网银CFCA根证书更新|个人网银 cfca 根证书 更新 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 20:10:00|2fc6ae048f52423f905923bf447ddf8d|52eee44b675e46a7b60a054128db2da0|怎么看是几代u-key|8|各U-KEY品牌编码规则如下： 捷德U-KEY（一代）：编号以PD字母开头 飞天诚信U-KEY（一代）：编号以FT字母开头 飞天诚信U-KEY（三代）：编号以PF字母开头，含FA 天地融U-KEY（一代）：编号以TD字母开头 天地融U-KEY（二代）：编号以TL字母开头 天地融U-KEY（三代）：编号以PF字母开头，含TA 握奇液晶型U-KEY（二代)编号：编号以WL字母开头|1|00157319741031516562005056a623b8|我行网银各品牌U-KEY编号|怎么 看 是 几 代 u-key |wb|grwy|1.00|core|web|null|个人网上银行
2020-07-23 22:20:00|80bdcc2223794577b94b06bb7c439ec7|a9003e2bd28f4a4b9b11a35665897bbb|无法使用键盘输入密码|8|如果您的个人网银控件安装后无法使用键盘输入密码，您可以尝试以下操作： 1、建议您关闭IE浏览器，重新以管理员身份运行一次IE，网银登录时也可以使用虚拟键盘输入密码。 2、建议您卸载控件后重新安装。 温馨提示： 1）建议您除了卸载本次安装的控件外，如果原先安装过旧版本控件的，可以一并卸载掉。 2）控件安装时建议您一定要以管理员身份运行，优先考虑使用我行网银管家安装。 3）控件安装时，请您关闭全部IE浏览器。 3、如果上述操作未能解决您遇到的问题，您也可以先尝试通过网点、手机银行APP办理业务。|1|00157319741037717078005056a623b8|无法使用键盘输入密码|无法 使用 键盘 输入 密码 |wb|gsla|1.00|core|web|null|个人网上银行
2020-07-23 10:35:00|b42d4315f5ff4bc4a26d8eceadbd0216|a3cde1ccabb54aaab7134c25dc48b6d2|浦发网银安全控件下载渠道|8|请访问以下链接下载个人网银安全控件：https://per.spdb.com.cn/personal_electronic_bank/tools_download/201701/t20170111_316407.shtml|1|00157319741037717076005056a623b8|浦发网银安全控件下载渠道|浦发 网银 安全 控件 下载 渠道 |wb|zxmh|1.00|core|web|null|个人网上银行
2020-07-23 10:35:00|b42d4315f5ff4bc4a26d8eceadbd0216|a3cde1ccabb54aaab7134c25dc48b6d2|个人网银动态密码接收手机号修改|8|修改个人网银接收动态密码的手机号码需使用U-KEY版网银，或者您可以直接至网点办理，浏览器证书和动态密码认证方式无法修改。  网上银行菜单：管理设置（生活服务旁齿轮图标）>安全管理>个人网银设置>签约手机设置|1|00157319741046117288005056a623b8|个人网银动态密码接收手机号修改|个人网银 动态 密码 接收 手机 号 修改 |wb|xwwy|1.00|core|web|null|个人网上银行
