2020-07-23 10:30:00|1ab615d64b0c46b2b4d993805ff4ec1a|2fe4b00545f0487ab2dadfc0b3e52c29|99金豆限时兑活动|8|2019年10月9日-12月31日日每周三14：00，客户使用99金豆即可抢兑一份支付宝30元代金券，每期限量500份，活动期间每个月每人仅限抢兑一份，先到先得。 抢兑成功后可至浦发手机银行APP－生活－热门活动-全行活动-99金豆抢兑活动页面- 我的战利品中查看获得的兑换券及使用规则，请在券码有效期内使用，过期失效。 如有疑问请致电：4008211400 工作时间：周一至周五9：00-21：00 活动入口： 浦发银行微信公众号（WE95528）-赚钱&借钱-金豆积分-限时抢兑 浦发银行APP-生活-全部-金豆积分-限时抢兑|1|00157319741615137117005056a623b8|99金豆限时兑活动|99 金豆 限时 兑 活动 |wb|zxmh|1.00|core|web|null|营销活动
2020-07-23 07:35:00|4b738c4dea374863817011167a9710ac|de47b47ca6df45e89ffe7c2a46637e85|提前还款流程|8|提前还款须知|1|1b4956461f434566a2ce346a3be08fb6|提前还贷须知|提前 还款 流程 |wb|xwwy|1.00|core|web|null|营销活动
2020-07-23 01:10:00|38878e3261d94261a251932e3ff09089|f659b067d7374c1b8dabdf6dfd4d15b2|金豆兑换话费活动|8|2019年7月18日-12月31日，客户可使用存量金豆，进入活动页面兑换相应面值的手机话费。 活动入口：手机银行APP-生活-广告-金豆充话费 温馨提示： 1、每个浦发手机银行APP用户每天最多可充值成功5笔。 2、每个充值账号（手机号）每月最多可充值成功5笔。 3、金豆充值话费频道每天最多可充值成功的订单总额上限为10000元。 4、目前活动由于技术更新，临时下架，之后后续会再次开放，感谢您对我行活动的关注。|1|00157319741615137116005056a623b8|金豆兑换话费活动|金豆 兑换 话费 活动 |wb|sjyh|1.00|core|web|null|营销活动
2020-07-23 00:25:00|5dbe4706b03d45be9580b484291d936c|cbc7b74d6b7245a09d847567bddb0447|99金豆限时兑活动|8|2019年10月9日-12月31日日每周三14：00，客户使用99金豆即可抢兑一份支付宝30元代金券，每期限量500份，活动期间每个月每人仅限抢兑一份，先到先得。 抢兑成功后可至浦发手机银行APP－生活－热门活动-全行活动-99金豆抢兑活动页面- 我的战利品中查看获得的兑换券及使用规则，请在券码有效期内使用，过期失效。 如有疑问请致电：4008211400 工作时间：周一至周五9：00-21：00 活动入口： 浦发银行微信公众号（WE95528）-赚钱&借钱-金豆积分-限时抢兑 浦发银行APP-生活-全部-金豆积分-限时抢兑|1|00157319741615137117005056a623b8|99金豆限时兑活动|99 金豆 限时 兑 活动 |wb|zxmh|1.00|core|web|null|营销活动
2020-07-23 17:50:00|374362aed1954fc397eeac36cd7c31dc|f6edb6bfefec491b985e7ce8be555fea|新户福利之88金豆兑爆品活动|8|2019年4月24日-12月31日期间首次建立浦发银行账户的新客户在开户三个月内完成四绑任务领取金豆，即可用88金豆免费兑换爆品一份，每人限参与1次。88金豆免费兑换的爆品数量有限，先到先得，兑完即止。 活动入口：浦发银行APP－生活－新人福利－免费福利 88金豆限时兑换 已兑换的爆款商品可通过活动页面底部的个人中心菜单查询订单情况。 四绑任务：开通快捷支付/柜面风险评估/签约微信银行/签约手机银行。|1|00157319741615137119005056a623b8|新户福利之88金豆兑爆品活动|新户 福利 之 88 金豆 兑 爆 品 活动 |wb|sjyh|1.00|core|web|null|营销活动
2020-07-23 12:35:00|882c136499a84762bc3c2b50e43af044|8d6d2b06fc13420e85b9de9e70fd1e90|你好，如何查看UK是一代二代？|8|一代和二代不同|1|b76a5eac29ab45e395d4007da79c975d|如何看自己的u盾是一代还是二代|如何 查看 uk 是 一代 二代 |wb|gsza|0.99|core|web|null|营销活动
2020-07-23 20:20:00|9af4b692a0484460bbb5737187c6793c|a857358d5fb3427db53611a237dfc06b|99金豆限时兑活动|8|2019年10月9日-12月31日日每周三14：00，客户使用99金豆即可抢兑一份支付宝30元代金券，每期限量500份，活动期间每个月每人仅限抢兑一份，先到先得。 抢兑成功后可至浦发手机银行APP－生活－热门活动-全行活动-99金豆抢兑活动页面- 我的战利品中查看获得的兑换券及使用规则，请在券码有效期内使用，过期失效。 如有疑问请致电：4008211400 工作时间：周一至周五9：00-21：00 活动入口： 浦发银行微信公众号（WE95528）-赚钱&借钱-金豆积分-限时抢兑 浦发银行APP-生活-全部-金豆积分-限时抢兑|1|00157319741615137117005056a623b8|99金豆限时兑活动|99 金豆 限时 兑 活动 |wb|sjyh|1.00|core|web|null|营销活动
2020-07-23 13:25:00|bc5c7f895019483fab8ca4a78db0c7da|12b9cb4682c6480e8e16a9fd1da2fe46|99金豆限时兑活动|8|2019年10月9日-12月31日日每周三14：00，客户使用99金豆即可抢兑一份支付宝30元代金券，每期限量500份，活动期间每个月每人仅限抢兑一份，先到先得。 抢兑成功后可至浦发手机银行APP－生活－热门活动-全行活动-99金豆抢兑活动页面- 我的战利品中查看获得的兑换券及使用规则，请在券码有效期内使用，过期失效。 如有疑问请致电：4008211400 工作时间：周一至周五9：00-21：00 活动入口： 浦发银行微信公众号（WE95528）-赚钱&借钱-金豆积分-限时抢兑 浦发银行APP-生活-全部-金豆积分-限时抢兑|1|00157319741615137117005056a623b8|99金豆限时兑活动|99 金豆 限时 兑 活动 |wb|zxmh|1.00|core|web|null|营销活动
2020-07-23 20:45:00|dba7c17f2f1d44409a7df677f1c2c29e|0b153fff43254d98b204a09402c3ec22|金豆话费|8|2019年7月18日-12月31日，客户可使用存量金豆，进入活动页面兑换相应面值的手机话费。 活动入口：手机银行APP-生活-广告-金豆充话费 温馨提示： 1、每个浦发手机银行APP用户每天最多可充值成功5笔。 2、每个充值账号（手机号）每月最多可充值成功5笔。 3、金豆充值话费频道每天最多可充值成功的订单总额上限为10000元。 4、目前活动由于技术更新，临时下架，之后后续会再次开放，感谢您对我行活动的关注。|1|00157319741615137116005056a623b8|金豆兑换话费活动|金豆 话费 |wb|gsza|1.00|core|web|null|营销活动
2020-07-23 19:45:00|63b689b2d73542d1ae9fd1a30a8e90bd|0f0262361c5947f1b0ac9dad3c31b81f|9金豆抽大奖活动|8|2019年4月18日-12月31日，客户每天可使用9金豆抽奖，每天仅限1次，100%中奖。可随机获得华为P30、中石化100元加油卡、京东e卡、屈臣氏、COCO都可代金券、哈根达斯兑换券等优惠券。当日兑换的抽奖机会仅限当日使用，如未使用的抽奖机会将在当日24点自动清零。 持卡人抽中电子抵用券或代金券的可在“我的礼品”中直接查看券码及使用规则。券码过期自动失效，请及时使用。 持卡人抽中实物奖品后，请在活动页面上填写寄送信息，信息一经提交不得修改，供应商将在客户完成信息填写后的30个工作日内完成奖品的寄送。 活动入口： 浦发银行微信公众号（WE95528）-赚钱&借钱-金豆积分-金豆抽奖 浦发银行APP-生活-全部-金豆积分-金豆抽奖|1|00157319741615137118005056a623b8|9金豆抽大奖活动|9 金豆 抽 大 奖 活动 |wb|xwwy|1.00|core|web|null|营销活动
2020-07-23 20:05:00|450d213d66f94c8c8b7c3f43d8f0f322|afa55489d4e14801abb9a5fb249b7fb6|金豆兑换话费活动|8|2019年7月18日-12月31日，客户可使用存量金豆，进入活动页面兑换相应面值的手机话费。 活动入口：手机银行APP-生活-广告-金豆充话费 温馨提示： 1、每个浦发手机银行APP用户每天最多可充值成功5笔。 2、每个充值账号（手机号）每月最多可充值成功5笔。 3、金豆充值话费频道每天最多可充值成功的订单总额上限为10000元。 4、目前活动由于技术更新，临时下架，之后后续会再次开放，感谢您对我行活动的关注。|1|00157319741615137116005056a623b8|金豆兑换话费活动|金豆 兑换 话费 活动 |wb|zxmh|1.00|core|web|null|营销活动
