# orange

./: .gitignore  README.md  pom.xml
dream-thousand/: pom.xml
dreams-algorithm/: pom.xml
dreams-common/: pom.xml
dreams-common/src/main/java/com/dreams/common/: DateUtils.java  FileOptUtils.java  HadoopUtils.java  LocalDateUtils.java  StringUtils.java
dreams-datacenter/: pom.xml
dreams-datacenter/src/main/resources/: application.conf
dreams-datacenter/src/main/scala/com/xiaoi/datacenter/base/: PairRDDMultipleTextOutputFormat.scala
dreams-datacenter/src/main/scala/com/xiaoi/datacenter/common/: ConfigUtils.scala  DateUtils.scala  StringUtils.scala
dreams-datacenter/src/main/scala/com/xiaoi/datacenter/ods/: ODS.md
dreams-datacenter/src/main/scala/com/xiaoi/datacenter/ods/study/: ProduceStudyData.scala
dreams-designpattern/: pom.xml
dreams-flink/: README.md  pom.xml
dreams-hadoop/: pom.xml
dreams-iceberg/: pom.xml
dreams-kafka/: pom.xml
dreams-kafka/src/main/scala/com/dreams/kafka/consume/: KafkaConsumeTest.scala
dreams-kafka/src/main/scala/com/dreams/kafka/producer/: KafkaProducerTest.scala
dreams-music/: pom.xml
dreams-music/src/main/resources/: application.conf  core-site.xml  hdfs-site.xml  yarn-site.xml
dreams-music/src/main/scala/com/dreams/music/base/: PairRDDMultipleTextOutputFormat.scala  RedisClient.scala
dreams-music/src/main/scala/com/dreams/music/common/: ConfigUtils.scala  DateUtils.scala  StringUtils.scala
dreams-music/src/main/scala/com/dreams/music/dm/content/: GenerateTmSingerRsiD.scala  GenerateTmSongRsiD.scala
dreams-music/src/main/scala/com/dreams/music/eds/content/: GenerateTwSongBaseinfoD.scala  GenerateTwSongFturD.scala
dreams-music/src/main/scala/com/dreams/music/ods/: ProduceClientLog.scala
dreams-recommend/: pom.xml
dreams-recommend/src/main/resources/: xiaoi.properties
dreams-recommend/src/main/scala/com/xiaoi/: LearningMainTest.scala  MainTest.scala  MainTest2.scala  MainTest3.scala
dreams-recommend/src/main/scala/com/xiaoi/bank/: BankEntity.scala  MockData.scala  OrderSchema.scala  ReadItemInfoFromMysql.scala  SaveOrderIntoMongo.scala  SaveOrderIntoMysql.scala  SaveProductIntoMysql.scala  SaveUserInfoIntoMongo.scala  SaveUserInfoIntoMysql.scala  UserSchema.scala  UserSchemaCopy.scala  UserSchemaWithAllString.scala
dreams-recommend/src/main/scala/com/xiaoi/common/: CalSimilar.scala  DBUtil.scala  DateUtil.scala  EditDistance.java  FilterUtils.scala  FrequencyUtil.scala  HadoopOpsUtil.scala  IOUtil.scala  InputPathUtil.scala  JedisClientLazy.scala  JsonUtil.scala  ParamsFactory.scala  RegexUtil.scala  Segment.scala  StatsUtil.scala  StrUtil.scala
dreams-recommend/src/main/scala/com/xiaoi/conf/: ConfigurationManager.scala
dreams-recommend/src/main/scala/com/xiaoi/config/: CalendarConfig.scala
dreams-recommend/src/main/scala/com/xiaoi/constant/: Constants.scala
dreams-recommend/src/main/scala/com/xiaoi/eda/: Eda.scala
dreams-recommend/src/main/scala/com/xiaoi/etl/: Etl.scala  MilestoneData.scala
dreams-recommend/src/main/scala/com/xiaoi/feature/: Account.scala  BaseFun.scala  CallRecord.scala  Consume.scala  CreditCard.scala  ITotal.scala  ITotal_2.scala  InsuranceOrder.scala  MerchantCode.scala  UserBasic.scala  UserFeature.scala  UserType.scala  iDeep.scala  iTotal.scala  order.scala  requestWorkday.scala  simpleEDA.scala  uClass.scala  uDeep.scala  uTime.scala  uTotal.scala  uiReorder.scala  uiTime.scala  uiTotal.scala  uiTrend.scala  userRFM.scala
dreams-recommend/src/main/scala/com/xiaoi/label/: ItemAttribute.scala  ItemLabel.scala  ItemLabelEvolution.scala  ItemProfile.scala  UserLabel.scala  UserProfile.scala
dreams-recommend/src/main/scala/com/xiaoi/util/: MongoUtil.scala
dreams-spark/: pom.xml
dreams-spark/src/main/scala/com/dreams/spark/: LearnBaseRDD.scala  LoginDataETL.scala  LoginDataETL_03.scala  LoginDataETL_04.scala  LoginDataETL_05.scala  SparkContextTest.scala  SparkStreamWindowTest.scala  SparkStreamingTest.scala  WordCount.scala
dreams-spark/src/main/scala/com/dreams/spark/context/: SparkContextOne.scala
dreams-spark/src/main/scala/com/dreams/spark/juc/: SparkRunnerThread.scala  SparkRunnerThreadTest.java
dreams-spark/src/main/scala/com/dreams/spark/knowledge/: ResolveDataSkew.scala
dreams-spark/src/main/scala/com/dreams/spark/sap/: Problem_Spark_Test.scala
dreams-spark3.0/: pom.xml
dreams-test/: pom.xml
dreams-test/src/main/java/com/dreams/test/: CurrentThreadTest.java  DownloadTest.java  MenBuffTest.java  ProcessTest.java  TestMain.java
dreams-test/src/main/scala/com.dreams.test/: TestMainScala.scala  TopNAnalysis.scala
dreams-thread/: pom.xml
dreams-toutiao/: pom.xml
dreams-toutiao/data/: 6811299400644559367.html  6811299400644559367.txt  6811337109505311246.html  6811337109505311246.txt  6811339550267277832.html  6811339550267277832.txt  6811344126445879821.html  6811344126445879821.txt  6811344140450660878.html  6811344140450660878.txt  6811347634767266315.html  6811347634767266315.txt  6811348872334410247.html  6811348872334410247.txt  6811351428322296323.html  6811351428322296323.txt  6811352226817114631.html  6811352226817114631.txt  6811357766532203012.html  6811357766532203012.txt  6811358784519143944.html  6811358784519143944.txt  6811359577179685389.html  6811359577179685389.txt  6811359580166029832.html  6811359580166029832.txt  6811365496558977544.html  6811365496558977544.txt  6811365503991284232.html  6811365503991284232.txt  6811365965159203339.html  6811365965159203339.txt  6811367909877613068.html  6811367909877613068.txt  6811368088936645128.html  (+5 more)
dreams-video/: pom.xml
dreams-video/src/main/java/com/dreams/video/: DreamsApplication.java
dreams-video/src/main/java/com/dreams/video/controller/: IVideoController.java  VideoController.java
dreams-video/src/main/java/com/dreams/video/entity/: Video.java
dreams-video/src/main/java/com/dreams/video/form/: FileForm.java  VideoForm.java
dreams-video/src/main/java/com/dreams/video/upload/: UploadVideo.java
dreams-web/: pom.xml
dreamstest/: pom.xml
sql/: tb_video.sql
(+301 files in other folders)
