<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.we.dreams</groupId>
        <artifactId>dreams</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dreams-video</artifactId>

    <description>
        视频模块（视频服务）
    </description>

    <properties>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <jsoup.version>1.11.3</jsoup.version>
        <poi.version>3.17</poi.version>
    </properties>

    <dependencies>

        <!--&lt;!&ndash;常用工具类 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-lang3</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; JSON工具类 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;io常用工具类 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>${commons.io.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;文件上传工具类 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>commons-fileupload</groupId>-->
        <!--<artifactId>commons-fileupload</artifactId>-->
        <!--<version>${commons.fileupload.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; HTML解析器 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.jsoup</groupId>-->
        <!--<artifactId>jsoup</artifactId>-->
        <!--<version>${jsoup.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; excel工具 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi-ooxml</artifactId>-->
        <!--<version>${poi.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; yml解析器 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.yaml</groupId>-->
        <!--<artifactId>snakeyaml</artifactId>-->
        <!--</dependency>-->

    </dependencies>

</project>