spring.datasource.url=jdbc:mysql://localhost:3306/db_thousand?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=xiaoi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

mybatis-plus.type-aliases-package=com.we.dreams.thousand
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

# 日志配置
logging.level.com.we.dreams.thousand = info
logging.level.org.springframework = warn

# thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


# pageHelper
#指定数据库
pagehelper.helper-dialect=mysql
#分页合理化
pagehelper.reasonable=true


# 配置静态资源目录
#spring.mvc.static-path-pattern=/static/**